<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>DataStructure</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/ConcurrentChangeException.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/EmptyStructures.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/DataStructure.html" target="_top">Frames</a></li>
<li><a href="DataStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.structures</div>
<h2 title="Class DataStructure" class="title">Class DataStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.structures.DataStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a>, <a href="../../../../org/ws4d/java/structures/LockedStructure.html" title="class in org.ws4d.java.structures">LockedStructure</a>, <a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataStructure</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#DataStructure()">DataStructure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Adds a new object to this data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#addAll(org.ws4d.java.structures.DataStructure)">addAll</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</code>
<div class="block">Adds all objects contained within <code>data</code> to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this data structure by removing all content from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether <code>obj</code> (or another instance equal to
 <code>obj</code> in terms of <code>java.lang.Object.equals(Object)</code>
 ) is already present within this data structure instance and returns
 <code>true</code> only if this is the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#containsAll(org.ws4d.java.structures.DataStructure)">containsAll</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</code>
<div class="block">Checks whether all items within <code>data</code> are present within this
 data structure instance and returns <code>true</code> only if this is the
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#getClassShortName()">getClassShortName</a></strong>()</code>
<div class="block">Returns the short name of the class of this <code>DataStructure</code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks whether this instance is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over all items stored within this data structure
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes <code>obj</code> from this data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#size()">size</a></strong>()</code>
<div class="block">Returns the current size of the data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all items stored within this data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray(java.lang.Object[])">toArray</a></strong>(java.lang.Object[]&nbsp;objects)</code>
<div class="block">Stores all contained items into the passed-in array <code>objects</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/DataStructure.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStructure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStructure</h4>
<pre>public&nbsp;DataStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;obj)</pre>
<div class="block">Adds a new object to this data structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was actually added,
         <code>false</code> in any other case (e.g. adding an object to a
         set which already contains the same object in terms of
         <code>java.lang.Object.equals(Object)</code>)</dd></dl>
</li>
</ul>
<a name="addAll(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</pre>
<div class="block">Adds all objects contained within <code>data</code> to this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the objects to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one object from <code>data</code>
         was actually added, i.e. a modification was made to this
         instance, <code>false</code> in any other case (e.g. adding
         objects to a set which already contains them in terms of
         <code>java.lang.Object.equals(Object)</code>)</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this data structure by removing all content from it.</div>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks whether <code>obj</code> (or another instance equal to
 <code>obj</code> in terms of <code>java.lang.Object.equals(Object)</code>
 ) is already present within this data structure instance and returns
 <code>true</code> only if this is the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to check the presence of</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>obj</code> is contained by this
         instance, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="containsAll(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</pre>
<div class="block">Checks whether all items within <code>data</code> are present within this
 data structure instance and returns <code>true</code> only if this is the
 case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the items to check the presence of</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all objects within <code>data</code> are
         contained by this instance, <code>false</code> if at least one of
         them is not</dd></dl>
</li>
</ul>
<a name="getClassShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassShortName()</pre>
<div class="block">Returns the short name of the class of this <code>DataStructure</code>
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short name of this <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures"><code>data structure
         instance's</code></a> class</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether this instance is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this data structure is empty,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes <code>obj</code> from this data structure. Returns
 <code>true</code> if <code>obj</code> was actually present and thus it
 was really removed (i.e. this instance was modified by the method call).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if <code>obj</code> was actually removed</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all items stored within this data structure.
 The array will be of length <a href="../../../../org/ws4d/java/structures/DataStructure.html#size()"><code>size()</code></a>, i.e. for an empty data
 structure an array of length zero is returned (rather than
 <code>null</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all objects contained within this data structure
         instance; this method never returns <code>null</code></dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Stores all contained items into the passed-in array <code>objects</code>.
 Returns the same array.
 <p>
 The array is expected not to be <code>null</code> and to be of exactly
 <a href="../../../../org/ws4d/java/structures/DataStructure.html#size()"><code>size()</code></a> length. Otherwise, either a
 <code>java.lang.NullPointerException</code> or an
 <code>java.lang.IllegalArgumentException</code> will be thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - the array to store this data structure's content to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same array as the one passed in (<code>objects</code>),
         however after having been filled with all objects contained
         within this data structure instance</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator over all items stored within this data structure
 instance. The iterator will walk through the items in the natural order
 of this data structure; i.e. for a list-like structure this will be the
 same order as the one defined by the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over all stored objects</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the data structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of this data structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/ConcurrentChangeException.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/EmptyStructures.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/DataStructure.html" target="_top">Frames</a></li>
<li><a href="DataStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
