<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>Heap</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.structures</div>
<h2 title="Class Heap" class="title">Class Heap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.DataStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.List</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.ArrayList</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.structures.Heap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Heap</span>
extends <a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/Heap.html#Heap(org.ws4d.java.structures.Comparator)">Heap</a></strong>(<a href="../../../../org/ws4d/java/structures/Comparator.html" title="interface in org.ws4d.java.structures">Comparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/Heap.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Adds an element to the data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/Heap.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns and removes the root element of the heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></h3>
<code><a href="../../../../org/ws4d/java/structures/ArrayList.html#add(int, java.lang.Object)">add</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#add(java.lang.Object[], int, int, int)">add</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#arrayCopy(int, java.lang.Object[], int, int)">arrayCopy</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#clear()">clear</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#get(int)">get</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#remove(int)">remove</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#removeAll(org.ws4d.java.structures.DataStructure)">removeAll</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#set(int, java.lang.Object)">set</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#toArray()">toArray</a>, <a href="../../../../org/ws4d/java/structures/ArrayList.html#toArray(java.lang.Object[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></h3>
<code><a href="../../../../org/ws4d/java/structures/List.html#addAll(org.ws4d.java.structures.DataStructure)">addAll</a>, <a href="../../../../org/ws4d/java/structures/List.html#addAll(int, org.ws4d.java.structures.DataStructure)">addAll</a>, <a href="../../../../org/ws4d/java/structures/List.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/ws4d/java/structures/List.html#getClassShortName()">getClassShortName</a>, <a href="../../../../org/ws4d/java/structures/List.html#hashCode()">hashCode</a>, <a href="../../../../org/ws4d/java/structures/List.html#iterator()">iterator</a>, <a href="../../../../org/ws4d/java/structures/List.html#listIterator()">listIterator</a>, <a href="../../../../org/ws4d/java/structures/List.html#listIterator(int)">listIterator</a>, <a href="../../../../org/ws4d/java/structures/List.html#size()">size</a>, <a href="../../../../org/ws4d/java/structures/List.html#subList(int, int)">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.DataStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></h3>
<code><a href="../../../../org/ws4d/java/structures/DataStructure.html#containsAll(org.ws4d.java.structures.DataStructure)">containsAll</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#isEmpty()">isEmpty</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heap(org.ws4d.java.structures.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap(<a href="../../../../org/ws4d/java/structures/Comparator.html" title="interface in org.ws4d.java.structures">Comparator</a>&nbsp;comp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns and removes the root element of the heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;object)</pre>
<div class="block">Adds an element to the data structure. The element will be build into the
 heap at the correct location to fulfill the heap property.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/ArrayList.html#add(java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was actually added,
         <code>false</code> in any other case (e.g. adding an object to a
         set which already contains the same object in terms of
         <code>java.lang.Object.equals(Object)</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
