<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>LinkedSet</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/LinkedMap.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/LinkedSet.html" target="_top">Frames</a></li>
<li><a href="LinkedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.structures</div>
<h2 title="Class LinkedSet" class="title">Class LinkedSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.DataStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.Set</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.HashSet</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.structures.LinkedSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkedSet</span>
extends <a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">HashSet</a></pre>
<div class="block">This class is a hash set, in which the elements are linked together, ordered
 by their adding to the set. The last added object is added to the end of the
 sequence. Re-adding an already contained object won't change the order of the
 set. If touch ordering is set, accessed objects in the set will be moved to
 the end of the sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#LinkedSet()">LinkedSet</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#LinkedSet(org.ws4d.java.structures.DataStructure)">LinkedSet</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#LinkedSet(int)">LinkedSet</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#LinkedSet(int, boolean)">LinkedSet</a></strong>(int&nbsp;initialCapacity,
         boolean&nbsp;touchOrdering)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Removes the first element in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedSet.html#touch(java.lang.Object)">touch</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Moves the touched object to the end of the set if touch ordering is true
 and the given object is an element of the set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">HashSet</a></h3>
<code><a href="../../../../org/ws4d/java/structures/HashSet.html#add(java.lang.Object)">add</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#clear()">clear</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#get(java.lang.Object)">get</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#isEmpty()">isEmpty</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#iterator()">iterator</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/ws4d/java/structures/HashSet.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.Set">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a></h3>
<code><a href="../../../../org/ws4d/java/structures/Set.html#containsAll(org.ws4d.java.structures.DataStructure)">containsAll</a>, <a href="../../../../org/ws4d/java/structures/Set.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/ws4d/java/structures/Set.html#getClassShortName()">getClassShortName</a>, <a href="../../../../org/ws4d/java/structures/Set.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.DataStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></h3>
<code><a href="../../../../org/ws4d/java/structures/DataStructure.html#addAll(org.ws4d.java.structures.DataStructure)">addAll</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray()">toArray</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray(java.lang.Object[])">toArray</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSet</h4>
<pre>public&nbsp;LinkedSet()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="LinkedSet(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSet</h4>
<pre>public&nbsp;LinkedSet(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="LinkedSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSet</h4>
<pre>public&nbsp;LinkedSet(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - </dd></dl>
</li>
</ul>
<a name="LinkedSet(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedSet</h4>
<pre>public&nbsp;LinkedSet(int&nbsp;initialCapacity,
         boolean&nbsp;touchOrdering)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - </dd><dd><code>touchOrdering</code> - access Ordering</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="touch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch(java.lang.Object&nbsp;obj)</pre>
<div class="block">Moves the touched object to the end of the set if touch ordering is true
 and the given object is an element of the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeFirst()</pre>
<div class="block">Removes the first element in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns oldest element. If no element is in set, it returns
         <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/LinkedMap.html" title="class in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/LinkedSet.html" target="_top">Frames</a></li>
<li><a href="LinkedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
