<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>LinkedList</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/LinkedMap.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.structures</div>
<h2 title="Class LinkedList" class="title">Class LinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.DataStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">org.ws4d.java.structures.List</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.structures.LinkedList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkedList</span>
extends <a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></pre>
<div class="block">Implementation of a double linked list. Class is not synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#LinkedList()">LinkedList</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Adds element between the previous and the old element at the specified
 index position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Adds object at the end of the linked list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#addAll(org.ws4d.java.structures.DataStructure)">addAll</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;c)</code>
<div class="block">Add all elements within the data structure at the end of the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#addAll(int, org.ws4d.java.structures.DataStructure)">addAll</a></strong>(int&nbsp;index,
      <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)</code>
<div class="block">Add all elements of the given data structure into the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#addFirst(java.lang.Object)">addFirst</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds the given element at the beginning of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first element in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last element in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over all items stored within this data structure
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/ListIterator.html" title="interface in org.ws4d.java.structures">ListIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a list iterator of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Removes the first element of list and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes and returns the last element from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all items stored within this data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/structures/LinkedList.html#toArray(java.lang.Object[])">toArray</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Fills array with the elements of this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></h3>
<code><a href="../../../../org/ws4d/java/structures/List.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/ws4d/java/structures/List.html#getClassShortName()">getClassShortName</a>, <a href="../../../../org/ws4d/java/structures/List.html#hashCode()">hashCode</a>, <a href="../../../../org/ws4d/java/structures/List.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../org/ws4d/java/structures/List.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../org/ws4d/java/structures/List.html#listIterator()">listIterator</a>, <a href="../../../../org/ws4d/java/structures/List.html#size()">size</a>, <a href="../../../../org/ws4d/java/structures/List.html#subList(int, int)">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.structures.DataStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.structures.<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></h3>
<code><a href="../../../../org/ws4d/java/structures/DataStructure.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#containsAll(org.ws4d.java.structures.DataStructure)">containsAll</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#isEmpty()">isEmpty</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/ws4d/java/structures/DataStructure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       java.lang.Object&nbsp;obj)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Adds element between the previous and the old element at the specified
 index position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#add(int, java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position of element to add ( 0==head, size==end of list).</dd><dd><code>obj</code> - object to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;obj)</pre>
<div class="block">Adds object at the end of the linked list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#add(java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was actually added,
         <code>false</code> in any other case (e.g. adding an object to a
         set which already contains the same object in terms of
         <code>java.lang.Object.equals(Object)</code>)</dd></dl>
</li>
</ul>
<a name="addAll(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;c)</pre>
<div class="block">Add all elements within the data structure at the end of the linked list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#addAll(org.ws4d.java.structures.DataStructure)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - elements to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one object from <code>data</code>
         was actually added, i.e. a modification was made to this
         instance, <code>false</code> in any other case (e.g. adding
         objects to a set which already contains them in terms of
         <code>java.lang.Object.equals(Object)</code>)</dd></dl>
</li>
</ul>
<a name="addAll(int, org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;data)
               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Add all elements of the given data structure into the list. The elements
 are added at the given index position, which will add the elements with
 given index 0 at the beginning of the list. Adding the data structure at
 index == size, will add all elements at the end of the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#addAll(int, org.ws4d.java.structures.DataStructure)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of position to add the new elements at.</dd><dd><code>data</code> - data structure to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list changed as a result of the call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is out of range</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds the given element at the beginning of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to add.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/DataStructure.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFirst()</pre>
<div class="block">Returns the first element in this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first element.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLast()</pre>
<div class="block">Returns the last element in this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last element</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/structures/DataStructure.html#iterator()">DataStructure</a></code></strong></div>
<div class="block">Returns an iterator over all items stored within this data structure
 instance. The iterator will walk through the items in the natural order
 of this data structure; i.e. for a list-like structure this will be the
 same order as the one defined by the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over all stored objects</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/ListIterator.html" title="interface in org.ws4d.java.structures">ListIterator</a>&nbsp;listIterator(int&nbsp;index)
                          throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns a list iterator of the list. It starts at the given index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to start.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown if (index < 0) or (index > size)</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Removes the element at the specified position in this list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown if (index < 0) or (index >=
             size)</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeFirst()
                             throws java.util.NoSuchElementException</pre>
<div class="block">Removes the first element of list and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - thrown if no element is in list</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeLast()
                            throws java.util.NoSuchElementException</pre>
<div class="block">Removes and returns the last element from this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed last element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                   java.lang.Object&nbsp;element)
                     throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/List.html#set(int, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray()">DataStructure</a></code></strong></div>
<div class="block">Returns an array containing all items stored within this data structure.
 The array will be of length <a href="../../../../org/ws4d/java/structures/DataStructure.html#size()"><code>DataStructure.size()</code></a>, i.e. for an empty data
 structure an array of length zero is returned (rather than
 <code>null</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all objects contained within this data structure
         instance; this method never returns <code>null</code></dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Fills array with the elements of this list. If the given array is too
 short or is null, a new array with the length of the list size will be
 created and filled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/DataStructure.html#toArray(java.lang.Object[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to store this data structure's content to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filled array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/structures/LinkedMap.html" title="class in org.ws4d.java.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
