<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:01 CEST 2013 -->
<title>org.ws4d.java.structures</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ws4d.java.structures";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/reference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ws4d/java/types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ws4d.java.structures</h1>
<div class="docSummary">
<div class="block">Custom implementation of most common datastructures (no generics).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Comparator.html" title="interface in org.ws4d.java.structures">Comparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></td>
<td class="colLast">
<div class="block">An iterator over a data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/ListIterator.html" title="interface in org.ws4d.java.structures">ListIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/ByteArray.html" title="class in org.ws4d.java.structures">ByteArray</a></td>
<td class="colLast">
<div class="block">Dynamic byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/EmptyStructures.html" title="class in org.ws4d.java.structures">EmptyStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a></td>
<td class="colLast">
<div class="block">Class implements a map of keys associated with values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/HashMap.Entry.html" title="class in org.ws4d.java.structures">HashMap.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">HashSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Heap.html" title="class in org.ws4d.java.structures">Heap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LinkedList.html" title="class in org.ws4d.java.structures">LinkedList</a></td>
<td class="colLast">
<div class="block">Implementation of a double linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LinkedMap.html" title="class in org.ws4d.java.structures">LinkedMap</a></td>
<td class="colLast">
<div class="block">Class memorizes the order in which objects were inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LinkedSet.html" title="class in org.ws4d.java.structures">LinkedSet</a></td>
<td class="colLast">
<div class="block">This class is a hash set, in which the elements are linked together, ordered
 by their adding to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LockedList.html" title="class in org.ws4d.java.structures">LockedList</a></td>
<td class="colLast">
<div class="block">Synchronized List Class, uses lockSupport for synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LockedMap.html" title="class in org.ws4d.java.structures">LockedMap</a></td>
<td class="colLast">
<div class="block">Class synchronizes access to a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LockedSet.html" title="class in org.ws4d.java.structures">LockedSet</a></td>
<td class="colLast">
<div class="block">Class encapsulates set, method invocations are synchronized by a Lockable
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/LockedStructure.html" title="class in org.ws4d.java.structures">LockedStructure</a></td>
<td class="colLast">
<div class="block">Class encapsulates data structure, method invocations are synchronized by a
 Lockable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/MessageIdBuffer.html" title="class in org.ws4d.java.structures">MessageIdBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Queue.html" title="class in org.ws4d.java.structures">Queue</a></td>
<td class="colLast">
<div class="block">Simple Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/ReadOnlyIterator.html" title="class in org.ws4d.java.structures">ReadOnlyIterator</a></td>
<td class="colLast">
<div class="block">An iterator over a data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/Stack.html" title="class in org.ws4d.java.structures">Stack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/WaitingQueue.html" title="class in org.ws4d.java.structures">WaitingQueue</a></td>
<td class="colLast">
<div class="block">Synchronized Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/ConcurrentChangeException.html" title="class in org.ws4d.java.structures">ConcurrentChangeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/structures/UnsupportedOperationException.html" title="class in org.ws4d.java.structures">UnsupportedOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ws4d.java.structures Description">Package org.ws4d.java.structures Description</h2>
<div class="block"><p>Custom implementation of most common datastructures (no generics). Contains all 
expected operations from a Java datastructure.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/reference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ws4d/java/types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/structures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
