<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>EventingFactory</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventingFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/eventing/EventingFactory.html" target="_top">Frames</a></li>
<li><a href="EventingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.eventing</div>
<h2 title="Class EventingFactory" class="title">Class EventingFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.eventing.EventingFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/eventing/DefaultEventingFactory.html" title="class in org.ws4d.java.eventing">DefaultEventingFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EventingFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#EventingFactory()">EventingFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createClientSubscription(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.types.EndpointReference, java.lang.String, long, org.ws4d.java.service.Service, org.ws4d.java.security.CredentialInfo)">createClientSubscription</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;sink,
                        java.lang.String&nbsp;clientSubscriptionId,
                        <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;serviceSubscriptionId,
                        java.lang.String&nbsp;comManId,
                        long&nbsp;duration,
                        <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service,
                        <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createClientSubscription(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider, org.ws4d.java.service.Service, org.ws4d.java.security.CredentialInfo)">createClientSubscription</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;sink,
                        java.lang.String&nbsp;clientSubscriptionId,
                        <a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoProvider,
                        <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service,
                        <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createDefaultEventSource(java.lang.String, org.ws4d.java.types.QName)">createDefaultEventSource</a></strong>(java.lang.String&nbsp;name,
                        <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createDefaultEventSource(org.ws4d.java.wsdl.WSDLOperation)">createDefaultEventSource</a></strong>(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createEventSink(org.ws4d.java.eventing.EventListener, org.ws4d.java.structures.DataStructure)">createEventSink</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
               <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createEventSink(org.ws4d.java.eventing.EventListener, int)">createEventSink</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
               int&nbsp;configurationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#createEventSourceStub(org.ws4d.java.wsdl.WSDLOperation)">createEventSourceStub</a></strong>(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/eventing/EventingFactory.html" title="class in org.ws4d.java.eventing">EventingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an implementation of the eventing factory if available, which
 allows to subscribe for other events and to offer own events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/eventing/SubscriptionManager.html" title="interface in org.ws4d.java.eventing">SubscriptionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventingFactory.html#getSubscriptionManager(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.OutgoingDiscoveryInfosProvider)">getSubscriptionManager</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                      <a href="../../../../org/ws4d/java/eventing/OutgoingDiscoveryInfosProvider.html" title="interface in org.ws4d.java.eventing">OutgoingDiscoveryInfosProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventingFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventingFactory</h4>
<pre>public&nbsp;EventingFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/eventing/EventingFactory.html" title="class in org.ws4d.java.eventing">EventingFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns an implementation of the eventing factory if available, which
 allows to subscribe for other events and to offer own events. If no
 implementation is loaded yet attemping to load the <code>DefaultEventingFactory.</code>
 <p>
 It is necessary to load the corresponding module for attachment support.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an implementation of the eventing factory.</dd></dl>
</li>
</ul>
<a name="createDefaultEventSource(java.lang.String, org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEventSource</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;createDefaultEventSource(java.lang.String&nbsp;name,
                                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="createDefaultEventSource(org.ws4d.java.wsdl.WSDLOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEventSource</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;createDefaultEventSource(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="createEventSourceStub(org.ws4d.java.wsdl.WSDLOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventSourceStub</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;createEventSourceStub(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="createClientSubscription(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.types.EndpointReference, java.lang.String, long, org.ws4d.java.service.Service, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientSubscription</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;createClientSubscription(<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;sink,
                                          java.lang.String&nbsp;clientSubscriptionId,
                                          <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;serviceSubscriptionId,
                                          java.lang.String&nbsp;comManId,
                                          long&nbsp;duration,
                                          <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service,
                                          <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
</li>
</ul>
<a name="createClientSubscription(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider, org.ws4d.java.service.Service, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientSubscription</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;createClientSubscription(<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;sink,
                                          java.lang.String&nbsp;clientSubscriptionId,
                                          <a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoProvider,
                                          <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service,
                                          <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
</li>
</ul>
<a name="createEventSink(org.ws4d.java.eventing.EventListener, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventSink</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;createEventSink(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
                        int&nbsp;configurationId)</pre>
</li>
</ul>
<a name="createEventSink(org.ws4d.java.eventing.EventListener, org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventSink</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing">EventSink</a>&nbsp;createEventSink(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
                        <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;bindings)</pre>
</li>
</ul>
<a name="getSubscriptionManager(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.OutgoingDiscoveryInfosProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscriptionManager</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/eventing/SubscriptionManager.html" title="interface in org.ws4d.java.eventing">SubscriptionManager</a>&nbsp;getSubscriptionManager(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                                         <a href="../../../../org/ws4d/java/eventing/OutgoingDiscoveryInfosProvider.html" title="interface in org.ws4d.java.eventing">OutgoingDiscoveryInfosProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/eventing/EventingFactory.html" target="_top">Frames</a></li>
<li><a href="EventingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
