<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>EventSink</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/eventing/EventSink.html" target="_top">Frames</a></li>
<li><a href="EventSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.eventing</div>
<h2 title="Interface EventSink" class="title">Interface EventSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ws4d/java/eventing/DefaultEventSink.html" title="class in org.ws4d.java.eventing">DefaultEventSink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventSink</span>
extends <a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a></pre>
<div class="block">Interface used by a client to receive events. Incoming events/ solicit
 responses will be transmitted to it.
 <p>
 To receive events/ solicit responses, the event sink needs to have at least
 one <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>. A communication binding can be added by
 <a href="../../../../org/ws4d/java/communication/Bindable.html#addBinding(org.ws4d.java.communication.structures.CommunicationBinding)"><code>Bindable.addBinding(CommunicationBinding)</code></a> to the event sink. Afterwards the
 event sink must be opened by <a href="../../../../org/ws4d/java/eventing/EventSink.html#open()"><code>open()</code></a>, so that all bindings are bound
 to their <a href="../../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a>s.
 </p>
 <strong>Important</strong> Subscribing to events is done via
 <a href="../../../../org/ws4d/java/service/Service.html#subscribe(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)"><code>Service.subscribe(EventSink, String, org.ws4d.java.types.URISet, long, CredentialInfo)</code></a>
 .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#addSubscription(java.lang.String, org.ws4d.java.eventing.ClientSubscription)">addSubscription</a></strong>(java.lang.String&nbsp;clientSubId,
               <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</code>
<div class="block">Internal method used within the subscription process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#chooseNotifyToAddress(org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.Delivery, boolean)">chooseNotifyToAddress</a></strong>(<a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                     <a href="../../../../org/ws4d/java/types/Delivery.html" title="class in org.ws4d.java.types">Delivery</a>&nbsp;delivery,
                     boolean&nbsp;useReferenceParameterMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#close()">close</a></strong>()</code>
<div class="block">Closes event receiving for this event endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/listener/CommunicationStructureListener.html" title="interface in org.ws4d.java.service.listener">CommunicationStructureListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#getCommunicationStructureListener()">getCommunicationStructureListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#getEventListener()">getEventListener</a></strong>()</code>
<div class="block">Get associated event listener of this event sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#getSubscription(java.lang.String)">getSubscription</a></strong>(java.lang.String&nbsp;clientSubId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns if event sink is open to receive notifications/ solicit
 responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#open()">open</a></strong>()</code>
<div class="block">Opens event receiving for this event endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#receiveLocalEvent(java.lang.String, org.ws4d.java.types.URI, org.ws4d.java.service.parameter.ParameterValue, org.ws4d.java.security.CredentialInfo)">receiveLocalEvent</a></strong>(java.lang.String&nbsp;clientSubscriptionId,
                 <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;actionUri,
                 <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;outputParameter,
                 <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Callback method for receiving local notifications/ solicit responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/eventing/EventSink.html#removeSubscription(java.lang.String)">removeSubscription</a></strong>(java.lang.String&nbsp;clientSubId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.communication.Bindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a></h3>
<code><a href="../../../../org/ws4d/java/communication/Bindable.html#addBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">addBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#addBinding(org.ws4d.java.communication.structures.CommunicationBinding)">addBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#clearBindings()">clearBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#getCommunicationAutoBindings()">getCommunicationAutoBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#getCommunicationBindings()">getCommunicationBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#hasCommunicationAutoBindings()">hasCommunicationAutoBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#hasCommunicationBindings()">hasCommunicationBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#removeBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">removeBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#removeBinding(org.ws4d.java.communication.structures.CommunicationBinding)">removeBinding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListener</h4>
<pre><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;getEventListener()</pre>
<div class="block">Get associated event listener of this event sink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EventListener associated with this event sink.</dd></dl>
</li>
</ul>
<a name="getCommunicationStructureListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationStructureListener</h4>
<pre><a href="../../../../org/ws4d/java/service/listener/CommunicationStructureListener.html" title="interface in org.ws4d.java.service.listener">CommunicationStructureListener</a>&nbsp;getCommunicationStructureListener()</pre>
</li>
</ul>
<a name="receiveLocalEvent(java.lang.String, org.ws4d.java.types.URI, org.ws4d.java.service.parameter.ParameterValue, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalEvent</h4>
<pre><a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;receiveLocalEvent(java.lang.String&nbsp;clientSubscriptionId,
                               <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;actionUri,
                               <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;outputParameter,
                               <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Callback method for receiving local notifications/ solicit responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSubscriptionId</code> - Subscription id the client sent to the
            service for subscription.</dd><dd><code>actionUri</code> - Action of event fired.</dd><dd><code>outputParameter</code> - The parameter value the service transmitted with
            the event message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Case event message: <code>null</code><BR>
         Case solicit response message: parameter value to be transmitted
         with the response message.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Returns if event sink is open to receive notifications/ solicit
 responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> - if event sink is open to receive events/
         solicit responses, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
          throws java.io.IOException</pre>
<div class="block">Opens event receiving for this event endpoint. All contained bindings
 will be bound to their communication managers and start listening to
 incoming event/ solicit response messages.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a></code> - in case opening this event sink fails for any
             reason (e.g. binding to a specified local address fails)</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes event receiving for this event endpoint. All bindings of the event
 sink will be unbound.</div>
</li>
</ul>
<a name="addSubscription(java.lang.String, org.ws4d.java.eventing.ClientSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>void&nbsp;addSubscription(java.lang.String&nbsp;clientSubId,
                   <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</pre>
<div class="block">Internal method used within the subscription process.<BR>
 Subscribing to an event is done by
 <a href="../../../../org/ws4d/java/service/Service.html#subscribe(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)"><code>Service.subscribe(EventSink, String, org.ws4d.java.types.URISet, long, CredentialInfo)</code></a>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSubId</code> - client subscription id</dd><dd><code>subscription</code> - client subscription</dd></dl>
</li>
</ul>
<a name="getSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;getSubscription(java.lang.String&nbsp;clientSubId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSubId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the client subscription with the given ID</dd></dl>
</li>
</ul>
<a name="removeSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscription</h4>
<pre><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;removeSubscription(java.lang.String&nbsp;clientSubId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSubId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the client subscription with the given ID that has been removed</dd></dl>
</li>
</ul>
<a name="chooseNotifyToAddress(org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.Delivery, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseNotifyToAddress</h4>
<pre><a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;chooseNotifyToAddress(<a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                        <a href="../../../../org/ws4d/java/types/Delivery.html" title="class in org.ws4d.java.types">Delivery</a>&nbsp;delivery,
                        boolean&nbsp;useReferenceParameterMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - </dd><dd><code>delivery</code> - </dd><dd><code>useReferenceParameterMode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/eventing/EventSink.html" target="_top">Frames</a></li>
<li><a href="EventSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
