<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>AbstractAttachment</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/attachment/AbstractAttachment.html" target="_top">Frames</a></li>
<li><a href="AbstractAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.attachment</div>
<h2 title="Class AbstractAttachment" class="title">Class AbstractAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.attachment.AbstractAttachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAttachment</span>
extends java.lang.Object
implements <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></pre>
<div class="block">Attachment container. Provides access to an attachment's metadata (content
 ID, content type and transfer encoding).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT">FILE_ATTACHMENT</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#MEMORY_ATTACHMENT">MEMORY_ATTACHMENT</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#OUTPUTSTREAM_ATTACHMENT">OUTPUTSTREAM_ATTACHMENT</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#STREAM_ATTACHMENT">STREAM_ATTACHMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/attachment/AbstractAttachment.html#generateContentID()">generateContentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/attachment/AbstractAttachment.html#getContentId()">getContentId</a></strong>()</code>
<div class="block">Return the content ID of this attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/attachment/AbstractAttachment.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">The content type for this attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/attachment/AbstractAttachment.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/attachment/AbstractAttachment.html#setContentType(org.ws4d.java.types.ContentType)">setContentType</a></strong>(<a href="../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#canDetermineSize()">canDetermineSize</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#dispose()">dispose</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()">getType</a>, <a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateContentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContentID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateContentID()</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentId()">Attachment</a></code></strong></div>
<div class="block">Return the content ID of this attachment. The content ID is used to
 distinguish the attachment within a MIME package and to enable linking to
 it from within <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter"><code>ParameterValue</code></a> instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentId()">getContentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this attachment's content ID</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;getContentType()
                           throws <a href="../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentType()">Attachment</a></code></strong></div>
<div class="block">The content type for this attachment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></code></dd></dl>
</li>
</ul>
<a name="setContentType(org.ws4d.java.types.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;contentType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/attachment/AbstractAttachment.html" target="_top">Frames</a></li>
<li><a href="AbstractAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
