<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>DeviceServicePresentation</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceServicePresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/presentation/DeviceServicePresentation.html" target="_top">Frames</a></li>
<li><a href="DeviceServicePresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.presentation</div>
<h2 title="Class DeviceServicePresentation" class="title">Class DeviceServicePresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.presentation.DeviceServicePresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DeviceServicePresentation</span>
extends java.lang.Object</pre>
<div class="block">Device and service presentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#DeviceServicePresentation()">DeviceServicePresentation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#addWSDLLocationsForService(org.ws4d.java.service.LocalService, org.ws4d.java.structures.Set)">addWSDLLocationsForService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                          <a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#deployForDeviceAt(org.ws4d.java.communication.structures.CommunicationBinding, org.ws4d.java.service.LocalDevice)">deployForDeviceAt</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
                 <a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#deployForServiceAt(org.ws4d.java.communication.structures.CommunicationBinding, org.ws4d.java.service.LocalService)">deployForServiceAt</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
                  <a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html" title="class in org.ws4d.java.presentation">DeviceServicePresentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#getWSDLLocationsForService(org.ws4d.java.service.LocalService)">getWSDLLocationsForService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#removeWSDLLocationsForService(org.ws4d.java.service.LocalService, org.ws4d.java.structures.Set)">removeWSDLLocationsForService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                             <a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#undeployForDeviceAt(org.ws4d.java.communication.structures.CommunicationBinding)">undeployForDeviceAt</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html#undeployForServiceAt(org.ws4d.java.communication.structures.CommunicationBinding)">undeployForServiceAt</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceServicePresentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceServicePresentation</h4>
<pre>public&nbsp;DeviceServicePresentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/presentation/DeviceServicePresentation.html" title="class in org.ws4d.java.presentation">DeviceServicePresentation</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="deployForDeviceAt(org.ws4d.java.communication.structures.CommunicationBinding, org.ws4d.java.service.LocalDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployForDeviceAt</h4>
<pre>public abstract&nbsp;void&nbsp;deployForDeviceAt(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
                     <a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="deployForServiceAt(org.ws4d.java.communication.structures.CommunicationBinding, org.ws4d.java.service.LocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployForServiceAt</h4>
<pre>public abstract&nbsp;void&nbsp;deployForServiceAt(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
                      <a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</pre>
</li>
</ul>
<a name="undeployForDeviceAt(org.ws4d.java.communication.structures.CommunicationBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployForDeviceAt</h4>
<pre>public abstract&nbsp;void&nbsp;undeployForDeviceAt(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="undeployForServiceAt(org.ws4d.java.communication.structures.CommunicationBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployForServiceAt</h4>
<pre>public abstract&nbsp;void&nbsp;undeployForServiceAt(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="addWSDLLocationsForService(org.ws4d.java.service.LocalService, org.ws4d.java.structures.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWSDLLocationsForService</h4>
<pre>public abstract&nbsp;void&nbsp;addWSDLLocationsForService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                              <a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;addresses)</pre>
</li>
</ul>
<a name="removeWSDLLocationsForService(org.ws4d.java.service.LocalService, org.ws4d.java.structures.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWSDLLocationsForService</h4>
<pre>public abstract&nbsp;void&nbsp;removeWSDLLocationsForService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                                 <a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;addresses)</pre>
</li>
</ul>
<a name="getWSDLLocationsForService(org.ws4d.java.service.LocalService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWSDLLocationsForService</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getWSDLLocationsForService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/presentation/DeviceServicePresentation.html" target="_top">Frames</a></li>
<li><a href="DeviceServicePresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
