<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>HTTPRequestUtil</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPRequestUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequest.html" title="interface in org.ws4d.java.communication.protocol.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html" target="_top">Frames</a></li>
<li><a href="HTTPRequestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.protocol.http</div>
<h2 title="Class HTTPRequestUtil" class="title">Class HTTPRequestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.communication.protocol.http.HTTPRequestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTTPRequestUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for handling HTTP requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#createRequestURI(java.lang.String, java.lang.String)">createRequestURI</a></strong>(java.lang.String&nbsp;request,
                java.lang.String&nbsp;address)</code>
<div class="block">Creates a request URI for the given request (relative request) and
 endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ws4d/java/communication/ResourceLoader.html" title="class in org.ws4d.java.communication">ResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#getResourceAsStream(org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo, org.ws4d.java.structures.HashMap, java.lang.String)">getResourceAsStream</a></strong>(<a href="../../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;location,
                   <a href="../../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo,
                   <a href="../../../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;additionalHeaderfields,
                   java.lang.String&nbsp;comManId)</code>
<div class="block">Returns an input stream which allows the reading of a resource from the
 given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#handleRequest(java.io.InputStream, boolean, java.lang.String[])">handleRequest</a></strong>(java.io.InputStream&nbsp;in,
             boolean&nbsp;secure,
             java.lang.String[]&nbsp;supportedMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#writeLastChunk(java.io.OutputStream)">writeLastChunk</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#writeRequest(java.io.OutputStream, java.lang.String, java.lang.String, boolean, org.ws4d.java.types.ContentType, boolean, boolean)">writeRequest</a></strong>(java.io.OutputStream&nbsp;out,
            java.lang.String&nbsp;method,
            java.lang.String&nbsp;request,
            boolean&nbsp;secure,
            <a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
            boolean&nbsp;chunked,
            boolean&nbsp;trailer)</code>
<div class="block">Writes an HTTP GET request header to the stream for the given request URI
 and with given media type (e.g. application/soap+xml).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html#writeRequest(java.io.OutputStream, java.lang.String, java.lang.String, boolean, org.ws4d.java.structures.HashMap, org.ws4d.java.types.ContentType, boolean, boolean)">writeRequest</a></strong>(java.io.OutputStream&nbsp;out,
            java.lang.String&nbsp;method,
            java.lang.String&nbsp;request,
            boolean&nbsp;secure,
            <a href="../../../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;headerfields,
            <a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
            boolean&nbsp;chunked,
            boolean&nbsp;trailer)</code>
<div class="block">Writes an HTTP GET request header to the stream for the given request URI
 and with given media type (e.g. application/soap+xml).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest(java.io.InputStream, boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a>&nbsp;handleRequest(java.io.InputStream&nbsp;in,
                              boolean&nbsp;secure,
                              java.lang.String[]&nbsp;supportedMethods)
                                       throws java.io.IOException,
                                              <a href="../../../../../../org/ws4d/java/communication/ProtocolException.html" title="class in org.ws4d.java.communication">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../org/ws4d/java/communication/ProtocolException.html" title="class in org.ws4d.java.communication">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="createRequestURI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestURI</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;createRequestURI(java.lang.String&nbsp;request,
                   java.lang.String&nbsp;address)</pre>
<div class="block">Creates a request URI for the given request (relative request) and
 endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request.</dd><dd><code>address</code> - the host address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URI</code> representing this request.</dd></dl>
</li>
</ul>
<a name="writeRequest(java.io.OutputStream, java.lang.String, java.lang.String, boolean, org.ws4d.java.types.ContentType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;writeRequest(java.io.OutputStream&nbsp;out,
                                java.lang.String&nbsp;method,
                                java.lang.String&nbsp;request,
                                boolean&nbsp;secure,
                                <a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
                                boolean&nbsp;chunked,
                                boolean&nbsp;trailer)
                                         throws java.io.IOException</pre>
<div class="block">Writes an HTTP GET request header to the stream for the given request URI
 and with given media type (e.g. application/soap+xml). Can be set to
 chunked mode if the length of followed communication cannot be
 determined. The returned <code>OutputStream</code> MUST be used, it
 should be ensure that the chnuks are written correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to which to write the HTTP request.</dd><dd><code>method</code> - the HTTP request method.</dd><dd><code>request</code> - the request URI.</dd><dd><code>type</code> - the internet media type.</dd><dd><code>chunked</code> - <code>true</code> if a special chunked output stream
            should be returned, <code>false</code> otherwise.</dd><dd><code>trailer</code> - <code>true</code> if the chunk trailer should be appended
            at the end, <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ChunkedOutputStream</code> if <code>chunked</code> is true,
         the normal output stream otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeRequest(java.io.OutputStream, java.lang.String, java.lang.String, boolean, org.ws4d.java.structures.HashMap, org.ws4d.java.types.ContentType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;writeRequest(java.io.OutputStream&nbsp;out,
                                java.lang.String&nbsp;method,
                                java.lang.String&nbsp;request,
                                boolean&nbsp;secure,
                                <a href="../../../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;headerfields,
                                <a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
                                boolean&nbsp;chunked,
                                boolean&nbsp;trailer)
                                         throws java.io.IOException</pre>
<div class="block">Writes an HTTP GET request header to the stream for the given request URI
 and with given media type (e.g. application/soap+xml). Can be set to
 chunked mode, if the length of followed communication cannot be
 determined. The returned <code>OutputStream</code> MUST be used, it
 should ensure that the chnuks are written correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write the HTTP request to.</dd><dd><code>method</code> - the HTTP request method.</dd><dd><code>request</code> - the request URI.</dd><dd><code>headerfields</code> - HTTP headerfields.</dd><dd><code>type</code> - the internet media type.</dd><dd><code>chunked</code> - <code>true</code> if a special chunked output stream
            should be returned, <code>false</code> otherwise.</dd><dd><code>trailer</code> - <code>true</code> if the chunk trailer should be appended
            at the end, <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ChunkedOutputStream</code> if <code>chunked</code> is true,
         the normal output stream otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getResourceAsStream(org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo, org.ws4d.java.structures.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ws4d/java/communication/ResourceLoader.html" title="class in org.ws4d.java.communication">ResourceLoader</a>&nbsp;getResourceAsStream(<a href="../../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;location,
                                 <a href="../../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo,
                                 <a href="../../../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;additionalHeaderfields,
                                 java.lang.String&nbsp;comManId)
                                          throws java.io.IOException,
                                                 <a href="../../../../../../org/ws4d/java/communication/ProtocolException.html" title="class in org.ws4d.java.communication">ProtocolException</a></pre>
<div class="block">Returns an input stream which allows the reading of a resource from the
 given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the resource's location (e.g.
            http://example.org/test.wsdl).</dd><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an input stream for the given resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../org/ws4d/java/communication/ProtocolException.html" title="class in org.ws4d.java.communication">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="writeLastChunk(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLastChunk</h4>
<pre>public static&nbsp;void&nbsp;writeLastChunk(java.io.OutputStream&nbsp;out)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequest.html" title="interface in org.ws4d.java.communication.protocol.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/communication/protocol/http/HTTPRequestUtil.html" target="_top">Frames</a></li>
<li><a href="HTTPRequestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
