<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:55 CEST 2013 -->
<title>ServiceListener</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/listener/OutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/listener/ServiceListener.html" target="_top">Frames</a></li>
<li><a href="ServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service.listener</div>
<h2 title="Interface ServiceListener" class="title">Interface ServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/ws4d/java/client/DefaultClient.html" title="class in org.ws4d.java.client">DefaultClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServiceListener</span></pre>
<div class="block">Callback interface for listeners interested in state changes of services.
 Global service listening is initiated by registration via
 <a href="../../../../../org/ws4d/java/dispatch/ServiceReferenceEventRegistry.html#registerServiceListening(org.ws4d.java.service.listener.ServiceListener)"><code>ServiceReferenceEventRegistry.registerServiceListening(ServiceListener)</code></a>
 , the method
 <a href="../../../../../org/ws4d/java/dispatch/ServiceReferenceEventRegistry.html#unregisterServiceListening(org.ws4d.java.service.listener.ServiceListener)"><code>ServiceReferenceEventRegistry.unregisterServiceListening(ServiceListener)</code></a>
 removes service listening.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/listener/ServiceListener.html#serviceChanged(org.ws4d.java.service.reference.ServiceReference, org.ws4d.java.service.Service)">serviceChanged</a></strong>(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef,
              <a href="../../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service)</code>
<div class="block">Callback method, if service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> has been
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/listener/ServiceListener.html#serviceCreated(org.ws4d.java.service.reference.ServiceReference, org.ws4d.java.service.Service)">serviceCreated</a></strong>(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef,
              <a href="../../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service)</code>
<div class="block">Callback method, if the service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> was
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/listener/ServiceListener.html#serviceDisposed(org.ws4d.java.service.reference.ServiceReference)">serviceDisposed</a></strong>(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef)</code>
<div class="block">Callback method, if the service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> was
 disposed for one of the following reasons:
 
 
 a local device was shut down.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceChanged(org.ws4d.java.service.reference.ServiceReference, org.ws4d.java.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChanged</h4>
<pre>void&nbsp;serviceChanged(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef,
                  <a href="../../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service)</pre>
<div class="block">Callback method, if service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> has been
 changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRef</code> - a reference to the service that caused the notification</dd><dd><code>service</code> - the service that has just been created</dd></dl>
</li>
</ul>
<a name="serviceCreated(org.ws4d.java.service.reference.ServiceReference, org.ws4d.java.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCreated</h4>
<pre>void&nbsp;serviceCreated(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef,
                  <a href="../../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;service)</pre>
<div class="block">Callback method, if the service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> was
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRef</code> - a reference to the service that caused the notification
            qpram service the service that just have changed</dd></dl>
</li>
</ul>
<a name="serviceDisposed(org.ws4d.java.service.reference.ServiceReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceDisposed</h4>
<pre>void&nbsp;serviceDisposed(<a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference">ServiceReference</a>&nbsp;serviceRef)</pre>
<div class="block">Callback method, if the service within the <a href="../../../../../org/ws4d/java/service/reference/ServiceReference.html" title="interface in org.ws4d.java.service.reference"><code>ServiceReference</code></a> was
 disposed for one of the following reasons:
 <p>
 <ul>
 <li>a local device was shut down.</li>
 <li>the service refered by the given <code>ServiceReference</code> was
 removed or replaced by a new service</li>
 </ul>
 </p>
 <b> Important: A device shutdown does not generally imply that all
 services of the device are also shutdown.</br> Therefore a bye received
 by from a device does not trigger this method.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRef</code> - a reference to the service that caused the notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/listener/OutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/listener/ServiceListener.html" target="_top">Frames</a></li>
<li><a href="ServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
