<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java package</title>
</head>
<body>
<p>This package contains classes enabling Attachment support for the <i>JMEDS</i> framework. </p>
<p>Three types of attachment (based on the type of data storage) are supported: </p>
<ul>
<li>Input Stream attachment</li>
<li>File System attachment</li>
<li>In-Memory attachment</li>
</ul>
The attachment's raw data is obtained either as a stream or byte array. It is subsequently either stored
in files or remains in memory.

</body>
</html>
