<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>DefaultAuthorizationManager</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAuthorizationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/authorization/Group.html" title="class in org.ws4d.java.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/authorization/DefaultAuthorizationManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAuthorizationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.authorization</div>
<h2 title="Class DefaultAuthorizationManager" class="title">Class DefaultAuthorizationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">org.ws4d.java.authorization.AuthorizationManager</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.authorization.DefaultAuthorizationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultAuthorizationManager</span>
extends <a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#DefaultAuthorizationManager()">DefaultAuthorizationManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#addRequestURI2deviceEPR(org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">addRequestURI2deviceEPR</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI,
                       <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;deviceEpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#addRequestURI2ServiceId(org.ws4d.java.types.URI, org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">addRequestURI2ServiceId</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI,
                       <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;serviceId,
                       <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;deviceEpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">checkDevice</a></strong>(<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;localDevice,
           <a href="../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
           <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.security.SecurityKey)">checkDevice</a></strong>(<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;localDevice,
           <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">checkEvent</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
          <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;clientSubscripton,
          <a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invoke,
          <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo)">checkEvent</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
          <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;clientSubscripton,
          <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;actionUri,
          <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">checkGetStatus</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
              <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">checkGetStatus</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              <a href="../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
              <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.security.CredentialInfo)">checkInvoke</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
           <a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a>&nbsp;op,
           <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">checkInvoke</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
           <a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a>&nbsp;op,
           <a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invoke,
           <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, long, org.ws4d.java.security.CredentialInfo)">checkRenew</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
          <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
          long&nbsp;duration,
          <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">checkRenew</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
          <a href="../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
          <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkResource(org.ws4d.java.types.URI, org.ws4d.java.communication.RequestHeader, org.ws4d.java.communication.Resource, org.ws4d.java.communication.ConnectionInfo)">checkResource</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;request,
             <a href="../../../../org/ws4d/java/communication/RequestHeader.html" title="interface in org.ws4d.java.communication">RequestHeader</a>&nbsp;header,
             <a href="../../../../org/ws4d/java/communication/Resource.html" title="interface in org.ws4d.java.communication">Resource</a>&nbsp;resource,
             <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkService(org.ws4d.java.service.LocalService, org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">checkService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
            <a href="../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
            <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkService(org.ws4d.java.service.LocalService, org.ws4d.java.security.SecurityKey)">checkService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
            <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkSubscribe(org.ws4d.java.service.LocalService, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)">checkSubscribe</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              java.lang.String&nbsp;clientSubscriptionId,
              <a href="../../../../org/ws4d/java/types/URISet.html" title="class in org.ws4d.java.types">URISet</a>&nbsp;eventActionURIs,
              long&nbsp;duration,
              <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkSubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">checkSubscribe</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              <a href="../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
              <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">checkUnsubscribe</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
                <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">checkUnsubscribe</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                <a href="../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
                <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/authorization/DefaultAuthorizationManager.html#removeRequestURI2ServiceId(org.ws4d.java.types.URI)">removeRequestURI2ServiceId</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.authorization.AuthorizationManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.authorization.<a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></h3>
<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#getInstance()">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAuthorizationManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAuthorizationManager</h4>
<pre>public&nbsp;DefaultAuthorizationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequestURI2ServiceId(org.ws4d.java.types.URI, org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestURI2ServiceId</h4>
<pre>public&nbsp;void&nbsp;addRequestURI2ServiceId(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI,
                           <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;serviceId,
                           <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;deviceEpr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#addRequestURI2ServiceId(org.ws4d.java.types.URI, org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">addRequestURI2ServiceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addRequestURI2deviceEPR(org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestURI2deviceEPR</h4>
<pre>public&nbsp;void&nbsp;addRequestURI2deviceEPR(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI,
                           <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;deviceEpr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#addRequestURI2deviceEPR(org.ws4d.java.types.URI, org.ws4d.java.types.EndpointReference)">addRequestURI2deviceEPR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRequestURI2ServiceId(org.ws4d.java.types.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestURI2ServiceId</h4>
<pre>public&nbsp;void&nbsp;removeRequestURI2ServiceId(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;requestURI)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#removeRequestURI2ServiceId(org.ws4d.java.types.URI)">removeRequestURI2ServiceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDevice</h4>
<pre>public&nbsp;void&nbsp;checkDevice(<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;localDevice,
               <a href="../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
               <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                 throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">checkDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.security.SecurityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDevice</h4>
<pre>public&nbsp;void&nbsp;checkDevice(<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>&nbsp;localDevice,
               <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey)
                 throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkDevice(org.ws4d.java.service.LocalDevice, org.ws4d.java.security.SecurityKey)">checkDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkService(org.ws4d.java.service.LocalService, org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkService</h4>
<pre>public&nbsp;void&nbsp;checkService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                <a href="../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
                <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                  throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkService(org.ws4d.java.service.LocalService, org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">checkService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkService(org.ws4d.java.service.LocalService, org.ws4d.java.security.SecurityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkService</h4>
<pre>public&nbsp;void&nbsp;checkService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey)
                  throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkService(org.ws4d.java.service.LocalService, org.ws4d.java.security.SecurityKey)">checkService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkResource(org.ws4d.java.types.URI, org.ws4d.java.communication.RequestHeader, org.ws4d.java.communication.Resource, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResource</h4>
<pre>public&nbsp;void&nbsp;checkResource(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;request,
                 <a href="../../../../org/ws4d/java/communication/RequestHeader.html" title="interface in org.ws4d.java.communication">RequestHeader</a>&nbsp;header,
                 <a href="../../../../org/ws4d/java/communication/Resource.html" title="interface in org.ws4d.java.communication">Resource</a>&nbsp;resource,
                 <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                   throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkResource(org.ws4d.java.types.URI, org.ws4d.java.communication.RequestHeader, org.ws4d.java.communication.Resource, org.ws4d.java.communication.ConnectionInfo)">checkResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvoke</h4>
<pre>public&nbsp;void&nbsp;checkInvoke(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
               <a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a>&nbsp;op,
               <a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invoke,
               <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                 throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">checkInvoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvoke</h4>
<pre>public&nbsp;void&nbsp;checkInvoke(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
               <a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a>&nbsp;op,
               <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                 throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkInvoke(org.ws4d.java.service.LocalService, org.ws4d.java.service.Operation, org.ws4d.java.security.CredentialInfo)">checkInvoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEvent</h4>
<pre>public&nbsp;void&nbsp;checkEvent(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
              <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;clientSubscripton,
              <a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invoke,
              <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">checkEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEvent</h4>
<pre>public&nbsp;void&nbsp;checkEvent(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;eventListener,
              <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;clientSubscripton,
              <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;actionUri,
              <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkEvent(org.ws4d.java.eventing.EventListener, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo)">checkEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkSubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubscribe</h4>
<pre>public&nbsp;void&nbsp;checkSubscribe(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                  <a href="../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
                  <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                    throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkSubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">checkSubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkSubscribe(org.ws4d.java.service.LocalService, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubscribe</h4>
<pre>public&nbsp;void&nbsp;checkSubscribe(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                  java.lang.String&nbsp;clientSubscriptionId,
                  <a href="../../../../org/ws4d/java/types/URISet.html" title="class in org.ws4d.java.types">URISet</a>&nbsp;eventActionURIs,
                  long&nbsp;duration,
                  <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                    throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkSubscribe(org.ws4d.java.service.LocalService, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)">checkSubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;checkUnsubscribe(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                    <a href="../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
                    <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                      throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">checkUnsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;checkUnsubscribe(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                    <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
                    <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                      throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkUnsubscribe(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">checkUnsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetStatus</h4>
<pre>public&nbsp;void&nbsp;checkGetStatus(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                  <a href="../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
                  <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                    throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">checkGetStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetStatus</h4>
<pre>public&nbsp;void&nbsp;checkGetStatus(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
                  <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
                  <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                    throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkGetStatus(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">checkGetStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRenew</h4>
<pre>public&nbsp;void&nbsp;checkRenew(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              <a href="../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
              <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">checkRenew</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
<a name="checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, long, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkRenew</h4>
<pre>public&nbsp;void&nbsp;checkRenew(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;localService,
              <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription,
              long&nbsp;duration,
              <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                throws <a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html#checkRenew(org.ws4d.java.service.LocalService, org.ws4d.java.eventing.ClientSubscription, long, org.ws4d.java.security.CredentialInfo)">checkRenew</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/authorization/AuthorizationException.html" title="class in org.ws4d.java.authorization">AuthorizationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/authorization/Group.html" title="class in org.ws4d.java.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/authorization/DefaultAuthorizationManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAuthorizationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
