# HolonicWS

./: .gitignore  README.md
HWSClock/: .project  invoke.txt  searchclient.txt
HWSClock/jython/: client.py  clock.py  setpath.py  test.py
HWSClock/scripts/: client.bat  launch_clock.bat
HWSLeanLine/: .classpath  .project
HWSLeanLine/servicesconf/: sconf.xml
HolonicWS/: .classpath  .project  build.xml
HolonicWS/src/holonicws/: HWSClient.java  HWSDevice.java  HWSOperation.java  HWSParameter.java  HWSService.java  HWSSimpleCommunicator.java
uma-dpws-airport_scenario-master/: .classpath  .project  README.md
uma-dpws-airport_scenario-master/src/airport_scenario/: BobSearchClient.java  BobSubscriber.java  DeviceCameraHelloClient.java  StreamConsumer.java  StreamingClient.java
uma-dpws-airport_scenario-master/src/config/: Config.java  Configuration.java
uma-dpws-airport_scenario-master/src/devices/: DeviceCamera.java  DeviceSensorMotion.java  DeviceVideo.java  RaspberryPi.java
uma-dpws-airport_scenario-master/src/events/: MovementEvent.java  MovementEventProvider.java
uma-dpws-airport_scenario-master/src/mine/: DocuExampleAttachmentService.java  DocuExampleAttachmentServiceProvider.java  DocuExampleAttributeOperation.java  DocuExampleComplexEvent.java  DocuExampleComplexEventProvider.java  DocuExampleComplexOperation.java  DocuExampleDevice.java  DocuExampleDeviceLifecycleClient.java  DocuExampleEventClient.java  DocuExampleEventProvider.java  DocuExampleEventService.java  DocuExampleEventServiceProvider.java  DocuExampleGetAttachmentOperation.java  (+9 more)
(+42 files in other folders)
