<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.constants package</title>
</head>
<body>
<p>This package contains classes defining the various (final) constants used throughout the project.</p>
<p>This includes: </p>
<ul>
<li>Communication constants</li>
<li>DPWS constants</li>
<li>HTTP constants</li>
<li>MEX and MIME constants</li>
<li>SOAP constants</li>
<li>Schema and XML constants</li>
<li>WS4D constants</li>
<li>WSDL, WSA, WSE and WS Security constants</li>
</ul>
</body>
</html>
