<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.service package</title>
</head>
<body>
	<p>Deals with the subscribing to event sources of clients, from
		both the client and the service side.</p>

	<p>
		<code>DefaultClientSubscription</code>
		enables the client to manage its subscriptions (renew, unsubscribe,
		getStatus).
		<code>DefaultEventSource</code>
		implements the interface
		<code>EventSource</code>
		. Events sources are the source of server-side notifications, to which
		interested clients may subscribe. Each event source (operation) has a
		list of service subscriptions to which it can fire events of type <i>Notification</i>
		and <i>Solicit-Response</i>, and handle responses in the case of the
		latter type.
	</p>
	<p>The</p>
	<p>
		<code>ServiceSubscription</code>
		class is a container holding essential information about an event
		subscription. For each service, these are managed by a
		<code>DefaultSubscriptionManager</code>
		(a DefaultSubscriptionManager instance is associated to a service),
		which manages them (from the service's point of view), notably, adding
		subscriptions to each matching operation, or creating SOAP faults in
		cases where errors may arise.
	</p>
</body>
</html>
