<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.message.metadata package</title>
</head>
<body>
<p>Implements related WS-Transfer messages, that is GetMessage, GetMessageResponse,
GetMetadataMessage, GetMetadataResponseMessage.</p>
<p>All classes extend <code>Message</code></p>
<p><code>GetMessage</code> and <code>GetMetadataMessage</code> both construct an empty SOAP Header with the appropriate action tag (see WS-Transfer Constants), 
and a unique MessageID (tag messageID) set.   
</p>

<p><code>GetResponseMessage</code> and <code>GetMetadataResponseMessage</code> 
both construct an empty SOAP Header with the appropriate action tag 
(see WS-Transfer Constants) set.
</p>
</body>
</html>
