<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.client package</title>
</head>
<body>

<p>Implements a Client capable of searching for Services and Devices and of handling incoming notifications.</p>

<p>The <code>DefaultClient</code> class implements the interfaces <code>DeviceListener</code>, <code>ClientListener</code>, <code>EventListener</code> but only provides empty callback methods and should therefore be extended and those
methods overwritten to handle callbacks in the desired way. Instances of <code>DefaultClient</code> can search for devices or
services matching a given <code>SearchParameter</code> argument. <code>SearchCallback</code> instances provide a receiver for search matches, and can handle deviceFound/serviceFound notifications, whilst the actual search is taken care of by the <code>SearchManager</code> class. </p>

</body>
</html>
