<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>AutoBindingFactory</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoBindingFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/communication/AutoBindingFactory.html" target="_top">Frames</a></li>
<li><a href="AutoBindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication</div>
<h2 title="Interface AutoBindingFactory" class="title">Interface AutoBindingFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AutoBindingFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createCommunicationAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, java.lang.String, int)">createCommunicationAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                              java.lang.String[]&nbsp;addressFamilies,
                              boolean&nbsp;suppressLoopbackIfPossible,
                              boolean&nbsp;suppressMulticastDisabledInterfaces,
                              java.lang.String&nbsp;path,
                              int&nbsp;port)</code>
<div class="block">Creates a communication autobinding with the given interfaces,
 addressfamilies, settings for suppress looback interfaces and suppress
 multicast disabled interfaces, path and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createCommunicationAutobinding(java.lang.String, int)">createCommunicationAutobinding</a></strong>(java.lang.String&nbsp;path,
                              int&nbsp;port)</code>
<div class="block">Creates a default communication autobinding for given path and port if
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createCommunicationAutoBindingForDiscoveryAutoBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">createCommunicationAutoBindingForDiscoveryAutoBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;dab)</code>
<div class="block">Creates a <a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a> with settings from given
 <a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>DiscoveryAutoBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createCommunicationSecureAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, java.lang.String, int, org.ws4d.java.security.CredentialInfo)">createCommunicationSecureAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                                    java.lang.String[]&nbsp;addressFamilies,
                                    boolean&nbsp;suppressLoopbackIfPossible,
                                    boolean&nbsp;suppressMulticastDisabledInterfaces,
                                    java.lang.String&nbsp;path,
                                    int&nbsp;port,
                                    <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a secure communication autobinding with the given interfaces,
 addressfamilies, settings for suppress looback interfaces and suppress
 multicast disabled interfaces, path and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createCommunicationSecureAutobinding(java.lang.String, int, org.ws4d.java.security.CredentialInfo)">createCommunicationSecureAutobinding</a></strong>(java.lang.String&nbsp;path,
                                    int&nbsp;port,
                                    <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a secure default communication autobinding for given path and
 port if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createDiscoveryMulticastAutobinding()">createDiscoveryMulticastAutobinding</a></strong>()</code>
<div class="block">Creates a default discovery multicast autobinding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createDiscoveryMulticastAutobinding(java.lang.String[], java.lang.String[], boolean)">createDiscoveryMulticastAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                                   java.lang.String[]&nbsp;addressFamilies,
                                   boolean&nbsp;suppressLoopbackIfPossible)</code>
<div class="block">Creates a discovery multicast autobinding with the given interfaces and
 addressfamilies and offers an option to suppress loopback interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createDiscoveryMulticastAutobindingForCommunicationAutoBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">createDiscoveryMulticastAutobindingForCommunicationAutoBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;cab)</code>
<div class="block">Creates a new discovery multicast autobinding with settings from the
 given <code>CommunicationAutoBindng</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createDiscoveryUnicastAutobinding()">createDiscoveryUnicastAutobinding</a></strong>()</code>
<div class="block">Creates a default discovery unicast autobinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createDiscoveryUnicastAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, int)">createDiscoveryUnicastAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                                 java.lang.String[]&nbsp;addressFamilies,
                                 boolean&nbsp;suppressLoopbackIfPossible,
                                 boolean&nbsp;suppressMulticastDisabledInterfaces,
                                 int&nbsp;port)</code>
<div class="block">Creates a discovery unicast autobinding with the given interfaces,
 addressfamilies and setting for suppress looback interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createSecureDiscoveryMulticastAutobinding(org.ws4d.java.security.CredentialInfo)">createSecureDiscoveryMulticastAutobinding</a></strong>(<a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a default secure discovery multicast autobinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createSecureDiscoveryMulticastAutobinding(java.lang.String[], java.lang.String[], boolean, org.ws4d.java.security.CredentialInfo)">createSecureDiscoveryMulticastAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                                         java.lang.String[]&nbsp;addressFamilies,
                                         boolean&nbsp;suppressLoopbackIfPossible,
                                         <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a secure discovery multicast autobinding with the given
 interfaces, addressfamilies and setting to suppress looback interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createSecureDiscoveryUnicastAutobinding(org.ws4d.java.security.CredentialInfo)">createSecureDiscoveryUnicastAutobinding</a></strong>(<a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a default secure discovery unicast autobinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/communication/AutoBindingFactory.html#createSecureDiscoveryUnicastAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, int, org.ws4d.java.security.CredentialInfo)">createSecureDiscoveryUnicastAutobinding</a></strong>(java.lang.String[]&nbsp;interfacesNames,
                                       java.lang.String[]&nbsp;addressFamilies,
                                       boolean&nbsp;suppressLoopbackIfPossible,
                                       boolean&nbsp;suppressMulticastDisabledInterfaces,
                                       int&nbsp;port,
                                       <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Creates a secure discovery unicast autobinding with the given interfaces,
 addressfamilies and setting for suppress looback interfaces.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDiscoveryMulticastAutobinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryMulticastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;createDiscoveryMulticastAutobinding()</pre>
<div class="block">Creates a default discovery multicast autobinding. All interfaces and
 addressFamilies will be used. Loopback interfaces will be suppressed if
 possible. The autobinding will automatically inform about disabled and
 enabled bindings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the discovery multicast autobinding</dd></dl>
</li>
</ul>
<a name="createDiscoveryMulticastAutobinding(java.lang.String[], java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryMulticastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;createDiscoveryMulticastAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                       java.lang.String[]&nbsp;addressFamilies,
                                                       boolean&nbsp;suppressLoopbackIfPossible)</pre>
<div class="block">Creates a discovery multicast autobinding with the given interfaces and
 addressfamilies and offers an option to suppress loopback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery multicast autobinding</dd></dl>
</li>
</ul>
<a name="createSecureDiscoveryMulticastAutobinding(org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureDiscoveryMulticastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;createSecureDiscoveryMulticastAutobinding(<a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a default secure discovery multicast autobinding. All interfaces
 and addressFamilies will be used. Loopback interfaces will suppressed if
 possible. The Autobinding will automatically inform about disabled and
 enabled bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery multicast autobinding</dd></dl>
</li>
</ul>
<a name="createSecureDiscoveryMulticastAutobinding(java.lang.String[], java.lang.String[], boolean, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureDiscoveryMulticastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;createSecureDiscoveryMulticastAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                             java.lang.String[]&nbsp;addressFamilies,
                                                             boolean&nbsp;suppressLoopbackIfPossible,
                                                             <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a secure discovery multicast autobinding with the given
 interfaces, addressfamilies and setting to suppress looback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery multicast autobinding</dd></dl>
</li>
</ul>
<a name="createDiscoveryMulticastAutobindingForCommunicationAutoBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryMulticastAutobindingForCommunicationAutoBinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;createDiscoveryMulticastAutobindingForCommunicationAutoBinding(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;cab)</pre>
<div class="block">Creates a new discovery multicast autobinding with settings from the
 given <code>CommunicationAutoBindng</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cab</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery multicast autobinding</dd></dl>
</li>
</ul>
<a name="createDiscoveryUnicastAutobinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryUnicastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createDiscoveryUnicastAutobinding()</pre>
<div class="block">Creates a default discovery unicast autobinding. All interfaces and
 addressFamilies will be used. Loopback interfaces will suppressed if
 possible. The Autobinding will automatically inform about disabled and
 enabled bindings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the discovery unicast autobinding</dd></dl>
</li>
</ul>
<a name="createDiscoveryUnicastAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscoveryUnicastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createDiscoveryUnicastAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                         java.lang.String[]&nbsp;addressFamilies,
                                                         boolean&nbsp;suppressLoopbackIfPossible,
                                                         boolean&nbsp;suppressMulticastDisabledInterfaces,
                                                         int&nbsp;port)</pre>
<div class="block">Creates a discovery unicast autobinding with the given interfaces,
 addressfamilies and setting for suppress looback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery unicast autobinding</dd></dl>
</li>
</ul>
<a name="createSecureDiscoveryUnicastAutobinding(org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureDiscoveryUnicastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createSecureDiscoveryUnicastAutobinding(<a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a default secure discovery unicast autobinding. All interfaces
 and addressFamilies will be used. Loopback interfaces will suppressed if
 possible. The Autobinding will automatically inform about disabled and
 enabled bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery unicast autobinding</dd></dl>
</li>
</ul>
<a name="createSecureDiscoveryUnicastAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, int, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureDiscoveryUnicastAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createSecureDiscoveryUnicastAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                               java.lang.String[]&nbsp;addressFamilies,
                                                               boolean&nbsp;suppressLoopbackIfPossible,
                                                               boolean&nbsp;suppressMulticastDisabledInterfaces,
                                                               int&nbsp;port,
                                                               <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a secure discovery unicast autobinding with the given interfaces,
 addressfamilies and setting for suppress looback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd><dd><code>port</code> - </dd><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the discovery unicast autobinding</dd></dl>
</li>
</ul>
<a name="createCommunicationAutobinding(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createCommunicationAutobinding(java.lang.String&nbsp;path,
                                                      int&nbsp;port)</pre>
<div class="block">Creates a default communication autobinding for given path and port if
 set. If path isn`t set binding will ask later for it. If port is not set
 auto port will used. All interfaces and addressFamilies will be used.
 Loopback interfaces will suppressed if possible and just interfaces with
 multicast support will be used. The Autobinding will automatically inform
 about disabled and enabled bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the communication autobinding</dd></dl>
</li>
</ul>
<a name="createCommunicationAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createCommunicationAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                      java.lang.String[]&nbsp;addressFamilies,
                                                      boolean&nbsp;suppressLoopbackIfPossible,
                                                      boolean&nbsp;suppressMulticastDisabledInterfaces,
                                                      java.lang.String&nbsp;path,
                                                      int&nbsp;port)</pre>
<div class="block">Creates a communication autobinding with the given interfaces,
 addressfamilies, settings for suppress looback interfaces and suppress
 multicast disabled interfaces, path and port. If path isn`t set binding
 will ask later for it. If the port is not set an automatically chosen
 port will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd><dd><code>path</code> - </dd><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the communication autobinding</dd></dl>
</li>
</ul>
<a name="createCommunicationSecureAutobinding(java.lang.String, int, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationSecureAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createCommunicationSecureAutobinding(java.lang.String&nbsp;path,
                                                            int&nbsp;port,
                                                            <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a secure default communication autobinding for given path and
 port if set. If path isn`t set binding will ask later for it. If port is
 not set auto port will used. All interfaces and addressFamilies will be
 used. Loopback interfaces will suppressed if possible and just interfaces
 with multicast support will be used. The Autobinding will automatically
 inform about disabled and enabled bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>port</code> - </dd><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the communication autobinding</dd></dl>
</li>
</ul>
<a name="createCommunicationSecureAutobinding(java.lang.String[], java.lang.String[], boolean, boolean, java.lang.String, int, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationSecureAutobinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createCommunicationSecureAutobinding(java.lang.String[]&nbsp;interfacesNames,
                                                            java.lang.String[]&nbsp;addressFamilies,
                                                            boolean&nbsp;suppressLoopbackIfPossible,
                                                            boolean&nbsp;suppressMulticastDisabledInterfaces,
                                                            java.lang.String&nbsp;path,
                                                            int&nbsp;port,
                                                            <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Creates a secure communication autobinding with the given interfaces,
 addressfamilies, settings for suppress looback interfaces and suppress
 multicast disabled interfaces, path and port. If path isn`t set binding
 will ask later for it. If the port is not set an automatically chosen
 port will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfacesNames</code> - </dd><dd><code>addressFamilies</code> - </dd><dd><code>path</code> - </dd><dd><code>port</code> - </dd><dd><code>credentialInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the communication autobinding</dd></dl>
</li>
</ul>
<a name="createCommunicationAutoBindingForDiscoveryAutoBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCommunicationAutoBindingForDiscoveryAutoBinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;createCommunicationAutoBindingForDiscoveryAutoBinding(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;dab)</pre>
<div class="block">Creates a <a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a> with settings from given
 <a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>DiscoveryAutoBinding</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dab</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the communication autobinding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/communication/AutoBindingFactory.html" target="_top">Frames</a></li>
<li><a href="AutoBindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
