<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>HTTPConstants</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/FrameworkConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/MessageConstants.html" title="class in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/HTTPConstants.html" target="_top">Frames</a></li>
<li><a href="HTTPConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.constants</div>
<h2 title="Interface HTTPConstants" class="title">Interface HTTPConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HTTPConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_AUTHORIZATION">HTTP_HEADER_AUTHORIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CACHECONTROL">HTTP_HEADER_CACHECONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONNECTION">HTTP_HEADER_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONTENT_DISPOSITION">HTTP_HEADER_CONTENT_DISPOSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONTENT_ENCODING">HTTP_HEADER_CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONTENT_TRANSFER_ENCODING">HTTP_HEADER_CONTENT_TRANSFER_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_CONTENT_TYPE">HTTP_HEADER_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_DATE">HTTP_HEADER_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_EXPECT">HTTP_HEADER_EXPECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_HOST">HTTP_HEADER_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_IF_MODIFIED_SINCE">HTTP_HEADER_IF_MODIFIED_SINCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_LAST_MODIFIED">HTTP_HEADER_LAST_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_LOCATION">HTTP_HEADER_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_TE">HTTP_HEADER_TE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_TRANSFER_ENCODING">HTTP_HEADER_TRANSFER_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_USER_AGENT">HTTP_HEADER_USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADER_WWW_AUTH">HTTP_HEADER_WWW_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_AUTHORIZATION_BASIC">HTTP_HEADERVALUE_AUTHORIZATION_BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_CONNECTION_CLOSE">HTTP_HEADERVALUE_CONNECTION_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_EXPECT_CONTINUE">HTTP_HEADERVALUE_EXPECT_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_TE_TRAILERS">HTTP_HEADERVALUE_TE_TRAILERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED">HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY">HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_TRANSFERENCODING_8BIT">HTTP_HEADERVALUE_TRANSFERENCODING_8BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_HEADERVALUE_TRANSFERENCODING_BINARY">HTTP_HEADERVALUE_TRANSFERENCODING_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_CONNECT">HTTP_METHOD_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_GET">HTTP_METHOD_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_HEAD">HTTP_METHOD_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_MAX_LENGTH">HTTP_METHOD_MAX_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_NOTIFY">HTTP_METHOD_NOTIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_SUBSCRIBE">HTTP_METHOD_SUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_METHOD_UNSUBSCRIBE">HTTP_METHOD_UNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_SCHEMA">HTTP_SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_100">HTTP_STATUS_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_200">HTTP_STATUS_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_202">HTTP_STATUS_202</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_204">HTTP_STATUS_204</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_300">HTTP_STATUS_300</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_301">HTTP_STATUS_301</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_302">HTTP_STATUS_302</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_303">HTTP_STATUS_303</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_304">HTTP_STATUS_304</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_307">HTTP_STATUS_307</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_400">HTTP_STATUS_400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_401">HTTP_STATUS_401</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_403">HTTP_STATUS_403</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_404">HTTP_STATUS_404</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_412">HTTP_STATUS_412</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_415">HTTP_STATUS_415</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_500">HTTP_STATUS_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_501">HTTP_STATUS_501</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_505">HTTP_STATUS_505</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_ACCEPTED">HTTP_STATUS_ACCEPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_BAD_REQUEST">HTTP_STATUS_BAD_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_CONTINUE">HTTP_STATUS_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_FORBIDDEN">HTTP_STATUS_FORBIDDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_FOUND">HTTP_STATUS_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED">HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_INTERNAL_SERVER_ERROR">HTTP_STATUS_INTERNAL_SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_MOVED_PERMANENTLY">HTTP_STATUS_MOVED_PERMANENTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_MULTIPLE_CHOICES">HTTP_STATUS_MULTIPLE_CHOICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_NO_CONTENT">HTTP_STATUS_NO_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_NOT_FOUND">HTTP_STATUS_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_NOT_IMPLEMENTED">HTTP_STATUS_NOT_IMPLEMENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_NOT_MODIFIED">HTTP_STATUS_NOT_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_OK">HTTP_STATUS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_PRECONDITION_FAILED">HTTP_STATUS_PRECONDITION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_SEE_OTHER">HTTP_STATUS_SEE_OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_TEMPORARY_REDIRECT">HTTP_STATUS_TEMPORARY_REDIRECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_UNAUTHORIZED">HTTP_STATUS_UNAUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE">HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTP_VERSION11">HTTP_VERSION11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTPS_SCHEMA">HTTPS_SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#HTTPU_METHOD_M_SEARCH">HTTPU_METHOD_M_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#MAX_PORT_SIZE">MAX_PORT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/HTTPConstants.html#MIN_PORT_SIZE">MIN_PORT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SCHEMA</h4>
<pre>static final&nbsp;java.lang.String HTTP_SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPS_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_SCHEMA</h4>
<pre>static final&nbsp;java.lang.String HTTPS_SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTPS_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_GET</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_POST</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_HEAD</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_CONNECT</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_SUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_SUBSCRIBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_UNSUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_UNSUBSCRIBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_UNSUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_NOTIFY</h4>
<pre>static final&nbsp;java.lang.String HTTP_METHOD_NOTIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPU_METHOD_M_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPU_METHOD_M_SEARCH</h4>
<pre>static final&nbsp;java.lang.String HTTPU_METHOD_M_SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTPU_METHOD_M_SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_METHOD_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_MAX_LENGTH</h4>
<pre>static final&nbsp;int HTTP_METHOD_MAX_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_METHOD_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_VERSION11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION11</h4>
<pre>static final&nbsp;java.lang.String HTTP_VERSION11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_VERSION11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_TYPE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_TRANSFER_ENCODING</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_TRANSFER_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONTENT_TRANSFER_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_EXPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_EXPECT</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_EXPECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_EXPECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_TRANSFER_ENCODING</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_TRANSFER_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_TRANSFER_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_ENCODING</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_LENGTH</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_DISPOSITION</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_DISPOSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONTENT_DISPOSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_AUTHORIZATION</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_AUTHORIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_AUTHORIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_WWW_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_WWW_AUTH</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_WWW_AUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_WWW_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONNECTION</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_DATE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_LAST_MODIFIED</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_LAST_MODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_IF_MODIFIED_SINCE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_IF_MODIFIED_SINCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_IF_MODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_USER_AGENT</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_USER_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_HOST</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_LOCATION</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_CACHECONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CACHECONTROL</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_CACHECONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_CACHECONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADER_TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_TE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADER_TE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADER_TE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_AUTHORIZATION_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_AUTHORIZATION_BASIC</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_AUTHORIZATION_BASIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_AUTHORIZATION_BASIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_TRANSFERCODING_IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_TRANSFERCODING_CHUNKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_TRANSFERENCODING_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_TRANSFERENCODING_BINARY</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_TRANSFERENCODING_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_TRANSFERENCODING_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_TRANSFERENCODING_8BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_TRANSFERENCODING_8BIT</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_TRANSFERENCODING_8BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_TRANSFERENCODING_8BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_CONNECTION_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_CONNECTION_CLOSE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_CONNECTION_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_CONNECTION_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_EXPECT_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_EXPECT_CONTINUE</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_EXPECT_CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_EXPECT_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEADERVALUE_TE_TRAILERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERVALUE_TE_TRAILERS</h4>
<pre>static final&nbsp;java.lang.String HTTP_HEADERVALUE_TE_TRAILERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_HEADERVALUE_TE_TRAILERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PORT_SIZE</h4>
<pre>static final&nbsp;int MAX_PORT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.MAX_PORT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_PORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PORT_SIZE</h4>
<pre>static final&nbsp;int MIN_PORT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.MIN_PORT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_100</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_CONTINUE</h4>
<pre>static final&nbsp;int HTTP_STATUS_CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_200</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_OK</h4>
<pre>static final&nbsp;int HTTP_STATUS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_202</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_202</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_202">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_ACCEPTED</h4>
<pre>static final&nbsp;int HTTP_STATUS_ACCEPTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_ACCEPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_204</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_204</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_204">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_NO_CONTENT</h4>
<pre>static final&nbsp;int HTTP_STATUS_NO_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_NO_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_300</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_300</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_300">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_MULTIPLE_CHOICES</h4>
<pre>static final&nbsp;int HTTP_STATUS_MULTIPLE_CHOICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_MULTIPLE_CHOICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_301">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_301</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_301</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_301">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_MOVED_PERMANENTLY</h4>
<pre>static final&nbsp;int HTTP_STATUS_MOVED_PERMANENTLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_MOVED_PERMANENTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_302</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_302</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_302">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_FOUND</h4>
<pre>static final&nbsp;int HTTP_STATUS_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_303</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_303</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_303">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_SEE_OTHER</h4>
<pre>static final&nbsp;int HTTP_STATUS_SEE_OTHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_SEE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_304">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_304</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_304</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_304">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_NOT_MODIFIED</h4>
<pre>static final&nbsp;int HTTP_STATUS_NOT_MODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_NOT_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_307">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_307</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_307</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_307">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_TEMPORARY_REDIRECT</h4>
<pre>static final&nbsp;int HTTP_STATUS_TEMPORARY_REDIRECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_TEMPORARY_REDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_400</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_BAD_REQUEST</h4>
<pre>static final&nbsp;int HTTP_STATUS_BAD_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_401">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_401</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_401</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_401">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_UNAUTHORIZED</h4>
<pre>static final&nbsp;int HTTP_STATUS_UNAUTHORIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_UNAUTHORIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_403</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_403</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_403">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_FORBIDDEN</h4>
<pre>static final&nbsp;int HTTP_STATUS_FORBIDDEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_404</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_404</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_404">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_NOT_FOUND</h4>
<pre>static final&nbsp;int HTTP_STATUS_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_412">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_412</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_412</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_412">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_PRECONDITION_FAILED</h4>
<pre>static final&nbsp;int HTTP_STATUS_PRECONDITION_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_PRECONDITION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_415">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_415</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_415</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_415">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE</h4>
<pre>static final&nbsp;int HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_500</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_500</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_500">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_INTERNAL_SERVER_ERROR</h4>
<pre>static final&nbsp;int HTTP_STATUS_INTERNAL_SERVER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_INTERNAL_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_501">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_501</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_501</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_501">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;int HTTP_STATUS_NOT_IMPLEMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_505">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_505</h4>
<pre>static final&nbsp;java.lang.String HTTP_STATUS_505</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_505">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.HTTPConstants.HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/FrameworkConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/MessageConstants.html" title="class in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/HTTPConstants.html" target="_top">Frames</a></li>
<li><a href="HTTPConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
