<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>WSDLConstants</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/WS4DConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/XMLConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/WSDLConstants.html" target="_top">Frames</a></li>
<li><a href="WSDLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.constants</div>
<h2 title="Interface WSDLConstants" class="title">Interface WSDLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WSDLConstants</span></pre>
<div class="block">Constants used by WSDL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#SOAP12_BINDING_NAMESPACE_NAME">SOAP12_BINDING_NAMESPACE_NAME</a></strong></code>
<div class="block">Namespace name of WSDL - SOAP 1.2 Binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#SOAP12_BINDING_PREFIX">SOAP12_BINDING_PREFIX</a></strong></code>
<div class="block">Standard namespace prefix of WSDL - SOAP 1.2 Binding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#SOAP12_ELEM_BODY">SOAP12_ELEM_BODY</a></strong></code>
<div class="block">"body".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#SOAP12_ELEM_FAULT">SOAP12_ELEM_FAULT</a></strong></code>
<div class="block">"fault".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#SOAP12_ELEM_HEADER">SOAP12_ELEM_HEADER</a></strong></code>
<div class="block">"header".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_BINDING">WSDL_ATTRIB_BINDING</a></strong></code>
<div class="block">"binding".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_ELEMENT">WSDL_ATTRIB_ELEMENT</a></strong></code>
<div class="block">"element".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_LOCATION">WSDL_ATTRIB_LOCATION</a></strong></code>
<div class="block">"location".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_MESSAGE">WSDL_ATTRIB_MESSAGE</a></strong></code>
<div class="block">"message".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_NAME">WSDL_ATTRIB_NAME</a></strong></code>
<div class="block">"name".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_NAMESPACE">WSDL_ATTRIB_NAMESPACE</a></strong></code>
<div class="block">"namespace".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_PART">WSDL_ATTRIB_PART</a></strong></code>
<div class="block">"part".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_SOAP_ACTION">WSDL_ATTRIB_SOAP_ACTION</a></strong></code>
<div class="block">"soapAction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_SOAP_ACTION_REQUIRED">WSDL_ATTRIB_SOAP_ACTION_REQUIRED</a></strong></code>
<div class="block">"soapActionRequired".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_STYLE">WSDL_ATTRIB_STYLE</a></strong></code>
<div class="block">"style".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_TARGETNAMESPACE">WSDL_ATTRIB_TARGETNAMESPACE</a></strong></code>
<div class="block">"targetNamespace".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_TRANSPORT">WSDL_ATTRIB_TRANSPORT</a></strong></code>
<div class="block">"transport".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_TYPE">WSDL_ATTRIB_TYPE</a></strong></code>
<div class="block">"type".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ATTRIB_USE">WSDL_ATTRIB_USE</a></strong></code>
<div class="block">"use".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_ADDRESS">WSDL_ELEM_ADDRESS</a></strong></code>
<div class="block">"address".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_BINDING">WSDL_ELEM_BINDING</a></strong></code>
<div class="block">"binding".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_DEFINITIONS">WSDL_ELEM_DEFINITIONS</a></strong></code>
<div class="block">"definitions".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_DOCUMENTATION">WSDL_ELEM_DOCUMENTATION</a></strong></code>
<div class="block">"documentation".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_FAULT">WSDL_ELEM_FAULT</a></strong></code>
<div class="block">"fault".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_IMPORT">WSDL_ELEM_IMPORT</a></strong></code>
<div class="block">"import".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_INPUT">WSDL_ELEM_INPUT</a></strong></code>
<div class="block">"input".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_MESSAGE">WSDL_ELEM_MESSAGE</a></strong></code>
<div class="block">"message".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_OPERATION">WSDL_ELEM_OPERATION</a></strong></code>
<div class="block">"operation".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_OUTPUT">WSDL_ELEM_OUTPUT</a></strong></code>
<div class="block">"output".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_PART">WSDL_ELEM_PART</a></strong></code>
<div class="block">"part".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_PORT">WSDL_ELEM_PORT</a></strong></code>
<div class="block">"port".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_PORTTYPE">WSDL_ELEM_PORTTYPE</a></strong></code>
<div class="block">"portType".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_SERVICE">WSDL_ELEM_SERVICE</a></strong></code>
<div class="block">"service".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_ELEM_TYPES">WSDL_ELEM_TYPES</a></strong></code>
<div class="block">"types".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_NAMESPACE_NAME">WSDL_NAMESPACE_NAME</a></strong></code>
<div class="block">"http://schemas.xmlsoap.org/wsdl/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/WSDLConstants.html#WSDL_NAMESPACE_PREFIX">WSDL_NAMESPACE_PREFIX</a></strong></code>
<div class="block">The default prefix for the wsdl namespace name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSDL_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_NAMESPACE_NAME</h4>
<pre>static final&nbsp;java.lang.String WSDL_NAMESPACE_NAME</pre>
<div class="block">"http://schemas.xmlsoap.org/wsdl/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_NAMESPACE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_NAMESPACE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String WSDL_NAMESPACE_PREFIX</pre>
<div class="block">The default prefix for the wsdl namespace name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_BINDING_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_BINDING_NAMESPACE_NAME</h4>
<pre>static final&nbsp;java.lang.String SOAP12_BINDING_NAMESPACE_NAME</pre>
<div class="block">Namespace name of WSDL - SOAP 1.2 Binding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.SOAP12_BINDING_NAMESPACE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_BINDING_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_BINDING_PREFIX</h4>
<pre>static final&nbsp;java.lang.String SOAP12_BINDING_PREFIX</pre>
<div class="block">Standard namespace prefix of WSDL - SOAP 1.2 Binding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.SOAP12_BINDING_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_DEFINITIONS</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_DEFINITIONS</pre>
<div class="block">"definitions".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_DEFINITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_DOCUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_DOCUMENTATION</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_DOCUMENTATION</pre>
<div class="block">"documentation".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_DOCUMENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_TARGETNAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_TARGETNAMESPACE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_TARGETNAMESPACE</pre>
<div class="block">"targetNamespace".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_TARGETNAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_TYPES</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_TYPES</pre>
<div class="block">"types".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_MESSAGE</pre>
<div class="block">"message".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_PORTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_PORTTYPE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_PORTTYPE</pre>
<div class="block">"portType".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_PORTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_BINDING</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_BINDING</pre>
<div class="block">"binding".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_OPERATION</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_OPERATION</pre>
<div class="block">"operation".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_SERVICE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_SERVICE</pre>
<div class="block">"service".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_PORT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_PORT</pre>
<div class="block">"port".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_FAULT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_FAULT</pre>
<div class="block">"fault".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_FAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_INPUT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_INPUT</pre>
<div class="block">"input".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_OUTPUT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_OUTPUT</pre>
<div class="block">"output".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_PART</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_PART</pre>
<div class="block">"part".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_IMPORT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_IMPORT</pre>
<div class="block">"import".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ELEM_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ELEM_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String WSDL_ELEM_ADDRESS</pre>
<div class="block">"address".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ELEM_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_ELEM_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_ELEM_BODY</h4>
<pre>static final&nbsp;java.lang.String SOAP12_ELEM_BODY</pre>
<div class="block">"body".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.SOAP12_ELEM_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_ELEM_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_ELEM_FAULT</h4>
<pre>static final&nbsp;java.lang.String SOAP12_ELEM_FAULT</pre>
<div class="block">"fault".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.SOAP12_ELEM_FAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_ELEM_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_ELEM_HEADER</h4>
<pre>static final&nbsp;java.lang.String SOAP12_ELEM_HEADER</pre>
<div class="block">"header".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.SOAP12_ELEM_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_NAMESPACE</pre>
<div class="block">"namespace".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_BINDING</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_BINDING</pre>
<div class="block">"binding".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_LOCATION</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_LOCATION</pre>
<div class="block">"location".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_NAME</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_NAME</pre>
<div class="block">"name".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_MESSAGE</pre>
<div class="block">"message".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_ELEMENT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_ELEMENT</pre>
<div class="block">"element".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_TYPE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_TYPE</pre>
<div class="block">"type".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_STYLE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_STYLE</pre>
<div class="block">"style".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_USE</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_USE</pre>
<div class="block">"use".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_TRANSPORT</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_TRANSPORT</pre>
<div class="block">"transport".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_SOAP_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_SOAP_ACTION</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_SOAP_ACTION</pre>
<div class="block">"soapAction".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_SOAP_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_SOAP_ACTION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_ATTRIB_SOAP_ACTION_REQUIRED</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_SOAP_ACTION_REQUIRED</pre>
<div class="block">"soapActionRequired".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_SOAP_ACTION_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_ATTRIB_PART">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSDL_ATTRIB_PART</h4>
<pre>static final&nbsp;java.lang.String WSDL_ATTRIB_PART</pre>
<div class="block">"part".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.WSDLConstants.WSDL_ATTRIB_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/WS4DConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/XMLConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/WSDLConstants.html" target="_top">Frames</a></li>
<li><a href="WSDLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
