<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>XMLConstants</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/WSDLConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/XOPConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.constants</div>
<h2 title="Interface XMLConstants" class="title">Interface XMLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XMLConstants</span></pre>
<div class="block">Constants from the XML world. You might have guessed that already, you old
 fox ;)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#ENCODING">ENCODING</a></strong></code>
<div class="block">Encoding for XML for SE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XML_ATTRIBUTE_LANGUAGE">XML_ATTRIBUTE_LANGUAGE</a></strong></code>
<div class="block">xml attribute "xml:lang"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XML_NAMESPACE_NAME">XML_NAMESPACE_NAME</a></strong></code>
<div class="block">The namespace bound to the xml prefix by definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XML_NAMESPACE_PREFIX">XML_NAMESPACE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XML_NAMESPACE_SEPARATOR">XML_NAMESPACE_SEPARATOR</a></strong></code>
<div class="block">This is used to separate the namespace prefix from the namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XML_QN_LANG">XML_QN_LANG</a></strong></code>
<div class="block">QualifiedName of attribute "xml:lang".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XMLNS_DEFAULT_PREFIX">XMLNS_DEFAULT_PREFIX</a></strong></code>
<div class="block">Default namespace prefix for generated prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XMLNS_NAMESPACE_NAME">XMLNS_NAMESPACE_NAME</a></strong></code>
<div class="block">The namespace bound to the xmlns prefix by definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XMLNS_NAMESPACE_PREFIX">XMLNS_NAMESPACE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/constants/XMLConstants.html#XMLNS_TARGETNAMESPACE_PREFIX">XMLNS_TARGETNAMESPACE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE_NAME</h4>
<pre>static final&nbsp;java.lang.String XML_NAMESPACE_NAME</pre>
<div class="block">The namespace bound to the xml prefix by definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XML_NAMESPACE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XML_NAMESPACE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XML_NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_NAMESPACE_NAME</h4>
<pre>static final&nbsp;java.lang.String XMLNS_NAMESPACE_NAME</pre>
<div class="block">The namespace bound to the xmlns prefix by definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XMLNS_NAMESPACE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_NAMESPACE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XMLNS_NAMESPACE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XMLNS_NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_TARGETNAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_TARGETNAMESPACE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XMLNS_TARGETNAMESPACE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XMLNS_TARGETNAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_DEFAULT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_DEFAULT_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XMLNS_DEFAULT_PREFIX</pre>
<div class="block">Default namespace prefix for generated prefixes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XMLNS_DEFAULT_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NAMESPACE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String XML_NAMESPACE_SEPARATOR</pre>
<div class="block">This is used to separate the namespace prefix from the namespace name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XML_NAMESPACE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ATTRIBUTE_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ATTRIBUTE_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String XML_ATTRIBUTE_LANGUAGE</pre>
<div class="block">xml attribute "xml:lang"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.XML_ATTRIBUTE_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>static final&nbsp;java.lang.String ENCODING</pre>
<div class="block">Encoding for XML for SE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.constants.XMLConstants.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_QN_LANG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_QN_LANG</h4>
<pre>static final&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a> XML_QN_LANG</pre>
<div class="block">QualifiedName of attribute "xml:lang".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/constants/WSDLConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/constants/XOPConstants.html" title="interface in org.ws4d.java.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/constants/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
