<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.communication package</title>
</head>
<body>

<p>
This package defines the communication protocol within the <i>JMEDS</i> framework.
</p>
<p>
 A class is linked to a number of bindings, (implementing the <code>Bindable</code> interface), that is, one or more endpoints which allow access to a resource, a device or a service,
for a specific type for messages and <code>IncomingMessageListener</code>. Each binding corresponds to a specific protocol or technology, 
uniquely identifiable via (<code>CommunicationID</code>). Further bindings can be added or removed by the client. A <code>CommunicationManager</code> handles connections
manages resources. It must be called before any other method. Further methods register/unregister messageListeners for receiving incoming
messages of the specified message type at the given binding address.
</p>
<p>
Each <code>IncomingMessageHandler</code> must be capable of handling the following types of events sent by the <code>CommunicationManager</code>:
</p>
<ul>
<li>Hello and Bye messages</li>
<li>Probe and Resolve messages (returning respectively a ProbeMatch and ResolveMatch message</li>
<li>Subscribe, unsubscribe, and renew messages</li>
<li> Get information messages</li>
</ul>
The <code>ResponseCallback</code> will in turn handle the output of the <code>IncomingMessageHandler</code>

</body>
</html>



