<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>Element</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/schema/ComplexType.html" title="class in org.ws4d.java.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/schema/ElementContainer.html" title="class in org.ws4d.java.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.schema</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">org.ws4d.java.schema.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">org.ws4d.java.schema.AnyElement</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.schema.Element</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/constants/SchemaConstants.html" title="interface in org.ws4d.java.constants">SchemaConstants</a>, <a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a>, <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Element</span>
extends <a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">AnyElement</a>
implements <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></pre>
<div class="block">This class allows object representation of XML Schema elements.
 <p>
 Those elements are part of the XML Schema definition and are used inside WSDL
 documents to describe the content of a message. It is possible to define XML
 Schema structures with the classes <a href="../../../../org/ws4d/java/schema/Schema.html" title="class in org.ws4d.java.schema"><code>Schema</code></a>, <a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema"><code>Element</code></a>,
 <a href="../../../../org/ws4d/java/schema/Attribute.html" title="class in org.ws4d.java.schema"><code>Attribute</code></a>, <a href="../../../../org/ws4d/java/schema/SimpleType.html" title="class in org.ws4d.java.schema"><code>SimpleType</code></a>, <a href="../../../../org/ws4d/java/schema/ComplexType.html" title="class in org.ws4d.java.schema"><code>ComplexType</code></a>, <a href="../../../../org/ws4d/java/schema/Group.html" title="class in org.ws4d.java.schema"><code>Group</code></a> and
 <a href="../../../../org/ws4d/java/schema/AttributeGroup.html" title="class in org.ws4d.java.schema"><code>AttributeGroup</code></a>. This is at least necessary to invoke SOAP operations
 (like used in DPWS).<br />
 An element consists of a qualified name (local part and namespace) and a
 type.
 </p>
 <h3>XML Schema</h3>
 <p>
 XML Schema describes the structure of the content for a XML instance
 document. Each element is linked to a specific data type. XML Schema comes
 with built-in primitive data types like <i>string</i>, <i>boolean</i>,
 <i>decimal</i> and derived data types like <i>byte</i>, <i>int</i>,
 <i>token</i> and <i>positiveInteger</i>. It is also possible to define one's
 own derived data types. An XML Schema could looks like this:
 </p>
 
 <pre>
 &lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.example.org&quot;&gt; 
    &lt;xs:complexType name=&quot;personType&quot;&gt;
       &lt;xs:sequence&gt;
          &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot; /&gt;
          &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot; /&gt;
          &lt;xs:element name=&quot;age&quot; type=&quot;xs:int&quot; /&gt;
       &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:element name=&quot;person&quot; type=&quot;personType&quot; /&gt;
 &lt;/xs:schema&gt;
 </pre>
 <p>
 The XML Schema above defines a derived data type called <i>personType</i>
 which contains inner-elements. The derived data type is used by the element
 <i>person</i>. This XML schema allows the creation of the following XML
 instance document:
 </p>
 
 <pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;person&gt;
    &lt;firstname&gt;John&lt;/firstname&gt;
    &lt;lastname&gt;Doe&lt;/lastname&gt;
    &lt;age&gt;66&lt;/age&gt;
 &lt;/person&gt;
 </pre>
 <p>
 You can learn more about XML Schema at <a
 href="http://www.w3.org/XML/Schema">http://www.w3.org/XML/Schema</a>
 </p>
 <h3>Framework</h3>
 <p>
 If you like to create the element described above, it is necessary to create
 the derived data type too and use the primitive data type <i>string</i>. If
 you can access predefined primitive data types with the
 <a href="../../../../org/ws4d/java/schema/SchemaUtil.html#getSchemaType(org.ws4d.java.types.QName)"><code>SchemaUtil.getSchemaType(QName)</code></a> method.<br />
 The created code should look like this:
 </p>
 
 <pre>
 // get primitive data types
 Type xsString = SchemaUtil.getSchemaType(&quot;string&quot;);
 Type xsInt = SchemaUtil.getSchemaType(&quot;int&quot;);
 
 // create inner elements for personType
 Element firstname = new Element(new QName(&quot;firstname&quot;, &quot;http://www.example.org&quot;), xsString);
 Element lastname = new Element(new QName(&quot;lastname&quot;, &quot;http://www.example.org&quot;), xsString);
 Element age = new Element(new QName(&quot;age&quot;, &quot;http://www.example.org&quot;), xsInt);
 
 // create personType and add inner elements
 ComplexType personType = new ComplexType(new QName(&quot;personType&quot;, &quot;http://www.example.org&quot;), ComplexType.CONTAINER_SEQUENCE);
 personType.addElement(firstname);
 personType.addElement(lastname);
 personType.addElement(age);
 
 // create element
 Element person = new Element(new QName(&quot;person&quot;, &quot;http://www.example.org&quot;), personType);
 </pre>
 
 <h3>Details</h3>
 <p>
 The following examples will show how to use the element to create different
 XML Schema structures.
 <ul>
 <li>
 <h4>Element reference</h4>
 <ul>
 <li><a
 href="http://www.w3.org/TR/xmlschema11-1/#ref.elt.global">http://www.w3
 .org/TR/xmlschema11-1/#ref.elt.global</a></li>
 <li>XML Schema:
 <p>
 Element references allow to reference global elements.
 
 <pre>
 &lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.example.org&quot;&gt;
    &lt;xs:element name=&quot;a&quot; type=&quot;xs:string&quot; /&gt;
    &lt;xs:complexType name=&quot;b&quot;&gt;
       &lt;xs:sequence&gt;
          &lt;xs:element ref=&quot;a&quot; /&gt;
       &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
 &lt;/xs:schema&gt;
 </pre>
 
 </p>
 </li>
 <li>Framework:
 <p>
 
 <pre>
 // get primitive data types
 Type xsString = SchemaUtil.getSchemaType(&quot;string&quot;);
 
 // create element a
 Element a = new Element(new QName(&quot;a&quot;, &quot;http://example.org&quot;), xsString);
 
 // create reference for element a
 Element aref = new Element(a);
 
 // create type b
 ComplexType b = new ComplexType(new QName(&quot;b&quot;, &quot;http://example.org&quot;), ComplexType.CONTAINER_SEQUENCE);
 b.addElement(aref);
 </pre>
 
 </p>
 </li>
 </ul>
 </li>
 <li>
 <h4>Substitution group</h4>
 <ul>
 <li><a
 href="http://www.w3.org/TR/xmlschema11-1/#sec-cos-equiv-class">http://www
 .w3.org/TR/xmlschema11-1/#sec-cos-equiv-class</a></li>
 <li>XML Schema:
 <p>
 
 <pre>
 &lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.example.org&quot;&gt;
    &lt;xs:element name=&quot;a&quot; type=&quot;xs:string&quot; /&gt;
    &lt;xs:element name=&quot;b&quot; substitutionGroup=&quot;a&quot; /&gt;
 &lt;/xs:schema&gt;
 </pre>
 
 </p>
 </li>
 <li>Framework:
 <p>
 
 <pre>
 // get primitive data types
 Type xsString = SchemaUtil.getSchemaType(&quot;string&quot;);
 
 // create element a
 Element a = new Element(new QName(&quot;a&quot;, &quot;http://example.org&quot;), xsString);
 
 // create a substituted element b
 Element b = new Element(new QName(&quot;b&quot;, &quot;http://example.org&quot;));
 b.setSubstitutionGroup(new QName(&quot;a&quot;, &quot;http://example.org&quot;));
 </pre>
 
 </p>
 </ul>
 </li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/schema/Schema.html" title="class in org.ws4d.java.schema"><code>Schema</code></a>, 
<a href="../../../../org/ws4d/java/schema/Attribute.html" title="class in org.ws4d.java.schema"><code>Attribute</code></a>, 
<a href="../../../../org/ws4d/java/schema/SimpleType.html" title="class in org.ws4d.java.schema"><code>SimpleType</code></a>, 
<a href="../../../../org/ws4d/java/schema/ComplexType.html" title="class in org.ws4d.java.schema"><code>ComplexType</code></a>, 
<a href="../../../../org/ws4d/java/schema/Group.html" title="class in org.ws4d.java.schema"><code>Group</code></a>, 
<a href="../../../../org/ws4d/java/schema/AttributeGroup.html" title="class in org.ws4d.java.schema"><code>AttributeGroup</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.schema.Any">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.schema.<a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a></h3>
<code><a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a>, <a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_VALUE_FALSE">ATTRIBUTE_VALUE_FALSE</a>, <a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_VALUE_TRUE">ATTRIBUTE_VALUE_TRUE</a>, <a href="../../../../org/ws4d/java/schema/Any.html#TAG_ANY">TAG_ANY</a>, <a href="../../../../org/ws4d/java/schema/Any.html#TAG_ANYATTRIBUTE">TAG_ANYATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.constants.SchemaConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.constants.<a href="../../../../org/ws4d/java/constants/SchemaConstants.html" title="interface in org.ws4d.java.constants">SchemaConstants</a></h3>
<code><a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_ABSTRACT">ATTRIBUTE_ABSTRACT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_DEFAULT">ATTRIBUTE_DEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_FIXED">ATTRIBUTE_FIXED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_USE">ATTRIBUTE_USE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSINIL">ATTRIBUTE_XSINIL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSINIL_QUALIFIED">ATTRIBUTE_XSINIL_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSITYPE">ATTRIBUTE_XSITYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSITYPE_QUALIFIED">ATTRIBUTE_XSITYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#DOCUMENTATION_LANG">DOCUMENTATION_LANG</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#DOCUMENTATION_LANG_QUALIFIED">DOCUMENTATION_LANG_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_ALL">ELEMENT_ALL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_ALL_QUALIFIED">ELEMENT_ALL_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_CHOICE">ELEMENT_CHOICE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_CHOICE_QUALIFIED">ELEMENT_CHOICE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_DEFAULT">ELEMENT_DEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_DEFAULT_QUALIFIED">ELEMENT_DEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_FIXED">ELEMENT_FIXED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_FIXED_QUALIFIED">ELEMENT_FIXED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_MAXOCCURS">ELEMENT_MAXOCCURS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_MINOCCURS">ELEMENT_MINOCCURS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_NILLABLE">ELEMENT_NILLABLE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_PARENT">ELEMENT_PARENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_PARENT_QUALIFIED">ELEMENT_PARENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_RESTRICTIONS">ELEMENT_RESTRICTIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SEQUENCE">ELEMENT_SEQUENCE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SEQUENCE_QUALIFIED">ELEMENT_SEQUENCE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SUBSTITUTIONS">ELEMENT_SUBSTITUTIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_UNIONS">ELEMENT_UNIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_ENUMERATION">FACET_ENUMERATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_ENUMERATION_QUALIFIED">FACET_ENUMERATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_FRACTIONDIGITS">FACET_FRACTIONDIGITS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_FRACTIONDIGITS_QUALIFIED">FACET_FRACTIONDIGITS_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_LENGTH">FACET_LENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_LENGTH_QUALIFIED">FACET_LENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXEXCLUSIVE">FACET_MAXEXCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXEXCLUSIVE_QUALIFIED">FACET_MAXEXCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXINCLUSIVE">FACET_MAXINCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXINCLUSIVE_QUALIFIED">FACET_MAXINCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXLENGTH">FACET_MAXLENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXLENGTH_QUALIFIED">FACET_MAXLENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINEXCLUSIVE">FACET_MINEXCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINEXCLUSIVE_QUALIFIED">FACET_MINEXCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MININCLUSIVE">FACET_MININCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MININCLUSIVE_QUALIFIED">FACET_MININCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINLENGTH">FACET_MINLENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINLENGTH_QUALIFIED">FACET_MINLENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_PATTERN">FACET_PATTERN</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_PATTERN_QUALIFIED">FACET_PATTERN_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_TOTALDIGITS">FACET_TOTALDIGITS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_TOTALDIGITS_QUALIFIED">FACET_TOTALDIGITS_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_WHITESPACE">FACET_WHITESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_WHITESPACE_QUALIFIED">FACET_WHITESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#LIST_ITEMTYPE">LIST_ITEMTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#MAXOCCURS_UNBOUNDED">MAXOCCURS_UNBOUNDED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANNOTATION">SCHEMA_ANNOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANNOTATION_QUALIFIED">SCHEMA_ANNOTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANY">SCHEMA_ANY</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANY_QUALIFIED">SCHEMA_ANY_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANYATTRIBUTE">SCHEMA_ANYATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANYATTRIBUTE_QUALIFIED">SCHEMA_ANYATTRIBUTE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_APP_INFO">SCHEMA_APP_INFO</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_APP_INFO_QUALIFIED">SCHEMA_APP_INFO_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTE">SCHEMA_ATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTE_QUALIFIED">SCHEMA_ATTRIBUTE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEFORMDEFAULT">SCHEMA_ATTRIBUTEFORMDEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEFORMDEFAULT_QUALIFIED">SCHEMA_ATTRIBUTEFORMDEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEGROUP">SCHEMA_ATTRIBUTEGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEGROUP_QUALIFIED">SCHEMA_ATTRIBUTEGROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_BASE">SCHEMA_BASE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_BASE_QUALIFIED">SCHEMA_BASE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXCONTENT">SCHEMA_COMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXCONTENT_QUALIFIED">SCHEMA_COMPLEXCONTENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXTYPE">SCHEMA_COMPLEXTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXTYPE_QUALIFIED">SCHEMA_COMPLEXTYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_DOCUMENTATION">SCHEMA_DOCUMENTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_DOCUMENTATION_QUALIFIED">SCHEMA_DOCUMENTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENT">SCHEMA_ELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENT_QUALIFIED">SCHEMA_ELEMENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENTFORMDEFAULT">SCHEMA_ELEMENTFORMDEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENTFORMDEFAULT_QUALIFIED">SCHEMA_ELEMENTFORMDEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_EXTENSION">SCHEMA_EXTENSION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_EXTENSION_QUALIFIED">SCHEMA_EXTENSION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FACETS">SCHEMA_FACETS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FORM">SCHEMA_FORM</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FORM_QUALIFIED">SCHEMA_FORM_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_GROUP">SCHEMA_GROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_GROUP_QUALIFIED">SCHEMA_GROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_IMPORT">SCHEMA_IMPORT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_IMPORT_QUALIFIED">SCHEMA_IMPORT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_INCLUDE">SCHEMA_INCLUDE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_INCLUDE_QUALIFIED">SCHEMA_INCLUDE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMLIST">SCHEMA_ITEMLIST</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMLIST_QUALIFIED">SCHEMA_ITEMLIST_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMTYPE">SCHEMA_ITEMTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMTYPE_QUALIFIED">SCHEMA_ITEMTYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LIST">SCHEMA_LIST</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LIST_QUALIFIED">SCHEMA_LIST_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LOCATION_QUALIFIED">SCHEMA_LOCATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_MEMBERTYPES">SCHEMA_MEMBERTYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_MEMBERTYPES_QUALIFIED">SCHEMA_MEMBERTYPES_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAME">SCHEMA_NAME</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAME_QUALIFIED">SCHEMA_NAME_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAMESPACE">SCHEMA_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAMESPACE_QUALIFIED">SCHEMA_NAMESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NONAMESPACESCHEMALOCATION">SCHEMA_NONAMESPACESCHEMALOCATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NONAMESPACESCHEMALOCATION_QUALIFIED">SCHEMA_NONAMESPACESCHEMALOCATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NOTATION">SCHEMA_NOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NOTATION_QUALIFIED">SCHEMA_NOTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_PUBLIC">SCHEMA_PUBLIC</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_PUBLIC_QUALIFIED">SCHEMA_PUBLIC_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_QUALIFIED">SCHEMA_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_QUALIFIED_QUALIFIED">SCHEMA_QUALIFIED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REDEFINE">SCHEMA_REDEFINE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REDEFINE_QUALIFIED">SCHEMA_REDEFINE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REF">SCHEMA_REF</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REF_QUALIFIED">SCHEMA_REF_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_RESTRICTION">SCHEMA_RESTRICTION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_RESTRICTION_QUALIFIED">SCHEMA_RESTRICTION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SCHEMA">SCHEMA_SCHEMA</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SCHEMA_QUALIFIED">SCHEMA_SCHEMA_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLECONTENT">SCHEMA_SIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLECONTENT_QUALIFIED">SCHEMA_SIMPLECONTENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLETYPE">SCHEMA_SIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLETYPE_QUALIFIED">SCHEMA_SIMPLETYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_STYPES">SCHEMA_STYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SUBSTITUTIONGROUP">SCHEMA_SUBSTITUTIONGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SUBSTITUTIONGROUP_QUALIFIED">SCHEMA_SUBSTITUTIONGROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SYSTEM">SCHEMA_SYSTEM</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SYSTEM_QUALIFIED">SCHEMA_SYSTEM_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TARGETNAMESPACE">SCHEMA_TARGETNAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TARGETNAMESPACE_QUALIFIED">SCHEMA_TARGETNAMESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPE_QUALIFIED">SCHEMA_TYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPES">SCHEMA_TYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNION">SCHEMA_UNION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNION_QUALIFIED">SCHEMA_UNION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNQUALIFIED">SCHEMA_UNQUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNQUALIFIED_QUALIFIED">SCHEMA_UNQUALIFIED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUE">SCHEMA_VALUE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUE_QUALIFIED">SCHEMA_VALUE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUEVECTOR">SCHEMA_VALUEVECTOR</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUEVECTOR_QUALIFIED">SCHEMA_VALUEVECTOR_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_OPTIONAL">USE_OPTIONAL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_PROHIBITED">USE_PROHIBITED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_REQUIRED">USE_REQUIRED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XMLSCHEMA_NAMESPACE">XMLSCHEMA_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XMLSCHEMA_PREFIX">XMLSCHEMA_PREFIX</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ALLMODEL">XSD_ALLMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ANYATTRIBUTE">XSD_ANYATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ANYELEMENT">XSD_ANYELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ATTRIBUTE">XSD_ATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ATTRIBUTEGROUP">XSD_ATTRIBUTEGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_CHOICEMODEL">XSD_CHOICEMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_COMPLEXTYPE">XSD_COMPLEXTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ELEMENT">XSD_ELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_EXTENDEDCOMPLEXCONTENT">XSD_EXTENDEDCOMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_EXTENDEDSIMPLECONTENT">XSD_EXTENDEDSIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_GROUP">XSD_GROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_NOTATION">XSD_NOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDCOMPLEXCONTENT">XSD_RESTRICTEDCOMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDSIMPLECONTENT">XSD_RESTRICTEDSIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDSIMPLETYPE">XSD_RESTRICTEDSIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SCHEMA">XSD_SCHEMA</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SEQUENCEMODEL">XSD_SEQUENCEMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SIMPLETYPE">XSD_SIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSI_NAMESPACE">XSI_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSI_PREFIX">XSI_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.schema.Element)">Element</a></strong>(<a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;reference)</code>
<div class="block">Creates a reference based on a specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.schema.Element, int, int)">Element</a></strong>(<a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;reference,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Creates a reference based on a specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.types.QName)">Element</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</code>
<div class="block">Creates an element with given qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.types.QName, org.ws4d.java.schema.Type)">Element</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Creates an element with given qualified name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.types.QName, org.ws4d.java.schema.Type, int, int)">Element</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Creates an element with given qualified name, type and occurrences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(java.lang.String, java.lang.String)">Element</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace)</code>
<div class="block">Creates an element with the given name and namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(java.lang.String, java.lang.String, org.ws4d.java.schema.Type)">Element</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Creates an element with given name, namespace and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(java.lang.String, java.lang.String, org.ws4d.java.schema.Type, int, int)">Element</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Creates an element with given name, namespace and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(java.lang.String, org.ws4d.java.schema.Type)">Element</a></strong>(java.lang.String&nbsp;elementName,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Creates an element with given element name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#Element(org.ws4d.java.schema.Type)">Element</a></strong>(<a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Creates an element with given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getAttribute(org.ws4d.java.types.QName)">getAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</code>
<div class="block">Returns the value of the attribute with the given <code>name</code> or
 <code>null</code>, if this attribute is not available (or if its value is
 actually explicitly set to <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all attributes explicitly set for this <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><code>Attributable</code></a>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getElementCount()">getElementCount</a></strong>()</code>
<div class="block">Returns the number of elements created by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ws4d.java.schema.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getSchemaIdentifier()">getSchemaIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getSubstitutionGroup()">getSubstitutionGroup</a></strong>()</code>
<div class="block">Returns the name of the substitution group for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">Returns <code>true</code> only if this instance has at least one
 attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#isNillable()">isNillable</a></strong>()</code>
<div class="block">Returns whether the instance of this element can handle
 <strong>nil</strong> values or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#isReference()">isReference</a></strong>()</code>
<div class="block">Returns <code>true</code> if the element is a reference for another
 schema object, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">serializeAttributes</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;serializer)</code>
<div class="block">Serializes the attributes stored within this instance, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
            <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</code>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">setAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setAttributes(org.ws4d.java.structures.HashMap)">setAttributes</a></strong>(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</code>
<div class="block">Sets all attributes at once to those contained within argument
 <code>attributes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setName(org.ws4d.java.types.QName)">setName</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</code>
<div class="block">Sets the qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setNillable(boolean)">setNillable</a></strong>(boolean&nbsp;nillable)</code>
<div class="block">Set whether the instance of this element can handle <strong>nil</strong>
 values or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setSubstitutionGroup(org.ws4d.java.types.QName)">setSubstitutionGroup</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;group)</code>
<div class="block">Sets the name of the substitution group for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#setType(org.ws4d.java.schema.Type)">setType</a></strong>(<a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Element.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.schema.AnyElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.schema.<a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">AnyElement</a></h3>
<code><a href="../../../../org/ws4d/java/schema/AnyElement.html#getMaxOccurs()">getMaxOccurs</a>, <a href="../../../../org/ws4d/java/schema/AnyElement.html#getMinOccurs()">getMinOccurs</a>, <a href="../../../../org/ws4d/java/schema/AnyElement.html#setMaxOccurs(int)">setMaxOccurs</a>, <a href="../../../../org/ws4d/java/schema/AnyElement.html#setMinOccurs(int)">setMinOccurs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.schema.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.schema.<a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">NamedObject</a></h3>
<code><a href="../../../../org/ws4d/java/schema/NamedObject.html#checkNamespace(org.ws4d.java.schema.NamedObject)">checkNamespace</a>, <a href="../../../../org/ws4d/java/schema/NamedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/ws4d/java/schema/NamedObject.html#getParentSchema()">getParentSchema</a>, <a href="../../../../org/ws4d/java/schema/NamedObject.html#hashCode()">hashCode</a>, <a href="../../../../org/ws4d/java/schema/NamedObject.html#isAbstract()">isAbstract</a>, <a href="../../../../org/ws4d/java/schema/NamedObject.html#setAbstract(boolean)">setAbstract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace)</pre>
<div class="block">Creates an element with the given name and namespace.
 <p>
 This constructor will generate an appropriate qualified name.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element.</dd><dd><code>namespace</code> - the namespace.</dd></dl>
</li>
</ul>
<a name="Element(java.lang.String, java.lang.String, org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Creates an element with given name, namespace and type.
 <p>
 This constructor will generate an appropriate qualified name.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element.</dd><dd><code>namespace</code> - the namespace.</dd><dd><code>type</code> - the type of the element.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</pre>
<div class="block">Creates an element with given qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element.</dd></dl>
</li>
</ul>
<a name="Element(java.lang.String, org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(java.lang.String&nbsp;elementName,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Creates an element with given element name and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - the qualified name of the element.</dd><dd><code>type</code> - the type of the element.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Creates an element with given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the element.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.types.QName, org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Creates an element with given qualified name and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element.</dd><dd><code>type</code> - the type of the element.</dd></dl>
</li>
</ul>
<a name="Element(java.lang.String, java.lang.String, org.ws4d.java.schema.Type, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(java.lang.String&nbsp;name,
       java.lang.String&nbsp;namespace,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
       int&nbsp;min,
       int&nbsp;max)</pre>
<div class="block">Creates an element with given name, namespace and type.
 <p>
 This constructor will generated an appropriate qualified name.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element.</dd><dd><code>namespace</code> - the namespace.</dd><dd><code>type</code> - the type of the element.</dd><dd><code>min</code> - the minimum occurrence of this element.</dd><dd><code>max</code> - the maximum occurrence of this element.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.types.QName, org.ws4d.java.schema.Type, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
       <a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
       int&nbsp;min,
       int&nbsp;max)</pre>
<div class="block">Creates an element with given qualified name, type and occurrences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element.</dd><dd><code>type</code> - the type of the element.</dd><dd><code>min</code> - the minimum occurrence of this element.</dd><dd><code>max</code> - the maximum occurrence of this element.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.schema.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;reference)</pre>
<div class="block">Creates a reference based on a specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - the element which should be referenced.</dd></dl>
</li>
</ul>
<a name="Element(org.ws4d.java.schema.Element, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;reference,
       int&nbsp;min,
       int&nbsp;max)</pre>
<div class="block">Creates a reference based on a specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - the element which should be referenced.</dd><dd><code>min</code> - the minimum occurrence of this element.</dd><dd><code>max</code> - the maximum occurrence of this element.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public static&nbsp;int&nbsp;getElementCount()</pre>
<div class="block">Returns the number of elements created by the framework. This can be used
 for debug purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements created by the framework.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/NamedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">NamedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaIdentifier</h4>
<pre>public&nbsp;int&nbsp;getSchemaIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/Any.html#getSchemaIdentifier()">getSchemaIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/AnyElement.html#getSchemaIdentifier()">getSchemaIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">AnyElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;getAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttribute(org.ws4d.java.types.QName)">Attributable</a></code></strong></div>
<div class="block">Returns the value of the attribute with the given <code>name</code> or
 <code>null</code>, if this attribute is not available (or if its value is
 actually explicitly set to <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttribute(org.ws4d.java.types.QName)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute of which to query the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named attribute or <code>null</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
                <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">Attributable</a></code></strong></div>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>. Throws a
 <code>java.lang.IllegalArgumentException</code> in case <code>name</code>
 is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to set, must not be
            <code>null</code></dd><dd><code>value</code> - the value to set the named attribute to (may be
            <code>null</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.ws4d.java.types.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">Attributable</a></code></strong></div>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>. The value will be represented as plain String. It will
 be wrapped within a new instance of <a href="../../../../org/ws4d/java/types/StringAttributeValue.html" title="class in org.ws4d.java.types"><code>StringAttributeValue</code></a>. This
 method throws a <code>java.lang.IllegalArgumentException</code> in case
 <code>name</code> is <code>null</code>.
 <p>
 This is a shorthand for
 <code>setAttribute(name, new StringAttributeValue(value))</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to set, must not be
            <code>null</code></dd><dd><code>value</code> - the value to set the named attribute to (may be
            <code>null</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttributes()">Attributable</a></code></strong></div>
<div class="block">Returns all attributes explicitly set for this <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><code>Attributable</code></a>
 instance. Note that depending on the actual implementation the returned
 reference may point at the 'life map', i .e. the actual storage for the
 attributes. Thus, modifications to that map should be performed with care
 and keeping this in mind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all already set attributes</dd></dl>
</li>
</ul>
<a name="setAttributes(org.ws4d.java.structures.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttributes(org.ws4d.java.structures.HashMap)">Attributable</a></code></strong></div>
<div class="block">Sets all attributes at once to those contained within argument
 <code>attributes</code>. Note that depending on the actual implementation
 it is possible that the map <code>attributes</code> points at may be used
 for the actual internal storage of the attributes (i.e. without copying
 it). That is why, after passing it to this method, modifications to this
 map should be made with care. This method throws a
 <code>java.lang.IllegalArgumentException</code> in cases where
 <code>attributes</code> is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttributes(org.ws4d.java.structures.HashMap)">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the new attributes to set</dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#hasAttributes()">Attributable</a></code></strong></div>
<div class="block">Returns <code>true</code> only if this instance has at least one
 attribute set. Returns <code>false</code> in any other case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#hasAttributes()">hasAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if there is at least one attribute set
         within this instance</dd></dl>
</li>
</ul>
<a name="serializeAttributes(org.xmlpull.v1.XmlSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAttributes</h4>
<pre>public&nbsp;void&nbsp;serializeAttributes(org.xmlpull.v1.XmlSerializer&nbsp;serializer)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">Attributable</a></code></strong></div>
<div class="block">Serializes the attributes stored within this instance, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">serializeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - the serializer to which to send output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case writing to <code>serializer</code> fails for
             any reason</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/AnyElement.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">AnyElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this element.</dd></dl>
</li>
</ul>
<a name="setSubstitutionGroup(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutionGroup</h4>
<pre>public&nbsp;void&nbsp;setSubstitutionGroup(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;group)</pre>
<div class="block">Sets the name of the substitution group for this element.
 <p>
 This affects only elements which are root elements of a XML Schema.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the qualified name for the group.</dd></dl>
</li>
</ul>
<a name="getSubstitutionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionGroup</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getSubstitutionGroup()</pre>
<div class="block">Returns the name of the substitution group for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualified name of the group.</dd></dl>
</li>
</ul>
<a name="setType(org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Sets the type of the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the element.</dd></dl>
</li>
</ul>
<a name="isNillable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNillable</h4>
<pre>public&nbsp;boolean&nbsp;isNillable()</pre>
<div class="block">Returns whether the instance of this element can handle
 <strong>nil</strong> values or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the instance can handle <strong>nil</strong>
         values, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setNillable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNillable</h4>
<pre>public&nbsp;void&nbsp;setNillable(boolean&nbsp;nillable)</pre>
<div class="block">Set whether the instance of this element can handle <strong>nil</strong>
 values or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nillable</code> - <code>true</code> if the instance can handle
            <strong>nil</strong> values, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/schema/NamedObject.html#getName()">NamedObject</a></code></strong></div>
<div class="block">Returns the qualified name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/NamedObject.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">NamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the qualified name.</dd></dl>
</li>
</ul>
<a name="setName(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/schema/NamedObject.html#setName(org.ws4d.java.types.QName)">NamedObject</a></code></strong></div>
<div class="block">Sets the qualified name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/schema/NamedObject.html#setName(org.ws4d.java.types.QName)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">NamedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qname to set.</dd></dl>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Returns <code>true</code> if the element is a reference for another
 schema object, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the element is a reference for another
         schema object, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;org.ws4d.java.schema.Reference&nbsp;getReference()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/schema/ComplexType.html" title="class in org.ws4d.java.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/schema/ElementContainer.html" title="class in org.ws4d.java.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
