<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>Notation</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/schema/RestrictedComplexContent.html" title="class in org.ws4d.java.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/Notation.html" target="_top">Frames</a></li>
<li><a href="Notation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.schema</div>
<h2 title="Class Notation" class="title">Class Notation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.schema.Notation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/constants/SchemaConstants.html" title="interface in org.ws4d.java.constants">SchemaConstants</a>, <a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Notation</span>
extends java.lang.Object</pre>
<div class="block">Class representation for schema:notation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.schema.Any">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.schema.<a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a></h3>
<code><a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a>, <a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_TYPE">ATTRIBUTE_TYPE</a>, <a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_VALUE_FALSE">ATTRIBUTE_VALUE_FALSE</a>, <a href="../../../../org/ws4d/java/schema/Any.html#ATTRIBUTE_VALUE_TRUE">ATTRIBUTE_VALUE_TRUE</a>, <a href="../../../../org/ws4d/java/schema/Any.html#TAG_ANY">TAG_ANY</a>, <a href="../../../../org/ws4d/java/schema/Any.html#TAG_ANYATTRIBUTE">TAG_ANYATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.constants.SchemaConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.constants.<a href="../../../../org/ws4d/java/constants/SchemaConstants.html" title="interface in org.ws4d.java.constants">SchemaConstants</a></h3>
<code><a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_ABSTRACT">ATTRIBUTE_ABSTRACT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_DEFAULT">ATTRIBUTE_DEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_FIXED">ATTRIBUTE_FIXED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_USE">ATTRIBUTE_USE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSINIL">ATTRIBUTE_XSINIL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSINIL_QUALIFIED">ATTRIBUTE_XSINIL_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSITYPE">ATTRIBUTE_XSITYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ATTRIBUTE_XSITYPE_QUALIFIED">ATTRIBUTE_XSITYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#DOCUMENTATION_LANG">DOCUMENTATION_LANG</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#DOCUMENTATION_LANG_QUALIFIED">DOCUMENTATION_LANG_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_ALL">ELEMENT_ALL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_ALL_QUALIFIED">ELEMENT_ALL_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_CHOICE">ELEMENT_CHOICE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_CHOICE_QUALIFIED">ELEMENT_CHOICE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_DEFAULT">ELEMENT_DEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_DEFAULT_QUALIFIED">ELEMENT_DEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_FIXED">ELEMENT_FIXED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_FIXED_QUALIFIED">ELEMENT_FIXED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_MAXOCCURS">ELEMENT_MAXOCCURS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_MINOCCURS">ELEMENT_MINOCCURS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_NILLABLE">ELEMENT_NILLABLE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_PARENT">ELEMENT_PARENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_PARENT_QUALIFIED">ELEMENT_PARENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_RESTRICTIONS">ELEMENT_RESTRICTIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SEQUENCE">ELEMENT_SEQUENCE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SEQUENCE_QUALIFIED">ELEMENT_SEQUENCE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_SUBSTITUTIONS">ELEMENT_SUBSTITUTIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#ELEMENT_UNIONS">ELEMENT_UNIONS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_ENUMERATION">FACET_ENUMERATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_ENUMERATION_QUALIFIED">FACET_ENUMERATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_FRACTIONDIGITS">FACET_FRACTIONDIGITS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_FRACTIONDIGITS_QUALIFIED">FACET_FRACTIONDIGITS_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_LENGTH">FACET_LENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_LENGTH_QUALIFIED">FACET_LENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXEXCLUSIVE">FACET_MAXEXCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXEXCLUSIVE_QUALIFIED">FACET_MAXEXCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXINCLUSIVE">FACET_MAXINCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXINCLUSIVE_QUALIFIED">FACET_MAXINCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXLENGTH">FACET_MAXLENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MAXLENGTH_QUALIFIED">FACET_MAXLENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINEXCLUSIVE">FACET_MINEXCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINEXCLUSIVE_QUALIFIED">FACET_MINEXCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MININCLUSIVE">FACET_MININCLUSIVE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MININCLUSIVE_QUALIFIED">FACET_MININCLUSIVE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINLENGTH">FACET_MINLENGTH</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_MINLENGTH_QUALIFIED">FACET_MINLENGTH_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_PATTERN">FACET_PATTERN</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_PATTERN_QUALIFIED">FACET_PATTERN_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_TOTALDIGITS">FACET_TOTALDIGITS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_TOTALDIGITS_QUALIFIED">FACET_TOTALDIGITS_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_WHITESPACE">FACET_WHITESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#FACET_WHITESPACE_QUALIFIED">FACET_WHITESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#LIST_ITEMTYPE">LIST_ITEMTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#MAXOCCURS_UNBOUNDED">MAXOCCURS_UNBOUNDED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANNOTATION">SCHEMA_ANNOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANNOTATION_QUALIFIED">SCHEMA_ANNOTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANY">SCHEMA_ANY</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANY_QUALIFIED">SCHEMA_ANY_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANYATTRIBUTE">SCHEMA_ANYATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ANYATTRIBUTE_QUALIFIED">SCHEMA_ANYATTRIBUTE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_APP_INFO">SCHEMA_APP_INFO</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_APP_INFO_QUALIFIED">SCHEMA_APP_INFO_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTE">SCHEMA_ATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTE_QUALIFIED">SCHEMA_ATTRIBUTE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEFORMDEFAULT">SCHEMA_ATTRIBUTEFORMDEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEFORMDEFAULT_QUALIFIED">SCHEMA_ATTRIBUTEFORMDEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEGROUP">SCHEMA_ATTRIBUTEGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ATTRIBUTEGROUP_QUALIFIED">SCHEMA_ATTRIBUTEGROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_BASE">SCHEMA_BASE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_BASE_QUALIFIED">SCHEMA_BASE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXCONTENT">SCHEMA_COMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXCONTENT_QUALIFIED">SCHEMA_COMPLEXCONTENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXTYPE">SCHEMA_COMPLEXTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_COMPLEXTYPE_QUALIFIED">SCHEMA_COMPLEXTYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_DOCUMENTATION">SCHEMA_DOCUMENTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_DOCUMENTATION_QUALIFIED">SCHEMA_DOCUMENTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENT">SCHEMA_ELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENT_QUALIFIED">SCHEMA_ELEMENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENTFORMDEFAULT">SCHEMA_ELEMENTFORMDEFAULT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ELEMENTFORMDEFAULT_QUALIFIED">SCHEMA_ELEMENTFORMDEFAULT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_EXTENSION">SCHEMA_EXTENSION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_EXTENSION_QUALIFIED">SCHEMA_EXTENSION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FACETS">SCHEMA_FACETS</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FORM">SCHEMA_FORM</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_FORM_QUALIFIED">SCHEMA_FORM_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_GROUP">SCHEMA_GROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_GROUP_QUALIFIED">SCHEMA_GROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_IMPORT">SCHEMA_IMPORT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_IMPORT_QUALIFIED">SCHEMA_IMPORT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_INCLUDE">SCHEMA_INCLUDE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_INCLUDE_QUALIFIED">SCHEMA_INCLUDE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMLIST">SCHEMA_ITEMLIST</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMLIST_QUALIFIED">SCHEMA_ITEMLIST_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMTYPE">SCHEMA_ITEMTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_ITEMTYPE_QUALIFIED">SCHEMA_ITEMTYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LIST">SCHEMA_LIST</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LIST_QUALIFIED">SCHEMA_LIST_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_LOCATION_QUALIFIED">SCHEMA_LOCATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_MEMBERTYPES">SCHEMA_MEMBERTYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_MEMBERTYPES_QUALIFIED">SCHEMA_MEMBERTYPES_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAME">SCHEMA_NAME</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAME_QUALIFIED">SCHEMA_NAME_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAMESPACE">SCHEMA_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NAMESPACE_QUALIFIED">SCHEMA_NAMESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NONAMESPACESCHEMALOCATION">SCHEMA_NONAMESPACESCHEMALOCATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NONAMESPACESCHEMALOCATION_QUALIFIED">SCHEMA_NONAMESPACESCHEMALOCATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NOTATION">SCHEMA_NOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_NOTATION_QUALIFIED">SCHEMA_NOTATION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_PUBLIC">SCHEMA_PUBLIC</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_PUBLIC_QUALIFIED">SCHEMA_PUBLIC_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_QUALIFIED">SCHEMA_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_QUALIFIED_QUALIFIED">SCHEMA_QUALIFIED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REDEFINE">SCHEMA_REDEFINE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REDEFINE_QUALIFIED">SCHEMA_REDEFINE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REF">SCHEMA_REF</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_REF_QUALIFIED">SCHEMA_REF_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_RESTRICTION">SCHEMA_RESTRICTION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_RESTRICTION_QUALIFIED">SCHEMA_RESTRICTION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SCHEMA">SCHEMA_SCHEMA</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SCHEMA_QUALIFIED">SCHEMA_SCHEMA_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLECONTENT">SCHEMA_SIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLECONTENT_QUALIFIED">SCHEMA_SIMPLECONTENT_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLETYPE">SCHEMA_SIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SIMPLETYPE_QUALIFIED">SCHEMA_SIMPLETYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_STYPES">SCHEMA_STYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SUBSTITUTIONGROUP">SCHEMA_SUBSTITUTIONGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SUBSTITUTIONGROUP_QUALIFIED">SCHEMA_SUBSTITUTIONGROUP_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SYSTEM">SCHEMA_SYSTEM</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_SYSTEM_QUALIFIED">SCHEMA_SYSTEM_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TARGETNAMESPACE">SCHEMA_TARGETNAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TARGETNAMESPACE_QUALIFIED">SCHEMA_TARGETNAMESPACE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPE_QUALIFIED">SCHEMA_TYPE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_TYPES">SCHEMA_TYPES</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNION">SCHEMA_UNION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNION_QUALIFIED">SCHEMA_UNION_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNQUALIFIED">SCHEMA_UNQUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_UNQUALIFIED_QUALIFIED">SCHEMA_UNQUALIFIED_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUE">SCHEMA_VALUE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUE_QUALIFIED">SCHEMA_VALUE_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUEVECTOR">SCHEMA_VALUEVECTOR</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#SCHEMA_VALUEVECTOR_QUALIFIED">SCHEMA_VALUEVECTOR_QUALIFIED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_OPTIONAL">USE_OPTIONAL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_PROHIBITED">USE_PROHIBITED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#USE_REQUIRED">USE_REQUIRED</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XMLSCHEMA_NAMESPACE">XMLSCHEMA_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XMLSCHEMA_PREFIX">XMLSCHEMA_PREFIX</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ALLMODEL">XSD_ALLMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ANYATTRIBUTE">XSD_ANYATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ANYELEMENT">XSD_ANYELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ATTRIBUTE">XSD_ATTRIBUTE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ATTRIBUTEGROUP">XSD_ATTRIBUTEGROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_CHOICEMODEL">XSD_CHOICEMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_COMPLEXTYPE">XSD_COMPLEXTYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_ELEMENT">XSD_ELEMENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_EXTENDEDCOMPLEXCONTENT">XSD_EXTENDEDCOMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_EXTENDEDSIMPLECONTENT">XSD_EXTENDEDSIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_GROUP">XSD_GROUP</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_NOTATION">XSD_NOTATION</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDCOMPLEXCONTENT">XSD_RESTRICTEDCOMPLEXCONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDSIMPLECONTENT">XSD_RESTRICTEDSIMPLECONTENT</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_RESTRICTEDSIMPLETYPE">XSD_RESTRICTEDSIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SCHEMA">XSD_SCHEMA</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SEQUENCEMODEL">XSD_SEQUENCEMODEL</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSD_SIMPLETYPE">XSD_SIMPLETYPE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSI_NAMESPACE">XSI_NAMESPACE</a>, <a href="../../../../org/ws4d/java/constants/SchemaConstants.html#XSI_PREFIX">XSI_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getNotationCount()">getNotationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getPublic()">getPublic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getSchemaElementName()">getSchemaElementName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getSchemaIdentifier()">getSchemaIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/schema/Notation.html#getSystem()">getSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationCount</h4>
<pre>public static&nbsp;int&nbsp;getNotationCount()</pre>
</li>
</ul>
<a name="getSchemaIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaIdentifier</h4>
<pre>public&nbsp;int&nbsp;getSchemaIdentifier()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublic()</pre>
</li>
</ul>
<a name="getSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystem()</pre>
</li>
</ul>
<a name="getSchemaElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchemaElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaElementName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/schema/RestrictedComplexContent.html" title="class in org.ws4d.java.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/Notation.html" target="_top">Frames</a></li>
<li><a href="Notation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
