<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:01 CEST 2013 -->
<title>org.ws4d.java.schema</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ws4d.java.schema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/presentation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ws4d/java/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ws4d.java.schema</h1>
<div class="docSummary">
<div class="block">Contains all classes relating to XML Schema, and its representation in Java.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Any.html" title="interface in org.ws4d.java.schema">Any</a></td>
<td class="colLast">
<div class="block">Just a fake class to represent xs:any ;-)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/AllContainer.html" title="class in org.ws4d.java.schema">AllContainer</a></td>
<td class="colLast">
<div class="block">Container for complexType:all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/AnyAttribute.html" title="class in org.ws4d.java.schema">AnyAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/AnyElement.html" title="class in org.ws4d.java.schema">AnyElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/AnySimpleType.html" title="class in org.ws4d.java.schema">AnySimpleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Attribute.html" title="class in org.ws4d.java.schema">Attribute</a></td>
<td class="colLast">
<div class="block">Class for attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/AttributeGroup.html" title="class in org.ws4d.java.schema">AttributeGroup</a></td>
<td class="colLast">
<div class="block">Class for attributes groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ChoiceContainer.html" title="class in org.ws4d.java.schema">ChoiceContainer</a></td>
<td class="colLast">
<div class="block">Container for complexType:choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ComplexContent.html" title="class in org.ws4d.java.schema">ComplexContent</a></td>
<td class="colLast">
<div class="block">Complex content representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ComplexType.html" title="class in org.ws4d.java.schema">ComplexType</a></td>
<td class="colLast">
<div class="block">This class allows object representation of XML Schema complex types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a></td>
<td class="colLast">
<div class="block">This class allows object representation of XML Schema elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ElementContainer.html" title="class in org.ws4d.java.schema">ElementContainer</a></td>
<td class="colLast">
<div class="block">This class represents the model group part of XML Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ExtendedComplexContent.html" title="class in org.ws4d.java.schema">ExtendedComplexContent</a></td>
<td class="colLast">
<div class="block">Class representation for complexType:complexContent:extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/ExtendedSimpleContent.html" title="class in org.ws4d.java.schema">ExtendedSimpleContent</a></td>
<td class="colLast">
<div class="block">Class representation for complexType:simpleContent:extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Facet.html" title="class in org.ws4d.java.schema">Facet</a></td>
<td class="colLast">
<div class="block">Class for facet handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Group.html" title="class in org.ws4d.java.schema">Group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/NamedObject.html" title="class in org.ws4d.java.schema">NamedObject</a></td>
<td class="colLast">
<div class="block">Abstract class for everything with a name inside XML Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Notation.html" title="class in org.ws4d.java.schema">Notation</a></td>
<td class="colLast">
<div class="block">Class representation for schema:notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/RestrictedComplexContent.html" title="class in org.ws4d.java.schema">RestrictedComplexContent</a></td>
<td class="colLast">
<div class="block">Class representation for complexType:complexContent:restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/RestrictedSimpleContent.html" title="class in org.ws4d.java.schema">RestrictedSimpleContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/RestrictedSimpleType.html" title="class in org.ws4d.java.schema">RestrictedSimpleType</a></td>
<td class="colLast">
<div class="block">Class representation for simpleType:restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Schema.html" title="class in org.ws4d.java.schema">Schema</a></td>
<td class="colLast">
<div class="block">General XML Schema class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/SchemaUtil.html" title="class in org.ws4d.java.schema">SchemaUtil</a></td>
<td class="colLast">
<div class="block">Utility class for XML Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/SequenceContainer.html" title="class in org.ws4d.java.schema">SequenceContainer</a></td>
<td class="colLast">
<div class="block">Container for complexType:sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/SimpleContent.html" title="class in org.ws4d.java.schema">SimpleContent</a></td>
<td class="colLast">
<div class="block">Simple content representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/SimpleType.html" title="class in org.ws4d.java.schema">SimpleType</a></td>
<td class="colLast">
<div class="block">Class representation for simple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a></td>
<td class="colLast">
<div class="block">Abstract class for object representation of XML Schema types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ws4d/java/schema/SchemaException.html" title="class in org.ws4d.java.schema">SchemaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ws4d.java.schema Description">Package org.ws4d.java.schema Description</h2>
<div class="block"><p>Contains all classes relating to XML Schema, and its representation in Java. Implements object representation of XML elements.</p>

<p>These classes make use of the XML parser (<code>ElementParser</code>, <code>ElementHandler</code>) and serialiser <code>XmlSerializer</code>) defined in org.ws4d.java.io.fs</p>

<p>Provides tools for modelising, representing and creating Schema elements as objects in the Java language,
along with serialisation tool. Each type of element is represented by a class.</p>

<p>XML types can be created using the extending classes of <code>Type</code> (notably, <code>SimpleType</code>, <code>ComplexType</code>. Extended simple/complex types, or restricted simple/complex types
are modelised via the classes <code>ExtendedComplexContent</code>, <code>ExtendedSimpleContent</code>, <code>RestrictedComplexContent</code>, <code>RestrictedSimpleType</code></p>
Provides support for each XML element to have an annotation (see <code>Annotation</code>).

<p>
<code>Schema</code> is the main Schema class, with its accompanying utility class <code>SchemaUtil</code> and provides calls to the parser and serialiser,
as well as means to obtain information about the various elements and means to create, delete or modify them.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/presentation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ws4d/java/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
