<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>BindingContainer</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/AppSequenceManager.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/BindingContainer.html" target="_top">Frames</a></li>
<li><a href="BindingContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Class BindingContainer" class="title">Class BindingContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.BindingContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BindingContainer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#BindingContainer(org.ws4d.java.structures.DataStructure, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.structures.CommunicationBinding)">BindingContainer</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;discoverBindings,
                <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;outgoingdiscoveryInfos,
                <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;communicationbinding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#getCommunicationBinding()">getCommunicationBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#getDiscoveryBindings()">getDiscoveryBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#getOutgoingdiscoveryInfos()">getOutgoingdiscoveryInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#setCommunicationbinding(org.ws4d.java.communication.structures.CommunicationBinding)">setCommunicationbinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;communicationbinding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#setDiscoverBindings(org.ws4d.java.structures.DataStructure)">setDiscoverBindings</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;discoverBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/BindingContainer.html#setOutgoingdiscoveryInfos(org.ws4d.java.structures.DataStructure)">setOutgoingdiscoveryInfos</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;outgoingdiscoveryInfos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingContainer(org.ws4d.java.structures.DataStructure, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.structures.CommunicationBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingContainer</h4>
<pre>public&nbsp;BindingContainer(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;discoverBindings,
                <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;outgoingdiscoveryInfos,
                <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;communicationbinding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryBindings</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;getDiscoveryBindings()</pre>
</li>
</ul>
<a name="setDiscoverBindings(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoverBindings</h4>
<pre>public&nbsp;void&nbsp;setDiscoverBindings(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;discoverBindings)</pre>
</li>
</ul>
<a name="getOutgoingdiscoveryInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingdiscoveryInfos</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;getOutgoingdiscoveryInfos()</pre>
</li>
</ul>
<a name="setOutgoingdiscoveryInfos(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingdiscoveryInfos</h4>
<pre>public&nbsp;void&nbsp;setOutgoingdiscoveryInfos(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;outgoingdiscoveryInfos)</pre>
</li>
</ul>
<a name="getCommunicationBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationBinding</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;getCommunicationBinding()</pre>
</li>
</ul>
<a name="setCommunicationbinding(org.ws4d.java.communication.structures.CommunicationBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommunicationbinding</h4>
<pre>public&nbsp;void&nbsp;setCommunicationbinding(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;communicationbinding)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/AppSequenceManager.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/BindingContainer.html" target="_top">Frames</a></li>
<li><a href="BindingContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
