<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>DefaultEventSource</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEventSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/DefaultProxyFactory.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/DefaultEventSource.html" target="_top">Frames</a></li>
<li><a href="DefaultEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Class DefaultEventSource" class="title">Class DefaultEventSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/types/AttributableSupport.html" title="class in org.ws4d.java.types">org.ws4d.java.types.AttributableSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service">org.ws4d.java.service.OperationCommons</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.DefaultEventSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a>, <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/service/EventSourceStub.html" title="class in org.ws4d.java.service">EventSourceStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultEventSource</span>
extends <a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service">OperationCommons</a>
implements <a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></pre>
<div class="block">Events are the source of server-side notifications to which interested
 clients may subscribe. Services exposing events create instances of this
 class and call its <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)"><code>fire(ParameterValue, int, CredentialInfo)</code></a> method
 each time a notification is sent to subscribers.
 <p>
 The JMEDS framework supports two types of <a href="http://www.w3.org/TR/wsdl">WSDL 1.1</a> and <a href="http://www.w3.org/Submission/WS-Eventing/">WS-Eventing</a> compliant events: <strong>notifications</strong> and <strong>solicit-response</strong> operations. Whilst the first ones represent one-way messages sent from the event source to its subscribers, the later additionally includes response messages sent back from the subscribers to the source. Those responses are delivered to the callback method <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)"><code>solicitResponseReceived(ParameterValue, int, ServiceSubscription)</code></a>. Means to identify the particular subscriber responding as well as the original event to which the response belongs are also provided, see documentation for methods <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)"><code>fire(ParameterValue, int, CredentialInfo)</code></a> and <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)"><code>solicitResponseReceived(ParameterValue, int, ServiceSubscription)</code></a>.
 </p>
 <p>
 Clients willing to receive notifications from this event source can simply <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.structures.DataStructure, org.ws4d.java.security.CredentialInfo)"><code>subscribe</code></a> to it. A subscription can be set up to expire after a certain amount of time ( <em>duration</em>) or it may last &quot;forever&quot;, i.e. until either the event source or the subscriber explicitly cancels it or it terminates due to shutdown or to lack of network reachability.
 </p>
 <strong>Note:</strong> According to <a href="http://www.w3.org/TR/wsdl">WSDL
 1.1 Specification</a>, an operation's <a href="../../../../org/ws4d/java/service/OperationCommons.html#getName()"><code>name</code></a> is not required
 to be unique within the scope of its containing port type in order to support
 overloading. However, when overloading operations, the combination of each
 one's <a href="../../../../org/ws4d/java/service/OperationCommons.html#getName()"><code>name</code></a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputName()"><code>input name</code></a> and <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputName()"><code>output name</code></a> must be unique in order to avoid name
 clashes. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#DefaultEventSource(java.lang.String, org.ws4d.java.types.QName)">DefaultEventSource</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType)</code>
<div class="block">Creates a new event source instance with the given local <code>name</code> and <code>portType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#DefaultEventSource(org.ws4d.java.wsdl.WSDLOperation)">DefaultEventSource</a></strong>(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)">fire</a></strong>(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;paramValue,
    int&nbsp;eventNumber,
    <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Fires this event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <code>transmission type</code> of this event source according
 to <a href="http://www.w3.org/TR/wsdl">WSDL 1.1 specification</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#isNotification()">isNotification</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the transmission type of this event source
 is <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_NOTIFICATION"><code>WSDLOperation.TYPE_NOTIFICATION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#isSolicitResponse()">isSolicitResponse</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the transmission type of this event source
 is <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_SOLICIT_RESPONSE"><code>WSDLOperation.TYPE_SOLICIT_RESPONSE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#notificationCommunicationException(org.ws4d.java.communication.CommunicationException, int, org.ws4d.java.service.ServiceSubscription)">notificationCommunicationException</a></strong>(<a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a>&nbsp;exception,
                                  int&nbsp;eventNumber,
                                  <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseException(java.lang.Exception, int, org.ws4d.java.service.ServiceSubscription)">solicitResponseException</a></strong>(java.lang.Exception&nbsp;exception,
                        int&nbsp;eventNumber,
                        <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseFaultReceived(org.ws4d.java.message.FaultMessage, int, org.ws4d.java.service.ServiceSubscription)">solicitResponseFaultReceived</a></strong>(<a href="../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault,
                            int&nbsp;eventNumber,
                            <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)">solicitResponseReceived</a></strong>(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;paramValue,
                       int&nbsp;eventNumber,
                       <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</code>
<div class="block">Callback method for receiving responses to sent events if they are from <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#getType()"><code>type</code></a> <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#isSolicitResponse()"><code>solicit-response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.security.CredentialInfo)">subscribe</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;client,
         long&nbsp;duration,
         <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Allows a client to subscribe to this event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/DefaultEventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.structures.DataStructure, org.ws4d.java.security.CredentialInfo)">subscribe</a></strong>(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;client,
         long&nbsp;duration,
         <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;bindings,
         <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Allows a listener to subscribe to this event source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.service.OperationCommons">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service">OperationCommons</a></h3>
<code><a href="../../../../org/ws4d/java/service/OperationCommons.html#addCustomComplexType(org.ws4d.java.schema.ComplexType)">addCustomComplexType</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#addFault(org.ws4d.java.service.Fault)">addFault</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#addInputParameter(java.lang.String, org.ws4d.java.schema.Type)">addInputParameter</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#addOutputParameter(java.lang.String, org.ws4d.java.schema.Type)">addOutputParameter</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#clearCustomComplexTypes()">clearCustomComplexTypes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createFaultValue(java.lang.String)">createFaultValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createFaultValue(java.lang.String, org.ws4d.java.schema.Type)">createFaultValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createInputValue()">createInputValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createInputValue(org.ws4d.java.schema.Type)">createInputValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createOutputValue()">createOutputValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#createOutputValue(org.ws4d.java.schema.Type)">createOutputValue</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getCustomComplexTypes()">getCustomComplexTypes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getFault(java.lang.String)">getFault</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getFaultAttribute(java.lang.String, org.ws4d.java.types.QName)">getFaultAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getFaultAttributes(java.lang.String)">getFaultAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getFaultCount()">getFaultCount</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getFaults()">getFaults</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInput()">getInput</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputAction()">getInputAction</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputAttribute(org.ws4d.java.types.QName)">getInputAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputAttributes()">getInputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputName()">getInputName</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getInputParameter(java.lang.String)">getInputParameter</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getName()">getName</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getNameQuallified()">getNameQuallified</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutput()">getOutput</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputAction()">getOutputAction</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputAttribute(org.ws4d.java.types.QName)">getOutputAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputAttributes()">getOutputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputName()">getOutputName</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getOutputParameter(java.lang.String)">getOutputParameter</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getPortType()">getPortType</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#getService()">getService</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#hasFaultAttributes(java.lang.String)">hasFaultAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#hashCode()">hashCode</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#hasInputAttributes()">hasInputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#hasOutputAttributes()">hasOutputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#isInputActionSet()">isInputActionSet</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#isInputNameSet()">isInputNameSet</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#isOutputActionSet()">isOutputActionSet</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#isOutputNameSet()">isOutputNameSet</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#removeCustomComplexType(org.ws4d.java.schema.ComplexType)">removeCustomComplexType</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#removeFault(java.lang.String)">removeFault</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setFaultAttribute(java.lang.String, org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setFaultAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setFaultAttributes(java.lang.String, org.ws4d.java.structures.HashMap)">setFaultAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInput(org.ws4d.java.schema.Element)">setInput</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInputAction(java.lang.String)">setInputAction</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInputAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setInputAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInputAttributes(org.ws4d.java.structures.HashMap)">setInputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInputName(java.lang.String)">setInputName</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setInputNameInternal(java.lang.String)">setInputNameInternal</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutput(org.ws4d.java.schema.Element)">setOutput</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutputAction(java.lang.String)">setOutputAction</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutputAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setOutputAttribute</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutputAttributes(org.ws4d.java.structures.HashMap)">setOutputAttributes</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutputName(java.lang.String)">setOutputName</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setOutputNameInternal(java.lang.String)">setOutputNameInternal</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#setService(org.ws4d.java.service.Service)">setService</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.AttributableSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.types.<a href="../../../../org/ws4d/java/types/AttributableSupport.html" title="class in org.ws4d.java.types">AttributableSupport</a></h3>
<code><a href="../../../../org/ws4d/java/types/AttributableSupport.html#getAttribute(org.ws4d.java.types.QName)">getAttribute</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#getAttributes()">getAttributes</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">serializeAttributes</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setAttribute</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">setAttribute</a>, <a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttributes(org.ws4d.java.structures.HashMap)">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.service.OperationDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a></h3>
<code><a href="../../../../org/ws4d/java/service/OperationDescription.html#createFaultValue(java.lang.String)">createFaultValue</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#createInputValue()">createInputValue</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#createOutputValue()">createOutputValue</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getFault(java.lang.String)">getFault</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getFaultCount()">getFaultCount</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getFaults()">getFaults</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getInput()">getInput</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getInputAction()">getInputAction</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getInputName()">getInputName</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getName()">getName</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getOutput()">getOutput</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getOutputAction()">getOutputAction</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getOutputName()">getOutputName</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getPortType()">getPortType</a>, <a href="../../../../org/ws4d/java/service/OperationDescription.html#getService()">getService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEventSource(java.lang.String, org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEventSource</h4>
<pre>public&nbsp;DefaultEventSource(java.lang.String&nbsp;name,
                  <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType)</pre>
<div class="block">Creates a new event source instance with the given local <code>name</code> and <code>portType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the event source; see <a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service"><code>here</code></a> for a short description of uniqueness requirements
            regarding event source names</dd><dd><code>portType</code> - the qualified port type of the event source</dd></dl>
</li>
</ul>
<a name="DefaultEventSource(org.ws4d.java.wsdl.WSDLOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEventSource</h4>
<pre>public&nbsp;DefaultEventSource(<a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a>&nbsp;operation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;paramValue,
        int&nbsp;eventNumber,
        <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Fires this event source. This will send notifications to each subscriber
 of this event source. The values of any parameters for the notification
 are taken from argument <code>paramValue</code>.
 <p>
 In case this event source represents a <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#isSolicitResponse()"><code>solicit-response</code></a> operation (in the sense of <a href="http://www.w3.org/TR/wsdl">WSDL 1.1 Specification</a>), the value of argument <code>eventNumber</code> can be used by callers to correlate incoming responses with this particular event source. It will be passed as the second argument to <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)"><code>solicitResponseReceived(ParameterValue, int, ServiceSubscription)</code></a> . It is recommended to increment the supplied value whenever calling this method, but this is not checked for, so other means of providing reliable correlation based on this value can also be used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramValue</code> - the parameters to be sent to all subscribers with this
            event notification</dd><dd><code>eventNumber</code> - a number identifying this event notification and
            allowing correlation to possible <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)"><code>responses</code></a> from subscribers</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the <code>transmission type</code> of this event source according
 to <a href="http://www.w3.org/TR/wsdl">WSDL 1.1 specification</a>. The
 value returned is one of <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_NOTIFICATION"><code>WSDLOperation.TYPE_NOTIFICATION</code></a> or <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_SOLICIT_RESPONSE"><code>WSDLOperation.TYPE_SOLICIT_RESPONSE</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/OperationDescription.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/OperationCommons.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service">OperationCommons</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type the transmission type of this event source</dd></dl>
</li>
</ul>
<a name="isNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotification</h4>
<pre>public final&nbsp;boolean&nbsp;isNotification()</pre>
<div class="block">Returns <code>true</code>, if the transmission type of this event source
 is <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_NOTIFICATION"><code>WSDLOperation.TYPE_NOTIFICATION</code></a>. Returns <code>false</code> in
 any other case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventSource.html#isNotification()">isNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>checks whether this is a <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_NOTIFICATION"><code>notification</code></a> event source</dd></dl>
</li>
</ul>
<a name="isSolicitResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolicitResponse</h4>
<pre>public final&nbsp;boolean&nbsp;isSolicitResponse()</pre>
<div class="block">Returns <code>true</code>, if the transmission type of this event source
 is <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_SOLICIT_RESPONSE"><code>WSDLOperation.TYPE_SOLICIT_RESPONSE</code></a>. Returns <code>false</code> in any other case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventSource.html#isSolicitResponse()">isSolicitResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>checks whether this is a <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html#TYPE_SOLICIT_RESPONSE"><code>solicit-response</code></a> event source</dd></dl>
</li>
</ul>
<a name="subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscribe(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;client,
                           long&nbsp;duration,
                           <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                             throws <a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a>,
                                    java.io.IOException,
                                    <a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.security.CredentialInfo)">EventSource</a></code></strong></div>
<div class="block">Allows a client to subscribe to this event source. The subscription will
 last for <code>duration</code> milliseconds or it will not expire at all
 when the value of <code>duration</code> is <code>0</code>.
 <p>
 This method will generate auto-bindings when subscribing to an event
 source which belongs to a <em>remotely</em> deployed service. This/These
 binding(s) will be used to open a local <a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing"><code>event sink</code></a> and
 listen for incoming notifications.
 </p>
 <p>
 This method returns a <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing"><code>ClientSubscription</code></a> instance, which can be
 used to explore and manage the state of the subscription (e.g. renew or
 unsubscribe, etc.).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.security.CredentialInfo)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the client to which notification messages from this event
            source are to be sent</dd><dd><code>duration</code> - time until subscription expires in milliseconds;
            <code>0</code> means subscription never expires</dd>
<dt><span class="strong">Returns:</span></dt><dd>a client subscription allowing management of the subscription
         state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a></code> - if an error occurs during subscription</dd>
<dd><code><a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></code> - if this event source belongs to a remote
             service and sending the subscription to it timed out</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.structures.DataStructure, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscribe(<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>&nbsp;client,
                           long&nbsp;duration,
                           <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;bindings,
                           <a href="../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)
                             throws <a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a>,
                                    java.io.IOException,
                                    <a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.structures.DataStructure, org.ws4d.java.security.CredentialInfo)">EventSource</a></code></strong></div>
<div class="block">Allows a listener to subscribe to this event source. The subscription
 will last <code>duration</code> milliseconds or it will not expire at
 all, in case the value of <code>duration</code> is <code>0</code>.
 <p>
 When subscribing to an event source, which belongs to a <em>remotely</em>
 deployed service, it is important to include at least one
 <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a> within the argument <code>bindings</code>.
 This/These binding(s) will be used to open a local <a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing"><code>event
 sink</code></a> and listen for incoming notifications.
 </p>
 <p>
 This method returns a <a href="../../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing"><code>ClientSubscription</code></a> instance, which can be
 used to explore and manage the state of the subscription (e.g. renew or
 unsubscribe, etc.).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventSource.html#subscribe(org.ws4d.java.eventing.EventListener, long, org.ws4d.java.structures.DataStructure, org.ws4d.java.security.CredentialInfo)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the listener to which notification messages from
            this event source are to be sent</dd><dd><code>duration</code> - time until subscription expires in milliseconds;
            <code>0</code> means subscription never expires</dd><dd><code>bindings</code> - a data structure consisting of one or more
            <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a> instances; those are used to bind
            a local <a href="../../../../org/ws4d/java/eventing/EventSink.html" title="interface in org.ws4d.java.eventing"><code>event sink</code></a> to and allow it to listen
            for event notifications from a remote service</dd>
<dt><span class="strong">Returns:</span></dt><dd>a client subscription allowing management of the subscription
         state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a></code> - if an error occurs during subscription</dd>
<dd><code><a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></code> - if this event source belongs to a remote
             service and sending the subscription to it timed out</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="solicitResponseReceived(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.service.ServiceSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitResponseReceived</h4>
<pre>public&nbsp;void&nbsp;solicitResponseReceived(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;paramValue,
                           int&nbsp;eventNumber,
                           <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</pre>
<div class="block">Callback method for receiving responses to sent events if they are from <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#getType()"><code>type</code></a> <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#isSolicitResponse()"><code>solicit-response</code></a>. A
 call to this method is made by the JMEDS framework each time a subscribed
 client responds to a fired event source (see <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)"><code>fire(ParameterValue, int, CredentialInfo)</code></a>. The parameters sent
 by the client within its response are contained within argument <code>paramValue</code> . The value of <code>eventNumber</code> corresponds to the value passed to <a href="../../../../org/ws4d/java/service/DefaultEventSource.html#fire(org.ws4d.java.service.parameter.ParameterValue, int, org.ws4d.java.security.CredentialInfo)"><code>fire(ParameterValue, int, CredentialInfo)</code></a> when creating the
 notification to which this response belongs. Finally, argument <code>subscription</code> contains information allowing identification of
 the subscriber sending the response, as well as further details about its
 subscription (such as expiration time, filter, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramValue</code> - parameter value from the response received</dd><dd><code>eventNumber</code> - number allowing for correlation between sent
            notifications (solicit requests) and their corresponding
            responses</dd><dd><code>subscription</code> - provides information about the subscriber who sent
            the response</dd></dl>
</li>
</ul>
<a name="solicitResponseFaultReceived(org.ws4d.java.message.FaultMessage, int, org.ws4d.java.service.ServiceSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitResponseFaultReceived</h4>
<pre>public&nbsp;void&nbsp;solicitResponseFaultReceived(<a href="../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault,
                                int&nbsp;eventNumber,
                                <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</pre>
</li>
</ul>
<a name="solicitResponseException(java.lang.Exception, int, org.ws4d.java.service.ServiceSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitResponseException</h4>
<pre>public&nbsp;void&nbsp;solicitResponseException(java.lang.Exception&nbsp;exception,
                            int&nbsp;eventNumber,
                            <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</pre>
</li>
</ul>
<a name="notificationCommunicationException(org.ws4d.java.communication.CommunicationException, int, org.ws4d.java.service.ServiceSubscription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificationCommunicationException</h4>
<pre>public&nbsp;void&nbsp;notificationCommunicationException(<a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a>&nbsp;exception,
                                      int&nbsp;eventNumber,
                                      <a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service">ServiceSubscription</a>&nbsp;subscription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/DefaultProxyFactory.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/DefaultEventSource.html" target="_top">Frames</a></li>
<li><a href="DefaultEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
