<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>InvocationException</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/InvokeDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/InvocationException.html" target="_top">Frames</a></li>
<li><a href="InvocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Class InvocationException" class="title">Class InvocationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.InvocationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/eventing/EventingException.html" title="class in org.ws4d.java.eventing">EventingException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvocationException</span>
extends java.lang.Exception</pre>
<div class="block">Exceptions of this class are thrown to indicate the occurrence of a
 user-defined fault during the invocation of a <a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service"><code>operation</code></a> or
 the dispatching of a <a href="../../../../org/ws4d/java/service/DefaultEventSource.html" title="class in org.ws4d.java.service"><code>DefaultEventSource</code></a>. The state encapsulated
 within such an exception allows a caller to determine the
 <a href="../../../../org/ws4d/java/service/InvocationException.html#getAction()"><code>type</code></a> of fault and extract any additional
 <a href="../../../../org/ws4d/java/service/InvocationException.html#getDetail()"><code>user-defined data</code></a> attached to it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.ws4d.java.service.InvocationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(org.ws4d.java.message.FaultMessage)">InvocationException</a></strong>(<a href="../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault)</code>
<div class="block">Creates a new instance wrapping the specified fault message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName)">InvocationException</a></strong>(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code)</code>
<div class="block">Creates a new instance wrapping the specified <code>fault</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, org.ws4d.java.structures.DataStructure, org.ws4d.java.service.parameter.ParameterValue)">InvocationException</a></strong>(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</code>
<div class="block">Creates a new instance representing the specified <code>fault</code> with
 the given reason and carrying the user-defined data <code>params</code>
 as additional fault details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, org.ws4d.java.service.parameter.ParameterValue)">InvocationException</a></strong>(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</code>
<div class="block">Creates a new instance representing the specified <code>fault</code> and
 carrying the given user-defined data <code>params</code> as additional
 fault details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, java.lang.String, org.ws4d.java.service.parameter.ParameterValue)">InvocationException</a></strong>(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   java.lang.String&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</code>
<div class="block">Creates a new instance representing the specified <code>fault</code> with
 the given reason and carrying the user-defined data <code>params</code>
 as additional fault details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#InvocationException(java.lang.String, org.ws4d.java.types.QName, org.ws4d.java.types.QName, org.ws4d.java.structures.DataStructure, org.ws4d.java.service.parameter.ParameterValue)">InvocationException</a></strong>(java.lang.String&nbsp;action,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode,
                   <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;detail)</code>
<div class="block">Create a new instance from the specified arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getAction()">getAction</a></strong>()</code>
<div class="block">Returns the <em>wsa:Action</em> URI of the fault this exception refers
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns the SOAP code of the fault this exception refers to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getDetail()">getDetail</a></strong>()</code>
<div class="block">Returns user-defined additional data about the encapsulated fault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getReason()">getReason</a></strong>()</code>
<div class="block">Returns a data structure of <a href="../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types"><code>LocalizedString</code></a> instances, each in a
 different language/locale, representing the textual reason of the fault
 this exception refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#getSubcode()">getSubcode</a></strong>()</code>
<div class="block">Returns the SOAP subcode of the fault this exception refers to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/InvocationException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code)</pre>
<div class="block">Creates a new instance wrapping the specified <code>fault</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fault</code> - the fault to encapsulate</dd></dl>
</li>
</ul>
<a name="InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</pre>
<div class="block">Creates a new instance representing the specified <code>fault</code> and
 carrying the given user-defined data <code>params</code> as additional
 fault details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fault</code> - the fault this exception represents</dd><dd><code>params</code> - user-defined additional data about the fault</dd></dl>
</li>
</ul>
<a name="InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, java.lang.String, org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   java.lang.String&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</pre>
<div class="block">Creates a new instance representing the specified <code>fault</code> with
 the given reason and carrying the user-defined data <code>params</code>
 as additional fault details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fault</code> - the fault this exception represents</dd><dd><code>reason</code> - the fault reason</dd><dd><code>params</code> - user-defined additional data about the fault</dd></dl>
</li>
</ul>
<a name="InvocationException(org.ws4d.java.service.Fault, org.ws4d.java.types.QName, org.ws4d.java.structures.DataStructure, org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>&nbsp;fault,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;params)</pre>
<div class="block">Creates a new instance representing the specified <code>fault</code> with
 the given reason and carrying the user-defined data <code>params</code>
 as additional fault details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fault</code> - the fault this exception represents</dd><dd><code>reason</code> - the fault reason</dd><dd><code>params</code> - user-defined additional data about the fault</dd></dl>
</li>
</ul>
<a name="InvocationException(org.ws4d.java.message.FaultMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(<a href="../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault)</pre>
<div class="block">Creates a new instance wrapping the specified fault message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fault</code> - the message to extract fault information from</dd></dl>
</li>
</ul>
<a name="InvocationException(java.lang.String, org.ws4d.java.types.QName, org.ws4d.java.types.QName, org.ws4d.java.structures.DataStructure, org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationException</h4>
<pre>public&nbsp;InvocationException(java.lang.String&nbsp;action,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
                   <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode,
                   <a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason,
                   <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;detail)</pre>
<div class="block">Create a new instance from the specified arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the wsa:Action associated to the fault</dd><dd><code>code</code> - the SOAP code of the fault</dd><dd><code>subcode</code> - the SOAP subcode of the fault</dd><dd><code>reason</code> - the fualt's reason, a data structure of
            <a href="../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types"><code>LocalizedString</code></a> , each for a different language or
            locale instances</dd><dd><code>detail</code> - additional user-defined data further describing the fault</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block">Returns the <em>wsa:Action</em> URI of the fault this exception refers
 to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action associated to the fault wrapped by this exception</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getCode()</pre>
<div class="block">Returns the SOAP code of the fault this exception refers to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP code of the wrapped fault</dd></dl>
</li>
</ul>
<a name="getSubcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubcode</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getSubcode()</pre>
<div class="block">Returns the SOAP subcode of the fault this exception refers to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP subcode of the wrapped fault</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;getReason()</pre>
<div class="block">Returns a data structure of <a href="../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types"><code>LocalizedString</code></a> instances, each in a
 different language/locale, representing the textual reason of the fault
 this exception refers to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localized reasons for the fault</dd></dl>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;getDetail()</pre>
<div class="block">Returns user-defined additional data about the encapsulated fault.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the additional fault-related data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/InvokeDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/InvocationException.html" target="_top">Frames</a></li>
<li><a href="InvocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
