<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>LocalDevice</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/InvokeDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/LocalDevice.html" target="_top">Frames</a></li>
<li><a href="LocalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Interface LocalDevice" class="title">Interface LocalDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a>, <a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency">Lockable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service">DefaultDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalDevice</span>
extends <a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency">Lockable</a></pre>
<div class="block">Interface of local devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding, boolean, boolean)">addBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;binding,
          boolean&nbsp;addDiscoveryBinding,
          boolean&nbsp;addOutgoingDiscoveryInfo)</code>
<div class="block">Adds the given autoBinding to this <code>Bindable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/BindingContainer.html" title="class in org.ws4d.java.service">BindingContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addBinding(org.ws4d.java.communication.structures.CommunicationBinding, boolean, boolean)">addBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
          boolean&nbsp;addDiscoveryBinding,
          boolean&nbsp;addOutgoingDiscoveryInfo)</code>
<div class="block">Adds the given binding to this <code>Bindable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">addBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;autoBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addBinding(org.ws4d.java.communication.structures.DiscoveryBinding)">addBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addCustomMData(java.lang.String, org.ws4d.java.types.UnknownDataContainer)">addCustomMData</a></strong>(java.lang.String&nbsp;communicationManagerId,
              <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addFriendlyName(java.lang.String, java.lang.String)">addFriendlyName</a></strong>(java.lang.String&nbsp;lang,
               java.lang.String&nbsp;friendlyName)</code>
<div class="block">Adds a friendly name to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addOutgoingDiscoveryInfo(org.ws4d.java.communication.structures.OutgoingDiscoveryInfo)">addOutgoingDiscoveryInfo</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/OutgoingDiscoveryInfo.html" title="class in org.ws4d.java.communication.structures">OutgoingDiscoveryInfo</a>&nbsp;odi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addService(org.ws4d.java.service.LocalService)">addService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</code>
<div class="block">Adds service to device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addService(org.ws4d.java.service.LocalService, boolean)">addService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
          boolean&nbsp;startIfRunning)</code>
<div class="block">Adds a service to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#addSupportedProtocolInfo(org.ws4d.java.communication.ProtocolInfo)">addSupportedProtocolInfo</a></strong>(<a href="../../../../org/ws4d/java/communication/ProtocolInfo.html" title="class in org.ws4d.java.communication">ProtocolInfo</a>&nbsp;pinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#deviceMatches(org.ws4d.java.types.SearchParameter)">deviceMatches</a></strong>(<a href="../../../../org/ws4d/java/types/SearchParameter.html" title="class in org.ws4d.java.types">SearchParameter</a>&nbsp;search)</code>
<div class="block">Checks if the outer device matches the SearchParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getAuthorizationManager()">getAuthorizationManager</a></strong>()</code>
<div class="block">Returns the authorization manager of this Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getAutoBindingAndOutgoingDiscoveryInfoListener()">getAutoBindingAndOutgoingDiscoveryInfoListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getDiscoveryAutoBindings()">getDiscoveryAutoBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getDiscoveryBindings()">getDiscoveryBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/DiscoveryData.html" title="class in org.ws4d.java.types">DiscoveryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getDiscoveryData()">getDiscoveryData</a></strong>()</code>
<div class="block">This will return the discovery data of the local device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/listener/NetworkChangeListener.html" title="interface in org.ws4d.java.service.listener">NetworkChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getNetworkChangeListener()">getNetworkChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getOutgoingDiscoveryInfos()">getOutgoingDiscoveryInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get iterator over all services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getServices(org.ws4d.java.types.URI)">getServices</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;serviceId)</code>
<div class="block">Get a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">HashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#getSupportedProtocolInfos()">getSupportedProtocolInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#hasDiscoveryAutoBindings()">hasDiscoveryAutoBindings</a></strong>()</code>
<div class="block">Returns <code>true<code> if discovery auto bindings are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#hasDiscoveryBindings()">hasDiscoveryBindings</a></strong>()</code>
<div class="block">Returns <code>true<code> if discovery bindings are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#hasOutgoingDiscoveryInfos()">hasOutgoingDiscoveryInfos</a></strong>()</code>
<div class="block">Returns <code>true<code> if outgoing discovery infos are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns if the device was started and is running now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeBinding(org.ws4d.java.service.BindingContainer)">removeBinding</a></strong>(<a href="../../../../org/ws4d/java/service/BindingContainer.html" title="class in org.ws4d.java.service">BindingContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding, org.ws4d.java.communication.structures.DiscoveryAutoBinding)">removeBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;communicationBinding,
             <a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;discoveryBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">removeBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;autoBinding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeBinding(org.ws4d.java.communication.structures.DiscoveryBinding)">removeBinding</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeOutgoingDiscoveryInfo(org.ws4d.java.communication.structures.OutgoingDiscoveryInfo)">removeOutgoingDiscoveryInfo</a></strong>(<a href="../../../../org/ws4d/java/communication/structures/OutgoingDiscoveryInfo.html" title="class in org.ws4d.java.communication.structures">OutgoingDiscoveryInfo</a>&nbsp;odi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeService(org.ws4d.java.service.LocalService)">removeService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</code>
<div class="block">Removes service from device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeService(org.ws4d.java.service.LocalService, boolean)">removeService</a></strong>(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
             boolean&nbsp;stopIfRunning)</code>
<div class="block">Removes a service from the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#removeSupportedProtocolInfo(org.ws4d.java.communication.ProtocolInfo)">removeSupportedProtocolInfo</a></strong>(<a href="../../../../org/ws4d/java/communication/ProtocolInfo.html" title="class in org.ws4d.java.communication">ProtocolInfo</a>&nbsp;pinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#sendBye()">sendBye</a></strong>()</code>
<div class="block">Send Bye Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#sendHello()">sendHello</a></strong>()</code>
<div class="block">Send hello message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setAuthorizationManager(org.ws4d.java.authorization.AuthorizationManager)">setAuthorizationManager</a></strong>(<a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a>&nbsp;authorizationManager)</code>
<div class="block">Set the authorization manager for this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setCustomMData(java.lang.String, org.ws4d.java.structures.ArrayList)">setCustomMData</a></strong>(java.lang.String&nbsp;communicationManagerId,
              <a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a>&nbsp;customMData)</code>
<div class="block">Set the custom metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setDeviceMetadata(org.ws4d.java.types.ThisDeviceMData)">setDeviceMetadata</a></strong>(<a href="../../../../org/ws4d/java/types/ThisDeviceMData.html" title="class in org.ws4d.java.types">ThisDeviceMData</a>&nbsp;deviceMetadata)</code>
<div class="block">Sets the device metadata of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setEndpointReference(org.ws4d.java.types.EndpointReference)">setEndpointReference</a></strong>(<a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpoint)</code>
<div class="block">Set the <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types"><code>EndpointReference</code></a> of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</a></strong>(java.lang.String&nbsp;firmware)</code>
<div class="block">Sets the firmware version to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setManufacturerUrl(java.lang.String)">setManufacturerUrl</a></strong>(java.lang.String&nbsp;manufacturerUrl)</code>
<div class="block">Set the url of the manufacturer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setMetadataVersion(long)">setMetadataVersion</a></strong>(long&nbsp;metadataVersion)</code>
<div class="block">Sets the metadata version of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setModelMetadata(org.ws4d.java.types.ThisModelMData)">setModelMetadata</a></strong>(<a href="../../../../org/ws4d/java/types/ThisModelMData.html" title="class in org.ws4d.java.types">ThisModelMData</a>&nbsp;modelMetadata)</code>
<div class="block">Sets the model metadata of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setModelNumber(java.lang.String)">setModelNumber</a></strong>(java.lang.String&nbsp;modelNumber)</code>
<div class="block">Sets the model number of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setModelUrl(java.lang.String)">setModelUrl</a></strong>(java.lang.String&nbsp;modelUrl)</code>
<div class="block">Sets the model url of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setPortTypes(org.ws4d.java.types.QNameSet)">setPortTypes</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnsPortTypes)</code>
<div class="block">Sets the port types of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setPresentationUrl(java.lang.String)">setPresentationUrl</a></strong>(java.lang.String&nbsp;presentationUrl)</code>
<div class="block">Sets the presentation url of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setScopes(org.ws4d.java.types.ScopeSet)">setScopes</a></strong>(<a href="../../../../org/ws4d/java/types/ScopeSet.html" title="class in org.ws4d.java.types">ScopeSet</a>&nbsp;scopes)</code>
<div class="block">Sets a list of scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setSerialNumber(java.lang.String)">setSerialNumber</a></strong>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Sets the serial number of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#setServiceChanged()">setServiceChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#start()">start</a></strong>()</code>
<div class="block">Starts the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/LocalDevice.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.service.Device">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a></h3>
<code><a href="../../../../org/ws4d/java/service/Device.html#addMatchingServiceReferencesToDataStructure(org.ws4d.java.structures.DataStructure, org.ws4d.java.types.QNameSet, org.ws4d.java.security.SecurityKey)">addMatchingServiceReferencesToDataStructure</a>, <a href="../../../../org/ws4d/java/service/Device.html#getComManId()">getComManId</a>, <a href="../../../../org/ws4d/java/service/Device.html#getCustomMData(java.lang.String)">getCustomMData</a>, <a href="../../../../org/ws4d/java/service/Device.html#getDefaultNamespace()">getDefaultNamespace</a>, <a href="../../../../org/ws4d/java/service/Device.html#getDeviceReference(org.ws4d.java.security.SecurityKey)">getDeviceReference</a>, <a href="../../../../org/ws4d/java/service/Device.html#getDiscoveryXAddressInfos()">getDiscoveryXAddressInfos</a>, <a href="../../../../org/ws4d/java/service/Device.html#getEndpointReference()">getEndpointReference</a>, <a href="../../../../org/ws4d/java/service/Device.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../../org/ws4d/java/service/Device.html#getFriendlyName(java.lang.String)">getFriendlyName</a>, <a href="../../../../org/ws4d/java/service/Device.html#getFriendlyNames()">getFriendlyNames</a>, <a href="../../../../org/ws4d/java/service/Device.html#getManufacturer(java.lang.String)">getManufacturer</a>, <a href="../../../../org/ws4d/java/service/Device.html#getManufacturers()">getManufacturers</a>, <a href="../../../../org/ws4d/java/service/Device.html#getManufacturerUrl()">getManufacturerUrl</a>, <a href="../../../../org/ws4d/java/service/Device.html#getMetadataVersion()">getMetadataVersion</a>, <a href="../../../../org/ws4d/java/service/Device.html#getModelName(java.lang.String)">getModelName</a>, <a href="../../../../org/ws4d/java/service/Device.html#getModelNames()">getModelNames</a>, <a href="../../../../org/ws4d/java/service/Device.html#getModelNumber()">getModelNumber</a>, <a href="../../../../org/ws4d/java/service/Device.html#getModelUrl()">getModelUrl</a>, <a href="../../../../org/ws4d/java/service/Device.html#getPortTypes()">getPortTypes</a>, <a href="../../../../org/ws4d/java/service/Device.html#getPresentationUrl()">getPresentationUrl</a>, <a href="../../../../org/ws4d/java/service/Device.html#getScopes()">getScopes</a>, <a href="../../../../org/ws4d/java/service/Device.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../org/ws4d/java/service/Device.html#getServiceReference(org.ws4d.java.types.EndpointReference, org.ws4d.java.security.SecurityKey)">getServiceReference</a>, <a href="../../../../org/ws4d/java/service/Device.html#getServiceReference(org.ws4d.java.types.URI, org.ws4d.java.security.SecurityKey)">getServiceReference</a>, <a href="../../../../org/ws4d/java/service/Device.html#getServiceReferences(org.ws4d.java.types.QNameSet, org.ws4d.java.security.SecurityKey)">getServiceReferences</a>, <a href="../../../../org/ws4d/java/service/Device.html#getServiceReferences(org.ws4d.java.security.SecurityKey)">getServiceReferences</a>, <a href="../../../../org/ws4d/java/service/Device.html#getTransportAndDiscoveryXAddressInfos()">getTransportAndDiscoveryXAddressInfos</a>, <a href="../../../../org/ws4d/java/service/Device.html#getTransportXAddressInfos()">getTransportXAddressInfos</a>, <a href="../../../../org/ws4d/java/service/Device.html#invalidate()">invalidate</a>, <a href="../../../../org/ws4d/java/service/Device.html#isRemote()">isRemote</a>, <a href="../../../../org/ws4d/java/service/Device.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.communication.Bindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a></h3>
<code><a href="../../../../org/ws4d/java/communication/Bindable.html#addBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">addBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#addBinding(org.ws4d.java.communication.structures.CommunicationBinding)">addBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#clearBindings()">clearBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#getCommunicationAutoBindings()">getCommunicationAutoBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#getCommunicationBindings()">getCommunicationBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#hasCommunicationAutoBindings()">hasCommunicationAutoBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#hasCommunicationBindings()">hasCommunicationBindings</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#removeBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding)">removeBinding</a>, <a href="../../../../org/ws4d/java/communication/Bindable.html#removeBinding(org.ws4d.java.communication.structures.CommunicationBinding)">removeBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.concurrency.Lockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.concurrency.<a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency">Lockable</a></h3>
<code><a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()">exclusiveLock</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()">releaseExclusiveLock</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseSharedLock()">releaseSharedLock</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html#sharedLock()">sharedLock</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html#tryExclusiveLock()">tryExclusiveLock</a>, <a href="../../../../org/ws4d/java/concurrency/Lockable.html#trySharedLock()">trySharedLock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryData</h4>
<pre><a href="../../../../org/ws4d/java/types/DiscoveryData.html" title="class in org.ws4d.java.types">DiscoveryData</a>&nbsp;getDiscoveryData()</pre>
<div class="block">This will return the discovery data of the local device. Changes to the
 discovery data must be avoided outside of the local device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this device's discovery data</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns if the device was started and is running now.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if this device is running</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws java.io.IOException</pre>
<div class="block">Stops the device. Stopping the device will:
 <ul>
 <li>stop its services,
 <li>unbind each <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a> to the matching <a href="../../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a>,
 <li>unregisters the device from the <a href="../../../../org/ws4d/java/dispatch/DeviceServiceRegistry.html" title="class in org.ws4d.java.dispatch"><code>DeviceServiceRegistry</code></a>.
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown, if a binding couldn't be unbound or if
             stopping one service will throw the exception.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Starts the device. Starting the device will:
 <ul>
 <li>start its services,
 <li>bind each <a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a> to the matching <a href="../../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a>, i.e. start listening on incoming messages for the specified address,
 <li>registers the device to the <a href="../../../../org/ws4d/java/dispatch/DeviceServiceRegistry.html" title="class in org.ws4d.java.dispatch"><code>DeviceServiceRegistry</code></a>.
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown, if a binding couldn't be bind to the
             communication manager or if starting one service will throw
             the exception.</dd></dl>
</li>
</ul>
<a name="deviceMatches(org.ws4d.java.types.SearchParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMatches</h4>
<pre>boolean&nbsp;deviceMatches(<a href="../../../../org/ws4d/java/types/SearchParameter.html" title="class in org.ws4d.java.types">SearchParameter</a>&nbsp;search)</pre>
<div class="block">Checks if the outer device matches the SearchParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - SearchParameter to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> - if the outer device matches search.</dd></dl>
</li>
</ul>
<a name="sendHello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>void&nbsp;sendHello()</pre>
<div class="block">Send hello message. Simple method to announce the device in the network.
 <p>
 <strong>Important:</strong> This method won't start the device. But starting this device will automatically send a hello message.
 </p></div>
</li>
</ul>
<a name="sendBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBye</h4>
<pre>void&nbsp;sendBye()</pre>
<div class="block">Send Bye Message. Simple method to send a bye message to the network.
 <p>
 <strong>Important:</strong> This method won't stop the device. But stopping this device will automatically send a bye message.
 </p></div>
</li>
</ul>
<a name="setServiceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceChanged</h4>
<pre>void&nbsp;setServiceChanged()</pre>
</li>
</ul>
<a name="setEndpointReference(org.ws4d.java.types.EndpointReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointReference</h4>
<pre>void&nbsp;setEndpointReference(<a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpoint)</pre>
<div class="block">Set the <a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types"><code>EndpointReference</code></a> of this device. The endpoint reference
 bears a stable globally-unique identifier of the device. This address
 part is typically not a physical address. <BR>
 If not set, the framework generates it automatically. The address part of
 the endpoint reference can be configured via the <a href="../../../../org/ws4d/java/configuration/Properties.html" title="class in org.ws4d.java.configuration"><code>Properties</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint reference to set.</dd></dl>
</li>
</ul>
<a name="setPortTypes(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortTypes</h4>
<pre>void&nbsp;setPortTypes(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnsPortTypes)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the port types of the device. This port types should show clients in
 the network, which services the device may bear. Clients can search for
 the specific device port types. <BR>
 The port types are communicated via the hello, probe matches, resolve
 matches, get response and the get metadata response messages (the
 "wsdd:Types" elements and the be "dpws:Types" elements of host metadata). <BR>
 The "dpws:Device" port type is added by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnsPortTypes</code> - Device port types to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setScopes(org.ws4d.java.types.ScopeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>void&nbsp;setScopes(<a href="../../../../org/ws4d/java/types/ScopeSet.html" title="class in org.ws4d.java.types">ScopeSet</a>&nbsp;scopes)</pre>
<div class="block">Sets a list of scopes. Scopes are used within the discovery of devices. A
 client may search for devices with specific scopes. <BR>
 Scopes are part of the hello, probe matches, resolve matches messages.
 <p>
 Setting the scopes includes getting the exclusive lock ((<a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a> ) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - List of scopes to set.</dd></dl>
</li>
</ul>
<a name="setManufacturerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturerUrl</h4>
<pre>void&nbsp;setManufacturerUrl(java.lang.String&nbsp;manufacturerUrl)</pre>
<div class="block">Set the url of the manufacturer. It used as value in the
 "dpws:ManufacturerUrl" element of the model metadata.
 <p>
 Setting the manufacturer url includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturerUrl</code> - The url of the manufacturer to set.</dd></dl>
</li>
</ul>
<a name="setModelNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelNumber</h4>
<pre>void&nbsp;setModelNumber(java.lang.String&nbsp;modelNumber)</pre>
<div class="block">Sets the model number of the device. The model number is used as value of
 the "dpws:ModelNumber" element in the model metadata.
 <p>
 Setting the model number includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelNumber</code> - The model number of the device to set.</dd></dl>
</li>
</ul>
<a name="setModelUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelUrl</h4>
<pre>void&nbsp;setModelUrl(java.lang.String&nbsp;modelUrl)</pre>
<div class="block">Sets the model url of the device. The model url is used as value of the
 "dpws:ModelUrl" element of the model metadata.
 <p>
 Setting the model url includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelUrl</code> - The model url of the device to set.</dd></dl>
</li>
</ul>
<a name="setPresentationUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationUrl</h4>
<pre>void&nbsp;setPresentationUrl(java.lang.String&nbsp;presentationUrl)</pre>
<div class="block">Sets the presentation url of the device. It is used as value of the
 "dpws:PresentationUrl" element of the model metadata.
 <p>
 Setting the presentation url includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presentationUrl</code> - The presentation url to set.</dd></dl>
</li>
</ul>
<a name="addFriendlyName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendlyName</h4>
<pre>void&nbsp;addFriendlyName(java.lang.String&nbsp;lang,
                   java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Adds a friendly name to the device. It is used as value of the
 "dpws:FriendlyName" element of the device metadata. The friendly name is
 language specific.
 <p>
 Adding a friendly name includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - Language attribute, i. e. "en-US or "de-DE":
            <ul>
            <li>The syntax of the language tags is described in RFC 5646.
            <li>All language subtags are registered to the IANA Language Subtag Registry.
            <li>All region subtags are specified in "ISO 3166: Codes for Country Names".
            </ul></dd><dd><code>friendlyName</code> - The friendly name of the device in the specified
            language to be set.</dd></dl>
</li>
</ul>
<a name="setFirmwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>void&nbsp;setFirmwareVersion(java.lang.String&nbsp;firmware)</pre>
<div class="block">Sets the firmware version to the device. It is used as value of the
 "dpws:FirmwareVersion" element of the device metadata.
 <p>
 Setting the firmware version includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmware</code> - The firmware version of the device to set.</dd></dl>
</li>
</ul>
<a name="setSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>void&nbsp;setSerialNumber(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Sets the serial number of the device. It is used as value of the
 "wsdp:SerialNumber" element of the device metadata.
 <p>
 Set the serial number version includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The serial number of the device to set.</dd></dl>
</li>
</ul>
<a name="addService(org.ws4d.java.service.LocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>void&nbsp;addService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</pre>
<div class="block">Adds service to device.
 <p>
 NOTICE: If the device is already running, you must start the service with the start() method, or use the addService(LocalService, boolean) method.
 </p>
 <p>
 Adding a service to the device includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service to add to this device.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/service/LocalDevice.html#addService(org.ws4d.java.service.LocalService, boolean)"><code>addService(org.ws4d.java.service.LocalService, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addService(org.ws4d.java.service.LocalService, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>void&nbsp;addService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
              boolean&nbsp;startIfRunning)
                throws java.io.IOException</pre>
<div class="block">Adds a service to the device.
 <p>
 Adding a service to the device includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service to add to this device.</dd><dd><code>startIfRunning</code> - <code>true</code> the service is started if the
            device is already running, <code>false</code> the service is
            not started, we just add it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeService(org.ws4d.java.service.LocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>void&nbsp;removeService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service)</pre>
<div class="block">Removes service from device. The service will be removed from the device,
 but won't be stopped.
 <p>
 Removing a service from the device includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The service to remove from this device.</dd></dl>
</li>
</ul>
<a name="removeService(org.ws4d.java.service.LocalService, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>void&nbsp;removeService(<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>&nbsp;service,
                 boolean&nbsp;stopIfRunning)
                   throws java.io.IOException</pre>
<div class="block">Removes a service from the device. If stopIfRunning is <code>true<code> the service to remove is stopped if running, else not.
 <p>
 Removing a service from the device includes getting the exclusive lock ((
 <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a
 hello message with an incremented metadata version. To combine multiple
 device data changes with sending only one hello, the exclusive lock has
 to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data
 change the release of the exclusive lock by
 <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an
 incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The service to remove from the device.</dd><dd><code>stopIfRunning</code> - <code>true</code> the service is stopped if the
            service is running, <code>false</code> just remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDeviceMetadata(org.ws4d.java.types.ThisDeviceMData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceMetadata</h4>
<pre>void&nbsp;setDeviceMetadata(<a href="../../../../org/ws4d/java/types/ThisDeviceMData.html" title="class in org.ws4d.java.types">ThisDeviceMData</a>&nbsp;deviceMetadata)</pre>
<div class="block">Sets the device metadata of the device. It contains different device
 metadata and is transmitted in the "dpws:ThisDevice" metadata.
 <p>
 Setting the device metadata includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceMetadata</code> - </dd></dl>
</li>
</ul>
<a name="setMetadataVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataVersion</h4>
<pre>void&nbsp;setMetadataVersion(long&nbsp;metadataVersion)</pre>
<div class="block">Sets the metadata version of the device. The metadata version is part of
 some discovery messages of the device. If it is incremented, clients
 receiving this new metadata version have to update the informations of
 the device.
 <p>
 Setting the metadata version includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with the new metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataVersion</code> - The metadata version to set is from type unsigned
            int.</dd></dl>
</li>
</ul>
<a name="setModelMetadata(org.ws4d.java.types.ThisModelMData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelMetadata</h4>
<pre>void&nbsp;setModelMetadata(<a href="../../../../org/ws4d/java/types/ThisModelMData.html" title="class in org.ws4d.java.types">ThisModelMData</a>&nbsp;modelMetadata)</pre>
<div class="block">Sets the model metadata of the device. It contains different model meta
 data and is transmitted in the "dpws:ThisModel" metadata.
 <p>
 Setting the model metadata version includes getting the exclusive lock (( <a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><code>Lockable</code></a>) to the device.<BR>
 If the device is running, each change will initiate the sending of a hello message with an incremented metadata version. To combine multiple device data changes with sending only one hello, the exclusive lock has to be taken by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()"><code>Lockable.exclusiveLock()</code></a>. After the last device data change the release of the exclusive lock by <a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()"><code>Lockable.releaseExclusiveLock()</code></a> will send a single hello with an incremented metadata version.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelMetadata</code> - The model metadata of the device to set.</dd></dl>
</li>
</ul>
<a name="setCustomMData(java.lang.String, org.ws4d.java.structures.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMData</h4>
<pre>void&nbsp;setCustomMData(java.lang.String&nbsp;communicationManagerId,
                  <a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a>&nbsp;customMData)</pre>
<div class="block">Set the custom metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customMData</code> - String which contains the new custom metadata.</dd></dl>
</li>
</ul>
<a name="addCustomMData(java.lang.String, org.ws4d.java.types.UnknownDataContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomMData</h4>
<pre>void&nbsp;addCustomMData(java.lang.String&nbsp;communicationManagerId,
                  <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>org.ws4d.java.service.LocalDevice#addCustomMData(UnknownDataContainer)</code></dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getServices()</pre>
<div class="block">Get iterator over all services. A service is of type <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><code>Service</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over all services of type <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><code>Service</code></a>.</dd></dl>
</li>
</ul>
<a name="getServices(org.ws4d.java.types.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>&nbsp;getServices(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;serviceId)</pre>
<div class="block">Get a service. A service is of type <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><code>Service</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over all services of type <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><code>Service</code></a>.</dd></dl>
</li>
</ul>
<a name="hasDiscoveryBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiscoveryBindings</h4>
<pre>boolean&nbsp;hasDiscoveryBindings()</pre>
<div class="block">Returns <code>true<code> if discovery bindings are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns <code>true<code> if discovery bindings are available.</dd></dl>
</li>
</ul>
<a name="hasDiscoveryAutoBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiscoveryAutoBindings</h4>
<pre>boolean&nbsp;hasDiscoveryAutoBindings()</pre>
<div class="block">Returns <code>true<code> if discovery auto bindings are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns <code>true<code> if discovery auto bindings are
         available.</dd></dl>
</li>
</ul>
<a name="getDiscoveryBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryBindings</h4>
<pre><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getDiscoveryBindings()</pre>
</li>
</ul>
<a name="getDiscoveryAutoBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryAutoBindings</h4>
<pre><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getDiscoveryAutoBindings()</pre>
</li>
</ul>
<a name="addBinding(org.ws4d.java.communication.structures.DiscoveryBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>void&nbsp;addBinding(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryBinding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="addBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>void&nbsp;addBinding(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;autoBinding)</pre>
</li>
</ul>
<a name="removeBinding(org.ws4d.java.communication.structures.DiscoveryBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>boolean&nbsp;removeBinding(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryBinding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="removeBinding(org.ws4d.java.communication.structures.DiscoveryAutoBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>boolean&nbsp;removeBinding(<a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;autoBinding)</pre>
</li>
</ul>
<a name="hasOutgoingDiscoveryInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutgoingDiscoveryInfos</h4>
<pre>boolean&nbsp;hasOutgoingDiscoveryInfos()</pre>
<div class="block">Returns <code>true<code> if outgoing discovery infos are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns <code>true<code> if outgoing discovery infos are
         available.</dd></dl>
</li>
</ul>
<a name="getOutgoingDiscoveryInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingDiscoveryInfos</h4>
<pre><a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;getOutgoingDiscoveryInfos()</pre>
</li>
</ul>
<a name="addOutgoingDiscoveryInfo(org.ws4d.java.communication.structures.OutgoingDiscoveryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutgoingDiscoveryInfo</h4>
<pre>void&nbsp;addOutgoingDiscoveryInfo(<a href="../../../../org/ws4d/java/communication/structures/OutgoingDiscoveryInfo.html" title="class in org.ws4d.java.communication.structures">OutgoingDiscoveryInfo</a>&nbsp;odi)</pre>
</li>
</ul>
<a name="removeOutgoingDiscoveryInfo(org.ws4d.java.communication.structures.OutgoingDiscoveryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutgoingDiscoveryInfo</h4>
<pre>boolean&nbsp;removeOutgoingDiscoveryInfo(<a href="../../../../org/ws4d/java/communication/structures/OutgoingDiscoveryInfo.html" title="class in org.ws4d.java.communication.structures">OutgoingDiscoveryInfo</a>&nbsp;odi)</pre>
</li>
</ul>
<a name="getAutoBindingAndOutgoingDiscoveryInfoListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBindingAndOutgoingDiscoveryInfoListener</h4>
<pre><a href="../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;getAutoBindingAndOutgoingDiscoveryInfoListener()</pre>
</li>
</ul>
<a name="getNetworkChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkChangeListener</h4>
<pre><a href="../../../../org/ws4d/java/service/listener/NetworkChangeListener.html" title="interface in org.ws4d.java.service.listener">NetworkChangeListener</a>&nbsp;getNetworkChangeListener()</pre>
</li>
</ul>
<a name="getAuthorizationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationManager</h4>
<pre><a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a>&nbsp;getAuthorizationManager()</pre>
<div class="block">Returns the authorization manager of this Device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorization manager</dd></dl>
</li>
</ul>
<a name="setAuthorizationManager(org.ws4d.java.authorization.AuthorizationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationManager</h4>
<pre>void&nbsp;setAuthorizationManager(<a href="../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a>&nbsp;authorizationManager)</pre>
<div class="block">Set the authorization manager for this device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationManager</code> - </dd></dl>
</li>
</ul>
<a name="addSupportedProtocolInfo(org.ws4d.java.communication.ProtocolInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedProtocolInfo</h4>
<pre>void&nbsp;addSupportedProtocolInfo(<a href="../../../../org/ws4d/java/communication/ProtocolInfo.html" title="class in org.ws4d.java.communication">ProtocolInfo</a>&nbsp;pinfo)</pre>
</li>
</ul>
<a name="removeSupportedProtocolInfo(org.ws4d.java.communication.ProtocolInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSupportedProtocolInfo</h4>
<pre>void&nbsp;removeSupportedProtocolInfo(<a href="../../../../org/ws4d/java/communication/ProtocolInfo.html" title="class in org.ws4d.java.communication">ProtocolInfo</a>&nbsp;pinfo)</pre>
</li>
</ul>
<a name="getSupportedProtocolInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocolInfos</h4>
<pre><a href="../../../../org/ws4d/java/structures/HashSet.html" title="class in org.ws4d.java.structures">HashSet</a>&nbsp;getSupportedProtocolInfos()</pre>
</li>
</ul>
<a name="addBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre><a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;addBinding(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;binding,
                              boolean&nbsp;addDiscoveryBinding,
                              boolean&nbsp;addOutgoingDiscoveryInfo)</pre>
<div class="block">Adds the given autoBinding to this <code>Bindable</code>. Does nothing if
 the <code>Bindable</code> already contains the binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoBinding</code> - the binding to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/util/WS4DIllegalStateException.html" title="class in org.ws4d.java.util">WS4DIllegalStateException</a></code> - in case this <code>Bindable</code> doesn't currently support modifications (see <code>#supportsBindingChanges()</code>)</dd></dl>
</li>
</ul>
<a name="addBinding(org.ws4d.java.communication.structures.CommunicationBinding, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre><a href="../../../../org/ws4d/java/service/BindingContainer.html" title="class in org.ws4d.java.service">BindingContainer</a>&nbsp;addBinding(<a href="../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;binding,
                          boolean&nbsp;addDiscoveryBinding,
                          boolean&nbsp;addOutgoingDiscoveryInfo)</pre>
<div class="block">Adds the given binding to this <code>Bindable</code>. Does nothing if the <code>Bindable</code> already contains the binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binding</code> - the binding to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/util/WS4DIllegalStateException.html" title="class in org.ws4d.java.util">WS4DIllegalStateException</a></code> - in case this <code>Bindable</code> doesn't currently support modifications (see <code>#supportsBindingChanges()</code>)</dd></dl>
</li>
</ul>
<a name="removeBinding(org.ws4d.java.service.BindingContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>boolean&nbsp;removeBinding(<a href="../../../../org/ws4d/java/service/BindingContainer.html" title="class in org.ws4d.java.service">BindingContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="removeBinding(org.ws4d.java.communication.structures.CommunicationAutoBinding, org.ws4d.java.communication.structures.DiscoveryAutoBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBinding</h4>
<pre>boolean&nbsp;removeBinding(<a href="../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;communicationBinding,
                    <a href="../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures">DiscoveryAutoBinding</a>&nbsp;discoveryBinding)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/InvokeDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/LocalDevice.html" target="_top">Frames</a></li>
<li><a href="LocalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
