<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:01 CEST 2013 -->
<title>org.ws4d.java.service Class Hierarchy</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ws4d.java.service Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/security/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ws4d/java/service/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ws4d.java.service</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/AppSequenceManager.html" title="class in org.ws4d.java.service"><span class="strong">AppSequenceManager</span></a></li>
<li type="circle">org.ws4d.java.types.<a href="../../../../org/ws4d/java/types/AttributableSupport.html" title="class in org.ws4d.java.types"><span class="strong">AttributableSupport</span></a> (implements org.ws4d.java.types.<a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a>)
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service"><span class="strong">Fault</span></a></li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service"><span class="strong">OperationCommons</span></a> (implements org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a>)
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/DefaultEventSource.html" title="class in org.ws4d.java.service"><span class="strong">DefaultEventSource</span></a> (implements org.ws4d.java.eventing.<a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>)
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/EventSourceStub.html" title="class in org.ws4d.java.service"><span class="strong">EventSourceStub</span></a></li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service"><span class="strong">Operation</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationStub.html" title="class in org.ws4d.java.service"><span class="strong">OperationStub</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service"><span class="strong">ServiceCommons.PortType</span></a></li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/BindingContainer.html" title="class in org.ws4d.java.service"><span class="strong">BindingContainer</span></a></li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/DeviceCommons.html" title="class in org.ws4d.java.service"><span class="strong">DeviceCommons</span></a> (implements org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a>)
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service"><span class="strong">DefaultDevice</span></a> (implements org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a>)</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ProxyDevice.html" title="class in org.ws4d.java.service"><span class="strong">ProxyDevice</span></a></li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ProxyFactory.html" title="class in org.ws4d.java.service"><span class="strong">ProxyFactory</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/DefaultProxyFactory.html" title="class in org.ws4d.java.service"><span class="strong">DefaultProxyFactory</span></a></li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ServiceCommons.html" title="class in org.ws4d.java.service"><span class="strong">ServiceCommons</span></a> (implements org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>)
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/DefaultService.html" title="class in org.ws4d.java.service"><span class="strong">DefaultService</span></a> (implements org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service">LocalService</a>, org.ws4d.java.eventing.<a href="../../../../org/ws4d/java/eventing/OutgoingDiscoveryInfosProvider.html" title="interface in org.ws4d.java.eventing">OutgoingDiscoveryInfosProvider</a>)</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ProxyService.html" title="class in org.ws4d.java.service"><span class="strong">ProxyService</span></a></li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html" title="class in org.ws4d.java.service"><span class="strong">ServiceReferenceFactory</span></a></li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service"><span class="strong">ServiceSubscription</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/InvocationException.html" title="class in org.ws4d.java.service"><span class="strong">InvocationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication"><span class="strong">Bindable</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service"><span class="strong">LocalDevice</span></a> (also extends org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a>, org.ws4d.java.concurrency.<a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency">Lockable</a>)</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service"><span class="strong">LocalService</span></a> (also extends org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a>)</li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service"><span class="strong">Device</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service"><span class="strong">LocalDevice</span></a> (also extends org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a>, org.ws4d.java.concurrency.<a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency">Lockable</a>)</li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/EventDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">EventDelegate</span></a></li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/InvokeDelegate.html" title="interface in org.ws4d.java.service"><span class="strong">InvokeDelegate</span></a></li>
<li type="circle">org.ws4d.java.concurrency.<a href="../../../../org/ws4d/java/concurrency/Lockable.html" title="interface in org.ws4d.java.concurrency"><span class="strong">Lockable</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service"><span class="strong">LocalDevice</span></a> (also extends org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a>, org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Device.html" title="interface in org.ws4d.java.service">Device</a>)</li>
</ul>
</li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service"><span class="strong">OperationDescription</span></a></li>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><span class="strong">Service</span></a>
<ul>
<li type="circle">org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/LocalService.html" title="interface in org.ws4d.java.service"><span class="strong">LocalService</span></a> (also extends org.ws4d.java.communication.<a href="../../../../org/ws4d/java/communication/Bindable.html" title="interface in org.ws4d.java.communication">Bindable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/security/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ws4d/java/service/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
