<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>ServiceCommons</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceCommons";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/ServiceCommons.html" target="_top">Frames</a></li>
<li><a href="ServiceCommons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Class ServiceCommons" class="title">Class ServiceCommons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.ServiceCommons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/service/DefaultService.html" title="class in org.ws4d.java.service">DefaultService</a>, <a href="../../../../org/ws4d/java/service/ProxyService.html" title="class in org.ws4d.java.service">ProxyService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ServiceCommons</span>
extends java.lang.Object
implements <a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></pre>
<div class="block">Class represents the common part of a proxy/local service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service">ServiceCommons.PortType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.service.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></h3>
<code><a href="../../../../org/ws4d/java/service/Service.html#NO_PARAMETER">NO_PARAMETER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getAllEventSources()">getAllEventSources</a></strong>()</code>
<div class="block">Returns all <code>EventSource</code>s of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getAllOperations()">getAllOperations</a></strong>()</code>
<div class="block">Returns all <code>Operation</code>s from this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getCustomMData(java.lang.String)">getCustomMData</a></strong>(java.lang.String&nbsp;communicationManagerId)</code>
<div class="block">The method returns all custom metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getDescriptions()">getDescriptions</a></strong>()</code>
<div class="block">Returns an iterator over all WSDLs directly attached to this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getEventSource(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getEventSource</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
              java.lang.String&nbsp;eventName,
              java.lang.String&nbsp;inputName,
              java.lang.String&nbsp;outputName)</code>
<div class="block">Returns the first <code>EventSource</code> matching the given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getEventSources(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getEventSources</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
               java.lang.String&nbsp;eventName,
               java.lang.String&nbsp;inputName,
               java.lang.String&nbsp;outputName)</code>
<div class="block">Returns all <code>EventSource</code>s matching the given criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getOperation(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getOperation</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
            java.lang.String&nbsp;opName,
            java.lang.String&nbsp;inputName,
            java.lang.String&nbsp;outputName)</code>
<div class="block">Returns the first <code>Operation</code> matching the given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getOperations(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getOperations</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
             java.lang.String&nbsp;opName,
             java.lang.String&nbsp;inputName,
             java.lang.String&nbsp;outputName)</code>
<div class="block">Returns all <code>Operation</code>s matching the given criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName)">getPortTypeAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                    <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;attributeName)</code>
<div class="block">Returns the value of the port type attribute with the given
 <code>name</code> for the port type with the specified unique
 <code>portTypeName</code> or with <code>null</code> if this attribute is
 not available (or if its value is explicitly set to <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#getPortTypeAttributes(org.ws4d.java.types.QName)">getPortTypeAttributes</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName)</code>
<div class="block">Returns all port type attributes explicitly set on this service instance
 for the port type with the given unique <code>portTypeName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#hasPortTypeAttributes(org.ws4d.java.types.QName)">hasPortTypeAttributes</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName)</code>
<div class="block">Returns <code>true</code> only if this service instance has at least one
 port type attribute set for the port type with the specified unique
 <code>portTypeName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#setPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setPortTypeAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                    <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;attributeName,
                    <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</code>
<div class="block">Sets the <code>value</code> of the port type attribute with the specified
 <code>name</code> of the port type with the given unique
 <code>portTypeName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#setPortTypeAttributes(org.ws4d.java.types.QName, org.ws4d.java.structures.HashMap)">setPortTypeAttributes</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                     <a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</code>
<div class="block">Sets all port type attributes of the port type with unique
 <code>portTypeName</code> at once to those contained within argument
 <code>attributes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceCommons.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.service.<a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></h3>
<code><a href="../../../../org/ws4d/java/service/Service.html#disconnectAllServiceReferences(boolean)">disconnectAllServiceReferences</a>, <a href="../../../../org/ws4d/java/service/Service.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../org/ws4d/java/service/Service.html#getEprInfos()">getEprInfos</a>, <a href="../../../../org/ws4d/java/service/Service.html#getParentDeviceReference(org.ws4d.java.security.SecurityKey)">getParentDeviceReference</a>, <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()">getPortTypes</a>, <a href="../../../../org/ws4d/java/service/Service.html#getServiceId()">getServiceId</a>, <a href="../../../../org/ws4d/java/service/Service.html#getServiceReference(org.ws4d.java.security.SecurityKey)">getServiceReference</a>, <a href="../../../../org/ws4d/java/service/Service.html#getStatus(org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">getStatus</a>, <a href="../../../../org/ws4d/java/service/Service.html#isRemote()">isRemote</a>, <a href="../../../../org/ws4d/java/service/Service.html#renew(org.ws4d.java.eventing.ClientSubscription, long, org.ws4d.java.security.CredentialInfo)">renew</a>, <a href="../../../../org/ws4d/java/service/Service.html#subscribe(org.ws4d.java.eventing.EventSink, java.lang.String, org.ws4d.java.types.URISet, long, org.ws4d.java.security.CredentialInfo)">subscribe</a>, <a href="../../../../org/ws4d/java/service/Service.html#unsubscribe(org.ws4d.java.eventing.ClientSubscription, org.ws4d.java.security.CredentialInfo)">unsubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOperation(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/service/Operation.html" title="class in org.ws4d.java.service">Operation</a>&nbsp;getOperation(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
                     java.lang.String&nbsp;opName,
                     java.lang.String&nbsp;inputName,
                     java.lang.String&nbsp;outputName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getOperation(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">Service</a></code></strong></div>
<div class="block">Returns the first <code>Operation</code> matching the given criteria. Use
 the constant <code>Service.SERVICE_NO_PARAMETER</code> to indicate that
 the operation has explicitly no input or output parameter (it could be a
 one-way message or something similar). Supplying null as a parameter
 makes the method ignore it (matches all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getOperation(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOperations</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getAllOperations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getAllOperations()">Service</a></code></strong></div>
<div class="block">Returns all <code>Operation</code>s from this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getAllOperations()">getAllOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOperations(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getOperations(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
                     java.lang.String&nbsp;opName,
                     java.lang.String&nbsp;inputName,
                     java.lang.String&nbsp;outputName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getOperations(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">Service</a></code></strong></div>
<div class="block">Returns all <code>Operation</code>s matching the given criteria. Use the
 constant <code>Service.SERVICE_NO_PARAMETER</code> to indicate that the
 operation has explicitly no input or output parameter (it could be a
 one-way message or something similar). Supplying null as a parameter
 makes the method ignores the parameter (matches all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getOperations(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllEventSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEventSources</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getAllEventSources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getAllEventSources()">Service</a></code></strong></div>
<div class="block">Returns all <code>EventSource</code>s of this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getAllEventSources()">getAllEventSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventSource(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;getEventSource(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
                         java.lang.String&nbsp;eventName,
                         java.lang.String&nbsp;inputName,
                         java.lang.String&nbsp;outputName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getEventSource(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">Service</a></code></strong></div>
<div class="block">Returns the first <code>EventSource</code> matching the given criteria.
 Use the constant <code>Service.SERVICE_NO_PARAMETER</code> to indicate
 that the operation has explicitly no input or output parameter (it could
 be a one-way message or something similar). Supplying null as a parameter
 makes the method ignore it (matches all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getEventSource(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getEventSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEventSources(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSources</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getEventSources(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portType,
                       java.lang.String&nbsp;eventName,
                       java.lang.String&nbsp;inputName,
                       java.lang.String&nbsp;outputName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getEventSources(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">Service</a></code></strong></div>
<div class="block">Returns all <code>EventSource</code>s matching the given criteria. Use
 the constant <code>Service.SERVICE_NO_PARAMETER</code> to indicate that
 the operation has explicitly no input or output parameter (it could be a
 one-way message or something similar). Supplying null as a parameter
 makes the method ignore it (matches all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getEventSources(org.ws4d.java.types.QName, java.lang.String, java.lang.String, java.lang.String)">getEventSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortTypeAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;getPortTypeAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                                        <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName)">Service</a></code></strong></div>
<div class="block">Returns the value of the port type attribute with the given
 <code>name</code> for the port type with the specified unique
 <code>portTypeName</code> or with <code>null</code> if this attribute is
 not available (or if its value is explicitly set to <code>null</code>).
 <p>
 This method throws a <code>java.lang.IllegalArgumentException</code> if a
 port type with the given <code>portTypeName</code> is not found within
 this service instance.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName)">getPortTypeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>portTypeName</code> - the unique name of the port type within the scope of
            this service instance, see <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()"><code>Service.getPortTypes()</code></a></dd><dd><code>attributeName</code> - the name of the port type attribute to query the
            value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the named port type attribute or <code>null</code></dd></dl>
</li>
</ul>
<a name="setPortTypeAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortTypeAttribute</h4>
<pre>public&nbsp;void&nbsp;setPortTypeAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                        <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;attributeName,
                        <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</pre>
<div class="block">Sets the <code>value</code> of the port type attribute with the specified
 <code>name</code> of the port type with the given unique
 <code>portTypeName</code>. Throws a
 <code>java.lang.IllegalArgumentException</code> in case there is no port
 type with the given <code>portTypeName</code> within this service
 instance or if <code>name</code> is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portTypeName</code> - the unique name of the port type within the scope of
            this service instance, see <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()"><code>Service.getPortTypes()</code></a></dd><dd><code>attributeName</code> - the name of the port type attribute to set, must not
            be <code>null</code></dd><dd><code>value</code> - the value to set the named port type attribute to (may be
            <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no port type with the given
             <code>portTypeName</code> within this service instance or if
             <code>name</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getPortTypeAttributes(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortTypeAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;getPortTypeAttributes(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getPortTypeAttributes(org.ws4d.java.types.QName)">Service</a></code></strong></div>
<div class="block">Returns all port type attributes explicitly set on this service instance
 for the port type with the given unique <code>portTypeName</code>. Note
 that depending on the actual implementation the returned reference may
 point at the 'life map', i .e. the actual storage for the port type
 attributes. Thus, modifications to that map should be performed with care
 and keeping this in mind.
 <p>
 This method throws a <code>java.lang.IllegalArgumentException</code> if a
 port type with the given <code>portTypeName</code> is not found within
 this instance.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getPortTypeAttributes(org.ws4d.java.types.QName)">getPortTypeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>portTypeName</code> - the unique name of the port type within the scope of
            this instance, see <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()"><code>Service.getPortTypes()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>all already set port type attributes</dd></dl>
</li>
</ul>
<a name="setPortTypeAttributes(org.ws4d.java.types.QName, org.ws4d.java.structures.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortTypeAttributes</h4>
<pre>public&nbsp;void&nbsp;setPortTypeAttributes(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName,
                         <a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</pre>
<div class="block">Sets all port type attributes of the port type with unique
 <code>portTypeName</code> at once to those contained within argument
 <code>attributes</code>. Note that depending on the actual
 implementation, it is possible that the map <code>attributes</code>
 points at may be used for the actual internal storage of the port type
 attributes (i.e. without copying it). That is why, after passing it to
 this method, modifications to this map should be made with care. This
 method throws a <code>java.lang.IllegalArgumentException</code> in case
 <code>attributes</code> is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portTypeName</code> - the unique name of the port type within the scope of
            this service instance, see <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()"><code>Service.getPortTypes()</code></a></dd><dd><code>attributes</code> - the new port type attributes to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no port type with the given
             <code>portTypeName</code> is found or if
             <code>attributes</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="hasPortTypeAttributes(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPortTypeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasPortTypeAttributes(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;portTypeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#hasPortTypeAttributes(org.ws4d.java.types.QName)">Service</a></code></strong></div>
<div class="block">Returns <code>true</code> only if this service instance has at least one
 port type attribute set for the port type with the specified unique
 <code>portTypeName</code>. Returns <code>false</code> in any other case,
 including when there is no port type with the given
 <code>portTypeName</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#hasPortTypeAttributes(org.ws4d.java.types.QName)">hasPortTypeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>portTypeName</code> - the unique name of the port type within the scope of
            this service instance, see <a href="../../../../org/ws4d/java/service/Service.html#getPortTypes()"><code>Service.getPortTypes()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if there is at least one port type
         attribute set for the named port type within this service
         instance</dd></dl>
</li>
</ul>
<a name="getCustomMData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomMData</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>[]&nbsp;getCustomMData(java.lang.String&nbsp;communicationManagerId)</pre>
<div class="block">The method returns all custom metadata</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getCustomMData(java.lang.String)">getCustomMData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>UnknownDataContainer[] which contains the custom metadata</dd></dl>
</li>
</ul>
<a name="getDescriptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getDescriptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html#getDescriptions()">Service</a></code></strong></div>
<div class="block">Returns an iterator over all WSDLs directly attached to this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/service/Service.html#getDescriptions()">getDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over all WSDLs directly attached to this service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/Service.html" title="interface in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/ServiceCommons.html" target="_top">Frames</a></li>
<li><a href="ServiceCommons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
