<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>ServiceReferenceFactory</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceReferenceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/ServiceReferenceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceReferenceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service</div>
<h2 title="Class ServiceReferenceFactory" class="title">Class ServiceReferenceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.ServiceReferenceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/dispatch/DefaultServiceReferenceFactory.html" title="class in org.ws4d.java.dispatch">DefaultServiceReferenceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ServiceReferenceFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html#ServiceReferenceFactory()">ServiceReferenceFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html" title="class in org.ws4d.java.service">ServiceReferenceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an implementation of the service reference factory if available,
 which allows to create new service references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html#newServiceReference(org.ws4d.java.dispatch.DefaultServiceReference, org.ws4d.java.security.SecurityKey)">newServiceReference</a></strong>(<a href="../../../../org/ws4d/java/dispatch/DefaultServiceReference.html" title="class in org.ws4d.java.dispatch">DefaultServiceReference</a>&nbsp;oldServRef,
                   <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;newSecurity)</code>
<div class="block">Returns a copied service reference with new security key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html#newServiceReference(org.ws4d.java.types.EndpointReference, org.ws4d.java.security.SecurityKey, java.lang.String)">newServiceReference</a></strong>(<a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;epr,
                   <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;key,
                   java.lang.String&nbsp;comManId)</code>
<div class="block">Returns a new service reference for given endpoint reference, security
 key and communication manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html#newServiceReference(org.ws4d.java.security.SecurityKey, org.ws4d.java.types.HostedMData, org.ws4d.java.communication.ConnectionInfo, java.lang.String)">newServiceReference</a></strong>(<a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey,
                   <a href="../../../../org/ws4d/java/types/HostedMData.html" title="class in org.ws4d.java.types">HostedMData</a>&nbsp;hosted,
                   <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                   java.lang.String&nbsp;comManId)</code>
<div class="block">Returns a new service reference for given security key, hosted metadata
 and connection info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceReferenceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceReferenceFactory</h4>
<pre>public&nbsp;ServiceReferenceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/service/ServiceReferenceFactory.html" title="class in org.ws4d.java.service">ServiceReferenceFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns an implementation of the service reference factory if available,
 which allows to create new service references. If no implementation is
 loaded yet attemping to load the
 <code>DefaultServiceReferenceFactory</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an implementation of the service reference factory.</dd></dl>
</li>
</ul>
<a name="newServiceReference(org.ws4d.java.security.SecurityKey, org.ws4d.java.types.HostedMData, org.ws4d.java.communication.ConnectionInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServiceReference</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a>&nbsp;newServiceReference(<a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;securityKey,
                                           <a href="../../../../org/ws4d/java/types/HostedMData.html" title="class in org.ws4d.java.types">HostedMData</a>&nbsp;hosted,
                                           <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                                           java.lang.String&nbsp;comManId)</pre>
<div class="block">Returns a new service reference for given security key, hosted metadata
 and connection info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityKey</code> - </dd><dd><code>hosted</code> - </dd><dd><code>connectionInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of a service reference</dd></dl>
</li>
</ul>
<a name="newServiceReference(org.ws4d.java.types.EndpointReference, org.ws4d.java.security.SecurityKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServiceReference</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a>&nbsp;newServiceReference(<a href="../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;epr,
                                           <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;key,
                                           java.lang.String&nbsp;comManId)</pre>
<div class="block">Returns a new service reference for given endpoint reference, security
 key and communication manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epr</code> - </dd><dd><code>key</code> - </dd><dd><code>comManId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of a service reference</dd></dl>
</li>
</ul>
<a name="newServiceReference(org.ws4d.java.dispatch.DefaultServiceReference, org.ws4d.java.security.SecurityKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newServiceReference</h4>
<pre>public abstract&nbsp;<a href="../../../../org/ws4d/java/dispatch/ServiceReferenceInternal.html" title="interface in org.ws4d.java.dispatch">ServiceReferenceInternal</a>&nbsp;newServiceReference(<a href="../../../../org/ws4d/java/dispatch/DefaultServiceReference.html" title="class in org.ws4d.java.dispatch">DefaultServiceReference</a>&nbsp;oldServRef,
                                           <a href="../../../../org/ws4d/java/security/SecurityKey.html" title="class in org.ws4d.java.security">SecurityKey</a>&nbsp;newSecurity)</pre>
<div class="block">Returns a copied service reference with new security key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldServRef</code> - </dd><dd><code>newSecurity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of service reference</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/service/ServiceSubscription.html" title="class in org.ws4d.java.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/service/ServiceReferenceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceReferenceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
