<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>DefaultResponseCallback</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultResponseCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/ws4d/java/communication/callback/LocalResponseCoordinatorCallback.html" title="class in org.ws4d.java.communication.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/callback/DefaultResponseCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultResponseCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.callback</div>
<h2 title="Class DefaultResponseCallback" class="title">Class DefaultResponseCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.communication.callback.DefaultResponseCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/callback/LocalResponseCoordinatorCallback.html" title="class in org.ws4d.java.communication.callback">LocalResponseCoordinatorCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultResponseCallback</span>
extends java.lang.Object
implements <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></pre>
<div class="block">A default implementation of a <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback"><code>ResponseCallback</code></a>. All <code>handle</code> methods of this class simply log their arguments to
 standard output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#DefaultResponseCallback(org.ws4d.java.types.XAddressInfo)">DefaultResponseCallback</a></strong>(<a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;targetXAddressInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#getTargetAddress()">getTargetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.message.metadata.GetResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
      <a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetResponseMessage</a>&nbsp;getResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.message.metadata.GetMetadataResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
      <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataResponseMessage</a>&nbsp;getMetadataResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMetadataResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.message.eventing.GetStatusResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
      <a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusResponseMessage</a>&nbsp;getStatusResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>GetStatusResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeRequest,
      <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> as a response to another <em>request</em> <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> that has previously been sent by
 passing this <code>ResponseCallback</code> instance as the third argument
 to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
      <a href="../../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message"><code>FaultMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMessage</a>&nbsp;probe,
      <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>&nbsp;probeMatches,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMatchesMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> <a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.message.eventing.RenewResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
      <a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing">RenewResponseMessage</a>&nbsp;renewResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>RenewResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMessage</a>&nbsp;resolve,
      <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>&nbsp;resolveMatches,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMatchesMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> <a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.message.eventing.SubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
      <a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeResponseMessage</a>&nbsp;subscribeResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>SubscribeResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.message.eventing.UnsubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
      <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeResponseMessage</a>&nbsp;unsubscribeResponse,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Receives an <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>UnsubscribeResponseMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleMalformedResponseException</a></strong>(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                                java.lang.Exception&nbsp;exception,
                                <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                                <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Called when an exception occurs while receiving, decoding or processing
 the response message to a previously sent <code>request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handleNoContent(org.ws4d.java.message.Message, java.lang.String, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleNoContent</a></strong>(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
               java.lang.String&nbsp;reason,
               <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
               <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleTimeout</a></strong>(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
             <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
             <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Called when an attempt to receive responses to a previously sent request
 message passed to <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>CommunicationManager.send(Message, ProtocolInfo, DataStructure, ResponseCallback)</code></a> timeouted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleTransmissionException</a></strong>(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                           java.lang.Exception&nbsp;exception,
                           <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                           <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</code>
<div class="block">Called when an exception arises while sending the <code>request</code> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#requestStartedWithTimeout(long, org.ws4d.java.message.Message, java.lang.String)">requestStartedWithTimeout</a></strong>(long&nbsp;duration,
                         <a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;message,
                         java.lang.String&nbsp;communicationInterfaceDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/callback/DefaultResponseCallback.html#setTargetAddress(org.ws4d.java.types.XAddressInfo)">setTargetAddress</a></strong>(<a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;targetXAddressInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultResponseCallback(org.ws4d.java.types.XAddressInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultResponseCallback</h4>
<pre>public&nbsp;DefaultResponseCallback(<a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;targetXAddressInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMessage</a>&nbsp;probe,
          <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>&nbsp;probeMatches,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMatchesMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> <a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMessage</code></a>. This receiving <code>ResponseCallback</code> instance is the one passed as fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.<br />
 Note that it is possible (depending on the underlying technology
 implemented by the concrete <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a> in use) to
 receive <em>none</em>, <em>exactly one</em> or <em>multiple</em> <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMatchesMessage</code></a>s in response to a single sent <a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMessage</code></a>. This method would therefore accordingly either not
 get called at all, or get called once or multiple times..
 <p>
 If no responses to the sent resolve message are received within a protocol-specific time period, the method <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> will be called.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the original request message</dd><dd><code>probeMatches</code> - a message containing a response to the previously
            sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message; this is
            especially useful when <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sending</code></a> probe request messages over multiple different
            technologies like DPWS, UPNP, Bluetooth, etc. (which can be
            done by specifying respective <a href="../../../../../org/ws4d/java/communication/structures/DiscoveryDomain.html" title="class in org.ws4d.java.communication.structures"><code>DiscoveryDomain</code></a>s); the
            supplied <code>connectionInfo</code> enables in such cases the
            requester to distinguish which technology the search results
            were obtained over</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMessage</a>&nbsp;resolve,
          <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>&nbsp;resolveMatches,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMatchesMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> <a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMessage</code></a>. This receiving <code>ResponseCallback</code> instance is the one passed as fourth
 argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.<br />
 Note that it is possible (depending on the underlying technology
 implemented by the concrete <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a> in use) to
 receive <em>none</em> or <em>exactly one</em> <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMatchesMessage</code></a> in response to a single sent <a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMessage</code></a>. This method would thus accordingly either not get
 called at all, or get called once.
 <p>
 If no responses to the sent resolve message are received within a protocol-specific time period, method <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> will be called.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolve</code> - the original request message</dd><dd><code>resolveMatches</code> - a message containing a response to the previously
            sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message; this is
            especially useful when <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sending</code></a> resolve request messages over multiple different
            technologies like DPWS,UPNP, Bluetooth, etc. (which can be
            done by specifying respective <a href="../../../../../org/ws4d/java/communication/structures/DiscoveryDomain.html" title="class in org.ws4d.java.communication.structures"><code>DiscoveryDomain</code></a>s); the
            supplied <code>connectionInfo</code> enables in such cases the
            requester to distinguish which technology the result was
            obtained over</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.message.metadata.GetResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
          <a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetResponseMessage</a>&nbsp;getResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.message.metadata.GetResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMessage</code></a> has previously been sent by passing this <code>ResponseCallback</code> instance as the fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.message.metadata.GetResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>get</code> - the original request message</dd><dd><code>getResponse</code> - a message containing the response to the previously
            sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.message.metadata.GetMetadataResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
          <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataResponseMessage</a>&nbsp;getMetadataResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.message.metadata.GetMetadataResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMetadataResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMetadataMessage</code></a> has previously been sent by passing this <code>ResponseCallback</code> instance as the fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMetadataMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.message.metadata.GetMetadataResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getMetadata</code> - the original request message</dd><dd><code>getMetadataResponse</code> - a message containing the response to the
            previously sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.message.eventing.SubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
          <a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeResponseMessage</a>&nbsp;subscribeResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.message.eventing.SubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>SubscribeResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing"><code>SubscribeMessage</code></a> has been sent previously by passing this <code>ResponseCallback</code> instance as the fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing"><code>SubscribeMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, org.ws4d.java.message.eventing.SubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subscribe</code> - the original request message</dd><dd><code>subscribeResponse</code> - a message containing the response to the
            previously sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.message.eventing.GetStatusResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
          <a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusResponseMessage</a>&nbsp;getStatusResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.message.eventing.GetStatusResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>GetStatusResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing"><code>GetStatusMessage</code></a> has been sent previously by passing this <code>ResponseCallback</code> instance as the fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing"><code>GetStatusMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.message.eventing.GetStatusResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getStatus</code> - the original request message</dd><dd><code>getStatusResponse</code> - a message containing the response to the
            previously sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.message.eventing.RenewResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
          <a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing">RenewResponseMessage</a>&nbsp;renewResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.message.eventing.RenewResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>RenewResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing"><code>RenewMessage</code></a> has been sent previously by passing this <code>ResponseCallback</code> instance as the fourth argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing"><code>RenewMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.message.eventing.RenewResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renew</code> - the original request message</dd><dd><code>renewResponse</code> - a message containing the response to the previously
            sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.message.eventing.UnsubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
          <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeResponseMessage</a>&nbsp;unsubscribeResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.message.eventing.UnsubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives an <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>UnsubscribeResponseMessage</code></a>. The corresponding <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing"><code>UnsubscribeMessage</code></a> has been sent previously by passing this <code>ResponseCallback</code> instance as the third argument to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing"><code>UnsubscribeMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.message.eventing.UnsubscribeResponseMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsubscribe</code> - the original request message</dd><dd><code>unsubscribeResponse</code> - a message containing the response to the
            previously sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeRequest,
          <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeResponse,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> as a response to another <em>request</em> <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> that has previously been sent by
 passing this <code>ResponseCallback</code> instance as the third argument
 to the <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>send method</code></a>.
 <p>
 Each request <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> may result in a call to either this method (in case of successful two-way communication), or to methods:
 <ul>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure while sending the request message
 <li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handle(Message, FaultMessage, ConnectionInfo, AttributedURI)</code></a> in case of a failure during request processing on the server side</li>
 <li>
 <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> in case of a failure during response processing on this side</li>
 <li><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTimeout(Message, ConnectionInfo, AttributedURI)</code></a> in case of a timeout while waiting for responses to the sent request.</li>
 </ul>
 In case of successful one-way communication, no method of this interface is called.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invokeRequest</code> - the original request message</dd><dd><code>invokeResponse</code> - a message containing the response to the previously
            sent request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
          <a href="../../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message">FaultMessage</a>&nbsp;fault,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Receives a <a href="../../../../../org/ws4d/java/message/FaultMessage.html" title="class in org.ws4d.java.message"><code>FaultMessage</code></a> in response to a previously <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>sent</code></a> request message.
 <p>
 A fault is raised on the responding side while processing the request message and then sent back to the requester (aka. this side). It is explicitly <strong>NOT</strong> created on this side while processing the received response (see method <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleMalformedResponseException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> for the latter case).
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handle(org.ws4d.java.message.Message, org.ws4d.java.message.FaultMessage, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the original request message</dd><dd><code>fault</code> - the fault generated by the responding side</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTransmissionException</h4>
<pre>public&nbsp;void&nbsp;handleTransmissionException(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                               java.lang.Exception&nbsp;exception,
                               <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                               <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Called when an exception arises while sending the <code>request</code> message. This could be e.g. due to network reachability reasons, an IO
 problem within the transport connection, an invalid message construct,
 etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleTransmissionException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request message which was meant to be sent when the
            exception occurred</dd><dd><code>exception</code> - the exception cause while sending the request message</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information related to the transmission exception</dd></dl>
</li>
</ul>
<a name="handleNoContent(org.ws4d.java.message.Message, java.lang.String, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoContent</h4>
<pre>public&nbsp;void&nbsp;handleNoContent(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                   java.lang.String&nbsp;reason,
                   <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                   <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleNoContent(org.ws4d.java.message.Message, java.lang.String, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleNoContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMalformedResponseException</h4>
<pre>public&nbsp;void&nbsp;handleMalformedResponseException(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                                    java.lang.Exception&nbsp;exception,
                                    <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                                    <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Called when an exception occurs while receiving, decoding or processing
 the response message to a previously sent <code>request</code>. The
 exception is passed to argument <code>exception</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleMalformedResponseException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleMalformedResponseException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the original request message</dd><dd><code>exception</code> - the exception caused during processing the response</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information related to the malformed response</dd></dl>
</li>
</ul>
<a name="handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>public&nbsp;void&nbsp;handleTimeout(<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;request,
                 <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                 <a href="../../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;optionalMessageId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">ResponseCallback</a></code></strong></div>
<div class="block">Called when an attempt to receive responses to a previously sent request
 message passed to <a href="../../../../../org/ws4d/java/communication/CommunicationManager.html#send(org.ws4d.java.message.Message, org.ws4d.java.communication.ProtocolInfo, org.ws4d.java.structures.DataStructure, org.ws4d.java.communication.callback.ResponseCallback)"><code>CommunicationManager.send(Message, ProtocolInfo, DataStructure, ResponseCallback)</code></a> timeouted. This can only happen when using an unreliable connectionless
 transport layer for message transmission, such as UDP. Note that any
 other error related to sending the original request message is notified
 by the callback method <a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTransmissionException(org.ws4d.java.message.Message, java.lang.Exception, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)"><code>ResponseCallback.handleTransmissionException(Message, Exception, ConnectionInfo, AttributedURI)</code></a> . The original (request) message that was meant to be sent is passed as
 argument <code>request</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#handleTimeout(org.ws4d.java.message.Message, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.types.AttributedURI)">handleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the message meant to be sent, which resulted in a timeout</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific addressing
            information attached to the received message</dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a>&nbsp;getOperation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#getOperation()">getOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;getEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#getEvent()">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetAddress(org.ws4d.java.types.XAddressInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAddress</h4>
<pre>public&nbsp;void&nbsp;setTargetAddress(<a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;targetXAddressInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#setTargetAddress(org.ws4d.java.types.XAddressInfo)">setTargetAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;getTargetAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#getTargetAddress()">getTargetAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="requestStartedWithTimeout(long, org.ws4d.java.message.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestStartedWithTimeout</h4>
<pre>public&nbsp;void&nbsp;requestStartedWithTimeout(long&nbsp;duration,
                             <a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;message,
                             java.lang.String&nbsp;communicationInterfaceDescription)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html#requestStartedWithTimeout(long, org.ws4d.java.message.Message, java.lang.String)">requestStartedWithTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/callback/ResponseCallback.html" title="interface in org.ws4d.java.communication.callback">ResponseCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/ws4d/java/communication/callback/LocalResponseCoordinatorCallback.html" title="class in org.ws4d.java.communication.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/callback/DefaultResponseCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultResponseCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
