<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.service package</title>
</head>
<body>

<p>Defines local and remote Devices, Services and Operations (actions supported by the 
service).</p>

<p>The interface <code>Device</code> defines a DPWS Device, that is a "hosting service"
A device can be discovered via probing from clients and be subscribed to. Each device can host
a number of services. This interface defines the following information about the device</p>
<ul>
<li>Endpoint Reference</li>
<li>XAddress</li>
<li>Metadata version/Manufacturer/Serial number/Firmware version</li>
<li>Friendly name</li>
<li>Port type and scopes</li>
</ul>
A device can be either local or remote (proxy device). The class <code>DeviceCommnons</code>
modelises the common part of both local and proxy devices (notably, obtaining the metadata of the device), whilst the interface <code>LocalDevice</code> 
modelises the part specific to a local device (obtaining the Discovery Data).

<p>The interface <code>Service</code> defines a DPWS Service, that is a "hosted service".</p>
The interface defines the following information about the service 
<ul>

<li>ServiceID</li>
<li>EndPoint Reference</li>
<li>Service Reference</li>
<li>ParentDevice Reference</li>
<li>Port Types.</li>
<li>A list of event sources of which to process the requests </li>
<li>A number of operations hosted by the service.</li>
</ul>
A service can be either local or remote(proxy).The class <code>ServiceCommon</code>
modelises the common part of both local and proxy devices. The class <code>LocalDevice</code> 
modelises the part specific to a local service. 

<p> Each service hosts a number of operations. Operations are abstractions of executable code and 
allow the service to "perform" actions. They have a name and a specific Port Type. Operations can be of type:</p>
<ul> 
<li><i>one-way</i></li>
<li><i>request-response</i></li>
<li><i>notification</i></li>
<li><i>solicit-response</i></li>
</ul>
<p> The input/output to these operations consist in elements defined by <code>Element</code> (see org.ws4d.java.schema)
Request-response operations can output a fault (modelised by the class <code>Fault</code>)</p>
The interface<code> OperationDescription</code> defines an interface for both operations and event sources (WSL compliant operations), whilst the implementing class
<code>OperationCommons</code> implements the shared parts , and its extending class <code>Operation</code>, the part specific to Operations.
</body>
</html>
