<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.parameter package</title>
</head>
<body>
<p>Allows representation of XML documents as Java Objects.</p>

<p> An instance of <code>ParameterValue</code> represents an XML Instance to which can be
added XML elements (see org.ws4d.java.schema). XML Instances are used to define a WSDL message content (see org.ws4d.java.wsdl).</p>
<p> <code>ParameterValue</code> instances are notably used as arguments and return types of Operation instances 
(see org.ws4d.java.service <code>Operation</code>)</p>
<p> The <code>ParameterAttribute </code>class is used within a <code>ParameterValue</code> instance to represent XML attributes</p> 
</body>
</html>
