<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>DefaultHTTPResourceHandler</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHTTPResourceHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ws4d/java/communication/protocol/http/server/DefaultHTTPResourceHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHTTPResourceHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.protocol.http.server</div>
<h2 title="Class DefaultHTTPResourceHandler" class="title">Class DefaultHTTPResourceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.communication.protocol.http.server.DefaultHTTPResourceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHTTPResourceHandler</span>
extends java.lang.Object
implements <a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a></pre>
<div class="block">Default implementation of an HTTP handler which allows access to a resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/DefaultHTTPResourceHandler.html#DefaultHTTPResourceHandler(org.ws4d.java.communication.Resource, org.ws4d.java.authorization.AuthorizationManager)">DefaultHTTPResourceHandler</a></strong>(<a href="../../../../../../../org/ws4d/java/communication/Resource.html" title="interface in org.ws4d.java.communication">Resource</a>&nbsp;resource,
                          <a href="../../../../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a>&nbsp;authMan)</code>
<div class="block">Creates a default HTTP resource handler with a given buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http">HTTPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/DefaultHTTPResourceHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></strong>(<a href="../../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a>&nbsp;header,
      <a href="../../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
      <a href="../../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)</code>
<div class="block">Handles a HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHTTPResourceHandler(org.ws4d.java.communication.Resource, org.ws4d.java.authorization.AuthorizationManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHTTPResourceHandler</h4>
<pre>public&nbsp;DefaultHTTPResourceHandler(<a href="../../../../../../../org/ws4d/java/communication/Resource.html" title="interface in org.ws4d.java.communication">Resource</a>&nbsp;resource,
                          <a href="../../../../../../../org/ws4d/java/authorization/AuthorizationManager.html" title="class in org.ws4d.java.authorization">AuthorizationManager</a>&nbsp;authMan)</pre>
<div class="block">Creates a default HTTP resource handler with a given buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource to send.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http">HTTPResponse</a>&nbsp;handle(<a href="../../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a>&nbsp;header,
                  <a href="../../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
                  <a href="../../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                  <a href="../../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">HTTPRequestHandler</a></code></strong></div>
<div class="block">Handles a HTTP request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the http request header</dd><dd><code>body</code> - the http request body</dd><dd><code>connectionInfo</code> - transport/addressing related information attached
            to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a http response for the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/ws4d/java/communication/protocol/http/server/DefaultHTTPResourceHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHTTPResourceHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
