<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>CommunicationBinding</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationBinding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/structures/CommunicationBinding.html" target="_top">Frames</a></li>
<li><a href="CommunicationBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.structures</div>
<h2 title="Interface CommunicationBinding" class="title">Interface CommunicationBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/structures/Binding.html" title="interface in org.ws4d.java.communication.structures">Binding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/protocol/http/HTTPBinding.html" title="class in org.ws4d.java.communication.protocol.http">HTTPBinding</a>, <a href="../../../../../org/ws4d/java/communication/protocol/http/HTTPSBinding.html" title="class in org.ws4d.java.communication.protocol.http">HTTPSBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommunicationBinding</span>
extends <a href="../../../../../org/ws4d/java/communication/structures/Binding.html" title="interface in org.ws4d.java.communication.structures">Binding</a></pre>
<div class="block">This interface enables <em>Bindings</em> for communication.
 <p>
 A binding represents one or more endpoints which allow access to a resource,
 a device or an service.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html#duplicate(java.lang.String)">duplicate</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Duplicates this communication binding with the new path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html#getTransportAddress()">getTransportAddress</a></strong>()</code>
<div class="block">Returns an <a href="../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types"><code>URI</code></a> for this binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html#isSecure()">isSecure</a></strong>()</code>
<div class="block">Returns true if binding is secur binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.communication.structures.Binding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.communication.structures.<a href="../../../../../org/ws4d/java/communication/structures/Binding.html" title="interface in org.ws4d.java.communication.structures">Binding</a></h3>
<code><a href="../../../../../org/ws4d/java/communication/structures/Binding.html#addBindingListener(org.ws4d.java.service.listener.BindingListener)">addBindingListener</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#getCommunicationManagerId()">getCommunicationManagerId</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#getCredentialInfo()">getCredentialInfo</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#getHostAddress()">getHostAddress</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#getKey()">getKey</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#isUsable()">isUsable</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#removeBindingListener(org.ws4d.java.service.listener.BindingListener)">removeBindingListener</a>, <a href="../../../../../org/ws4d/java/communication/structures/Binding.html#setCredentialInfo(org.ws4d.java.security.CredentialInfo)">setCredentialInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportAddress</h4>
<pre><a href="../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;getTransportAddress()</pre>
<div class="block">Returns an <a href="../../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types"><code>URI</code></a> for this binding. This URI is a transport address
 to access this binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an URI to access.</dd></dl>
</li>
</ul>
<a name="duplicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationBinding</a>&nbsp;duplicate(java.lang.String&nbsp;path)</pre>
<div class="block">Duplicates this communication binding with the new path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communication binding with new path.</dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block">Returns true if binding is secur binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if binding is secur binding.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/communication/structures/DiscoveryAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/structures/CommunicationBinding.html" target="_top">Frames</a></li>
<li><a href="CommunicationBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
