<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>CommunicationAutoBinding</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationAutoBinding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/communication/structures/Binding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/structures/CommunicationAutoBinding.html" target="_top">Frames</a></li>
<li><a href="CommunicationAutoBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.structures</div>
<h2 title="Interface CommunicationAutoBinding" class="title">Interface CommunicationAutoBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html" title="interface in org.ws4d.java.communication.structures">AutoBinding</a>, <a href="../../../../../org/ws4d/java/types/MementoSupport.html" title="interface in org.ws4d.java.types">MementoSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommunicationAutoBinding</span>
extends <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html" title="interface in org.ws4d.java.communication.structures">AutoBinding</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#duplicate(java.lang.String)">duplicate</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a duplicate of the <a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#getCommunicationBindings(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">getCommunicationBindings</a></strong>(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</code>
<div class="block">If it's first call new <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s for
 <a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><code>AutoBindingAndOutgoingDiscoveryInfoListener</code></a> will created and an
 <a href="../../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><code>Iterator</code></a> will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#getCommunicationBindingsCount(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">getCommunicationBindingsCount</a></strong>(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</code>
<div class="block">Returns count of <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#getFixedPath()">getFixedPath</a></strong>()</code>
<div class="block">Returns the fixed path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#getPath(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">getPath</a></strong>(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</code>
<div class="block">Returns the path for given
 <a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><code>AutoBindingAndOutgoingDiscoveryInfoListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html#setFixedPath(java.lang.String)">setFixedPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the fixed path if no <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s are created
 before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.communication.structures.AutoBinding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.communication.structures.<a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html" title="interface in org.ws4d.java.communication.structures">AutoBinding</a></h3>
<code><a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#addAutoBindingListener(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">addAutoBindingListener</a>, <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#getCommunicationManagerId()">getCommunicationManagerId</a>, <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#getCredentialInfo()">getCredentialInfo</a>, <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#getKey()">getKey</a>, <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#removeAutoBindingListener(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">removeAutoBindingListener</a>, <a href="../../../../../org/ws4d/java/communication/structures/AutoBinding.html#setCredentialInfo(org.ws4d.java.security.CredentialInfo)">setCredentialInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.MementoSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.types.<a href="../../../../../org/ws4d/java/types/MementoSupport.html" title="interface in org.ws4d.java.types">MementoSupport</a></h3>
<code><a href="../../../../../org/ws4d/java/types/MementoSupport.html#readFromMemento(org.ws4d.java.types.Memento)">readFromMemento</a>, <a href="../../../../../org/ws4d/java/types/MementoSupport.html#saveToMemento(org.ws4d.java.types.Memento)">saveToMemento</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPath</h4>
<pre>java.lang.String&nbsp;getFixedPath()</pre>
<div class="block">Returns the fixed path. If path is given by constructor this path is
 fixed for all <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPath</h4>
<pre>void&nbsp;setFixedPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the fixed path if no <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s are created
 before. After creating <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s its not possible to
 change fixed path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="getPath(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</pre>
<div class="block">Returns the path for given
 <a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><code>AutoBindingAndOutgoingDiscoveryInfoListener</code></a>. If fixed path is set
 this path is returned, else the special path just for this listener will
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd></dl>
</li>
</ul>
<a name="getCommunicationBindings(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationBindings</h4>
<pre><a href="../../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a>&nbsp;getCommunicationBindings(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</pre>
<div class="block">If it's first call new <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s for
 <a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener"><code>AutoBindingAndOutgoingDiscoveryInfoListener</code></a> will created and an
 <a href="../../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><code>Iterator</code></a> will be returned. After first call the
 <a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a> is fixed. Other calls then first call
 will just return <a href="../../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><code>Iterator</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures"><code>Iterator</code></a></dd></dl>
</li>
</ul>
<a name="getCommunicationBindingsCount(org.ws4d.java.service.listener.AutoBindingAndOutgoingDiscoveryInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationBindingsCount</h4>
<pre>int&nbsp;getCommunicationBindingsCount(<a href="../../../../../org/ws4d/java/service/listener/AutoBindingAndOutgoingDiscoveryInfoListener.html" title="interface in org.ws4d.java.service.listener">AutoBindingAndOutgoingDiscoveryInfoListener</a>&nbsp;listener)</pre>
<div class="block">Returns count of <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>count of <a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationBinding</code></a>s</dd></dl>
</li>
</ul>
<a name="duplicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures">CommunicationAutoBinding</a>&nbsp;duplicate(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a duplicate of the <a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>duplicated <a href="../../../../../org/ws4d/java/communication/structures/CommunicationAutoBinding.html" title="interface in org.ws4d.java.communication.structures"><code>CommunicationAutoBinding</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/communication/structures/Binding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/communication/structures/CommunicationBinding.html" title="interface in org.ws4d.java.communication.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/structures/CommunicationAutoBinding.html" target="_top">Frames</a></li>
<li><a href="CommunicationAutoBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
