<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>org.ws4d.java.client Class Hierarchy</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ws4d.java.client Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/authorization/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ws4d/java/communication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ws4d.java.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/AppSequenceBuffer.html" title="class in org.ws4d.java.client"><span class="strong">AppSequenceBuffer</span></a></li>
<li type="circle">org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/DefaultClient.html" title="class in org.ws4d.java.client"><span class="strong">DefaultClient</span></a> (implements org.ws4d.java.service.listener.<a href="../../../../org/ws4d/java/service/listener/DeviceListener.html" title="interface in org.ws4d.java.service.listener">DeviceListener</a>, org.ws4d.java.eventing.<a href="../../../../org/ws4d/java/eventing/EventListener.html" title="interface in org.ws4d.java.eventing">EventListener</a>, org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/HelloListener.html" title="interface in org.ws4d.java.client">HelloListener</a>, org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/SearchCallback.html" title="interface in org.ws4d.java.client">SearchCallback</a>, org.ws4d.java.service.listener.<a href="../../../../org/ws4d/java/service/listener/ServiceListener.html" title="interface in org.ws4d.java.service.listener">ServiceListener</a>)</li>
<li type="circle">org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/SearchManager.html" title="class in org.ws4d.java.client"><span class="strong">SearchManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/HelloListener.html" title="interface in org.ws4d.java.client"><span class="strong">HelloListener</span></a></li>
<li type="circle">org.ws4d.java.client.<a href="../../../../org/ws4d/java/client/SearchCallback.html" title="interface in org.ws4d.java.client"><span class="strong">SearchCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/authorization/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ws4d/java/communication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
