<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:56 CEST 2013 -->
<title>FaultMessage</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaultMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/message/DiscoveryProxyProbeMatchesException.html" title="class in org.ws4d.java.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/message/FaultMessage.html" target="_top">Frames</a></li>
<li><a href="FaultMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.message</div>
<h2 title="Class FaultMessage" class="title">Class FaultMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">org.ws4d.java.types.UnknownDataContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">org.ws4d.java.message.Message</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.message.FaultMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FaultMessage</span>
extends <a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#AUTHORIZATION_FAILED">AUTHORIZATION_FAILED</a></strong></code>
<div class="block">Own faults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#FAULT_FILTER_ACTION_NOT_SUPPORTED">FAULT_FILTER_ACTION_NOT_SUPPORTED</a></strong></code>
<div class="block">DPWS faults</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#GENERIC_FAULT">GENERIC_FAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#UNKNOWN_FAULT">UNKNOWN_FAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSA_FAULT_ACTION_NOT_SUPPORTED">WSA_FAULT_ACTION_NOT_SUPPORTED</a></strong></code>
<div class="block">WSA faults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSA_FAULT_DESTINATION_UNREACHABLE">WSA_FAULT_DESTINATION_UNREACHABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSA_FAULT_ENDPOINT_UNAVAILABLE">WSA_FAULT_ENDPOINT_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSA_FAULT_INVALID_ADDRESSING_HEADER">WSA_FAULT_INVALID_ADDRESSING_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED">WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE">WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS">WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_FILTERING_NOT_SUPPORTED">WSE_FAULT_FILTERING_NOT_SUPPORTED</a></strong></code>
<div class="block">WSE faults</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE">WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_INVALID_EXPIRATION_TIME">WSE_FAULT_INVALID_EXPIRATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_INVALID_MESSAGE">WSE_FAULT_INVALID_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_UNABLE_TO_RENEW">WSE_FAULT_UNABLE_TO_RENEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE">WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../org/ws4d/java/message/Message.html#MULTICAST_ROUTING_SCHEME">MULTICAST_ROUTING_SCHEME</a>, <a href="../../../../org/ws4d/java/message/Message.html#UNICAST_ROUTING_SCHEME">UNICAST_ROUTING_SCHEME</a>, <a href="../../../../org/ws4d/java/message/Message.html#UNKNOWN_ROUTING_SCHEME">UNKNOWN_ROUTING_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#FaultMessage(org.ws4d.java.types.AttributedURI, int)">FaultMessage</a></strong>(<a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            int&nbsp;faultType)</code>
<div class="block">Crates a new fault message with the given <code>faultName</code> and
 <code>faultType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#FaultMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.AttributedURI, int)">FaultMessage</a></strong>(<a href="../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
            <a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            int&nbsp;faultType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#FaultMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.AttributedURI, org.ws4d.java.types.QName, org.ws4d.java.types.QName, int)">FaultMessage</a></strong>(<a href="../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
            <a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
            <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode,
            int&nbsp;faultType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#addReason(org.ws4d.java.types.LocalizedString)">addReason</a></strong>(<a href="../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types">LocalizedString</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns the SOAP fault code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getDetail()">getDetail</a></strong>()</code>
<div class="block">Returns the SOAP fault detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getFaultName()">getFaultName</a></strong>()</code>
<div class="block">Returns the fault name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getFaultType()">getFaultType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getReason()">getReason</a></strong>()</code>
<div class="block">Returns the list of reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getSubcode()">getSubcode</a></strong>()</code>
<div class="block">Returns the SOAP fault subcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getSubsubcode()">getSubsubcode</a></strong>()</code>
<div class="block">Returns the SOAP fault subsubcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#getType()">getType</a></strong>()</code>
<div class="block">Type of message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setCode(org.ws4d.java.types.QName)">setCode</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setDetail(org.ws4d.java.service.parameter.ParameterValue)">setDetail</a></strong>(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setFaultName(org.ws4d.java.types.AttributedURI)">setFaultName</a></strong>(<a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;invokeOrFaultActionName)</code>
<div class="block">Set the fault name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setFaultType(int)">setFaultType</a></strong>(int&nbsp;faultType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setReason(org.ws4d.java.structures.DataStructure)">setReason</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setSubcode(org.ws4d.java.types.QName)">setSubcode</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#setSubsubcode(org.ws4d.java.types.QName)">setSubsubcode</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subsubcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/message/FaultMessage.html#toString()">toString</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../org/ws4d/java/message/Message.html#getAppSequence()">getAppSequence</a>, <a href="../../../../org/ws4d/java/message/Message.html#getHeader()">getHeader</a>, <a href="../../../../org/ws4d/java/message/Message.html#getMessageId()">getMessageId</a>, <a href="../../../../org/ws4d/java/message/Message.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../org/ws4d/java/message/Message.html#getReplyTo()">getReplyTo</a>, <a href="../../../../org/ws4d/java/message/Message.html#getRoutingScheme()">getRoutingScheme</a>, <a href="../../../../org/ws4d/java/message/Message.html#getTo()">getTo</a>, <a href="../../../../org/ws4d/java/message/Message.html#isInbound()">isInbound</a>, <a href="../../../../org/ws4d/java/message/Message.html#setInbound(boolean)">setInbound</a>, <a href="../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.Message)">setResponseTo</a>, <a href="../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.SOAPHeader)">setResponseTo</a>, <a href="../../../../org/ws4d/java/message/Message.html#setRoutingScheme(int)">setRoutingScheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.types.<a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></h3>
<code><a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownAttribute(org.ws4d.java.types.QName, java.lang.String)">addUnknownAttribute</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownElement(org.ws4d.java.types.QName, java.lang.Object)">addUnknownElement</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttribute(org.ws4d.java.types.QName)">getUnknownAttribute</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttributes()">getUnknownAttributes</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElement(org.ws4d.java.types.QName)">getUnknownElement</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements()">getUnknownElements</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements(org.ws4d.java.types.QName)">getUnknownElements</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownAttributes(org.ws4d.java.structures.HashMap)">setUnknownAttributes</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownElements(org.ws4d.java.structures.HashMap)">setUnknownElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSA_FAULT_ACTION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_ACTION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int WSA_FAULT_ACTION_NOT_SUPPORTED</pre>
<div class="block">WSA faults</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSA_FAULT_ACTION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSA_FAULT_ENDPOINT_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_ENDPOINT_UNAVAILABLE</h4>
<pre>public static final&nbsp;int WSA_FAULT_ENDPOINT_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSA_FAULT_ENDPOINT_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED</h4>
<pre>public static final&nbsp;int WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSA_FAULT_MESSAGE_ADDRESSING_HEADER_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSA_FAULT_DESTINATION_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_DESTINATION_UNREACHABLE</h4>
<pre>public static final&nbsp;int WSA_FAULT_DESTINATION_UNREACHABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSA_FAULT_DESTINATION_UNREACHABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSA_FAULT_INVALID_ADDRESSING_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_INVALID_ADDRESSING_HEADER</h4>
<pre>public static final&nbsp;int WSA_FAULT_INVALID_ADDRESSING_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSA_FAULT_INVALID_ADDRESSING_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_FILTERING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_FILTERING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int WSE_FAULT_FILTERING_NOT_SUPPORTED</pre>
<div class="block">WSE faults</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_FILTERING_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE</h4>
<pre>public static final&nbsp;int WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_FILTERING_REQUESTED_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE</h4>
<pre>public static final&nbsp;int WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_UNSUPPORTED_EXPIRATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE</h4>
<pre>public static final&nbsp;int WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_DELIVERY_MODE_REQUESTED_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_INVALID_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_INVALID_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;int WSE_FAULT_INVALID_EXPIRATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_INVALID_EXPIRATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_INVALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_INVALID_MESSAGE</h4>
<pre>public static final&nbsp;int WSE_FAULT_INVALID_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_INVALID_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS</h4>
<pre>public static final&nbsp;int WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_EVENT_SOURCE_UNABLE_TO_PROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSE_FAULT_UNABLE_TO_RENEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSE_FAULT_UNABLE_TO_RENEW</h4>
<pre>public static final&nbsp;int WSE_FAULT_UNABLE_TO_RENEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.WSE_FAULT_UNABLE_TO_RENEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAULT_FILTER_ACTION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_FILTER_ACTION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FAULT_FILTER_ACTION_NOT_SUPPORTED</pre>
<div class="block">DPWS faults</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.FAULT_FILTER_ACTION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_FAILED</h4>
<pre>public static final&nbsp;int AUTHORIZATION_FAILED</pre>
<div class="block">Own faults</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.AUTHORIZATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_FAULT</h4>
<pre>public static final&nbsp;int GENERIC_FAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.GENERIC_FAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_FAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_FAULT</h4>
<pre>public static final&nbsp;int UNKNOWN_FAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.message.FaultMessage.UNKNOWN_FAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaultMessage(org.ws4d.java.types.AttributedURI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaultMessage</h4>
<pre>public&nbsp;FaultMessage(<a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            int&nbsp;faultType)</pre>
<div class="block">Crates a new fault message with the given <code>faultName</code> and
 <code>faultType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faultName</code> - the name of the fault message.</dd><dd><code>faultType</code> - the type of the fault message.</dd></dl>
</li>
</ul>
<a name="FaultMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.AttributedURI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaultMessage</h4>
<pre>public&nbsp;FaultMessage(<a href="../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
            <a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            int&nbsp;faultType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - </dd></dl>
</li>
</ul>
<a name="FaultMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.AttributedURI, org.ws4d.java.types.QName, org.ws4d.java.types.QName, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaultMessage</h4>
<pre>public&nbsp;FaultMessage(<a href="../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
            <a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;faultName,
            <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code,
            <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode,
            int&nbsp;faultType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - </dd><dd><code>code</code> - </dd><dd><code>subcode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/message/Message.html#toString()">Message</a></code></strong></div>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/message/Message.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ws4d/java/message/Message.html#getType()">Message</a></code></strong></div>
<div class="block">Type of message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/message/Message.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type.</dd></dl>
</li>
</ul>
<a name="getFaultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultName</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;getFaultName()</pre>
<div class="block">Returns the fault name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the fault</dd></dl>
</li>
</ul>
<a name="setFaultName(org.ws4d.java.types.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaultName</h4>
<pre>public&nbsp;void&nbsp;setFaultName(<a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types">AttributedURI</a>&nbsp;invokeOrFaultActionName)</pre>
<div class="block">Set the fault name.</div>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getCode()</pre>
<div class="block">Returns the SOAP fault code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP fault code</dd></dl>
</li>
</ul>
<a name="getSubcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubcode</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getSubcode()</pre>
<div class="block">Returns the SOAP fault subcode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP fault subcode</dd></dl>
</li>
</ul>
<a name="getSubsubcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsubcode</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getSubsubcode()</pre>
<div class="block">Returns the SOAP fault subsubcode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP fault subsubcode</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;getReason()</pre>
<div class="block">Returns the list of reasons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of reasons</dd></dl>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;getDetail()</pre>
<div class="block">Returns the SOAP fault detail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SOAP fault detail</dd></dl>
</li>
</ul>
<a name="setCode(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;code)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to set</dd></dl>
</li>
</ul>
<a name="setSubcode(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubcode</h4>
<pre>public&nbsp;void&nbsp;setSubcode(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subcode</code> - the subcode to set</dd></dl>
</li>
</ul>
<a name="setSubsubcode(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsubcode</h4>
<pre>public&nbsp;void&nbsp;setSubsubcode(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;subsubcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subsubcode</code> - the subsubcode to set</dd></dl>
</li>
</ul>
<a name="setReason(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;reason)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - the reason to set</dd></dl>
</li>
</ul>
<a name="getFaultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultType</h4>
<pre>public&nbsp;int&nbsp;getFaultType()</pre>
</li>
</ul>
<a name="setFaultType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaultType</h4>
<pre>public&nbsp;void&nbsp;setFaultType(int&nbsp;faultType)</pre>
</li>
</ul>
<a name="setDetail(org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(<a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;detail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - the detail to set</dd></dl>
</li>
</ul>
<a name="addReason(org.ws4d.java.types.LocalizedString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReason</h4>
<pre>public&nbsp;void&nbsp;addReason(<a href="../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types">LocalizedString</a>&nbsp;reason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/message/DiscoveryProxyProbeMatchesException.html" title="class in org.ws4d.java.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/message/FaultMessage.html" target="_top">Frames</a></li>
<li><a href="FaultMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
