<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.communication.protocol.http.requests package</title>
</head>
<body>
<p>The class <code>HTTPServer</code> allows the creation of an HTTP server to which <code>HTTPRequestHandlers</code> will register and handle incoming HTTP requests,
the package provides an implementation of the interface <code>HTTPRequestHandler</code>: instances of <code>DefaultHTTPResourceHandler</code> allow
access to a resource upon request.</p>
</body>
</html>
