<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>org.ws4d.java.communication.protocol.http.server.responses</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/ws4d/java/communication/protocol/http/server/responses/package-summary.html" target="classFrame">org.ws4d.java.communication.protocol.http.server.responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultErrorResponse.html" title="class in org.ws4d.java.communication.protocol.http.server.responses" target="classFrame">DefaultErrorResponse</a></li>
<li><a href="DefaultResourceResponse.html" title="class in org.ws4d.java.communication.protocol.http.server.responses" target="classFrame">DefaultResourceResponse</a></li>
</ul>
</div>
</body>
</html>
