<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>ResolveMessage</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolveMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/message/discovery/ResolveMessage.html" target="_top">Frames</a></li>
<li><a href="ResolveMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ws4d.java.message.discovery.SignableMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.message.discovery</div>
<h2 title="Class ResolveMessage" class="title">Class ResolveMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">org.ws4d.java.types.UnknownDataContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">org.ws4d.java.message.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery">org.ws4d.java.message.discovery.SignableMessage</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.message.discovery.ResolveMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResolveMessage</span>
extends <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery">SignableMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.message.discovery.SignableMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ws4d.java.message.discovery.<a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery">SignableMessage</a></h3>
<code><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#CERTIFICATE_NOT_FOUND">CERTIFICATE_NOT_FOUND</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#INVALID_SIGNATURE">INVALID_SIGNATURE</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#NOT_SIGNED">NOT_SIGNED</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#VALID_SIGNATURE">VALID_SIGNATURE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../../org/ws4d/java/message/Message.html#MULTICAST_ROUTING_SCHEME">MULTICAST_ROUTING_SCHEME</a>, <a href="../../../../../org/ws4d/java/message/Message.html#UNICAST_ROUTING_SCHEME">UNICAST_ROUTING_SCHEME</a>, <a href="../../../../../org/ws4d/java/message/Message.html#UNKNOWN_ROUTING_SCHEME">UNKNOWN_ROUTING_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#ResolveMessage()">ResolveMessage</a></strong>()</code>
<div class="block">Creates a new Resolve message with a new created discovery-
 <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#ResolveMessage(org.ws4d.java.message.SOAPHeader)">ResolveMessage</a></strong>(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header)</code>
<div class="block">Creates a new Resolve message containing a <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#ResolveMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.EndpointReference)">ResolveMessage</a></strong>(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
              <a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpointReference)</code>
<div class="block">Creates a new Resolve message containing a <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a> and a
 <a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types"><code>EndpointReference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#getEndpointReference()">getEndpointReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#getType()">getType</a></strong>()</code>
<div class="block">Type of message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#setEndpointReference(org.ws4d.java.types.EndpointReference)">setEndpointReference</a></strong>(<a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpointReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html#toString()">toString</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.message.discovery.SignableMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.message.discovery.<a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery">SignableMessage</a></h3>
<code><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#getValidationStatusText(int)">getValidationStatusText</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#isMessageSigned()">isMessageSigned</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#setMessageIsSigned(boolean)">setMessageIsSigned</a>, <a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#validateMessage(org.ws4d.java.communication.ConnectionInfo, java.lang.String)">validateMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../../org/ws4d/java/message/Message.html#getAppSequence()">getAppSequence</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getHeader()">getHeader</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getReplyTo()">getReplyTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getRoutingScheme()">getRoutingScheme</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getTo()">getTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#isInbound()">isInbound</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setInbound(boolean)">setInbound</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.Message)">setResponseTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.SOAPHeader)">setResponseTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setRoutingScheme(int)">setRoutingScheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.types.<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></h3>
<code><a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownAttribute(org.ws4d.java.types.QName, java.lang.String)">addUnknownAttribute</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownElement(org.ws4d.java.types.QName, java.lang.Object)">addUnknownElement</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttribute(org.ws4d.java.types.QName)">getUnknownAttribute</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttributes()">getUnknownAttributes</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElement(org.ws4d.java.types.QName)">getUnknownElement</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements()">getUnknownElements</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements(org.ws4d.java.types.QName)">getUnknownElements</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownAttributes(org.ws4d.java.structures.HashMap)">setUnknownAttributes</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownElements(org.ws4d.java.structures.HashMap)">setUnknownElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolveMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveMessage</h4>
<pre>public&nbsp;ResolveMessage()</pre>
<div class="block">Creates a new Resolve message with a new created discovery-
 <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a>.</div>
</li>
</ul>
<a name="ResolveMessage(org.ws4d.java.message.SOAPHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveMessage</h4>
<pre>public&nbsp;ResolveMessage(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header)</pre>
<div class="block">Creates a new Resolve message containing a <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a>. All
 header- and discovery-related fields are empty and it is the caller's
 responsibility to fill them with suitable values.</div>
</li>
</ul>
<a name="ResolveMessage(org.ws4d.java.message.SOAPHeader, org.ws4d.java.types.EndpointReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolveMessage</h4>
<pre>public&nbsp;ResolveMessage(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header,
              <a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpointReference)</pre>
<div class="block">Creates a new Resolve message containing a <a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message"><code>SOAPHeader</code></a> and a
 <a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types"><code>EndpointReference</code></a>. All header- and discovery-related fields are
 empty and it is the caller's responsibility to fill them with suitable
 values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/ws4d/java/message/Message.html#toString()">Message</a></code></strong></div>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/Message.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/ws4d/java/message/Message.html#getType()">Message</a></code></strong></div>
<div class="block">Type of message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/Message.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type.</dd></dl>
</li>
</ul>
<a name="getEndpointReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointReference</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;getEndpointReference()</pre>
</li>
</ul>
<a name="setEndpointReference(org.ws4d.java.types.EndpointReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointReference</h4>
<pre>public&nbsp;void&nbsp;setEndpointReference(<a href="../../../../../org/ws4d/java/types/EndpointReference.html" title="class in org.ws4d.java.types">EndpointReference</a>&nbsp;endpointReference)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointReference</code> - the endpointReference to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/message/discovery/ResolveMessage.html" target="_top">Frames</a></li>
<li><a href="ResolveMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ws4d.java.message.discovery.SignableMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
