<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>SignableMessage</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignableMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/message/discovery/SignableMessage.html" target="_top">Frames</a></li>
<li><a href="SignableMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.message.discovery</div>
<h2 title="Class SignableMessage" class="title">Class SignableMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">org.ws4d.java.types.UnknownDataContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">org.ws4d.java.message.Message</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.message.discovery.SignableMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/ws4d/java/message/discovery/MessageWithDiscoveryData.html" title="class in org.ws4d.java.message.discovery">MessageWithDiscoveryData</a>, <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>, <a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMessage</a>, <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>, <a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SignableMessage</span>
extends <a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#CERTIFICATE_NOT_FOUND">CERTIFICATE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#INVALID_SIGNATURE">INVALID_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#NOT_SIGNED">NOT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#VALID_SIGNATURE">VALID_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../../org/ws4d/java/message/Message.html#MULTICAST_ROUTING_SCHEME">MULTICAST_ROUTING_SCHEME</a>, <a href="../../../../../org/ws4d/java/message/Message.html#UNICAST_ROUTING_SCHEME">UNICAST_ROUTING_SCHEME</a>, <a href="../../../../../org/ws4d/java/message/Message.html#UNKNOWN_ROUTING_SCHEME">UNKNOWN_ROUTING_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#SignableMessage(org.ws4d.java.message.SOAPHeader)">SignableMessage</a></strong>(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#getValidationStatusText(int)">getValidationStatusText</a></strong>(int&nbsp;status)</code>
<div class="block">Return the validation status of a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#isMessageSigned()">isMessageSigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#setMessageIsSigned(boolean)">setMessageIsSigned</a></strong>(boolean&nbsp;messageIsSigned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/message/discovery/SignableMessage.html#validateMessage(org.ws4d.java.communication.ConnectionInfo, java.lang.String)">validateMessage</a></strong>(<a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
               java.lang.String&nbsp;defaultKeyId)</code>
<div class="block">Validates a signed or not signed message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.message.<a href="../../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></h3>
<code><a href="../../../../../org/ws4d/java/message/Message.html#getAppSequence()">getAppSequence</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getHeader()">getHeader</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getMessageId()">getMessageId</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getReplyTo()">getReplyTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getRoutingScheme()">getRoutingScheme</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getTo()">getTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#getType()">getType</a>, <a href="../../../../../org/ws4d/java/message/Message.html#isInbound()">isInbound</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setInbound(boolean)">setInbound</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.Message)">setResponseTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setResponseTo(org.ws4d.java.message.SOAPHeader)">setResponseTo</a>, <a href="../../../../../org/ws4d/java/message/Message.html#setRoutingScheme(int)">setRoutingScheme</a>, <a href="../../../../../org/ws4d/java/message/Message.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.types.<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></h3>
<code><a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownAttribute(org.ws4d.java.types.QName, java.lang.String)">addUnknownAttribute</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownElement(org.ws4d.java.types.QName, java.lang.Object)">addUnknownElement</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttribute(org.ws4d.java.types.QName)">getUnknownAttribute</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttributes()">getUnknownAttributes</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElement(org.ws4d.java.types.QName)">getUnknownElement</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements()">getUnknownElements</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements(org.ws4d.java.types.QName)">getUnknownElements</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownAttributes(org.ws4d.java.structures.HashMap)">setUnknownAttributes</a>, <a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownElements(org.ws4d.java.structures.HashMap)">setUnknownElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.message.discovery.SignableMessage.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SIGNED</h4>
<pre>public static final&nbsp;int NOT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.message.discovery.SignableMessage.NOT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_SIGNATURE</h4>
<pre>public static final&nbsp;int VALID_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.message.discovery.SignableMessage.VALID_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;int INVALID_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.message.discovery.SignableMessage.INVALID_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CERTIFICATE_NOT_FOUND</h4>
<pre>public static final&nbsp;int CERTIFICATE_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.message.discovery.SignableMessage.CERTIFICATE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignableMessage(org.ws4d.java.message.SOAPHeader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignableMessage</h4>
<pre>public&nbsp;SignableMessage(<a href="../../../../../org/ws4d/java/message/SOAPHeader.html" title="class in org.ws4d.java.message">SOAPHeader</a>&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationStatusText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStatusText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValidationStatusText(int&nbsp;status)</pre>
<div class="block">Return the validation status of a message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="validateMessage(org.ws4d.java.communication.ConnectionInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMessage</h4>
<pre>public&nbsp;int&nbsp;validateMessage(<a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                  java.lang.String&nbsp;defaultKeyId)</pre>
<div class="block">Validates a signed or not signed message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - </dd><dd><code>defaultKeyId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int value for validation status</dd></dl>
</li>
</ul>
<a name="setMessageIsSigned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIsSigned</h4>
<pre>public&nbsp;void&nbsp;setMessageIsSigned(boolean&nbsp;messageIsSigned)</pre>
</li>
</ul>
<a name="isMessageSigned()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMessageSigned</h4>
<pre>public&nbsp;boolean&nbsp;isMessageSigned()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/message/discovery/SignableMessage.html" target="_top">Frames</a></li>
<li><a href="SignableMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
