<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>DefaultMIMEHandler</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMIMEHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEBodyHeader.html" title="class in org.ws4d.java.communication.protocol.mime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMIMEHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.protocol.mime</div>
<h2 title="Class DefaultMIMEHandler" class="title">Class DefaultMIMEHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.communication.protocol.mime.DefaultMIMEHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponseHandler.html" title="interface in org.ws4d.java.communication.protocol.http">HTTPResponseHandler</a>, <a href="../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMIMEHandler</span>
extends java.lang.Object
implements <a href="../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a>, <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponseHandler.html" title="interface in org.ws4d.java.communication.protocol.http">HTTPResponseHandler</a></pre>
<div class="block">Default implementation of a HTTP handler which handles HTTP bodies containing
 MIME content.
 <p>
 This implementation allows the registration of MIME part handlers (
 <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime"><code>MIMEHandler</code></a> ) which handle the incoming content within the MIME part.
 </p>
 <p>
 The registration of such a MIME part handler can be done for one MIME part, a
 sequence of MIME parts or all MIME parts with, or without a content type.
 </p>
 <h3>Registration</h3>
 <p>
 <ul>
 <li>All MIME parts.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for every incoming MIME
 part.</li>
 </ul>
 </li>
 <li>Single MIME part.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(int, org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(int, MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for an explicit incoming
 MIME part.</li>
 </ul>
 </li>
 <li>All MIME parts with content type.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(ContentType, MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for every incoming MIME
 part with a given content type.</li>
 </ul>
 </li>
 <li>Sequence of MIME parts.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(int, int, MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for a sequence of incoming
 MIME parts with given content type.</li>
 </ul>
 </li>
 <li>Single MIME part with content type.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(ContentType, int, MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for an explicit incoming
 MIME part with given content type.</li>
 </ul>
 </li>
 <li>Sequence of MIME parts with content type.
 <ul>
 <li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)"><code>register(ContentType, int, int, MIMEHandler)</code></a></li>
 <li>Allows the registration of a MIME part handler for a sequence of incoming
 MIME parts with given content type.</li>
 </ul>
 </li>
 </ul>
 <h3>Handling MIME parts</h3>
 <p>
 If a MIME part handler matches the part (and the content type if given by
 registration) a new thread ( <code>DefaultMIMEHandler.StreamConsumerThread</code>
 ) will be started and the thread will handle the MIME exchange.<br />
 The thread in which the <a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" title="class in org.ws4d.java.communication.protocol.mime"><code>DefaultMIMEHandler</code></a> acts will wait until the
 <code>DefaultMIMEHandler.StreamConsumerThread</code> has read the whole MIME part
 or ends correctly.<br />
 If the <code>DefaultMIMEHandler.StreamConsumerThread</code> ends without reading
 the complete MIME part, the omitted bytes will be consumed to wake up the
 <a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" title="class in org.ws4d.java.communication.protocol.mime"><code>DefaultMIMEHandler</code></a>.
 </p>
 <p>
 If the <a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" title="class in org.ws4d.java.communication.protocol.mime"><code>DefaultMIMEHandler</code></a> is woken up, it will check for another MIME
 part. If another MIME part exists, the handling procedure will start again.<br />
 If no other MIME part exists, the HTTP response is generated by the
 <a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" title="class in org.ws4d.java.communication.protocol.mime"><code>DefaultMIMEHandler</code></a>.
 </p>
 <h3>Generating HTTP response</h3>
 <p>
 Every <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime"><code>MIMEHandler</code></a> which handles a MIME part can add a
 <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEEntityOutput.html" title="interface in org.ws4d.java.communication.protocol.mime"><code>MIMEEntityOutput</code></a> into the MIME exchange for the response. If all MIME
 parts have been read, the generating process will begin.<br />
 To generate the HTTP response the <a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" title="class in org.ws4d.java.communication.protocol.mime"><code>DefaultMIMEHandler</code></a> looks at the
 queued MIME entities.
 <ul>
 <li>No MIME entities
 <ul>
 <li>A HTTP 204 (No Content) response will be sent.</li>
 </ul>
 </li>
 <li>One MIME entity
 <ul>
 <li>A HTTP 200 (OK) response will be sent.</li>
 </ul>
 </li>
 <li>More MIME entities
 <ul>
 <li>A HTTP 200 (OK) response with MIME content will be sent.</li>
 </ul>
 </li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#DefaultMIMEHandler()">DefaultMIMEHandler</a></strong>()</code>
<div class="block">Creates a default MIME handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#createMimeBoundary()">createMimeBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http">HTTPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></strong>(<a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a>&nbsp;header,
      <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
      <a href="../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)</code>
<div class="block">Handles a HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPResponseHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.protocol.http.HTTPRequest, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></strong>(<a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPResponseHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPResponseHeader</a>&nbsp;header,
      <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
      <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequest.html" title="interface in org.ws4d.java.communication.protocol.http">HTTPRequest</a>&nbsp;request,
      <a href="../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
      <a href="../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)</code>
<div class="block">Handles incoming HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
        int&nbsp;partMin,
        int&nbsp;partMax,
        <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler with content type for the
 MIME parts from a given start until a given end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
        int&nbsp;partMax,
        <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler with content type for the
 MIME parts from a given start until a given end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.types.ContentType, org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
        <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler with content type for
 every MIME part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(int&nbsp;partMin,
        int&nbsp;partMax,
        <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler without content type for
 the MIME parts from given start until the given end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(int&nbsp;partMax,
        <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler without content type from
 the first MIME part until the given part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html#register(org.ws4d.java.communication.protocol.mime.MIMEHandler)">register</a></strong>(<a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</code>
<div class="block">Allows the registration of a MIME part handler without content type for
 every MIME part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMIMEHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMIMEHandler</h4>
<pre>public&nbsp;DefaultMIMEHandler()</pre>
<div class="block">Creates a default MIME handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMimeBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeBoundary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createMimeBoundary()</pre>
</li>
</ul>
<a name="register(org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler without content type for
 every MIME part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="register(org.ws4d.java.types.ContentType, org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
            <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler with content type for
 every MIME part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="register(int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;partMax,
            <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler without content type from
 the first MIME part until the given part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="register(int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;partMin,
            int&nbsp;partMax,
            <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler without content type for
 the MIME parts from given start until the given end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="register(org.ws4d.java.types.ContentType, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
            int&nbsp;partMax,
            <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler with content type for the
 MIME parts from a given start until a given end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="register(org.ws4d.java.types.ContentType, int, int, org.ws4d.java.communication.protocol.mime.MIMEHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;type,
            int&nbsp;partMin,
            int&nbsp;partMax,
            <a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEHandler.html" title="interface in org.ws4d.java.communication.protocol.mime">MIMEHandler</a>&nbsp;handler)</pre>
<div class="block">Allows the registration of a MIME part handler with content type for the
 MIME parts from a given start until a given end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler which handles the request.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponse.html" title="class in org.ws4d.java.communication.protocol.http">HTTPResponse</a>&nbsp;handle(<a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPRequestHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPRequestHeader</a>&nbsp;header,
                  <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
                  <a href="../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
                  <a href="../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">HTTPRequestHandler</a></code></strong></div>
<div class="block">Handles a HTTP request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPRequestHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ws4d/java/communication/protocol/http/server/HTTPRequestHandler.html" title="interface in org.ws4d.java.communication.protocol.http.server">HTTPRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the http request header</dd><dd><code>body</code> - the http request body</dd><dd><code>connectionInfo</code> - transport/addressing related information attached
            to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a http response for the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.communication.protocol.http.header.HTTPResponseHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.protocol.http.HTTPRequest, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../org/ws4d/java/communication/protocol/http/header/HTTPResponseHeader.html" title="class in org.ws4d.java.communication.protocol.http.header">HTTPResponseHeader</a>&nbsp;header,
          <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPInputStream.html" title="class in org.ws4d.java.communication.protocol.http">HTTPInputStream</a>&nbsp;body,
          <a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPRequest.html" title="interface in org.ws4d.java.communication.protocol.http">HTTPRequest</a>&nbsp;request,
          <a href="../../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo,
          <a href="../../../../../../org/ws4d/java/communication/monitor/MonitoringContext.html" title="class in org.ws4d.java.communication.monitor">MonitoringContext</a>&nbsp;context)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponseHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPResponseHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.protocol.http.HTTPRequest, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">HTTPResponseHandler</a></code></strong></div>
<div class="block">Handles incoming HTTP response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponseHandler.html#handle(org.ws4d.java.communication.protocol.http.header.HTTPResponseHeader, org.ws4d.java.communication.protocol.http.HTTPInputStream, org.ws4d.java.communication.protocol.http.HTTPRequest, org.ws4d.java.communication.ConnectionInfo, org.ws4d.java.communication.monitor.MonitoringContext)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ws4d/java/communication/protocol/http/HTTPResponseHandler.html" title="interface in org.ws4d.java.communication.protocol.http">HTTPResponseHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the HTTP response header.</dd><dd><code>body</code> - the HTTP response body.</dd><dd><code>connectionInfo</code> - transport/addressing information attached to the
            response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ws4d/java/communication/protocol/mime/MIMEBodyHeader.html" title="class in org.ws4d.java.communication.protocol.mime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/communication/protocol/mime/DefaultMIMEHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMIMEHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
