<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.io.xml package</title>
</head>
<body>
<p>Parsing and serialisation</p>
<p>
The interface <code>ElementHandler</code> and the class <code>ElementParser</code> implement
an XML parser (adapted for both DPWS 2006 and 2009 standards) converting each XML element (including attributes) into a usable java object </p>
<p>The <code>XmlSerializer</code> interface and its implementation <code>XmlSerializerImplementation</code> convert each <code>ElementHandler</code> instance into serial format, writing 
XML blocks to a <code>Writer</code> stream.</p>
</body>
</html>
