<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>IncomingFileAttachment</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncomingFileAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html" target="_top">Frames</a></li>
<li><a href="IncomingFileAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.attachment.interfaces.incoming</div>
<h2 title="Interface IncomingFileAttachment" class="title">Interface IncomingFileAttachment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming">IncomingAttachment</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/ws4d/java/attachment/AttachmentStub.html" title="class in org.ws4d.java.attachment">AttachmentStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IncomingFileAttachment</span>
extends <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming">IncomingAttachment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT">FILE_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#MEMORY_ATTACHMENT">MEMORY_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#OUTPUTSTREAM_ATTACHMENT">OUTPUTSTREAM_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#STREAM_ATTACHMENT">STREAM_ATTACHMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#getAbsoluteFilename()">getAbsoluteFilename</a></strong>()</code>
<div class="block">Returns the path to the file encapsulated by this attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this attachment was created locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#move(java.lang.String)">move</a></strong>(java.lang.String&nbsp;newFilePath)</code>
<div class="block">This method moves the file containing the attachment's raw data to the
 given target file path (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;targetFilePath)</code>
<div class="block">Copies the attachment's raw data to the target file path (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.attachment.interfaces.incoming.IncomingAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.incoming.<a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming">IncomingAttachment</a></h3>
<code><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html#getBytes()">getBytes</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html#getInputStream()">getInputStream</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html#isAvailable()">isAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#canDetermineSize()">canDetermineSize</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#dispose()">dispose</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentId()">getContentId</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentType()">getContentType</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()">getType</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFilename</h4>
<pre>java.lang.String&nbsp;getAbsoluteFilename()
                                     throws <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></pre>
<div class="block">Returns the path to the file encapsulated by this attachment. This method
 is only legal for attachments of <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()"><code>type</code></a>
 <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT"><code>Attachment.FILE_ATTACHMENT</code></a>. For any other types, it will throw an
 <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment"><code>AttachmentException</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file containing the attachments raw data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;targetFilePath)
          throws <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a>,
                 java.io.IOException</pre>
<div class="block">Copies the attachment's raw data to the target file path (e.g.
 "C:/folder/file.gif"). This method can only be used for attachments of
 <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()"><code>type</code></a> <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT"><code>Attachment.FILE_ATTACHMENT</code></a>. In any other cases it
 will throw an <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment"><code>AttachmentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFilePath</code> - the new path within the local file system to store
            the file to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></code> - if attachment processing is not supported
             within the current runtime or obtaining the attachment failed
             for any reason</dd>
<dd><code>java.io.IOException</code> - in case writing to the local file system failed for
             any reason</dd></dl>
</li>
</ul>
<a name="move(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>boolean&nbsp;move(java.lang.String&nbsp;newFilePath)
             throws <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></pre>
<div class="block">This method moves the file containing the attachment's raw data to the
 given target file path (e.g. "C:/folder/file.gif"). It can only be used
 for attachments of <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()"><code>type</code></a> <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT"><code>Attachment.FILE_ATTACHMENT</code></a>. In
 any other cases it will throw an <a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment"><code>AttachmentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFilePath</code> - the new path within the local file system to move the
            file to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the file was moved/renamed successfully,
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ws4d/java/attachment/AttachmentException.html" title="class in org.ws4d.java.attachment">AttachmentException</a></code> - if attachment processing is not supported
             within the current runtime or obtaining the attachment failed
             for any reason</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<div class="block">Returns <code>true</code>, if this attachment was created locally. This
 is synonymous to the sender/originator of this attachment instance
 residing within the same Java virtual machine as its receiver.
 <p>
 This method is especially important for attachments of <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()"><code>type</code></a> <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT"><code>Attachment.FILE_ATTACHMENT</code></a>, as - if it returns <code>true</code> -
 this denotes that the <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#getAbsoluteFilename()"><code>file</code></a> the attachment
 points to is the original one. That is, when attempting to
 <a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html#move(java.lang.String)"><code>move(String)</code></a> a file attachment, this allows to distinguish
 whether the original file would be moved to a new location or whether
 simply the attachment file will be moved out of the local attachment
 store (used for caching incoming attachments) to a place outside of it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if this attachment was originally created
         locally (within the same JVM)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/attachment/interfaces/incoming/IncomingFileAttachment.html" target="_top">Frames</a></li>
<li><a href="IncomingFileAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
