<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java.communication.protocol.http package</title>
</head>
<body>

<p>Implements two HTTP clients for synchronous/asynchronous HTTP communication.</p>
<p>Implements two HTTP clients, supporting synchronous HTTP Communication (<code>SimpleHTTPClient</code>) and 
asynchronous communication (<code>HTTPClient</code>). HTTP Requests can be queued into the client (<code>HTTPRequest</code>). Both requests and their response
requests will also be handled via <code>HTTPRequest</code> (and by <code>HTTPRequestUtil</code>. HTTP Responses will be created via <code>HTTPResponseUtil</code>
and handled via <code>HTTPResponseHandler</code>. Requests will be sent as output streams (<code>ChunkedOutputStream</code>), and responses 
returned as input streams(chunked or not) (<code>HTTPInputStream</code>) </p>
</body>
</html>

