<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>JMEDSFramework</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMEDSFramework";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ws4d/java/JMEDSFramework.html" target="_top">Frames</a></li>
<li><a href="JMEDSFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java</div>
<h2 title="Class JMEDSFramework" class="title">Class JMEDSFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.JMEDSFramework</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JMEDSFramework</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This is the main framework class for the Java Multiedition DPWS Stack (JMEDS
 2.0).
 </p>
 <p>
 It offers <i>static</i> methods to start and stop the framework.
 </p>
 <p>
 This class verifies the existence of the following modules:
 <ul>
 <li>Client support</li>
 <li>Device and Service support</li>
 <li>Event support</li>
 <li>Special platform dependent implementation of the communication and file
 system</li>
 <li>Attachment support</li>
 <li>Security support</li>
 </ul>
 </p>
 <p>
 Furthermore this class allows access to some special and optional framework
 components like:
 <ul>
 <li><a href="../../../org/ws4d/java/concurrency/ThreadPool.html" title="class in org.ws4d.java.concurrency"><code>ThreadPool</code></a></li>
 <li><a href="../../../org/ws4d/java/communication/CommunicationManager.html" title="interface in org.ws4d.java.communication"><code>CommunicationManager</code></a> <i>(at least one is necessary)</i></li>
 <li><a href="../../../org/ws4d/java/communication/monitor/MonitorStreamFactory.html" title="class in org.ws4d.java.communication.monitor"><code>MonitorStreamFactory</code></a> <i>(optional)</i></li>
 <li><a href="../../../org/ws4d/java/io/fs/FileSystem.html" title="class in org.ws4d.java.io.fs"><code>FileSystem</code></a> <i>(optional)</i></li>
 </ul>
 </p>
 <p>
 <strong>Important:</strong> It is necessary to <a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start</code></a>
 the framework before anything else can be used!
 </p>
 <p>
 Your code could look something like this:
 </p>
 
 <pre>
 JMEDSFramework.start(args);
 
 // Your code here
 
 JMEDSFramework.stop();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#CLIENT_MODULE">CLIENT_MODULE</a></strong></code>
<div class="block">Identifier for the client support (Client module).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#CLIENT_MODULE_PATH">CLIENT_MODULE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#SERVICE_MODULE">SERVICE_MODULE</a></strong></code>
<div class="block">Identifier for the service and device support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#SERVICE_MODULE_PATH">SERVICE_MODULE_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#addClientSubscription(org.ws4d.java.eventing.ClientSubscription)">addClientSubscription</a></strong>(<a href="../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</code>
<div class="block">Adds a event subscription to the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ws4d/java/communication/monitor/MonitorStreamFactory.html" title="class in org.ws4d.java.communication.monitor">MonitorStreamFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#getMonitorStreamFactory()">getMonitorStreamFactory</a></strong>()</code>
<div class="block">Returns the <code>MonitorStreamFactory</code> which allows to wrap
 streams and redistribute data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ws4d/java/communication/ResourceLoader.html" title="class in org.ws4d.java.communication">ResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#getResourceAsStream(org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo)">getResourceAsStream</a></strong>(<a href="../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;location,
                   <a href="../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>
<div class="block">Returns an input stream which allows to read a resource from the given
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ws4d/java/concurrency/ThreadPool.html" title="class in org.ws4d.java.concurrency">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#getThreadPool()">getThreadPool</a></strong>()</code>
<div class="block">Returns the thread pool used by the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#hasModule(int)">hasModule</a></strong>(int&nbsp;module)</code>
<div class="block">Allows to verify whether a module has been loaded and can be used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#isKillRunning()">isKillRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates whether the framework was started or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#isStopRunning()">isStopRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#kill()">kill</a></strong>()</code>
<div class="block">Stops the framework immediately!!!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#removeClientSubscription(org.ws4d.java.eventing.ClientSubscription)">removeClientSubscription</a></strong>(<a href="../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</code>
<div class="block">Removes a event subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#setMonitorStreamFactory(org.ws4d.java.communication.monitor.MonitorStreamFactory)">setMonitorStreamFactory</a></strong>(<a href="../../../org/ws4d/java/communication/monitor/MonitorStreamFactory.html" title="class in org.ws4d.java.communication.monitor">MonitorStreamFactory</a>&nbsp;factory)</code>
<div class="block">Set the factory for stream monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#setPropertiesPath(java.lang.String)">setPropertiesPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])">start</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the framework as soon as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#stopIgnoringInstancesCount()">stopIgnoringInstancesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ws4d/java/JMEDSFramework.html#supportsConfiguration(int)">supportsConfiguration</a></strong>(int&nbsp;config)</code>
<div class="block">Allows to verify whether some modules are loaded or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MODULE</h4>
<pre>public static final&nbsp;int CLIENT_MODULE</pre>
<div class="block">Identifier for the client support (Client module).
 <p>
 This identifier can be used to verify whether the <i>Client module</i>
 has been loaded or not. To check this module, use the
 <a href="../../../org/ws4d/java/JMEDSFramework.html#hasModule(int)"><code>hasModule(int)</code></a> method.
 </p>
 <p>
 The <i>Client module</i> includes the classes to create a client and the
 classes which are necessary if the client wants to use the device and
 service discovery.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ws4d.java.JMEDSFramework.CLIENT_MODULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_MODULE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MODULE_PATH</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_MODULE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ws4d.java.JMEDSFramework.CLIENT_MODULE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MODULE</h4>
<pre>public static final&nbsp;int SERVICE_MODULE</pre>
<div class="block">Identifier for the service and device support. (Service module).
 <p>
 This identifier can be used to verify whether the <i>Service module</i>
 has been loaded or not. To check this module, use the
 <a href="../../../org/ws4d/java/JMEDSFramework.html#hasModule(int)"><code>hasModule(int)</code></a> method.
 </p>
 <p>
 The <i>Service module</i> includes the classes to create a device and
 service.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ws4d.java.JMEDSFramework.SERVICE_MODULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MODULE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_MODULE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_MODULE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ws4d.java.JMEDSFramework.SERVICE_MODULE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the framework.
 <p>
 This method initializes the necessary framework components.
 </p>
 <p>
 <strong>Important:</strong> It is necessary to <a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start</code></a> the framework before anything else can be used!
 </p>
 <p>
 This method starts the watchdog, loads the properties and initializes the
 communications modules.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Here you can pass-through the command-line arguments. the
            first element is interpreted as the location of the properties
            file.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the framework as soon as possible.
 <p>
 This method is the counter piece to <a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start(String[])</code></a>. It stops
 the framework and the running components. This method will wait until the
 opened connection are ready to be closed.
 </p>
 <p>
 If it is necessary to stop the framework immediately the <a href="../../../org/ws4d/java/JMEDSFramework.html#kill()"><code>kill()</code></a>
 method should be used.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start(String[])</code></a>, 
<a href="../../../org/ws4d/java/JMEDSFramework.html#kill()"><code>kill()</code></a></dd></dl>
</li>
</ul>
<a name="stopIgnoringInstancesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIgnoringInstancesCount</h4>
<pre>public static&nbsp;void&nbsp;stopIgnoringInstancesCount()</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Indicates whether the framework was started or not.
 <p>
 This method returns <code>true</code> if the framework is running,
 <code>false</code> otherwise.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the framework is running, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;void&nbsp;kill()</pre>
<div class="block">Stops the framework immediately!!!!
 <p>
 This method is the counter piece to <a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start(String[])</code></a>. It stops
 the framework and the running components. This method will
 <strong>not</strong> wait until the opened connection are ready to be
 closed, any existing connection will be closed instant.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ws4d/java/JMEDSFramework.html#start(java.lang.String[])"><code>start(String[])</code></a>, 
<a href="../../../org/ws4d/java/JMEDSFramework.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="isKillRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKillRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isKillRunning()</pre>
</li>
</ul>
<a name="isStopRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isStopRunning()</pre>
</li>
</ul>
<a name="addClientSubscription(org.ws4d.java.eventing.ClientSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientSubscription</h4>
<pre>public static&nbsp;void&nbsp;addClientSubscription(<a href="../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</pre>
<div class="block">Adds a event subscription to the framework. This allows the framework to
 unsubscribe on shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscription</code> - the subscription which the framework should take care
            about.</dd></dl>
</li>
</ul>
<a name="removeClientSubscription(org.ws4d.java.eventing.ClientSubscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientSubscription</h4>
<pre>public static&nbsp;void&nbsp;removeClientSubscription(<a href="../../../org/ws4d/java/eventing/ClientSubscription.html" title="interface in org.ws4d.java.eventing">ClientSubscription</a>&nbsp;subscription)</pre>
<div class="block">Removes a event subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscription</code> - the subscription which is not important any more.</dd></dl>
</li>
</ul>
<a name="hasModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModule</h4>
<pre>public static&nbsp;boolean&nbsp;hasModule(int&nbsp;module)</pre>
<div class="block">Allows to verify whether a module has been loaded and can be used or not.
 <p>
 You can check the modules listed below.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns <code>true</code> if the module has been loaded,
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ws4d/java/JMEDSFramework.html#CLIENT_MODULE"><code>CLIENT_MODULE</code></a>, 
<a href="../../../org/ws4d/java/JMEDSFramework.html#SERVICE_MODULE"><code>SERVICE_MODULE</code></a></dd></dl>
</li>
</ul>
<a name="supportsConfiguration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsConfiguration</h4>
<pre>public static&nbsp;boolean&nbsp;supportsConfiguration(int&nbsp;config)</pre>
<div class="block">Allows to verify whether some modules are loaded or not.
 <p>
 This method allows to check several modules with one method. If you want
 to check only one module, see the <a href="../../../org/ws4d/java/JMEDSFramework.html#hasModule(int)"><code>hasModule(int)</code></a> method.
 <p>
 You can check the modules listed below.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the modules to check.
            <p>
            To check more than one module, sum up their values.<br />
            e.g. CLIENT_MODULE + SERVICE_MODULE
            </p></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns <code>true</code> if all given modules have been loaded,
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ws4d/java/JMEDSFramework.html#CLIENT_MODULE"><code>CLIENT_MODULE</code></a>, 
<a href="../../../org/ws4d/java/JMEDSFramework.html#SERVICE_MODULE"><code>SERVICE_MODULE</code></a></dd></dl>
</li>
</ul>
<a name="getThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public static&nbsp;<a href="../../../org/ws4d/java/concurrency/ThreadPool.html" title="class in org.ws4d.java.concurrency">ThreadPool</a>&nbsp;getThreadPool()</pre>
<div class="block">Returns the thread pool used by the framework.
 <p>
 This thread pool is necessary for thread handling, because CLDC does not
 have an own thread pool. All threads created by the framework are created
 with this thread pool.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread pool.</dd></dl>
</li>
</ul>
<a name="getResourceAsStream(org.ws4d.java.types.URI, org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;<a href="../../../org/ws4d/java/communication/ResourceLoader.html" title="class in org.ws4d.java.communication">ResourceLoader</a>&nbsp;getResourceAsStream(<a href="../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;location,
                                 <a href="../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
<div class="block">Returns an input stream which allows to read a resource from the given
 location.
 <p>
 The location is a URL. The loaded communication managers can be
 registered for different URL schemas. This allows the loading of
 resources from different locations.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the resource (e.g.
            http://example.org/test.wsdl).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../org/ws4d/java/communication/ResourceLoader.html" title="class in org.ws4d.java.communication"><code>ResourceLoader</code></a> containing input stream for the given
         resource and <a href="../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication"><code>ConnectionInfo</code></a> for network resources.
         Returns <code>null</code> if no communication manager could find
         a resource at the given location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an exception when the resource could not be
             loaded properly.</dd></dl>
</li>
</ul>
<a name="setMonitorStreamFactory(org.ws4d.java.communication.monitor.MonitorStreamFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorStreamFactory</h4>
<pre>public static&nbsp;void&nbsp;setMonitorStreamFactory(<a href="../../../org/ws4d/java/communication/monitor/MonitorStreamFactory.html" title="class in org.ws4d.java.communication.monitor">MonitorStreamFactory</a>&nbsp;factory)</pre>
<div class="block">Set the factory for stream monitoring.
 <p>
 This enables the monitoring of streams for debug purposes. A
 <code>MonitorStreamFactory</code> wraps streams to redistribute data. A
 communication manager can use the factory to redistribute data to the
 streams created by the factory.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory which wraps streams and redistribute data.</dd></dl>
</li>
</ul>
<a name="getMonitorStreamFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorStreamFactory</h4>
<pre>public static&nbsp;<a href="../../../org/ws4d/java/communication/monitor/MonitorStreamFactory.html" title="class in org.ws4d.java.communication.monitor">MonitorStreamFactory</a>&nbsp;getMonitorStreamFactory()</pre>
<div class="block">Returns the <code>MonitorStreamFactory</code> which allows to wrap
 streams and redistribute data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory to wrap streams and redistribute data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ws4d/java/JMEDSFramework.html#setMonitorStreamFactory(org.ws4d.java.communication.monitor.MonitorStreamFactory)"><code>setMonitorStreamFactory(MonitorStreamFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertiesPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertiesPath</h4>
<pre>public static&nbsp;void&nbsp;setPropertiesPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ws4d/java/JMEDSFramework.html" target="_top">Frames</a></li>
<li><a href="JMEDSFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
