<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>Lockable</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lockable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/concurrency/DeadlockException.html" title="class in org.ws4d.java.concurrency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/concurrency/LockSupport.html" title="class in org.ws4d.java.concurrency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/concurrency/Lockable.html" target="_top">Frames</a></li>
<li><a href="Lockable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.concurrency</div>
<h2 title="Interface Lockable" class="title">Interface Lockable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/ws4d/java/service/LocalDevice.html" title="interface in org.ws4d.java.service">LocalDevice</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter">AttachmentValue</a>, <a href="../../../../org/ws4d/java/service/DefaultDevice.html" title="class in org.ws4d.java.service">DefaultDevice</a>, <a href="../../../../org/ws4d/java/structures/LockedList.html" title="class in org.ws4d.java.structures">LockedList</a>, <a href="../../../../org/ws4d/java/structures/LockedMap.html" title="class in org.ws4d.java.structures">LockedMap</a>, <a href="../../../../org/ws4d/java/structures/LockedStructure.html" title="class in org.ws4d.java.structures">LockedStructure</a>, <a href="../../../../org/ws4d/java/concurrency/LockSupport.html" title="class in org.ws4d.java.concurrency">LockSupport</a>, <a href="../../../../org/ws4d/java/service/parameter/ParameterDefinition.html" title="class in org.ws4d.java.service.parameter">ParameterDefinition</a>, <a href="../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>, <a href="../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter">QNameValue</a>, <a href="../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter">StringValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Lockable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#exclusiveLock()">exclusiveLock</a></strong>()</code>
<div class="block">Acquires an exclusive lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseExclusiveLock()">releaseExclusiveLock</a></strong>()</code>
<div class="block">Releases an exclusive lock of the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#releaseSharedLock()">releaseSharedLock</a></strong>()</code>
<div class="block">Releases a shared lock of the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#sharedLock()">sharedLock</a></strong>()</code>
<div class="block">Acquires a shared lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#tryExclusiveLock()">tryExclusiveLock</a></strong>()</code>
<div class="block">Try to get an exclusive lock immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/concurrency/Lockable.html#trySharedLock()">trySharedLock</a></strong>()</code>
<div class="block">Tries to get a shared lock immediately.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sharedLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedLock</h4>
<pre>void&nbsp;sharedLock()</pre>
<div class="block">Acquires a shared lock. If the lock cannot be allocated immediately, the
 thread is blocked until allocation is possible.</div>
</li>
</ul>
<a name="exclusiveLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusiveLock</h4>
<pre>void&nbsp;exclusiveLock()</pre>
<div class="block">Acquires an exclusive lock. If the lock cannot be allocated immediately,
 the thread is blocked until allocation is possible.</div>
</li>
</ul>
<a name="trySharedLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySharedLock</h4>
<pre>boolean&nbsp;trySharedLock()</pre>
<div class="block">Tries to get a shared lock immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the lock has been allocated,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="tryExclusiveLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryExclusiveLock</h4>
<pre>boolean&nbsp;tryExclusiveLock()</pre>
<div class="block">Try to get an exclusive lock immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the lock has been allocated,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="releaseSharedLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSharedLock</h4>
<pre>void&nbsp;releaseSharedLock()</pre>
<div class="block">Releases a shared lock of the current thread.</div>
</li>
</ul>
<a name="releaseExclusiveLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExclusiveLock</h4>
<pre>boolean&nbsp;releaseExclusiveLock()</pre>
<div class="block">Releases an exclusive lock of the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true = if last exclusive lock of this thread is released.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/concurrency/DeadlockException.html" title="class in org.ws4d.java.concurrency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/concurrency/LockSupport.html" title="class in org.ws4d.java.concurrency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/concurrency/Lockable.html" target="_top">Frames</a></li>
<li><a href="Lockable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
