<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>EprInfoHandler</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EprInfoHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/dispatch/DuplicateServiceReferenceException.html" title="class in org.ws4d.java.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/dispatch/EprInfoHandler.html" target="_top">Frames</a></li>
<li><a href="EprInfoHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.dispatch</div>
<h2 title="Class EprInfoHandler" class="title">Class EprInfoHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.dispatch.EprInfoHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EprInfoHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#EprInfoHandler(org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider)">EprInfoHandler</a></strong>(<a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoSetProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#EprInfoHandler(org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider, org.ws4d.java.dispatch.EprInfoHandler)">EprInfoHandler</a></strong>(<a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoSetProvider,
              <a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html" title="class in org.ws4d.java.dispatch">EprInfoHandler</a>&nbsp;otherHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#getHostedBlockVersion()">getHostedBlockVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#getNextXAddressInfoAfterFailure(org.ws4d.java.types.URI, int)">getNextXAddressInfoAfterFailure</a></strong>(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;transportAddress,
                               int&nbsp;syncHostedBlockVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/EprInfo.html" title="class in org.ws4d.java.types">EprInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#getPreferredXAddressInfo()">getPreferredXAddressInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#resetTransportAddresses(org.ws4d.java.communication.ConnectionInfo)">resetTransportAddresses</a></strong>(<a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EprInfoHandler(org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EprInfoHandler</h4>
<pre>public&nbsp;EprInfoHandler(<a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoSetProvider)</pre>
</li>
</ul>
<a name="EprInfoHandler(org.ws4d.java.dispatch.EprInfoHandler.EprInfoProvider, org.ws4d.java.dispatch.EprInfoHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EprInfoHandler</h4>
<pre>public&nbsp;EprInfoHandler(<a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch">EprInfoHandler.EprInfoProvider</a>&nbsp;eprInfoSetProvider,
              <a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.html" title="class in org.ws4d.java.dispatch">EprInfoHandler</a>&nbsp;otherHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredXAddressInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredXAddressInfo</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/EprInfo.html" title="class in org.ws4d.java.types">EprInfo</a>&nbsp;getPreferredXAddressInfo()
                                 throws <a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="getNextXAddressInfoAfterFailure(org.ws4d.java.types.URI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextXAddressInfoAfterFailure</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/XAddressInfo.html" title="class in org.ws4d.java.types">XAddressInfo</a>&nbsp;getNextXAddressInfoAfterFailure(<a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types">URI</a>&nbsp;transportAddress,
                                           int&nbsp;syncHostedBlockVersion)
                                             throws <a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/communication/CommunicationException.html" title="class in org.ws4d.java.communication">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="getHostedBlockVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedBlockVersion</h4>
<pre>public&nbsp;int&nbsp;getHostedBlockVersion()</pre>
</li>
</ul>
<a name="resetTransportAddresses(org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTransportAddresses</h4>
<pre>public&nbsp;void&nbsp;resetTransportAddresses(<a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comManId</code> - </dd><dd><code>connectionInfo</code> - </dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/dispatch/DuplicateServiceReferenceException.html" title="class in org.ws4d.java.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/dispatch/EprInfoHandler.EprInfoProvider.html" title="interface in org.ws4d.java.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/dispatch/EprInfoHandler.html" target="_top">Frames</a></li>
<li><a href="EprInfoHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
