<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>ResponseHandler</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/dispatch/OutDispatcher.html" title="class in org.ws4d.java.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/dispatch/ServiceReferenceEventRegistry.html" title="class in org.ws4d.java.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/dispatch/ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.dispatch</div>
<h2 title="Interface ResponseHandler" class="title">Interface ResponseHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResponseHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/ResponseHandler.html#getRequestMessage()">getRequestMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/ResponseHandler.html#handle(org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>&nbsp;probeMatches,
      <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/dispatch/ResponseHandler.html#handle(org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>&nbsp;resolveMatches,
      <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.ws4d.java.message.discovery.ProbeMatchesMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>&nbsp;probeMatches,
          <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.ResolveMatchesMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>&nbsp;resolveMatches,
          <a href="../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
</li>
</ul>
<a name="getRequestMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestMessage</h4>
<pre><a href="../../../../org/ws4d/java/message/Message.html" title="class in org.ws4d.java.message">Message</a>&nbsp;getRequestMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/dispatch/OutDispatcher.html" title="class in org.ws4d.java.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/dispatch/ServiceReferenceEventRegistry.html" title="class in org.ws4d.java.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/dispatch/ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
