<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>ElementParser</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/io/xml/ElementHandlerRegistry.html" title="class in org.ws4d.java.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/io/xml/Ws4dXmlPullParser.html" title="interface in org.ws4d.java.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/io/xml/ElementParser.html" target="_top">Frames</a></li>
<li><a href="ElementParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.io.xml</div>
<h2 title="Class ElementParser" class="title">Class ElementParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.io.xml.ElementParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xmlpull.v1.XmlPullParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementParser</span>
extends java.lang.Object
implements org.xmlpull.v1.XmlPullParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xmlpull.v1.XmlPullParser">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xmlpull.v1.XmlPullParser</h3>
<code>CDSECT, COMMENT, DOCDECL, END_DOCUMENT, END_TAG, ENTITY_REF, FEATURE_PROCESS_DOCDECL, FEATURE_PROCESS_NAMESPACES, FEATURE_REPORT_NAMESPACE_ATTRIBUTES, FEATURE_VALIDATION, IGNORABLE_WHITESPACE, NO_NAMESPACE, PROCESSING_INSTRUCTION, START_DOCUMENT, START_TAG, TEXT, TYPES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#ElementParser(org.xmlpull.v1.XmlPullParser)">ElementParser</a></strong>(org.xmlpull.v1.XmlPullParser&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#addUnknownElement(org.ws4d.java.types.UnknownDataContainer, java.lang.String, java.lang.String)">addUnknownElement</a></strong>(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container,
                 java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#chainHandler(org.ws4d.java.types.QName)">chainHandler</a></strong>(<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;elementName)</code>
<div class="block">Equivalent to <a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#chainHandler(org.ws4d.java.types.QName, boolean)"><code>chainHandler(elementName, true)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#chainHandler(org.ws4d.java.types.QName, boolean)">chainHandler</a></strong>(<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;elementName,
            boolean&nbsp;consume)</code>
<div class="block">Searches for a registered <a href="../../../../../org/ws4d/java/io/xml/ElementHandler.html" title="interface in org.ws4d.java.io.xml"><code>ElementHandler</code></a> capable of processing
 the element with the specified qualified name <code>elementName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#consume()">consume</a></strong>()</code>
<div class="block">Advances this element parser instance to its end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#createQName(java.lang.String)">createQName</a></strong>(java.lang.String&nbsp;rawQName)</code>
<div class="block">Creates a qualified name from its prefixed string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)">defineEntityReplacementText</a></strong>(java.lang.String&nbsp;entityName,
                           java.lang.String&nbsp;replacementText)</code>
<div class="block">Sets the new value for entity replacement text as defined in <a
 href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section
 4.5 Construction of Internal Entity Replacement Text</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeCount()">getAttributeCount</a></strong>()</code>
<div class="block">Returns the number of attributes of the current start tag, or -1 if the
 current event type is not START_TAG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeName(int)">getAttributeName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the local name of the specified attribute if namespaces are
 enabled or just attribute name if namespaces are disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeNamespace(int)">getAttributeNamespace</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the namespace URI of the attribute with the given index (starts
 from 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributePrefix(int)">getAttributePrefix</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the prefix of the specified attribute Returns null if the element
 has no prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeType(int)">getAttributeType</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the type of the specified attribute If parser is non-validating
 it MUST return CDATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeValue(int)">getAttributeValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the given attributes value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;name)</code>
<div class="block">Returns the attributes value identified by namespace URI and namespace
 localName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getAttributeValueAsQName(int)">getAttributeValueAsQName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Returns the current column number, starting from 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the current depth of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the current value of the given feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getInputEncoding()">getInputEncoding</a></strong>()</code>
<div class="block">Returns the input encoding if known, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Returns the current line number, starting from 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getName()">getName</a></strong>()</code>
<div class="block">For START_TAG or END_TAG events, the (local) name of the current element
 is returned when namespaces are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace URI of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getNamespace(java.lang.String)">getNamespace</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns the URI corresponding to the given prefix, depending on current
 state of the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getNamespaceCount(int)">getNamespaceCount</a></strong>(int&nbsp;depth)</code>
<div class="block">Returns the numbers of elements in the namespace stack for the given
 depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getNamespacePrefix(int)">getNamespacePrefix</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the namespace prefixe for the given position in the namespace
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getNamespaceUri(int)">getNamespaceUri</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the namespace URI for the given position in the namespace stack
 If the position is out of range, an exception is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getPositionDescription()">getPositionDescription</a></strong>()</code>
<div class="block">Returns a short text describing the current parser state, including its
 position, a description of the current event and the data source if
 known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Returns the prefix of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text content of the current event as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#getTextCharacters(int[])">getTextCharacters</a></strong>(int[]&nbsp;holderForStartAndLength)</code>
<div class="block">Returns the buffer that contains the text of the current event, as well
 as the start offset and length relevant for the current event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#handleUnknownAttributes(org.ws4d.java.types.UnknownDataContainer)">handleUnknownAttributes</a></strong>(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#isAttributeDefault(int)">isAttributeDefault</a></strong>(int&nbsp;index)</code>
<div class="block">Returns if the specified attribute was not in input was declared in XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#isEmptyElementTag()">isEmptyElementTag</a></strong>()</code>
<div class="block">Returns true if the current event is START_TAG and the tag is degenerated
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#isWhitespace()">isWhitespace</a></strong>()</code>
<div class="block">Checks whether the current TEXT event contains only whitespace
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#next()">next</a></strong>()</code>
<div class="block">Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content (comments and
 processing instructions will be ignored and emtity references must be
 expanded or exception mus be thrown if entity reerence can not be
 exapnded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextGenericElement(org.ws4d.java.types.UnknownDataContainer)">nextGenericElement</a></strong>(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types">LocalizedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextLocalizedString()">nextLocalizedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextNonWhiteSpace(java.lang.String, int)">nextNonWhiteSpace</a></strong>(java.lang.String&nbsp;src,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextQName()">nextQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextTag()">nextTag</a></strong>()</code>
<div class="block">Call next() and return event if it is START_TAG or END_TAG otherwise
 throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextText()">nextText</a></strong>()</code>
<div class="block">If current event is START_TAG then if next element is TEXT then element
 content is returned or if next event is END_TAG then empty string is
 returned, otherwise exception is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">This method works similarly to next() but will expose additional event
 types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#nextWhiteSpace(java.lang.String, int)">nextWhiteSpace</a></strong>(java.lang.String&nbsp;src,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#require(int, java.lang.String, java.lang.String)">require</a></strong>(int&nbsp;type,
       java.lang.String&nbsp;namespace,
       java.lang.String&nbsp;name)</code>
<div class="block">Test if the current event is of the given type and if the namespace and
 name do match. null will match any namespace and any name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;state)</code>
<div class="block">Use this call to change the general behaviour of the parser, such as
 namespace processing or doctype declaration handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#setInput(java.io.InputStream, java.lang.String)">setInput</a></strong>(java.io.InputStream&nbsp;inputStream,
        java.lang.String&nbsp;inputEncoding)</code>
<div class="block">Sets the input stream the parser is going to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#setInput(java.io.Reader)">setInput</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Sets the input source for parser to the given reader and resets the
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementParser(org.xmlpull.v1.XmlPullParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementParser</h4>
<pre>public&nbsp;ElementParser(org.xmlpull.v1.XmlPullParser&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextNonWhiteSpace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNonWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;nextNonWhiteSpace(java.lang.String&nbsp;src,
                    int&nbsp;offset)</pre>
</li>
</ul>
<a name="nextWhiteSpace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;nextWhiteSpace(java.lang.String&nbsp;src,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="defineEntityReplacementText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineEntityReplacementText</h4>
<pre>public&nbsp;void&nbsp;defineEntityReplacementText(java.lang.String&nbsp;entityName,
                               java.lang.String&nbsp;replacementText)
                                 throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Sets the new value for entity replacement text as defined in <a
 href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section
 4.5 Construction of Internal Entity Replacement Text</a>. If
 FEATURE_PROCESS_DOCDECL or FEATURE_VALIDATION are set, calling this
 function will result in an exception -- when processing of DOCDECL is
 enabled, there is no need to manually provide the entity replacement
 text.
 <p>
 The motivation for this function is to allow very small implementations
 of XMLPULL that will work in J2ME environments. Though these
 implementations may not be able to process the document type declaration,
 they can still work with known DTDs by using this function.
 <p>
 <b>Please notes:</b> The given value is used literally as replacement
 text and it corresponds to declaring entity in DTD that has all special
 characters escaped: left angle bracket is replaced with &amp;lt;,
 ampersand with &amp;amp; and so on.
 <p>
 <b>Note:</b> The given value is the literal replacement text and must not
 contain any other entity reference (if it contains any entity reference
 there will be no further replacement).
 <p>
 <b>Note:</b> The list of pre-defined entity names will always contain
 standard XML entities such as amp (&amp;amp;), lt (&amp;lt;), gt
 (&amp;gt;), quot (&amp;quot;), and apos (&amp;apos;). Those cannot be
 redefined by this method!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>defineEntityReplacementText</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.setInput(java.io.Reader)</code>, 
<code>XmlPullParser.FEATURE_PROCESS_DOCDECL</code>, 
<code>XmlPullParser.FEATURE_VALIDATION</code></dd></dl>
</li>
</ul>
<a name="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the number of attributes of the current start tag, or -1 if the
 current event type is not START_TAG</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeCount</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.getAttributeNamespace(int)</code>, 
<code>XmlPullParser.getAttributeName(int)</code>, 
<code>XmlPullParser.getAttributePrefix(int)</code>, 
<code>XmlPullParser.getAttributeValue(int)</code></dd></dl>
</li>
</ul>
<a name="getAttributeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the local name of the specified attribute if namespaces are
 enabled or just attribute name if namespaces are disabled. Throws an
 IndexOutOfBoundsException if the index is out of range or current event
 type is not START_TAG.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeName</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute name (null is never returned)</dd></dl>
</li>
</ul>
<a name="getAttributeNamespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNamespace(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the namespace URI of the attribute with the given index (starts
 from 0). Returns an empty string ("") if namespaces are not enabled or
 the attribute has no namespace. Throws an IndexOutOfBoundsException if
 the index is out of range or the current event type is not START_TAG.
 <p>
 <strong>NOTE:</strong> if FEATURE_REPORT_NAMESPACE_ATTRIBUTES is set then
 namespace attributes (xmlns:ns='...') must be reported with namespace <a
 href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>
 (visit this URL for description!). The default namespace attribute
 (xmlns="...") will be reported with empty namespace.
 <p>
 <strong>NOTE:</strong>The xml prefix is bound as defined in <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification to "http://www.w3.org/XML/1998/namespace".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNamespace</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute namespace, empty string ("") is returned if namesapces
         processing is not enabled or namespaces processing is enabled but
         attribute has no namespace (it has no prefix).</dd></dl>
</li>
</ul>
<a name="getAttributePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributePrefix(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the prefix of the specified attribute Returns null if the element
 has no prefix. If namespaces are disabled it will always return null.
 Throws an IndexOutOfBoundsException if the index is out of range or
 current event type is not START_TAG.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributePrefix</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute prefix or null if namespaces processing is not enabled.</dd></dl>
</li>
</ul>
<a name="getAttributeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeType(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the type of the specified attribute If parser is non-validating
 it MUST return CDATA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeType</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute type (null is never returned)</dd></dl>
</li>
</ul>
<a name="getAttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the given attributes value. Throws an IndexOutOfBoundsException
 if the index is out of range or current event type is not START_TAG.
 <p>
 <strong>NOTE:</strong> attribute value must be normalized (including
 entity replacement text if PROCESS_DOCDECL is false) as described in <a
 href="http://www.w3.org/TR/REC-xml#AVNormalize">XML 1.0 section 3.3.3
 Attribute-Value Normalization</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeValue</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of attribute (null is never returned)</dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.defineEntityReplacementText(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the attributes value identified by namespace URI and namespace
 localName. If namespaces are disabled namespace must be null. If current
 event type is not START_TAG then IndexOutOfBoundsException will be
 thrown.
 <p>
 <strong>NOTE:</strong> attribute value must be normalized (including
 entity replacement text if PROCESS_DOCDECL is false) as described in <a
 href="http://www.w3.org/TR/REC-xml#AVNormalize">XML 1.0 section 3.3.3
 Attribute-Value Normalization</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeValue</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - Namespace of the attribute if namespaces are enabled
            otherwise must be null</dd><dd><code>name</code> - If namespaces enabled local name of attribute otherwise just
            attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of attribute or null if attribute with given name does not
         exist</dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.defineEntityReplacementText(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the current column number, starting from 0. When the parser does
 not know the current column number or can not determine it, -1 is
 returned (e.g. for WBXML).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current column number or -1 if unknown.</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the current depth of the element. Outside the root element, the
 depth is 0. The depth is incremented by 1 when a start tag is reached.
 The depth is decremented AFTER the end tag event has been observed.
 
 <pre>
 &lt;!-- outside --&gt;     0
 &lt;root>                  1
   sometext                 1
     &lt;foobar&gt;         2
     &lt;/foobar&gt;        2
 &lt;/root&gt;              1
 &lt;!-- outside --&gt;     0
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDepth</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()
                 throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventType</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.next()</code>, 
<code>XmlPullParser.nextToken()</code></dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the current value of the given feature.
 <p>
 <strong>Please note:</strong> unknown features are
 <strong>always</strong> returned as false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeature</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of feature to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the feature.</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the input encoding if known, null otherwise. If
 setInput(InputStream, inputEncoding) was called with an inputEncoding
 value other than null, this value must be returned by this method.
 Otherwise, if inputEncoding is null and the parser supports the encoding
 detection feature
 (http://xmlpull.org/v1/doc/features.html#detect-encoding), it must return
 the detected encoding. If setInput(Reader) was called, null is returned.
 After the first call to next if the XML declaration was present this
 method will return encoding declared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInputEncoding</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the current line number, starting from 1. When the parser does
 not know the current line number or can not determine it, -1 is returned
 (e.g. for WBXML).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current line number or -1 if unknown.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">For START_TAG or END_TAG events, the (local) name of the current element
 is returned when namespaces are enabled. When namespace processing is
 disabled, the raw name is returned. For ENTITY_REF events, the entity
 name is returned. If the current event is not START_TAG, END_TAG, or
 ENTITY_REF, null is returned.
 <p>
 <b>Please note:</b> To reconstruct the raw element name when namespaces
 are enabled and the prefix is not null, you will need to add the prefix
 and a colon to localName..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the namespace URI of the current element. The default namespace
 is represented as empty string. If namespaces are not enabled, an empty
 String ("") is always returned. The current event must be START_TAG or
 END_TAG; otherwise, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespace</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace(java.lang.String&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the URI corresponding to the given prefix, depending on current
 state of the parser.
 <p>
 If the prefix was not declared within the current scope, null is
 returned. The default namespace is included in the namespace table and is
 available via getNamespace (null).
 <p>
 This method is a convenience method for
 
 <pre>
 for (int i = getNamespaceCount(getDepth()) - 1; i &gt;= 0; i--) {
        if (getNamespacePrefix(i).equals(prefix)) {
                return getNamespaceUri(i);
        }
 }
 return null;
 </pre>
 <p>
 <strong>Please note:</strong> parser implementations may provide more
 efficient lookup, e.g. using a Hashtable. The 'xml' prefix is bound to
 "http://www.w3.org/XML/1998/namespace", as defined in the <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification. Analogous, the 'xmlns' prefix is resolved to <a
 href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespace</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.getNamespaceCount(int)</code>, 
<code>XmlPullParser.getNamespacePrefix(int)</code>, 
<code>XmlPullParser.getNamespaceUri(int)</code></dd></dl>
</li>
</ul>
<a name="getNamespaceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre>public&nbsp;int&nbsp;getNamespaceCount(int&nbsp;depth)
                      throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the numbers of elements in the namespace stack for the given
 depth. If namespaces are not enabled, 0 is returned.
 <p>
 <b>NOTE:</b> when parser is on END_TAG then it is allowed to call this
 function with getDepth()+1 argument to retrieve position of namespace
 prefixes and URIs that were declared on corresponding START_TAG.
 <p>
 <b>NOTE:</b> to retrieve list of namespaces declared in current element:
 
 <pre>
       XmlPullParser pp = ...
       int nsStart = pp.getNamespaceCount(pp.getDepth()-1);
       int nsEnd = pp.getNamespaceCount(pp.getDepth());
       for (int i = nsStart; i < nsEnd; i++) {
          String prefix = pp.getNamespacePrefix(i);
          String ns = pp.getNamespaceUri(i);
           // ...
      }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceCount</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.getNamespacePrefix(int)</code>, 
<code>XmlPullParser.getNamespaceUri(int)</code>, 
<code>XmlPullParser.getNamespace()</code>, 
<code>XmlPullParser.getNamespace(String)</code></dd></dl>
</li>
</ul>
<a name="getNamespacePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespacePrefix(int&nbsp;pos)
                                    throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the namespace prefixe for the given position in the namespace
 stack. Default namespace declaration (xmlns='...') will have null as
 prefix. If the given index is out of range, an exception is thrown.
 <p>
 <b>Please note:</b> when the parser is on an END_TAG, namespace prefixes
 that were declared in the corresponding START_TAG are still accessible
 although they are no longer within scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespacePrefix</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="getNamespaceUri(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceUri(int&nbsp;pos)
                                 throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the namespace URI for the given position in the namespace stack
 If the position is out of range, an exception is thrown.
 <p>
 <b>NOTE:</b> when parser is on END_TAG then namespace prefixes that were
 declared in corresponding START_TAG are still accessible even though they
 are not in scope</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceUri</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="getPositionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositionDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns a short text describing the current parser state, including its
 position, a description of the current event and the data source if
 known. This method is especially useful for providing meaningful error
 messages and debugging purposes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPositionDescription</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the prefix of the current element. If the element is in the
 default namespace (has no prefix), null is returned. If namespaces are
 not enabled, or the current event is not START_TAG or END_TAG, null is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefix</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Looks up the value of a property. The property name is any
 fully-qualified URI.
 <p>
 <strong>NOTE:</strong> unknown properties are <strong>always</strong>
 returned as null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of property to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of named property.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the text content of the current event as String. The value
 returned depends on the current event type, for example for TEXT event it
 is element content (this is typical case when next() is used). See
 description of nextToken() for detailed description of all the possible
 returned values for different types of events.
 <p>
 <strong>NOTE:</strong> in case of ENTITY_REF, this method returns the
 entity replacement text (or null if not available). This is the only case
 where getText() and getTextCharacters() return different values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getText</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.getEventType()</code>, 
<code>XmlPullParser.next()</code>, 
<code>XmlPullParser.nextToken()</code></dd></dl>
</li>
</ul>
<a name="getTextCharacters(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCharacters</h4>
<pre>public&nbsp;char[]&nbsp;getTextCharacters(int[]&nbsp;holderForStartAndLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns the buffer that contains the text of the current event, as well
 as the start offset and length relevant for the current event. See
 getText(), next() and nextToken() for description of possible returned
 values.
 <p>
 <strong>Please note:</strong> this buffer must not be modified and its
 content MAY change after a call to next() or nextToken(). This method
 will always return the same value as getText(), except for ENTITY_REF. In
 the case of ENTITY ref, getText() returns the replacement text and this
 method returns the actual input buffer containing the entity name. If
 getText() returns null, this method returns null as well and the values
 returned in the holder array MUST be -1 (both start and length).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTextCharacters</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holderForStartAndLength</code> - Must hold an 2-element int array into
            which the start offset and length values will be written.</dd>
<dt><span class="strong">Returns:</span></dt><dd>char buffer that contains the text of the current event (null if
         the current event has no text associated).</dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.getText()</code>, 
<code>XmlPullParser.next()</code>, 
<code>XmlPullParser.nextToken()</code></dd></dl>
</li>
</ul>
<a name="isAttributeDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeDefault</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeDefault(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns if the specified attribute was not in input was declared in XML.
 If parser is non-validating it MUST always return false. This information
 is part of XML infoset:</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAttributeDefault</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if attribute was in input</dd></dl>
</li>
</ul>
<a name="isEmptyElementTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyElementTag</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyElementTag()
                          throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Returns true if the current event is START_TAG and the tag is degenerated
 (e.g. &lt;foobar/&gt;).
 <p>
 <b>NOTE:</b> if the parser is not on START_TAG, an exception will be
 thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmptyElementTag</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="isWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isWhitespace()
                     throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Checks whether the current TEXT event contains only whitespace
 characters. For IGNORABLE_WHITESPACE, this is always true. For TEXT and
 CDSECT, false is returned when the current event text contains at least
 one non-white space character. For any other event type, an exception is
 thrown.
 <p>
 <b>Please note:</b> non-validating parsers are not able to distinguish
 whitespace and ignorable whitespace, except from whitespace outside the
 root element. Ignorable whitespace is reported as separate event, which
 is exposed via nextToken only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWhitespace</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws org.xmlpull.v1.XmlPullParserException,
                java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content (comments and
 processing instructions will be ignored and emtity references must be
 expanded or exception mus be thrown if entity reerence can not be
 exapnded). If element content is empty (content is "") then no TEXT event
 will be reported.
 <p>
 <b>NOTE:</b> empty element (such as &lt;tag/>) will be reported with two
 separate events: START_TAG, END_TAG - it must be so to preserve parsing
 equivalency of empty element to &lt;tag>&lt;/tag>. (see isEmptyElementTag
 ())</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.isEmptyElementTag()</code>, 
<code>XmlPullParser.START_TAG</code>, 
<code>XmlPullParser.TEXT</code>, 
<code>XmlPullParser.END_TAG</code>, 
<code>XmlPullParser.END_DOCUMENT</code></dd></dl>
</li>
</ul>
<a name="nextTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre>public&nbsp;int&nbsp;nextTag()
            throws org.xmlpull.v1.XmlPullParserException,
                   java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Call next() and return event if it is START_TAG or END_TAG otherwise
 throw an exception. It will skip whitespace TEXT before actual tag if
 any.
 <p>
 essentially it does this
 
 <pre>
 int eventType = next();
 if (eventType == TEXT &amp;&amp; isWhitespace()) { // skip whitespace
        eventType = next();
 }
 if (eventType != START_TAG &amp;&amp; eventType != END_TAG) {
        throw new XmlPullParserException(&quot;expected start or end tag&quot;, this, null);
 }
 return eventType;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextTag</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nextText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextText()
                          throws org.xmlpull.v1.XmlPullParserException,
                                 java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">If current event is START_TAG then if next element is TEXT then element
 content is returned or if next event is END_TAG then empty string is
 returned, otherwise exception is thrown. After calling this function
 successfully parser will be positioned on END_TAG.
 <p>
 The motivation for this function is to allow to parse consistently both
 empty elements and elements that has non empty content, for example for
 input:
 <ol>
 <li>&lt;tag&gt;foo&lt;/tag&gt;
 <li>&lt;tag&gt;&lt;/tag&gt; (which is equivalent to &lt;tag/&gt; both
 input can be parsed with the same code:
 
 <pre>
   p.nextTag()
   p.requireEvent(p.START_TAG, "", "tag");
   String content = p.nextText();
   p.requireEvent(p.END_TAG, "", "tag");
 </pre>
 
 This function together with nextTag make it very easy to parse XML that
 has no mixed content.
 <p>
 Essentially it does this
 
 <pre>
 if (getEventType() != START_TAG) {
        throw new XmlPullParserException(&quot;parser must be on START_TAG to read next text&quot;, this, null);
 }
 int eventType = next();
 if (eventType == TEXT) {
        String result = getText();
        eventType = next();
        if (eventType != END_TAG) {
                throw new XmlPullParserException(&quot;event TEXT it must be immediately followed by END_TAG&quot;, this, null);
        }
        return result;
 } else if (eventType == END_TAG) {
        return &quot;&quot;;
 } else {
        throw new XmlPullParserException(&quot;parser must be on START_TAG or TEXT to read text&quot;, this, null);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextText</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;int&nbsp;nextToken()
              throws org.xmlpull.v1.XmlPullParserException,
                     java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">This method works similarly to next() but will expose additional event
 types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.
 <p>
 If special feature <a
 href="http://xmlpull.org/v1/doc/features.html#xml-roundtrip"
 >FEATURE_XML_ROUNDTRIP</a> (identified by URI:
 http://xmlpull.org/v1/doc/features.html#xml-roundtrip) is enabled it is
 possible to do XML document round trip ie. reproduce exectly on output
 the XML input using getText(): returned content is always unnormalized
 (exactly as in input). Otherwise returned content is end-of-line
 normalized as described <a
 href="http://www.w3.org/TR/REC-xml#sec-line-ends">XML 1.0 End-of-Line
 Handling</a> and. Also when this feature is enabled exact content of
 START_TAG, END_TAG, DOCDECL and PROCESSING_INSTRUCTION is available.
 <p>
 Here is the list of tokens that can be returned from nextToken() and what
 getText() and getTextCharacters() returns:
 <dl>
 <dt>START_DOCUMENT
 <dd>null
 <dt>END_DOCUMENT
 <dd>null
 <dt>START_TAG
 <dd>null unless FEATURE_XML_ROUNDTRIP enabled and then returns XML tag,
 ex: &lt;tag attr='val'>
 <dt>END_TAG
 <dd>null unless FEATURE_XML_ROUNDTRIP id enabled and then returns XML
 tag, ex: &lt;/tag>
 <dt>TEXT
 <dd>return element content. <br>
 Note: that element content may be delivered in multiple consecutive TEXT
 events.
 <dt>IGNORABLE_WHITESPACE
 <dd>return characters that are determined to be ignorable white space. If
 the FEATURE_XML_ROUNDTRIP is enabled all whitespace content outside root
 element will always reported as IGNORABLE_WHITESPACE otherise rteporting
 is optional. <br>
 Note: that element content may be delevered in multiple consecutive
 IGNORABLE_WHITESPACE events.
 <dt>CDSECT
 <dd>return text <em>inside</em> CDATA (ex. 'fo&lt;o' from
 &lt;!CDATA[fo&lt;o]]>)
 <dt>PROCESSING_INSTRUCTION
 <dd>if FEATURE_XML_ROUNDTRIP is true return exact PI content ex: 'pi foo'
 from &lt;?pi foo?> otherwise it may be exact PI content or concatenation
 of PI target, space and data so for example for &lt;?target data?> string
 &quot;target data&quot; may be returned if FEATURE_XML_ROUNDTRIP is
 false.
 <dt>COMMENT
 <dd>return comment content ex. 'foo bar' from &lt;!--foo bar-->
 <dt>ENTITY_REF
 <dd>getText() MUST return entity replacement text if PROCESS_DOCDECL is
 false otherwise getText() MAY return null, additionally
 getTextCharacters() MUST return entity name (for example 'entity_name'
 for &amp;entity_name;). <br>
 <b>NOTE:</b> this is the only place where value returned from getText()
 and getTextCharacters() <b>are different</b> <br>
 <b>NOTE:</b> it is user responsibility to resolve entity reference if
 PROCESS_DOCDECL is false and there is no entity replacement text set in
 defineEntityReplacementText() method (getText() will be null) <br>
 <b>NOTE:</b> character entities (ex. &amp;#32;) and standard entities
 such as &amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos; are reported as
 well and are <b>not</b> reported as TEXT tokens but as ENTITY_REF tokens!
 This requirement is added to allow to do roundtrip of XML documents!
 <dt>DOCDECL
 <dd>if FEATURE_XML_ROUNDTRIP is true or PROCESS_DOCDECL is false then
 return what is inside of DOCDECL for example it returns:
 
 <pre>
 &quot; titlepage SYSTEM "http://www.foo.bar/dtds/typo.dtd"
 [&lt;!ENTITY % active.links "INCLUDE">]&quot;
 </pre>
 
 <p>
 for input document that contained:
 
 <pre>
 &lt;!DOCTYPE titlepage SYSTEM "http://www.foo.bar/dtds/typo.dtd"
 [&lt;!ENTITY % active.links "INCLUDE">]>
 </pre>
 
 otherwise if FEATURE_XML_ROUNDTRIP is false and PROCESS_DOCDECL is true
 then what is returned is undefined (it may be even null)</dd>
 </dl>
 <p>
 <strong>NOTE:</strong> there is no gurantee that there will only one TEXT
 or IGNORABLE_WHITESPACE event from nextToken() as parser may chose to
 deliver element content in multiple tokens (dividing element content into
 chunks)
 <p>
 <strong>NOTE:</strong> whether returned text of token is end-of-line
 normalized is depending on FEATURE_XML_ROUNDTRIP.
 <p>
 <strong>NOTE:</strong> XMLDecl (&lt;?xml ...?&gt;) is not reported but
 its content is available through optional properties (see class
 description above).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextToken</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XmlPullParser.next()</code>, 
<code>XmlPullParser.START_TAG</code>, 
<code>XmlPullParser.TEXT</code>, 
<code>XmlPullParser.END_TAG</code>, 
<code>XmlPullParser.END_DOCUMENT</code>, 
<code>XmlPullParser.COMMENT</code>, 
<code>XmlPullParser.DOCDECL</code>, 
<code>XmlPullParser.PROCESSING_INSTRUCTION</code>, 
<code>XmlPullParser.ENTITY_REF</code>, 
<code>XmlPullParser.IGNORABLE_WHITESPACE</code></dd></dl>
</li>
</ul>
<a name="require(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;void&nbsp;require(int&nbsp;type,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;name)
             throws org.xmlpull.v1.XmlPullParserException,
                    java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Test if the current event is of the given type and if the namespace and
 name do match. null will match any namespace and any name. If the test is
 not passed, an exception is thrown. The exception text indicates the
 parser position, the expected event and the current event that is not
 meeting the requirement.
 <p>
 Essentially it does this
 
 <pre>
 if (type != getEventType() || (namespace != null &amp;&amp; !namespace.equals(getNamespace())) || (name != null &amp;&amp; !name.equals(getName()))) throw new XmlPullParserException(&quot;expected &quot; + TYPES[type] + getPositionDescription());
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>require</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;state)
                throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Use this call to change the general behaviour of the parser, such as
 namespace processing or doctype declaration handling. This method must be
 called before the first call to next or nextToken. Otherwise, an
 exception is thrown.
 <p>
 Example: call setFeature(FEATURE_PROCESS_NAMESPACES, true) in order to
 switch on namespace processing. The initial settings correspond to the
 properties requested from the XML Pull Parser factory. If none were
 requested, all features are deactivated by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFeature</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - If the feature is not supported or can
                not be set</dd></dl>
</li>
</ul>
<a name="setInput(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.Reader&nbsp;in)
              throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Sets the input source for parser to the given reader and resets the
 parser. The event type is set to the initial value START_DOCUMENT.
 Setting the reader to null will just stop parsing and reset parser state,
 allowing the parser to free internal resources such as parsing buffers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInput</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="setInput(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;inputEncoding)
              throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Sets the input stream the parser is going to process. This call resets
 the parser state and sets the event type to the initial value
 START_DOCUMENT.
 <p>
 <strong>NOTE:</strong> If an input encoding string is passed, it MUST be
 used. Otherwise, if inputEncoding is null, the parser SHOULD try to
 determine input encoding following XML 1.0 specification (see below). If
 encoding detection is supported then the following feature <a
 href="http://xmlpull.org/v1/doc/features.html#detect-encoding"
 >http://xmlpull.org/v1/doc/features.html#detect-encoding</a> MUST be
 true, otherwise it must be false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInput</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - contains a raw byte input stream of possibly unknown
            encoding (when inputEncoding is null).</dd><dd><code>inputEncoding</code> - if not null it MUST be used as encoding for
            inputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></strong></div>
<div class="block">Sets the value of a property. The property name is any fully-qualified
 URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>org.xmlpull.v1.XmlPullParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - If the property is not supported or can
                not be set</dd></dl>
</li>
</ul>
<a name="nextLocalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLocalizedString</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/LocalizedString.html" title="class in org.ws4d.java.types">LocalizedString</a>&nbsp;nextLocalizedString()
                                    throws org.xmlpull.v1.XmlPullParserException,
                                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nextQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextQName</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;nextQName()
                throws org.xmlpull.v1.XmlPullParserException,
                       java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next text as <a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types"><code>QName</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAttributeValueAsQName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsQName</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getAttributeValueAsQName(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute at index <code>i</code> as
         <a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types"><code>QName</code></a></dd></dl>
</li>
</ul>
<a name="nextGenericElement(org.ws4d.java.types.UnknownDataContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGenericElement</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;nextGenericElement(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)
                                        throws org.xmlpull.v1.XmlPullParserException,
                                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleUnknownAttributes(org.ws4d.java.types.UnknownDataContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnknownAttributes</h4>
<pre>public&nbsp;void&nbsp;handleUnknownAttributes(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="addUnknownElement(org.ws4d.java.types.UnknownDataContainer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnknownElement</h4>
<pre>public&nbsp;void&nbsp;addUnknownElement(<a href="../../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a>&nbsp;container,
                     java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;name)
                       throws org.xmlpull.v1.XmlPullParserException,
                              java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>namespace</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="chainHandler(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainHandler</h4>
<pre>public&nbsp;java.lang.Object&nbsp;chainHandler(<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;elementName)
                              throws org.xmlpull.v1.XmlPullParserException,
                                     java.io.IOException</pre>
<div class="block">Equivalent to <a href="../../../../../org/ws4d/java/io/xml/ElementParser.html#chainHandler(org.ws4d.java.types.QName, boolean)"><code>chainHandler(elementName, true)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation of the parsed element block or
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="chainHandler(org.ws4d.java.types.QName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainHandler</h4>
<pre>public&nbsp;java.lang.Object&nbsp;chainHandler(<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;elementName,
                            boolean&nbsp;consume)
                              throws org.xmlpull.v1.XmlPullParserException,
                                     java.io.IOException</pre>
<div class="block">Searches for a registered <a href="../../../../../org/ws4d/java/io/xml/ElementHandler.html" title="interface in org.ws4d.java.io.xml"><code>ElementHandler</code></a> capable of processing
 the element with the specified qualified name <code>elementName</code>.
 If it finds one, the XML stream represented by this <a href="../../../../../org/ws4d/java/io/xml/ElementParser.html" title="class in org.ws4d.java.io.xml"><code>ElementParser</code></a>
 instance is passed to it and this method returns the result of its
 <a href="../../../../../org/ws4d/java/io/xml/ElementHandler.html#handleElement(org.ws4d.java.types.QName, org.ws4d.java.io.xml.ElementParser)"><code>ElementHandler.handleElement(QName, ElementParser)</code></a> method.
 Otherwise, if the flag <code>consume</code> is set to <code>true</code>,
 the complete XML block from the current element's start tag to the
 corresponding end tag is silently ignored and this method returns
 <code>null</code>. Finally, if <code>consume</code> is <code>false</code>
 , this method returns <code>null</code> immediately (without advancing
 this parser's state).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - the name of the element to process</dd><dd><code>consume</code> - whether to consume the entire element block in case there
            is no registered <a href="../../../../../org/ws4d/java/io/xml/ElementHandler.html" title="interface in org.ws4d.java.io.xml"><code>element handler</code></a> for it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation of the parsed element block or
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()
             throws org.xmlpull.v1.XmlPullParserException,
                    java.io.IOException</pre>
<div class="block">Advances this element parser instance to its end.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createQName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQName</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;createQName(java.lang.String&nbsp;rawQName)</pre>
<div class="block">Creates a qualified name from its prefixed string representation. Takes
 care about resolving the namespace prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawQName</code> - a string representation of the qualified name in prefixed
            form</dd>
<dt><span class="strong">Returns:</span></dt><dd>the qualified name including its correct namespace</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/io/xml/ElementHandlerRegistry.html" title="class in org.ws4d.java.io.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/io/xml/Ws4dXmlPullParser.html" title="interface in org.ws4d.java.io.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/io/xml/ElementParser.html" target="_top">Frames</a></li>
<li><a href="ElementParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
