<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>DefaultIncomingMessageListener</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultIncomingMessageListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html" target="_top">Frames</a></li>
<li><a href="DefaultIncomingMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.communication.listener</div>
<h2 title="Class DefaultIncomingMessageListener" class="title">Class DefaultIncomingMessageListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.communication.listener.DefaultIncomingMessageListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultIncomingMessageListener</span>
extends java.lang.Object
implements <a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></pre>
<div class="block">A default implementation of a <a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener"><code>IncomingMessageListener</code></a>. All
 <code>handle</code> methods of this class simply log their arguments to
 standard output and return either nothing, an empty message of the proper
 type or throw a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#DefaultIncomingMessageListener(org.ws4d.java.security.CredentialInfo)">DefaultIncomingMessageListener</a></strong>(<a href="../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#getCredentialInfo()">getCredentialInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#getEvent(java.lang.String)">getEvent</a></strong>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#getOperation(java.lang.String)">getOperation</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">Returns an operation for a given <strong>wsa:Action</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ByeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/ByeMessage.html" title="class in org.ws4d.java.message.discovery">ByeMessage</a>&nbsp;bye,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming bye message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming get message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming get metadata message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming get-status message (WS-Eventing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.discovery.HelloMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/HelloMessage.html" title="class in org.ws4d.java.message.discovery">HelloMessage</a>&nbsp;hello,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming hello message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeRequest,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming invoke request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMessage</a>&nbsp;probe,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming probe message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing">RenewResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming renew message (WS-Eventing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMessage</a>&nbsp;resolve,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives a resolve message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, boolean, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
      boolean&nbsp;useReferenceParameterMode,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming subscribe message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscriptionEndMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/SubscriptionEndMessage.html" title="class in org.ws4d.java.message.eventing">SubscriptionEndMessage</a>&nbsp;subscriptionEnd,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming subscription end message (WS-Eventing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeResponseMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></strong>(<a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
      <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</code>
<div class="block">Receives an incoming unsubscribe message (WS-Eventing).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIncomingMessageListener(org.ws4d.java.security.CredentialInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIncomingMessageListener</h4>
<pre>public&nbsp;DefaultIncomingMessageListener(<a href="../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;credentialInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentialInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/security/CredentialInfo.html" title="class in org.ws4d.java.security">CredentialInfo</a>&nbsp;getCredentialInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#getCredentialInfo()">getCredentialInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.HelloMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/HelloMessage.html" title="class in org.ws4d.java.message.discovery">HelloMessage</a>&nbsp;hello,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.HelloMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming hello message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.HelloMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hello</code> - the message</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.ByeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/ByeMessage.html" title="class in org.ws4d.java.message.discovery">ByeMessage</a>&nbsp;bye,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ByeMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming bye message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ByeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bye</code> - the message</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMatchesMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/ProbeMessage.html" title="class in org.ws4d.java.message.discovery">ProbeMessage</a>&nbsp;probe,
                         <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                           throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming probe message. The returned value depends on the
 content and type (multicast vs. directed) of the probe. For a multicast
 probe that matches, a corresponding non-empty <a href="../../../../../org/ws4d/java/message/discovery/ProbeMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ProbeMatchesMessage</code></a>
 must be returned. Otherwise, if the multicast probe doesn't match, this
 method must return <code>null</code>. If the received probe is directed,
 then this method must always return a <code>ProbeMatchesMessage</code>
 which, in the case of a match, must be not empty.
 <p>
 When the incoming probe message is a directed one and for some reason
 this method fails (e.g. this implementation doesn't support handling of
 probe messages, unexpected probe content, etc.), a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a>
 describing the failure reason must be thrown. It will then be forwarded
 to the original sender of the probe.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ProbeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the probe message to respond to</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> or either an empty or a proper probe matches
         message, depending on the type and content of the received probe
         message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - this exception may be raised only if a directed
             probe was received and its processing caused a failure</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMatchesMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/discovery/ResolveMessage.html" title="class in org.ws4d.java.message.discovery">ResolveMessage</a>&nbsp;resolve,
                           <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives a resolve message. If the incoming <code>resolve</code> matches,
 a corresponding (non-empty) <a href="../../../../../org/ws4d/java/message/discovery/ResolveMatchesMessage.html" title="class in org.ws4d.java.message.discovery"><code>ResolveMatchesMessage</code></a> must be
 returned. Otherwise, this method must return <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.discovery.ResolveMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolve</code> - the resolve message to respond to</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> in case the incoming resolve doesn't match,
         otherwise return the corresponding message</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/metadata/GetMessage.html" title="class in org.ws4d.java.message.metadata">GetMessage</a>&nbsp;get,
                        <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                          throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming get message. Must return a valid
 <a href="../../../../../org/ws4d/java/message/metadata/GetResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetResponseMessage</code></a> if processing the get request succeeded. Must
 throw a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> describing the failure otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>get</code> - the incoming get request</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the incoming get request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - only if processing the get request failed for some
             reason (e.g. when the receiving instance is not capable of
             processing get requests, the request message is malformed,
             etc.)</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/metadata/GetMetadataMessage.html" title="class in org.ws4d.java.message.metadata">GetMetadataMessage</a>&nbsp;getMetadata,
                                <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                                  throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming get metadata message. Must return a valid
 <a href="../../../../../org/ws4d/java/message/metadata/GetMetadataResponseMessage.html" title="class in org.ws4d.java.message.metadata"><code>GetMetadataResponseMessage</code></a> if processing the get metadata request
 succeeded. Must throw a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> describing the failure
 otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.metadata.GetMetadataMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getMetadata</code> - the incoming request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the issued <code>getMetadata</code> request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - if processing the incoming metadata request fails,
             e.g. because this instance can not handle get metadata
             messages or the request includes unexpected content, etc.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.SubscribeMessage, boolean, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/SubscribeMessage.html" title="class in org.ws4d.java.message.eventing">SubscribeMessage</a>&nbsp;subscribe,
                              boolean&nbsp;useReferenceParameterMode,
                              <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                                throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, boolean, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming subscribe message. Returns a suitable
 <a href="../../../../../org/ws4d/java/message/eventing/SubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>SubscribeResponseMessage</code></a> or throws a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> if
 processing the incoming request fails for any reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscribeMessage, boolean, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subscribe</code> - the incoming subscribe request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid response to the incoming subscribe request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - if processing the subscribe request fails for any
             reason, e.g. when this endpoint can not handle subscribe
             requests, or the request's content is malformed, etc.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/GetStatusMessage.html" title="class in org.ws4d.java.message.eventing">GetStatusMessage</a>&nbsp;getStatus,
                              <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                                throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming get-status message (WS-Eventing). Returns a suitable
 <a href="../../../../../org/ws4d/java/message/eventing/GetStatusResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>GetStatusResponseMessage</code></a> or throws a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> if
 processing the incoming request fails for some reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.GetStatusMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getStatus</code> - the incoming get-status request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid response to the incoming get-status request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - if processing the get-status request fails for some
             reason, e.g. when this endpoint cannot handle get-status
             requests, or the request's content is malformed, etc.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing">RenewResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/RenewMessage.html" title="class in org.ws4d.java.message.eventing">RenewMessage</a>&nbsp;renew,
                          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                            throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming renew message (WS-Eventing). Returns a suitable
 <a href="../../../../../org/ws4d/java/message/eventing/RenewResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>RenewResponseMessage</code></a> or throws a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> if
 processing the incoming request fails for any reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.RenewMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renew</code> - the incoming renew request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid response to the incoming renew request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - if processing the renew request fails for some
             reason, e.g. when this endpoint cannot handle renew requests,
             or the request's content is malformed, etc.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeResponseMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeMessage.html" title="class in org.ws4d.java.message.eventing">UnsubscribeMessage</a>&nbsp;unsubscribe,
                                <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                                  throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming unsubscribe message (WS-Eventing). Returns a
 suitable <a href="../../../../../org/ws4d/java/message/eventing/UnsubscribeResponseMessage.html" title="class in org.ws4d.java.message.eventing"><code>UnsubscribeResponseMessage</code></a> or throws a
 <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> if processing the incoming request fails for any
 reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.UnsubscribeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsubscribe</code> - the incoming unsubscribe request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid response to the incoming unsubscribe request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - if processing the unsubscribe request fails for
             some reason, e.g. when this endpoint can not handle
             unsubscribe requests, or the request's content is malformed,
             etc.</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.eventing.SubscriptionEndMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/ws4d/java/message/eventing/SubscriptionEndMessage.html" title="class in org.ws4d.java.message.eventing">SubscriptionEndMessage</a>&nbsp;subscriptionEnd,
          <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscriptionEndMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming subscription end message (WS-Eventing).
 <p>
 <strong>NOTE:</strong> As this type of message is a simple one-way
 notification, this method neither has a return value, nor is declared to
 throw a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> in case of a failure. That is, errors
 occurring during processing of this message must be silently ignored
 (this includes the case when this <code>IncomingMessageListener</code>
 instance doesn't process subscription end messages at all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.eventing.SubscriptionEndMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionEnd</code> - the incoming subscription end message</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd></dl>
</li>
</ul>
<a name="handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;handle(<a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message">InvokeMessage</a>&nbsp;invokeRequest,
                   <a href="../../../../../org/ws4d/java/communication/ConnectionInfo.html" title="class in org.ws4d.java.communication">ConnectionInfo</a>&nbsp;connectionInfo)
                     throws <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">IncomingMessageListener</a></code></strong></div>
<div class="block">Receives an incoming invoke request. The returned value depends on the
 type of the web service operation the request belongs to (one-way vs.
 request-response). For a one-way operation, this method must return
 <code>null</code>, whereas for a request-response operation, the returned
 <a href="../../../../../org/ws4d/java/message/InvokeMessage.html" title="class in org.ws4d.java.message"><code>InvokeMessage</code></a> must contain a suitable response to the incoming
 request.
 <p>
 This method may throw a <a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message"><code>SOAPException</code></a> under two distinct
 circumstances:
 <ul>
 <li>the web service operation to which the incoming request belongs
 declares one or more faults: in such a case, the thrown
 <code>SOAPException</code> is expected to correspond to either one of
 those declared faults</li>
 <li>processing the invoke request fails for any other reason, e.g.
 malformed content or this <code>IncomingMessageListener</code> instance
 being unable to handle invoke requests: then, the
 <code>SOAPException</code> must describe the exact failure reason in a
 way independent from the actual declaration of the involved web service
 operation</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#handle(org.ws4d.java.message.InvokeMessage, org.ws4d.java.communication.ConnectionInfo)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invokeRequest</code> - the incoming invoke request to process</dd><dd><code>connectionInfo</code> - protocol (aka. technology) specific data associated
            with the incoming message, e.g. source and target addresses or
            other transport-related information</dd>
<dt><span class="strong">Returns:</span></dt><dd>either <code>null</code> for a one-way operation, or a response
         to the incoming request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/ws4d/java/message/SOAPException.html" title="class in org.ws4d.java.message">SOAPException</a></code> - either because processing the invoke request failed
             with an user-defined failure reason (i.e. a fault declared by
             the concerned web service operation) or because of a more
             generic error such as this instance being unable to process
             incoming invoke requests, or malformed request content, etc.</dd></dl>
</li>
</ul>
<a name="getOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/service/OperationDescription.html" title="interface in org.ws4d.java.service">OperationDescription</a>&nbsp;getOperation(java.lang.String&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#getOperation(java.lang.String)">IncomingMessageListener</a></code></strong></div>
<div class="block">Returns an operation for a given <strong>wsa:Action</strong>. <h3>
 Important</h3>
 <p>
 The result can be <code>null</code> for an implementation which does not
 use an operation at all.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#getOperation(java.lang.String)">getOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the <strong>wsa:Action</strong> which should be used to
            retrieve the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the operation.</dd></dl>
</li>
</ul>
<a name="getEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/ws4d/java/eventing/EventSource.html" title="interface in org.ws4d.java.eventing">EventSource</a>&nbsp;getEvent(java.lang.String&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html#getEvent(java.lang.String)">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener">IncomingMessageListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/ws4d/java/communication/listener/IncomingMessageListener.html" title="interface in org.ws4d.java.communication.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/communication/listener/DefaultIncomingMessageListener.html" target="_top">Frames</a></li>
<li><a href="DefaultIncomingMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
