<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:58 CEST 2013 -->
<title>OutgoingOutputStreamAttachment</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutgoingOutputStreamAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/attachment/interfaces/outgoing/OutgoingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.outgoing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/attachment/interfaces/outgoing/OutgoingOutputStreamAttachment.html" target="_top">Frames</a></li>
<li><a href="OutgoingOutputStreamAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.attachment.interfaces.outgoing</div>
<h2 title="Interface OutgoingOutputStreamAttachment" class="title">Interface OutgoingOutputStreamAttachment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/outgoing/OutgoingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.outgoing">OutgoingAttachment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OutgoingOutputStreamAttachment</span>
extends <a href="../../../../../../org/ws4d/java/attachment/interfaces/outgoing/OutgoingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.outgoing">OutgoingAttachment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#FILE_ATTACHMENT">FILE_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#MEMORY_ATTACHMENT">MEMORY_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#OUTPUTSTREAM_ATTACHMENT">OUTPUTSTREAM_ATTACHMENT</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#STREAM_ATTACHMENT">STREAM_ATTACHMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ws4d/java/attachment/interfaces/outgoing/OutgoingOutputStreamAttachment.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns an ouput stream which allows to write the stream data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.attachment.interfaces.Attachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ws4d.java.attachment.interfaces.<a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a></h3>
<code><a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#canDetermineSize()">canDetermineSize</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#dispose()">dispose</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentId()">getContentId</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getContentType()">getContentType</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#getType()">getType</a>, <a href="../../../../../../org/ws4d/java/attachment/interfaces/Attachment.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Returns an ouput stream which allows to write the stream data.
 <p>
 The stream MUST be closed if the streaming ends and the communication
 should continue correctly!
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ws4d/java/attachment/interfaces/outgoing/OutgoingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.outgoing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ws4d/java/attachment/interfaces/outgoing/OutgoingOutputStreamAttachment.html" target="_top">Frames</a></li>
<li><a href="OutgoingOutputStreamAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
