<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.ws4d.java package</title>
</head>
<body>
<p>Generates XMLPullParser classes (Factory generates class name automatically).</p>

<p> <code>XMLPullParser</code> is an interface which defines parsing functionality provided in
<a href="http://www.xmlpull.org/">XMLPULL V1 API</a>. Parsers can be both validating or non validating.
 </p>
 <p><code>XMLPullParserFactory</code></p> will generate XMPPullParser implementing classes with names based on
 the parameters passed as arguments
 
 <p>The <code>XmlSerializer</code> interface is included as part of preparing a possible
 migration towards XmlPull 1.2 API</p>

</body>
</html>
