<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:01 CEST 2013 -->
<title>org.ws4d.java.dispatch.listener</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ws4d/java/dispatch/listener/package-summary.html" target="classFrame">org.ws4d.java.dispatch.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageListener.html" title="interface in org.ws4d.java.dispatch.listener" target="classFrame"><i>MessageListener</i></a></li>
</ul>
</div>
</body>
</html>
