<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>AttributableSupport</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributableSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/AttributableSupport.html" target="_top">Frames</a></li>
<li><a href="AttributableSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.types</div>
<h2 title="Class AttributableSupport" class="title">Class AttributableSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.types.AttributableSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/service/Fault.html" title="class in org.ws4d.java.service">Fault</a>, <a href="../../../../org/ws4d/java/wsdl/IOType.html" title="class in org.ws4d.java.wsdl">IOType</a>, <a href="../../../../org/ws4d/java/service/OperationCommons.html" title="class in org.ws4d.java.service">OperationCommons</a>, <a href="../../../../org/ws4d/java/service/ServiceCommons.PortType.html" title="class in org.ws4d.java.service">ServiceCommons.PortType</a>, <a href="../../../../org/ws4d/java/wsdl/WSDLOperation.html" title="class in org.ws4d.java.wsdl">WSDLOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributableSupport</span>
extends java.lang.Object
implements <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></pre>
<div class="block">A standard implementation of the <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><code>Attributable</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#AttributableSupport()">AttributableSupport</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#AttributableSupport(org.ws4d.java.structures.HashMap)">AttributableSupport</a></strong>(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</code>
<div class="block">Creates a new instance with the given <code>attributes</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#getAttribute(org.ws4d.java.types.QName)">getAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</code>
<div class="block">Returns the value of the attribute with the given <code>name</code> or
 <code>null</code>, if this attribute is not available (or if its value is
 actually explicitly set to <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all attributes explicitly set for this <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><code>Attributable</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">Returns <code>true</code> only if this instance has at least one
 attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">serializeAttributes</a></strong>(org.xmlpull.v1.XmlSerializer&nbsp;serializer)</code>
<div class="block">Serializes the attributes stored within this instance, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
            <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</code>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">setAttribute</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#setAttributes(org.ws4d.java.structures.HashMap)">setAttributes</a></strong>(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</code>
<div class="block">Sets all attributes at once to those contained within argument
 <code>attributes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/AttributableSupport.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributableSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributableSupport</h4>
<pre>public&nbsp;AttributableSupport()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AttributableSupport(org.ws4d.java.structures.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributableSupport</h4>
<pre>public&nbsp;AttributableSupport(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</pre>
<div class="block">Creates a new instance with the given <code>attributes</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;getAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttribute(org.ws4d.java.types.QName)">Attributable</a></code></strong></div>
<div class="block">Returns the value of the attribute with the given <code>name</code> or
 <code>null</code>, if this attribute is not available (or if its value is
 actually explicitly set to <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttribute(org.ws4d.java.types.QName)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute of which to query the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named attribute or <code>null</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
                <a href="../../../../org/ws4d/java/types/CustomAttributeValue.html" title="interface in org.ws4d.java.types">CustomAttributeValue</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">Attributable</a></code></strong></div>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>. Throws a
 <code>java.lang.IllegalArgumentException</code> in case <code>name</code>
 is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, org.ws4d.java.types.CustomAttributeValue)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to set, must not be
            <code>null</code></dd><dd><code>value</code> - the value to set the named attribute to (may be
            <code>null</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.ws4d.java.types.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">Attributable</a></code></strong></div>
<div class="block">Sets the <code>value</code> for the attribute with the specified
 <code>name</code>. The value will be represented as plain String. It will
 be wrapped within a new instance of <a href="../../../../org/ws4d/java/types/StringAttributeValue.html" title="class in org.ws4d.java.types"><code>StringAttributeValue</code></a>. This
 method throws a <code>java.lang.IllegalArgumentException</code> in case
 <code>name</code> is <code>null</code>.
 <p>
 This is a shorthand for
 <code>setAttribute(name, new StringAttributeValue(value))</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttribute(org.ws4d.java.types.QName, java.lang.String)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to set, must not be
            <code>null</code></dd><dd><code>value</code> - the value to set the named attribute to (may be
            <code>null</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttributes()">Attributable</a></code></strong></div>
<div class="block">Returns all attributes explicitly set for this <a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><code>Attributable</code></a>
 instance. Note that depending on the actual implementation the returned
 reference may point at the 'life map', i .e. the actual storage for the
 attributes. Thus, modifications to that map should be performed with care
 and keeping this in mind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all already set attributes</dd></dl>
</li>
</ul>
<a name="setAttributes(org.ws4d.java.structures.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../org/ws4d/java/structures/HashMap.html" title="class in org.ws4d.java.structures">HashMap</a>&nbsp;attributes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttributes(org.ws4d.java.structures.HashMap)">Attributable</a></code></strong></div>
<div class="block">Sets all attributes at once to those contained within argument
 <code>attributes</code>. Note that depending on the actual implementation
 it is possible that the map <code>attributes</code> points at may be used
 for the actual internal storage of the attributes (i.e. without copying
 it). That is why, after passing it to this method, modifications to this
 map should be made with care. This method throws a
 <code>java.lang.IllegalArgumentException</code> in cases where
 <code>attributes</code> is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#setAttributes(org.ws4d.java.structures.HashMap)">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the new attributes to set</dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#hasAttributes()">Attributable</a></code></strong></div>
<div class="block">Returns <code>true</code> only if this instance has at least one
 attribute set. Returns <code>false</code> in any other case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#hasAttributes()">hasAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> only if there is at least one attribute set
         within this instance</dd></dl>
</li>
</ul>
<a name="serializeAttributes(org.xmlpull.v1.XmlSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeAttributes</h4>
<pre>public&nbsp;void&nbsp;serializeAttributes(org.xmlpull.v1.XmlSerializer&nbsp;serializer)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">Attributable</a></code></strong></div>
<div class="block">Serializes the attributes stored within this instance, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/types/Attributable.html#serializeAttributes(org.xmlpull.v1.XmlSerializer)">serializeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types">Attributable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - the serializer to which to send output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case writing to <code>serializer</code> fails for
             any reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/Attributable.html" title="interface in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/AttributedURI.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/AttributableSupport.html" target="_top">Frames</a></li>
<li><a href="AttributableSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
