<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>MetadataMData</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataMData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/MementoSupport.html" title="interface in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/ProbeScopeSet.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/MetadataMData.html" target="_top">Frames</a></li>
<li><a href="MetadataMData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.types</div>
<h2 title="Class MetadataMData" class="title">Class MetadataMData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">org.ws4d.java.types.UnknownDataContainer</a></li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.types.MetadataMData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetadataMData</span>
extends <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/MetadataMData.html#MetadataMData()">MetadataMData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ws4d.java.types.<a href="../../../../org/ws4d/java/types/UnknownDataContainer.html" title="class in org.ws4d.java.types">UnknownDataContainer</a></h3>
<code><a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownAttribute(org.ws4d.java.types.QName, java.lang.String)">addUnknownAttribute</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#addUnknownElement(org.ws4d.java.types.QName, java.lang.Object)">addUnknownElement</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttribute(org.ws4d.java.types.QName)">getUnknownAttribute</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownAttributes()">getUnknownAttributes</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElement(org.ws4d.java.types.QName)">getUnknownElement</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements()">getUnknownElements</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#getUnknownElements(org.ws4d.java.types.QName)">getUnknownElements</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownAttributes(org.ws4d.java.structures.HashMap)">setUnknownAttributes</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#setUnknownElements(org.ws4d.java.structures.HashMap)">setUnknownElements</a>, <a href="../../../../org/ws4d/java/types/UnknownDataContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataMData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataMData</h4>
<pre>public&nbsp;MetadataMData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/MementoSupport.html" title="interface in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/ProbeScopeSet.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/MetadataMData.html" target="_top">Frames</a></li>
<li><a href="MetadataMData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ws4d.java.types.UnknownDataContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
