<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>QNameSet</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNameSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/QNameAttributeValue.html" title="class in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/ReferenceParametersMData.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/QNameSet.html" target="_top">Frames</a></li>
<li><a href="QNameSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.types</div>
<h2 title="Class QNameSet" class="title">Class QNameSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.types.QNameSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QNameSet</span>
extends java.lang.Object</pre>
<div class="block">Type-safe QualifiedNameSet. Class is not synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#QNameSet()">QNameSet</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#QNameSet(int)">QNameSet</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#QNameSet(org.ws4d.java.types.QName)">QNameSet</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</code>
<div class="block">Constructor, adds qualified name element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#QNameSet(org.ws4d.java.types.QNameSet)">QNameSet</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;set)</code>
<div class="block">Copy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#add(org.ws4d.java.types.QName)">add</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</code>
<div class="block">Adds a QualifiedName to this QualifiedNameSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#addAll(org.ws4d.java.types.QNameSet)">addAll</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnsNewQNames)</code>
<div class="block">Adds a QualifiedName to this QualifiedNameSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#construct(java.lang.String)">construct</a></strong>(java.lang.String&nbsp;nsAndTypes)</code>
<div class="block">Constructs a QNameSet from a String containing namespaces and types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#contains(org.ws4d.java.types.QName)">contains</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</code>
<div class="block">Returns true if this qualified name set contains the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#containsAll(org.ws4d.java.types.QNameSet)">containsAll</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</code>
<div class="block">Checks if this contains the given QNameSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this qualified name data structure to the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns if data structure is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Checks if the QNameSet must not be changed anymore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets Iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#newInstance(org.ws4d.java.structures.Set)">newInstance</a></strong>(<a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;qnames)</code>
<div class="block">Creates instance of a QNameSet from a Set containing QNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#newInstanceReadOnly(org.ws4d.java.structures.Set)">newInstanceReadOnly</a></strong>(<a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;qnames)</code>
<div class="block">Creates instance of QNameSet by wrapping a set of qnames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#remove(org.ws4d.java.types.QName)">remove</a></strong>(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</code>
<div class="block">Removes a QualifiedName from this QualifiedNameSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#setReadOnly()">setReadOnly</a></strong>()</code>
<div class="block">Sets this QualifiedNameSet to readOnly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#size()">size</a></strong>()</code>
<div class="block">Returns size of list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#sortPriorities(org.ws4d.java.types.QNameSet)">sortPriorities</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</code>
<div class="block">Simple bubble sort for <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types"><code>QNameSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#sortPrioritiesAsArray(org.ws4d.java.types.QNameSet)">sortPrioritiesAsArray</a></strong>(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</code>
<div class="block">Simple bubble sort for <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types"><code>QNameSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Gets copied entries of data structure as array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QNameSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNameSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSet</h4>
<pre>public&nbsp;QNameSet()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="QNameSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSet</h4>
<pre>public&nbsp;QNameSet(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="QNameSet(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSet</h4>
<pre>public&nbsp;QNameSet(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</pre>
<div class="block">Constructor, adds qualified name element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qn</code> - QualifiedName element to be added to new QualifiedNameSet</dd></dl>
</li>
</ul>
<a name="QNameSet(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNameSet</h4>
<pre>public&nbsp;QNameSet(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;set)</pre>
<div class="block">Copy Constructor. Copies the elements in the QNameSet to the new.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstanceReadOnly(org.ws4d.java.structures.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceReadOnly</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;newInstanceReadOnly(<a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;qnames)</pre>
<div class="block">Creates instance of QNameSet by wrapping a set of qnames. Changes on the
 instance will throw a UnsupportedOperationException. Set will be used,
 not cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnames</code> - set of qnames</dd>
<dt><span class="strong">Returns:</span></dt><dd>wrapped set of qnames</dd></dl>
</li>
</ul>
<a name="newInstance(org.ws4d.java.structures.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;newInstance(<a href="../../../../org/ws4d/java/structures/Set.html" title="class in org.ws4d.java.structures">Set</a>&nbsp;qnames)</pre>
<div class="block">Creates instance of a QNameSet from a Set containing QNames. Set will be
 cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnames</code> - Set of QNames</dd>
<dt><span class="strong">Returns:</span></dt><dd>The constructed QNameSet</dd></dl>
</li>
</ul>
<a name="construct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;construct(java.lang.String&nbsp;nsAndTypes)</pre>
<div class="block">Constructs a QNameSet from a String containing namespaces and types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsAndTypes</code> - String with list of namespace + '/' + local part
            elements divided by ' '.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The constructed QNameSet.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>[]&nbsp;toArray()</pre>
<div class="block">Gets copied entries of data structure as array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QualifiedName array.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Gets Iterator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/structures/DataStructure.html#iterator()"><code>DataStructure.iterator()</code></a></dd></dl>
</li>
</ul>
<a name="contains(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)</pre>
<div class="block">Returns true if this qualified name set contains the specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qn</code> - QualifiedName whose presence in the qualified name set is
            checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the argument is a component of this
         QNameSet; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="containsAll(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</pre>
<div class="block">Checks if this contains the given QNameSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnames</code> - Qualified Names which must all be included.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all qnames are included, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns size of list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/structures/List.html#size()"><code>List.size()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this qualified name data structure to the specified object. The
 result is true if and only if the argument is not null and is a QNameSet
 object that represents the same set of characteristics as this qualified
 name data structure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare this qualified name data structure
            against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the qualified name set are equal; false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks if the QNameSet must not be changed anymore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it must not be changed.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns if data structure is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data structure is empty, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="add(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)
         throws <a href="../../../../org/ws4d/java/structures/UnsupportedOperationException.html" title="class in org.ws4d.java.structures">UnsupportedOperationException</a></pre>
<div class="block">Adds a QualifiedName to this QualifiedNameSet. A
 UnsupportedOperationException is thrown if this QNL is readOnly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qn</code> - The QualifiedName to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/UnsupportedOperationException.html" title="class in org.ws4d.java.structures">UnsupportedOperationException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/structures/List.html#add(java.lang.Object)"><code>List.add(Object)</code></a></dd></dl>
</li>
</ul>
<a name="addAll(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnsNewQNames)</pre>
<div class="block">Adds a QualifiedName to this QualifiedNameSet. A
 UnsupportedOperationException is thrown if this QNS is readOnly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnsNewQNames</code> - </dd></dl>
</li>
</ul>
<a name="remove(org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;qn)
               throws <a href="../../../../org/ws4d/java/structures/UnsupportedOperationException.html" title="class in org.ws4d.java.structures">UnsupportedOperationException</a></pre>
<div class="block">Removes a QualifiedName from this QualifiedNameSet. A
 UnsupportedOperationException is thrown if this QNL is readOnly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qn</code> - The QualifiedName to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the argument was a component of this
         QualifiedNameSet; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ws4d/java/structures/UnsupportedOperationException.html" title="class in org.ws4d.java.structures">UnsupportedOperationException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ws4d/java/structures/DataStructure.html#remove(java.lang.Object)"><code>DataStructure.remove(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly()</pre>
<div class="block">Sets this QualifiedNameSet to readOnly.</div>
</li>
</ul>
<a name="sortPrioritiesAsArray(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPrioritiesAsArray</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>[]&nbsp;sortPrioritiesAsArray(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</pre>
<div class="block">Simple bubble sort for <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types"><code>QNameSet</code></a>.
 <p>
 Sorts the qualified names by priorities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnames</code> - the set of qualified of to sort.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted array of qualified names.</dd></dl>
</li>
</ul>
<a name="sortPriorities(org.ws4d.java.types.QNameSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortPriorities</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;sortPriorities(<a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types">QNameSet</a>&nbsp;qnames)</pre>
<div class="block">Simple bubble sort for <a href="../../../../org/ws4d/java/types/QNameSet.html" title="class in org.ws4d.java.types"><code>QNameSet</code></a>.
 <p>
 Sorts the qualified names by priorities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnames</code> - the set of qualified of to sort.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted set of qualified names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/QNameAttributeValue.html" title="class in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/ReferenceParametersMData.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/QNameSet.html" target="_top">Frames</a></li>
<li><a href="QNameSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
