<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:18:00 CEST 2013 -->
<title>QName</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/ProbeScopeSet.html" title="class in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/QNameAttributeValue.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.types</div>
<h2 title="Class QName" class="title">Class QName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.types.QName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ws4d/java/types/DeviceTypeQName.html" title="class in org.ws4d.java.types">DeviceTypeQName</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QName</span>
extends java.lang.Object</pre>
<div class="block">Class wraps all information of a qualified name, which are:
 <p>
 <ul>
 <li>port type</li>
 <li>namespace</li>
 <li>prefix - is the prefix fixed or only a suggestion (change is allowed later on)</li>
 <li>priority - for discovery</li>
 </ul>
 </p>
 <p>
 <h4>Notice</h4>
 <p>
 All created qualified names will be used for discovery. Sets the priority while creating a qualified name. Set priority to <a href="../../../../org/ws4d/java/types/QName.html#QNAME_WITHOUT_PRIORITY"><code>QNAME_WITHOUT_PRIORITY</code></a> to omit this qualified name on discovery.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QNAME_WITH_PRIORITY">QNAME_WITH_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QNAME_WITHOUT_PRIORITY">QNAME_WITHOUT_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String)">QName</a></strong>(java.lang.String&nbsp;localPart)</code>
<div class="block">Constructs a qualified name object with set port type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String)">QName</a></strong>(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace)</code>
<div class="block">Constructs a qualified name object with set port type, namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, int)">QName</a></strong>(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     int&nbsp;priority)</code>
<div class="block">Constructs a qualified name object with set port type, namespace name,
 namespace prefix and discovery priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, java.lang.String)">QName</a></strong>(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     java.lang.String&nbsp;prefix)</code>
<div class="block">Constructs a qualified name object with set port type, namespace name and
 namespace prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, java.lang.String, int)">QName</a></strong>(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     java.lang.String&nbsp;prefix,
     int&nbsp;priority)</code>
<div class="block">Constructs a qualified name object with set port type, namespace name,
 namespace prefix and discovery priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#construct(java.lang.String)">construct</a></strong>(java.lang.String&nbsp;nsAndLocalPart)</code>
<div class="block">Constructs a qualified name object with given namespace name and port
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this qualified name to specified Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#getLocalPart()">getLocalPart</a></strong>()</code>
<div class="block">Returns the port type without prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#getLocalPartPrefixed()">getLocalPartPrefixed</a></strong>()</code>
<div class="block">Returns the port type with prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace name without prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Returns the prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#hasPriority()">hasPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/types/QName.html#toStringPlain()">toStringPlain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QNAME_WITHOUT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_WITHOUT_PRIORITY</h4>
<pre>public static final&nbsp;int QNAME_WITHOUT_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.types.QName.QNAME_WITHOUT_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QNAME_WITH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_WITH_PRIORITY</h4>
<pre>public static final&nbsp;int QNAME_WITH_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.types.QName.QNAME_WITH_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.types.QName.NAMESPACE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart)</pre>
<div class="block">Constructs a qualified name object with set port type.
 <p>
 This qualified name WILL be used for discovery! This qualified name has normal priority. Use <a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, int)"><code>QName(String, String, int)</code></a> if a priority change is necessary.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Port type.</dd></dl>
</li>
</ul>
<a name="QName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace)</pre>
<div class="block">Constructs a qualified name object with set port type, namespace name.
 <p>
 This qualified name WILL be used for discovery! This qualified name has normal priority. Use <a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, int)"><code>QName(String, String, int)</code></a> if a priority change is necessary.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Port type.</dd><dd><code>namespace</code> - namespace name.</dd></dl>
</li>
</ul>
<a name="QName(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     int&nbsp;priority)</pre>
<div class="block">Constructs a qualified name object with set port type, namespace name,
 namespace prefix and discovery priority.
 <p>
 This qualified name CAN be used for discovery! Set priority to <a href="../../../../org/ws4d/java/types/QName.html#QNAME_WITHOUT_PRIORITY"><code>QNAME_WITHOUT_PRIORITY</code></a> if this qualified name SHOULD NOT be used in discovery.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Port type.</dd><dd><code>namespace</code> - namespace name.</dd><dd><code>priority</code> - indicates whether this qualified name should be used for
            discovery or not.</dd></dl>
</li>
</ul>
<a name="QName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     java.lang.String&nbsp;prefix)</pre>
<div class="block">Constructs a qualified name object with set port type, namespace name and
 namespace prefix.
 <p>
 This qualified name WILL be used for discovery! This qualified name has normal priority. Use <a href="../../../../org/ws4d/java/types/QName.html#QName(java.lang.String, java.lang.String, java.lang.String, int)"><code>QName(String, String, String, int)</code></a> if a priority change is necessary.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Port type.</dd><dd><code>namespace</code> - namespace name.</dd><dd><code>prefix</code> - namespace prefix.</dd></dl>
</li>
</ul>
<a name="QName(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;namespace,
     java.lang.String&nbsp;prefix,
     int&nbsp;priority)</pre>
<div class="block">Constructs a qualified name object with set port type, namespace name,
 namespace prefix and discovery priority.
 <p>
 This qualified name CAN be used for discovery! Set priority to <a href="../../../../org/ws4d/java/types/QName.html#QNAME_WITHOUT_PRIORITY"><code>QNAME_WITHOUT_PRIORITY</code></a> if this qualified name SHOULD NOT be used in discovery.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Port type.</dd><dd><code>namespace</code> - namespace name.</dd><dd><code>prefix</code> - namespace prefix.</dd><dd><code>priority</code> - indicates whether this qualified name should be used for
            discovery or not.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;construct(java.lang.String&nbsp;nsAndLocalPart)</pre>
<div class="block">Constructs a qualified name object with given namespace name and port
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsAndLocalPart</code> - namespace name and port type divided by '/'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructed QualifiedName or null.</dd></dl>
</li>
</ul>
<a name="getLocalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPart()</pre>
<div class="block">Returns the port type without prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port type.</dd></dl>
</li>
</ul>
<a name="getLocalPartPrefixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPartPrefixed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPartPrefixed()</pre>
<div class="block">Returns the port type with prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port type.</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace name without prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>namespace name.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Returns the prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The prefix.</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Prefix to set.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this qualified name to specified Object. Based on localPart and
 namespace name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if equal, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringPlain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPlain</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toStringPlain()</pre>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPriority</h4>
<pre>public final&nbsp;boolean&nbsp;hasPriority()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/types/ProbeScopeSet.html" title="class in org.ws4d.java.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/types/QNameAttributeValue.html" title="class in org.ws4d.java.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/types/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
