<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>AttachmentProperties</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/configuration/BindingProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/AttachmentProperties.html" target="_top">Frames</a></li>
<li><a href="AttachmentProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.configuration</div>
<h2 title="Class AttachmentProperties" class="title">Class AttachmentProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.configuration.AttachmentProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttachmentProperties</span>
extends java.lang.Object
implements <a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_ATTACHMENT_STORE_POLICY">PROP_ATTACHMENT_STORE_POLICY</a></strong></code>
<div class="block">Attachment store policy in use<br />
 Default: <a href="../../../../org/ws4d/java/attachment/AttachmentStore.html#POLICY_MEM_BUFFER"><code>AttachmentStore.POLICY_MEM_BUFFER</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_MAX_ATTACHMENT_SIZE">PROP_MAX_ATTACHMENT_SIZE</a></strong></code>
<div class="block">Maximum attachment size in bytes to accept<br />
 Default: 16777216</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_MAX_MEM_BUFFER_SIZE">PROP_MAX_MEM_BUFFER_SIZE</a></strong></code>
<div class="block">Maximum size in bytes for which attachment raw data can be kept into
 memory when using <a href="../../../../org/ws4d/java/attachment/AttachmentStore.html#POLICY_MEM_BUFFER"><code>AttachmentStore.POLICY_MEM_BUFFER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_READ_BUFFER_SIZE">PROP_READ_BUFFER_SIZE</a></strong></code>
<div class="block">Size of buffer to allocate when reading in attachments from a network or
 file stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_STORE_PATH">PROP_STORE_PATH</a></strong></code>
<div class="block">Path to the file system location where temporary attachment files should
 be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_STREAM_BUFFER_SIZE">PROP_STREAM_BUFFER_SIZE</a></strong></code>
<div class="block">Size of buffer to allocate when reading in attachments with streaming
 support, see InputStreamAttachment and
 <a href="../../../../org/ws4d/java/attachment/AttachmentFactory.html#getStreamingMediaTypes()"><code>AttachmentFactory.getStreamingMediaTypes()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_STREAMING_MEDIA_TYPES">PROP_STREAMING_MEDIA_TYPES</a></strong></code>
<div class="block">MIME types to stream when sending as attachments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.configuration.PropertiesHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.configuration.<a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></h3>
<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#FALSE">FALSE</a>, <a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#finishedSection(int)">finishedSection</a></strong>(int&nbsp;depth)</code>
<div class="block">This method indicates the PropertiesHandler, that the last section with
 the given depth has been read completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getAttachmentStorePolicy()">getAttachmentStorePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html" title="class in org.ws4d.java.configuration">AttachmentProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns instance of the attachment properties handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getMaxAttachmentSize()">getMaxAttachmentSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getMaxMemBufferSize()">getMaxMemBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getReadBufferSize()">getReadBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getStorePath()">getStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getStreamBufferSize()">getStreamBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#getStreamingMediaTypes()">getStreamingMediaTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setAttachmentStorePolicy(int)">setAttachmentStorePolicy</a></strong>(int&nbsp;attachmentStorePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setMaxAttachmentSize(long)">setMaxAttachmentSize</a></strong>(long&nbsp;maxAttachmentSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setMaxMemBufferSize(long)">setMaxMemBufferSize</a></strong>(long&nbsp;maxMemBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">setProperties</a></strong>(<a href="../../../../org/ws4d/java/configuration/PropertyHeader.html" title="class in org.ws4d.java.configuration">PropertyHeader</a>&nbsp;header,
             <a href="../../../../org/ws4d/java/configuration/Property.html" title="class in org.ws4d.java.configuration">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setReadBufferSize(int)">setReadBufferSize</a></strong>(int&nbsp;readBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setStorePath(java.lang.String)">setStorePath</a></strong>(java.lang.String&nbsp;storePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setStreamingMediaTypes(org.ws4d.java.structures.DataStructure)">setStreamingMediaTypes</a></strong>(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;streamingMediaTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#setStremBufferSize(int)">setStremBufferSize</a></strong>(int&nbsp;streamBufferSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_ATTACHMENT_STORE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ATTACHMENT_STORE_POLICY</h4>
<pre>public static final&nbsp;java.lang.String PROP_ATTACHMENT_STORE_POLICY</pre>
<div class="block">Attachment store policy in use<br />
 Default: <a href="../../../../org/ws4d/java/attachment/AttachmentStore.html#POLICY_MEM_BUFFER"><code>AttachmentStore.POLICY_MEM_BUFFER</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_ATTACHMENT_STORE_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MAX_ATTACHMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MAX_ATTACHMENT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROP_MAX_ATTACHMENT_SIZE</pre>
<div class="block">Maximum attachment size in bytes to accept<br />
 Default: 16777216</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_MAX_ATTACHMENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MAX_MEM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MAX_MEM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROP_MAX_MEM_BUFFER_SIZE</pre>
<div class="block">Maximum size in bytes for which attachment raw data can be kept into
 memory when using <a href="../../../../org/ws4d/java/attachment/AttachmentStore.html#POLICY_MEM_BUFFER"><code>AttachmentStore.POLICY_MEM_BUFFER</code></a>.
 <strong>MUST</strong> be less than or equal to
 <a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html#PROP_MAX_ATTACHMENT_SIZE"><code>PROP_MAX_ATTACHMENT_SIZE</code></a>.<br />
 Default: 65536</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_MAX_MEM_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_STORE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_STORE_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROP_STORE_PATH</pre>
<div class="block">Path to the file system location where temporary attachment files should
 be stored. <br />
 Default: attachment_store</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_STORE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_READ_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_READ_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROP_READ_BUFFER_SIZE</pre>
<div class="block">Size of buffer to allocate when reading in attachments from a network or
 file stream. <br/>
 Default: 8192</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_READ_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_STREAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROP_STREAM_BUFFER_SIZE</pre>
<div class="block">Size of buffer to allocate when reading in attachments with streaming
 support, see InputStreamAttachment and
 <a href="../../../../org/ws4d/java/attachment/AttachmentFactory.html#getStreamingMediaTypes()"><code>AttachmentFactory.getStreamingMediaTypes()</code></a>. <br/>
 Default: 128</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_STREAM_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_STREAMING_MEDIA_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_STREAMING_MEDIA_TYPES</h4>
<pre>public static final&nbsp;java.lang.String PROP_STREAMING_MEDIA_TYPES</pre>
<div class="block">MIME types to stream when sending as attachments. <br/>
 Default: none</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.AttachmentProperties.PROP_STREAMING_MEDIA_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/configuration/AttachmentProperties.html" title="class in org.ws4d.java.configuration">AttachmentProperties</a>&nbsp;getInstance()</pre>
<div class="block">Returns instance of the attachment properties handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the attachment properties</dd></dl>
</li>
</ul>
<a name="setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../org/ws4d/java/configuration/PropertyHeader.html" title="class in org.ws4d.java.configuration">PropertyHeader</a>&nbsp;header,
                 <a href="../../../../org/ws4d/java/configuration/Property.html" title="class in org.ws4d.java.configuration">Property</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header of section</dd><dd><code>property</code> - property within section</dd></dl>
</li>
</ul>
<a name="finishedSection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedSection</h4>
<pre>public&nbsp;void&nbsp;finishedSection(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#finishedSection(int)">PropertiesHandler</a></code></strong></div>
<div class="block">This method indicates the PropertiesHandler, that the last section with
 the given depth has been read completely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#finishedSection(int)">finishedSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - depth of section.</dd></dl>
</li>
</ul>
<a name="getAttachmentStorePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentStorePolicy</h4>
<pre>public&nbsp;int&nbsp;getAttachmentStorePolicy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attachmentStorePolicy</dd></dl>
</li>
</ul>
<a name="setAttachmentStorePolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentStorePolicy</h4>
<pre>public&nbsp;void&nbsp;setAttachmentStorePolicy(int&nbsp;attachmentStorePolicy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachmentStorePolicy</code> - the attachmentStorePolicy to set</dd></dl>
</li>
</ul>
<a name="getMaxAttachmentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttachmentSize</h4>
<pre>public&nbsp;long&nbsp;getMaxAttachmentSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxAttachmentSize</dd></dl>
</li>
</ul>
<a name="setMaxAttachmentSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAttachmentSize</h4>
<pre>public&nbsp;void&nbsp;setMaxAttachmentSize(long&nbsp;maxAttachmentSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAttachmentSize</code> - the maxAttachmentSize to set</dd></dl>
</li>
</ul>
<a name="getMaxMemBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemBufferSize</h4>
<pre>public&nbsp;long&nbsp;getMaxMemBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxMemBufferSize</dd></dl>
</li>
</ul>
<a name="setMaxMemBufferSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemBufferSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMemBufferSize(long&nbsp;maxMemBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMemBufferSize</code> - the maxMemBufferSize to set</dd></dl>
</li>
</ul>
<a name="getStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storePath</dd></dl>
</li>
</ul>
<a name="setStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorePath</h4>
<pre>public&nbsp;void&nbsp;setStorePath(java.lang.String&nbsp;storePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storePath</code> - the storePath to set</dd></dl>
</li>
</ul>
<a name="getReadBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReadBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the readBufferSize</dd></dl>
</li>
</ul>
<a name="setReadBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReadBufferSize(int&nbsp;readBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBufferSize</code> - the readBufferSize to set</dd></dl>
</li>
</ul>
<a name="getStreamBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBufferSize</h4>
<pre>public&nbsp;int&nbsp;getStreamBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the streamBufferSize</dd></dl>
</li>
</ul>
<a name="setStremBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStremBufferSize</h4>
<pre>public&nbsp;void&nbsp;setStremBufferSize(int&nbsp;streamBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamBufferSize</code> - the streamBufferSize to set</dd></dl>
</li>
</ul>
<a name="getStreamingMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/Iterator.html" title="interface in org.ws4d.java.structures">Iterator</a>&nbsp;getStreamingMediaTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the streamingMediaTypes</dd></dl>
</li>
</ul>
<a name="setStreamingMediaTypes(org.ws4d.java.structures.DataStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamingMediaTypes</h4>
<pre>public&nbsp;void&nbsp;setStreamingMediaTypes(<a href="../../../../org/ws4d/java/structures/DataStructure.html" title="class in org.ws4d.java.structures">DataStructure</a>&nbsp;streamingMediaTypes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamingMediaTypes</code> - the streamingMediaTypes to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ws4d/java/configuration/BindingProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/AttachmentProperties.html" target="_top">Frames</a></li>
<li><a href="AttachmentProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
