<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>DeviceProperties</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/configuration/CommunicationProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/configuration/DevicesPropertiesHandler.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/DeviceProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.configuration</div>
<h2 title="Class DeviceProperties" class="title">Class DeviceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.configuration.DeviceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceProperties</span>
extends java.lang.Object</pre>
<div class="block">Device properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#DEFAULT_CONFIGURATION_ID">DEFAULT_CONFIGURATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_BINDING">PROP_BINDING</a></strong></code>
<div class="block">Property identifier of a binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_CONFIGURATION_ID">PROP_CONFIGURATION_ID</a></strong></code>
<div class="block">Property identifier of the configuration id, used while constructing a
 <a href="../../../../org/ws4d/java/service/DefaultDevice.html#DefaultDevice(int)"><code>DefaultDevice.DefaultDevice(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_DEVICE_UUID">PROP_DEVICE_UUID</a></strong></code>
<div class="block">Property identifier of the stable globally-unique identifier of device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_FIRMWARE_VERSION">PROP_FIRMWARE_VERSION</a></strong></code>
<div class="block">Property identifier of the device data property "FirmwareVersion".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_FRIENDLY_NAME">PROP_FRIENDLY_NAME</a></strong></code>
<div class="block">Property identifier of the device data property "FriendlyName".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_MANUFACTUERE_URL">PROP_MANUFACTUERE_URL</a></strong></code>
<div class="block">Property identifier of the model data property "ManufacturerUrl".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_MANUFACTURER_NAME">PROP_MANUFACTURER_NAME</a></strong></code>
<div class="block">Property identifier of the model data property "ManufacturerName".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_METADATA_VERSION">PROP_METADATA_VERSION</a></strong></code>
<div class="block">Property identifier of the metadata version of device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_MODEL_NAME">PROP_MODEL_NAME</a></strong></code>
<div class="block">Property identifier of the model data property "ModelName".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_MODEL_NUMBER">PROP_MODEL_NUMBER</a></strong></code>
<div class="block">Property identifier of the model data property "ModelNumber".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_MODEL_URL">PROP_MODEL_URL</a></strong></code>
<div class="block">Property identifier of the model data property "ModelUrl".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_PRESENTATION_URL">PROP_PRESENTATION_URL</a></strong></code>
<div class="block">Property identifier of the model data property "PresentationUrl".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_SCOPES">PROP_SCOPES</a></strong></code>
<div class="block">Property identifier of the list of device scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_SEC_PRIVATEKEY_ALIAS">PROP_SEC_PRIVATEKEY_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_SEC_PRIVATEKEY_PASS">PROP_SEC_PRIVATEKEY_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_SERIAL_NUMBER">PROP_SERIAL_NUMBER</a></strong></code>
<div class="block">Property identifier of the device data property "SerialNumber".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_SIGN_DISCOVERY">PROP_SIGN_DISCOVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#PROP_TYPES">PROP_TYPES</a></strong></code>
<div class="block">Property identifier of the device port types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#DeviceProperties()">DeviceProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#DeviceProperties(org.ws4d.java.configuration.DeviceProperties)">DeviceProperties</a></strong>(<a href="../../../../org/ws4d/java/configuration/DeviceProperties.html" title="class in org.ws4d.java.configuration">DeviceProperties</a>&nbsp;props)</code>
<div class="block">Copy Constructor. creates a clone of the passed-in instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getBindings()">getBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getConfigurationId()">getConfigurationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/ThisDeviceMData.html" title="class in org.ws4d.java.types">ThisDeviceMData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getDeviceData()">getDeviceData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getDiscoveryBindings()">getDiscoveryBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/DiscoveryData.html" title="class in org.ws4d.java.types">DiscoveryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getDiscoveryData()">getDiscoveryData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ws4d/java/types/ThisModelMData.html" title="class in org.ws4d.java.types">ThisModelMData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getModelData()">getModelData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getPrivateKeyAlias()">getPrivateKeyAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/DeviceProperties.html#getPrivateKeyPass()">getPrivateKeyPass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_CONFIGURATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CONFIGURATION_ID</h4>
<pre>public static final&nbsp;java.lang.String PROP_CONFIGURATION_ID</pre>
<div class="block">Property identifier of the configuration id, used while constructing a
 <a href="../../../../org/ws4d/java/service/DefaultDevice.html#DefaultDevice(int)"><code>DefaultDevice.DefaultDevice(int)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_CONFIGURATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DEVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DEVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String PROP_DEVICE_UUID</pre>
<div class="block">Property identifier of the stable globally-unique identifier of device.
 The value will be the address field within endpoint reference of the
 device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_DEVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_METADATA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_METADATA_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROP_METADATA_VERSION</pre>
<div class="block">Property identifier of the metadata version of device. If metadata is
 changing, version is incremented.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_METADATA_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TYPES</h4>
<pre>public static final&nbsp;java.lang.String PROP_TYPES</pre>
<div class="block">Property identifier of the device port types. Value is a list of
 <a href="../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types"><code>QName</code></a>s</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SCOPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SCOPES</h4>
<pre>public static final&nbsp;java.lang.String PROP_SCOPES</pre>
<div class="block">Property identifier of the list of device scopes. Value is a list of
 <a href="../../../../org/ws4d/java/types/URI.html" title="class in org.ws4d.java.types"><code>URI</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_SCOPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BINDING</h4>
<pre>public static final&nbsp;java.lang.String PROP_BINDING</pre>
<div class="block">Property identifier of a binding. The value refers to a binding id of a
 binding property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SIGN_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SIGN_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String PROP_SIGN_DISCOVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_SIGN_DISCOVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SEC_PRIVATEKEY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SEC_PRIVATEKEY_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String PROP_SEC_PRIVATEKEY_ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_SEC_PRIVATEKEY_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SEC_PRIVATEKEY_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SEC_PRIVATEKEY_PASS</h4>
<pre>public static final&nbsp;java.lang.String PROP_SEC_PRIVATEKEY_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_SEC_PRIVATEKEY_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MANUFACTUERE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MANUFACTUERE_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_MANUFACTUERE_URL</pre>
<div class="block">Property identifier of the model data property "ManufacturerUrl".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_MANUFACTUERE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MANUFACTURER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MANUFACTURER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROP_MANUFACTURER_NAME</pre>
<div class="block">Property identifier of the model data property "ManufacturerName".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_MANUFACTURER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MODEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MODEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROP_MODEL_NAME</pre>
<div class="block">Property identifier of the model data property "ModelName".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_MODEL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MODEL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MODEL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PROP_MODEL_NUMBER</pre>
<div class="block">Property identifier of the model data property "ModelNumber".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_MODEL_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MODEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MODEL_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_MODEL_URL</pre>
<div class="block">Property identifier of the model data property "ModelUrl".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_MODEL_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PRESENTATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRESENTATION_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_PRESENTATION_URL</pre>
<div class="block">Property identifier of the model data property "PresentationUrl".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_PRESENTATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FRIENDLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FRIENDLY_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROP_FRIENDLY_NAME</pre>
<div class="block">Property identifier of the device data property "FriendlyName".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_FRIENDLY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROP_FIRMWARE_VERSION</pre>
<div class="block">Property identifier of the device data property "FirmwareVersion".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_FIRMWARE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SERIAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SERIAL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PROP_SERIAL_NUMBER</pre>
<div class="block">Property identifier of the device data property "SerialNumber".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.DeviceProperties.PROP_SERIAL_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIGURATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONFIGURATION_ID</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_CONFIGURATION_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceProperties</h4>
<pre>public&nbsp;DeviceProperties()</pre>
</li>
</ul>
<a name="DeviceProperties(org.ws4d.java.configuration.DeviceProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceProperties</h4>
<pre>public&nbsp;DeviceProperties(<a href="../../../../org/ws4d/java/configuration/DeviceProperties.html" title="class in org.ws4d.java.configuration">DeviceProperties</a>&nbsp;props)</pre>
<div class="block">Copy Constructor. creates a clone of the passed-in instance. Bindings are
 not copied.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConfigurationId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration id</dd></dl>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a>&nbsp;getBindings()</pre>
</li>
</ul>
<a name="getDiscoveryBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryBindings</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/structures/ArrayList.html" title="class in org.ws4d.java.structures">ArrayList</a>&nbsp;getDiscoveryBindings()</pre>
</li>
</ul>
<a name="getDiscoveryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryData</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/DiscoveryData.html" title="class in org.ws4d.java.types">DiscoveryData</a>&nbsp;getDiscoveryData()</pre>
</li>
</ul>
<a name="getModelData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelData</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/ThisModelMData.html" title="class in org.ws4d.java.types">ThisModelMData</a>&nbsp;getModelData()</pre>
</li>
</ul>
<a name="getDeviceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceData</h4>
<pre>public&nbsp;<a href="../../../../org/ws4d/java/types/ThisDeviceMData.html" title="class in org.ws4d.java.types">ThisDeviceMData</a>&nbsp;getDeviceData()</pre>
</li>
</ul>
<a name="getPrivateKeyAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKeyAlias()</pre>
</li>
</ul>
<a name="getPrivateKeyPass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateKeyPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKeyPass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/configuration/CommunicationProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/configuration/DevicesPropertiesHandler.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/DeviceProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
