<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:59 CEST 2013 -->
<title>GlobalPropertiesHandler</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalPropertiesHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/configuration/FrameworkProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/configuration/HTTPBindingProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/GlobalPropertiesHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalPropertiesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.configuration</div>
<h2 title="Class GlobalPropertiesHandler" class="title">Class GlobalPropertiesHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.configuration.GlobalPropertiesHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlobalPropertiesHandler</span>
extends java.lang.Object
implements <a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#PROP_LOG_LEVEL">PROP_LOG_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#PROP_LOG_STACK_TRACE">PROP_LOG_STACK_TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#PROP_LOG_TIMESTAMP">PROP_LOG_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ws4d.java.configuration.PropertiesHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ws4d.java.configuration.<a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></h3>
<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#FALSE">FALSE</a>, <a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#finishedSection(int)">finishedSection</a></strong>(int&nbsp;depth)</code>
<div class="block">This method indicates the PropertiesHandler, that the last section with
 the given depth has been read completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html" title="class in org.ws4d.java.configuration">GlobalPropertiesHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get instance of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html#setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">setProperties</a></strong>(<a href="../../../../org/ws4d/java/configuration/PropertyHeader.html" title="class in org.ws4d.java.configuration">PropertyHeader</a>&nbsp;header,
             <a href="../../../../org/ws4d/java/configuration/Property.html" title="class in org.ws4d.java.configuration">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOG_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PROP_LOG_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.GlobalPropertiesHandler.PROP_LOG_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_LOG_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOG_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String PROP_LOG_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.GlobalPropertiesHandler.PROP_LOG_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_LOG_STACK_TRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_LOG_STACK_TRACE</h4>
<pre>public static final&nbsp;java.lang.String PROP_LOG_STACK_TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ws4d.java.configuration.GlobalPropertiesHandler.PROP_LOG_STACK_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ws4d/java/configuration/GlobalPropertiesHandler.html" title="class in org.ws4d.java.configuration">GlobalPropertiesHandler</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of this.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the global properties handler</dd></dl>
</li>
</ul>
<a name="setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../org/ws4d/java/configuration/PropertyHeader.html" title="class in org.ws4d.java.configuration">PropertyHeader</a>&nbsp;header,
                 <a href="../../../../org/ws4d/java/configuration/Property.html" title="class in org.ws4d.java.configuration">Property</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#setProperties(org.ws4d.java.configuration.PropertyHeader, org.ws4d.java.configuration.Property)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header of section</dd><dd><code>property</code> - property within section</dd></dl>
</li>
</ul>
<a name="finishedSection(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishedSection</h4>
<pre>public&nbsp;void&nbsp;finishedSection(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#finishedSection(int)">PropertiesHandler</a></code></strong></div>
<div class="block">This method indicates the PropertiesHandler, that the last section with
 the given depth has been read completely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html#finishedSection(int)">finishedSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ws4d/java/configuration/PropertiesHandler.html" title="interface in org.ws4d.java.configuration">PropertiesHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - depth of section.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ws4d/java/configuration/FrameworkProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ws4d/java/configuration/HTTPBindingProperties.html" title="class in org.ws4d.java.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ws4d/java/configuration/GlobalPropertiesHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalPropertiesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
