<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>ParameterValueManagement</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterValueManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/parameter/ParameterValueManagement.html" target="_top">Frames</a></li>
<li><a href="ParameterValueManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service.parameter</div>
<h2 title="Class ParameterValueManagement" class="title">Class ParameterValueManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.parameter.ParameterValueManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParameterValueManagement</span>
extends java.lang.Object</pre>
<div class="block">Utility class for easier parameter handling.
 <p>
 This class implements methods for parameters based on the default
 implementation inside the framework. It allows to handle
 <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a> and <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> as before.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#ALLOW_NOINDEX">ALLOW_NOINDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_ATTACHMENT">TYPE_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_ATTACHMENT_CLASS">TYPE_ATTACHMENT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_COMPLEX">TYPE_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_QNAME">TYPE_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_QNAME_CLASS">TYPE_QNAME_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_STRING">TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_STRING_CLASS">TYPE_STRING_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#ParameterValueManagement()">ParameterValueManagement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#childCount(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">childCount</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;pv,
          java.lang.String&nbsp;childLocalName)</code>
<div class="block">Returns the number of <em>direct</em> children of <code>pv</code> with a
 local name of <code>childLocalName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#createElementValue(org.ws4d.java.schema.Element)">createElementValue</a></strong>(<a href="../../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;element)</code>
<div class="block">Creates an XML instance document representation from a given XML Schema
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#createElementValue(org.ws4d.java.schema.Element, org.ws4d.java.schema.Type)">createElementValue</a></strong>(<a href="../../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;element,
                  <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;instanceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming">IncomingAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">getAttachment</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
             java.lang.String&nbsp;path)</code>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getAttachmentFilename(org.ws4d.java.service.parameter.ParameterValue)">getAttachmentFilename</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</code>
<div class="block">Return the filename of the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getAttachments(org.ws4d.java.service.parameter.ParameterValue)">getAttachments</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</code>
<div class="block">Returns a list of attachments from the given structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getAttributeValue(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String)">getAttributeValue</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the value of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getQName(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">getQName</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
        java.lang.String&nbsp;path)</code>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#getString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">getString</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
         java.lang.String&nbsp;path)</code>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#hasAttachment(org.ws4d.java.service.parameter.ParameterValue)">hasAttachment</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;pv)</code>
<div class="block">Returns <code>true</code> if any of the values (even the inner-elements)
 is an attachment, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#load(org.ws4d.java.schema.Type)">load</a></strong>(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#register(org.ws4d.java.schema.Type, java.lang.String)">register</a></strong>(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
        java.lang.String&nbsp;clazz)</code>
<div class="block">Register a class for an XML Schema datatype <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#removeAttachment(org.ws4d.java.service.parameter.ParameterValue)">removeAttachment</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</code>
<div class="block">Removes attachment from a given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, org.ws4d.java.attachment.interfaces.Attachment)">setAttachment</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
             java.lang.String&nbsp;path,
             <a href="../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a>&nbsp;attachment)</code>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, org.ws4d.java.types.ContentType)">setAttachment</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;absoluteFilename,
             <a href="../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates new FileAttachment with the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setAttachmentScope(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">setAttachmentScope</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                  java.lang.String&nbsp;uniqueId)</code>
<div class="block">Sets the attachments scope for the given parameter and his children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setAttributeValue(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, java.lang.String)">setAttributeValue</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;attribute,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setQName(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, org.ws4d.java.types.QName)">setQName</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
        java.lang.String&nbsp;path,
        <a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;value)</code>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String)">setString</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#setString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, org.ws4d.java.schema.Type)">setString</a></strong>(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;value,
         <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;instanceType)</code>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/ParameterValueManagement.html#unregister(org.ws4d.java.schema.Type)">unregister</a></strong>(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</code>
<div class="block">Unregister a class for an XML Schema datatype <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema"><code>Type</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_NOINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_NOINDEX</h4>
<pre>public static final&nbsp;boolean ALLOW_NOINDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.ALLOW_NOINDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMPLEX</h4>
<pre>public static final&nbsp;int TYPE_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;int TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_STRING_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_STRING_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTACHMENT</h4>
<pre>public static final&nbsp;int TYPE_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTACHMENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTACHMENT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTACHMENT_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_ATTACHMENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_QNAME</h4>
<pre>public static final&nbsp;int TYPE_QNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_QNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_QNAME_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_QNAME_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_QNAME_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.ParameterValueManagement.TYPE_QNAME_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterValueManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterValueManagement</h4>
<pre>public&nbsp;ParameterValueManagement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(org.ws4d.java.schema.Type, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;java.lang.String&nbsp;register(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type,
                        java.lang.String&nbsp;clazz)</pre>
<div class="block">Register a class for an XML Schema datatype <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema"><code>Type</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type which should be used.</dd><dd><code>clazz</code> - the class which should be used to handle that type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classname if already set.</dd></dl>
</li>
</ul>
<a name="unregister(org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unregister(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;type)</pre>
<div class="block">Unregister a class for an XML Schema datatype <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema"><code>Type</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type which should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classname.</dd></dl>
</li>
</ul>
<a name="load(org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;load(<a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getAttributeValue(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeValue(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                                 java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the value of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter which should be used to get the
            attributes from, or should be used as parent.</dd><dd><code>path</code> - the path which should be used to get the child of the given
            parameter.</dd><dd><code>attribute</code> - the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value.</dd></dl>
</li>
</ul>
<a name="setAttributeValue(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public static&nbsp;void&nbsp;setAttributeValue(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;attribute,
                     java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter which should be used to get the
            attributes from, or should be used as parent.</dd><dd><code>path</code> - the path which should be used to get the child of the given
            parameter.</dd><dd><code>attribute</code> - the attribute.</dd><dd><code>value</code> - the attribute value.</dd></dl>
</li>
</ul>
<a name="setString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public static&nbsp;void&nbsp;setString(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a>, or
            the parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd><dd><code>value</code> - the value.</dd></dl>
</li>
</ul>
<a name="setString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public static&nbsp;void&nbsp;setString(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;value,
             <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;instanceType)</pre>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter. This Method can
 be used to set or change the instance of the referenced child parameter
 according to instanceType.
 <P>
 ATTENTION: The instanceType of the root parameter can not be changed by
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a>, or
            the parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd><dd><code>value</code> - the value.</dd><dd><code>instanceType</code> - the Type to be set for the referenced child
            parameter.</dd></dl>
</li>
</ul>
<a name="getString(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                         java.lang.String&nbsp;path)</pre>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/StringValue.html" title="class in org.ws4d.java.service.parameter"><code>StringValue</code></a>, or
            the parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value.</dd></dl>
</li>
</ul>
<a name="hasAttachment(org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachment</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttachment(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;pv)</pre>
<div class="block">Returns <code>true</code> if any of the values (even the inner-elements)
 is an attachment, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pv</code> - the parameter which should be checked for attachments.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any of the values (even the inner-elements)
         is an attachment, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setAttachmentScope(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentScope</h4>
<pre>public static&nbsp;void&nbsp;setAttachmentScope(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameterValue,
                      java.lang.String&nbsp;uniqueId)</pre>
<div class="block">Sets the attachments scope for the given parameter and his children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameterValue</code> - the parameter which should be used to set the
            scope</dd><dd><code>uniqueId</code> - the attachment identifier</dd></dl>
</li>
</ul>
<a name="getAttachments(org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/structures/List.html" title="class in org.ws4d.java.structures">List</a>&nbsp;getAttachments(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</pre>
<div class="block">Returns a list of attachments from the given structure. Every attachment
 used inside this structure will be in this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter which should be used to collect the
            attachments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of attachments.</dd></dl>
</li>
</ul>
<a name="getAttachmentFilename(org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttachmentFilename(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</pre>
<div class="block">Return the filename of the attachment. (Only for FileAttachment)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter which should be used to determinate
            the filename.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename if attachment is FileAttachment else null</dd></dl>
</li>
</ul>
<a name="removeAttachment(org.ws4d.java.service.parameter.ParameterValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachment</h4>
<pre>public static&nbsp;void&nbsp;removeAttachment(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter)</pre>
<div class="block">Removes attachment from a given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter which should get the attachment
            removed.</dd></dl>
</li>
</ul>
<a name="setAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, java.lang.String, org.ws4d.java.types.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public static&nbsp;void&nbsp;setAttachment(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;absoluteFilename,
                 <a href="../../../../../org/ws4d/java/types/ContentType.html" title="class in org.ws4d.java.types">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Creates new FileAttachment with the given filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter which should be used to set the
            attachment to.</dd><dd><code>absoluteFilename</code> - filename of the attachment.</dd></dl>
</li>
</ul>
<a name="getAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/attachment/interfaces/incoming/IncomingAttachment.html" title="interface in org.ws4d.java.attachment.interfaces.incoming">IncomingAttachment</a>&nbsp;getAttachment(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
                               java.lang.String&nbsp;path)</pre>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a>, or
            the parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attachment.</dd></dl>
</li>
</ul>
<a name="setAttachment(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, org.ws4d.java.attachment.interfaces.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public static&nbsp;void&nbsp;setAttachment(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
                 java.lang.String&nbsp;path,
                 <a href="../../../../../org/ws4d/java/attachment/interfaces/Attachment.html" title="interface in org.ws4d.java.attachment.interfaces">Attachment</a>&nbsp;attachment)</pre>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/AttachmentValue.html" title="class in org.ws4d.java.service.parameter"><code>AttachmentValue</code></a>, or
            the parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd><dd><code>attachment</code> - the attachment value.</dd></dl>
</li>
</ul>
<a name="setQName(org.ws4d.java.service.parameter.ParameterValue, java.lang.String, org.ws4d.java.types.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQName</h4>
<pre>public static&nbsp;void&nbsp;setQName(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
            java.lang.String&nbsp;path,
            <a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;value)</pre>
<div class="block">Sets the value for a <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a>, or the
            parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd><dd><code>value</code> - the value.</dd></dl>
</li>
</ul>
<a name="getQName(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/types/QName.html" title="class in org.ws4d.java.types">QName</a>&nbsp;getQName(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;rootParameter,
             java.lang.String&nbsp;path)</pre>
<div class="block">Returns the value for a <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a> based parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootParameter</code> - the parameter from type <a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><code>QNameValue</code></a>, or the
            parent of it.</dd><dd><code>path</code> - the path which allows to address a child of the given
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value.</dd></dl>
</li>
</ul>
<a name="createElementValue(org.ws4d.java.schema.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;createElementValue(<a href="../../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;element)</pre>
<div class="block">Creates an XML instance document representation from a given XML Schema
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to create the representation from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XML instance document representation.</dd></dl>
</li>
</ul>
<a name="createElementValue(org.ws4d.java.schema.Element, org.ws4d.java.schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;createElementValue(<a href="../../../../../org/ws4d/java/schema/Element.html" title="class in org.ws4d.java.schema">Element</a>&nbsp;element,
                                <a href="../../../../../org/ws4d/java/schema/Type.html" title="class in org.ws4d.java.schema">Type</a>&nbsp;instanceType)</pre>
</li>
</ul>
<a name="childCount(org.ws4d.java.service.parameter.ParameterValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childCount</h4>
<pre>public static&nbsp;int&nbsp;childCount(<a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter">ParameterValue</a>&nbsp;pv,
             java.lang.String&nbsp;childLocalName)</pre>
<div class="block">Returns the number of <em>direct</em> children of <code>pv</code> with a
 local name of <code>childLocalName</code>. Returns <code>0</code>, if
 either <code>pv</code> or <code>childLocalName</code> are
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pv</code> - the parameter value instance, which of to count the direct
            children with the given local name</dd><dd><code>childLocalName</code> - the local name of children to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of direct children of <code>pv</code> with the
         specified local name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/parameter/ParameterValue.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ws4d/java/service/parameter/QNameValue.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/parameter/ParameterValueManagement.html" target="_top">Frames</a></li>
<li><a href="ParameterValueManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
