<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 25 14:17:57 CEST 2013 -->
<title>TypedObject</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/parameter/TypedObject.html" target="_top">Frames</a></li>
<li><a href="TypedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ws4d.java.service.parameter</div>
<h2 title="Class TypedObject" class="title">Class TypedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ws4d.java.service.parameter.TypedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/ws4d/java/service/parameter/TypedAttribute.html" title="class in org.ws4d.java.service.parameter">TypedAttribute</a>, <a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter">TypedElement</a>, <a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter">TypedModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypedObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_ATTRIBUTE">TYPED_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_ELEMENT">TYPED_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_MODEL">TYPED_MODEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html" title="class in org.ws4d.java.service.parameter">TypedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getByUniqueIdentifier(long)">getByUniqueIdentifier</a></strong>(long&nbsp;id)</code>
<div class="block">Returns an object identified by the unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Returns a user friendly name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter">TypedElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getNextParentElement()">getNextParentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html" title="class in org.ws4d.java.service.parameter">TypedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns a detailed path to this object which also contains the model
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getTypedId()">getTypedId</a></strong>()</code>
<div class="block">Returns the type of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getUniqueIdentifier()">getUniqueIdentifier</a></strong>()</code>
<div class="block">Returns the unique identifier for all objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#getXPath()">getXPath</a></strong>()</code>
<div class="block">Returns a XPath for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#isAny()">isAny</a></strong>()</code>
<div class="block">Returns <code>true</code> if this element can be used for EVERY possible
 XML element, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#isShadow()">isShadow</a></strong>()</code>
<div class="block">Indicates whether this object is in <i>shadow state</i> or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPED_ELEMENT</h4>
<pre>public static final&nbsp;int TYPED_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.TypedObject.TYPED_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPED_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPED_MODEL</h4>
<pre>public static final&nbsp;int TYPED_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.TypedObject.TYPED_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPED_ATTRIBUTE</h4>
<pre>public static final&nbsp;int TYPED_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ws4d.java.service.parameter.TypedObject.TYPED_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByUniqueIdentifier(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUniqueIdentifier</h4>
<pre>public final&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html" title="class in org.ws4d.java.service.parameter">TypedObject</a>&nbsp;getByUniqueIdentifier(long&nbsp;id)</pre>
<div class="block">Returns an object identified by the unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier which should be used to access the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object.F</dd></dl>
</li>
</ul>
<a name="getUniqueIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public final&nbsp;long&nbsp;getUniqueIdentifier()</pre>
<div class="block">Returns the unique identifier for all objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier for all objects.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html" title="class in org.ws4d.java.service.parameter">TypedObject</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this object.
 <p>
 A <a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter"><code>TypedElement</code></a> can have either a <a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter"><code>TypedModel</code></a> or
 <code>null</code> as parent. A <a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter"><code>TypedModel</code></a> can have either a
 <a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter"><code>TypedModel</code></a> or <a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter"><code>TypedElement</code></a> as parent. A
 <a href="../../../../../org/ws4d/java/service/parameter/TypedAttribute.html" title="class in org.ws4d.java.service.parameter"><code>TypedAttribute</code></a> will have an <a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter"><code>TypedElement</code></a> as parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent of this object.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns a detailed path to this object which also contains the model
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a detailed path to this object</dd></dl>
</li>
</ul>
<a name="getXPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getXPath()</pre>
<div class="block">Returns a XPath for this object.
 <p>
 This path can be used to access this object inside a XML document.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XPath for this object.</dd></dl>
</li>
</ul>
<a name="getNextParentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextParentElement</h4>
<pre>public final&nbsp;<a href="../../../../../org/ws4d/java/service/parameter/TypedElement.html" title="class in org.ws4d.java.service.parameter">TypedElement</a>&nbsp;getNextParentElement()</pre>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns a user friendly name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this object.</dd></dl>
</li>
</ul>
<a name="getTypedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedId</h4>
<pre>public abstract&nbsp;int&nbsp;getTypedId()</pre>
<div class="block">Returns the type of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_ATTRIBUTE"><code>TYPED_ATTRIBUTE</code></a>, 
<a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_ELEMENT"><code>TYPED_ELEMENT</code></a>, 
<a href="../../../../../org/ws4d/java/service/parameter/TypedObject.html#TYPED_MODEL"><code>TYPED_MODEL</code></a></dd></dl>
</li>
</ul>
<a name="isShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShadow</h4>
<pre>public abstract&nbsp;boolean&nbsp;isShadow()</pre>
<div class="block">Indicates whether this object is in <i>shadow state</i> or not.
 <p>
 An object will be a <i>shadow</i> if the minimum occurrence inside XML
 schema is 0 and the object was not added so far. If the object is added
 to its parent it will lose the <i>shadow state</i>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is a <i>shadow</i>,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAny()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAny</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAny()</pre>
<div class="block">Returns <code>true</code> if this element can be used for EVERY possible
 XML element, <code>false</code> otherwise.
 <p>
 <strong>NOTICE:</strong> if <code>true</code> a special element handling
 must be done! Any elements do not have a name etc.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this element can be used for EVERY possible
         XML element, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ws4d/java/service/parameter/TypedModel.html" title="class in org.ws4d.java.service.parameter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ws4d/java/service/parameter/TypedObject.html" target="_top">Frames</a></li>
<li><a href="TypedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
